Pyxanovia Elites: 87.7755555555556
Bielosia Ghosts: 83.8706666666667
Shigua Boots: 79.5473333333333
Alteus Astronauts: 76.5333333333333
Errakyva Eruption: 75.04
Aahrus Goosi: 71.9313333333333
Red-Rainbow Reds: 71.8251111111111
Daxanad Soldiers: 71.5422222222222
Naskitrusk Brutes: 70.6208888888889
Rockshaw Rave: 70.4646666666667
Suggionic Infantry: 69.9266666666667
Kutapi Redwoods: 69.8022222222222
Detroit Pumps: 69.6062222222222
Zaxon Zephyrs: 69.5875555555556
Holylmao Bison: 68.6326666666667
Klákjábo Servals: 68.0817777777778
Protopolis Progs: 67.9226666666667
Bongatar Boppers: 67.7904444444444
Ebetxi Detro: 67.5233333333333
Boston Beavers: 67.4533333333333
Ma-Popá Yiffs: 67.3164444444444
Barsein Beggars: 66.9777777777778
Autolik Rebels: 66.7346666666667
Aeridani Troopers: 66.5842222222222
Vincent Vikings: 66.4337777777778
Shmupland Tyrants: 65.9684444444444
Hinaika Hurricanes: 65.4866666666667
Aovensiiv Atoms: 64.4266666666667
TND Force: 64.4002222222222
Holy Yektonisa Hmongs: 62.4573333333333
Lyintaria Kool Kats: 61.2146666666667
Yuofuan Jaguars: 60.4862222222222
