Naskitrusk Brutes: 99.99
Barsein Beggars: 99.99
Boston Beavers: 99.99
Bielosia Ghosts: 99.7826666666667
Lyintaria Kool Kats: 99.6782222222222
Shmupland Tyrants: 99.1086666666667
Holy Yektonisa Hmongs: 98.1008888888889
Vincent Vikings: 97.4395555555556
Protopolis Progs: 97.0646666666667
Rockshaw Rave: 96.9637777777778
Pyxanovia Elites: 96.5206666666667
Autolik Rebels: 94.5111111111111
Holylmao Bison: 94.2988888888889
Aovensiiv Atoms: 94.1148888888889
Daxanad Soldiers: 93.9051111111111
Aahrus Goosi: 93.472
Kutapi Redwoods: 92.842
Red-Rainbow Reds: 92.056
Ebetxi Detro: 91.988
Ma-Popá Yiffs: 91.4
Hinaika Hurricanes: 91.0026666666667
Yuofuan Jaguars: 89.7346666666667
Aeridani Troopers: 89.5553333333333
Klákjábo Servals: 89.1355555555556
Detroit Pumps: 86.9657777777778
Zaxon Zephyrs: 86.9148888888889
Errakyva Eruption: 86.4857777777778
Shigua Boots: 85.3048888888889
Alteus Astronauts: 84.9584444444444
TND Force: 84.8362222222222
Bongatar Boppers: 82.9808888888889
Suggionic Infantry: 79.5635555555556
