Kutapi Redwoods: 69.8982222222222
Suggionic Infantry: 68.99
Shigua Boots: 68.8893333333333
Naskitrusk Brutes: 68.0693333333333
Daxanad Soldiers: 67.7564444444444
TND Force: 67.7522222222222
Ebetxi Detro: 67.6648888888889
Lyintaria Kool Kats: 67.1664444444445
Holylmao Bison: 67.0797777777778
Protopolis Progs: 67.0306666666667
Yuofuan Jaguars: 66.8126666666667
Errakyva Eruption: 66.4926666666667
Bielosia Ghosts: 66.1768888888889
Pyxanovia Elites: 66.0313333333333
Rockshaw Rave: 66.0153333333333
Shmupland Tyrants: 65.8426666666667
Boston Beavers: 65.8286666666667
Vincent Vikings: 65.7493333333333
Bongatar Boppers: 65.6253333333333
Hinaika Hurricanes: 65.41
Zaxon Zephyrs: 65.1124444444444
Red-Rainbow Reds: 64.8968888888889
Autolik Rebels: 64.6791111111111
Aeridani Troopers: 64.3015555555556
Holy Yektonisa Hmongs: 64.062
Barsein Beggars: 63.9871111111111
Aovensiiv Atoms: 63.9313333333333
Detroit Pumps: 63.8051111111111
Aahrus Goosi: 63.7235555555555
Alteus Astronauts: 63.2582222222222
Ma-Popá Yiffs: 63.0826666666667
Klákjábo Servals: 63.074
