Aahrus Goosi: 65.1691111111111
Errakyva Eruption: 62.8731111111111
Alteus Astronauts: 60.4564444444444
Shigua Boots: 59.544
Ma-Popá Yiffs: 58.984
Suggionic Infantry: 58.466
Klákjábo Servals: 57.6937777777778
Kutapi Redwoods: 56.9457777777778
Autolik Rebels: 56.58
Barsein Beggars: 55.7553333333333
Zaxon Zephyrs: 55.1726666666667
Aovensiiv Atoms: 54.5922222222222
Daxanad Soldiers: 54.0917777777778
Red-Rainbow Reds: 53.7244444444444
Hinaika Hurricanes: 53.4717777777778
Shmupland Tyrants: 53.1186666666667
Detroit Pumps: 52.598
Naskitrusk Brutes: 52.5584444444444
Boston Beavers: 52.0393333333333
Rockshaw Rave: 51.6704444444444
Vincent Vikings: 50.7915555555556
Aeridani Troopers: 50.5693333333333
Ebetxi Detro: 50.0953333333333
TND Force: 49.7857777777778
Bongatar Boppers: 49.504
Protopolis Progs: 49.1471111111111
Bielosia Ghosts: 48.7644444444444
Holy Yektonisa Hmongs: 48.206
Holylmao Bison: 47.8431111111111
Lyintaria Kool Kats: 47.4122222222222
Pyxanovia Elites: 47.2204444444444
Yuofuan Jaguars: 46.8451111111111
