Aahrus Goosi: 64.6735555555556
Errakyva Eruption: 62.1493333333333
Alteus Astronauts: 60.2386666666667
Shigua Boots: 59.4766666666667
Ma-Popá Yiffs: 58.7235555555555
Suggionic Infantry: 58.3157777777778
Autolik Rebels: 58.172
Klákjábo Servals: 57.4915555555556
Kutapi Redwoods: 57.4597777777778
Barsein Beggars: 56.5648888888889
Aovensiiv Atoms: 56.5104444444444
Zaxon Zephyrs: 55.8615555555556
Daxanad Soldiers: 55.0046666666667
Rockshaw Rave: 54.9644444444444
TND Force: 54.9206666666667
Aeridani Troopers: 54.8842222222222
Protopolis Progs: 54.7028888888889
Shmupland Tyrants: 53.9577777777778
Red-Rainbow Reds: 53.6737777777778
Naskitrusk Brutes: 53.4655555555556
Detroit Pumps: 53.4151111111111
Hinaika Hurricanes: 53.4113333333333
Boston Beavers: 53.1424444444445
Ebetxi Detro: 52.3682222222222
Bielosia Ghosts: 50.8144444444444
Vincent Vikings: 50.7484444444444
Holy Yektonisa Hmongs: 50.5804444444444
Bongatar Boppers: 49.8024444444444
Lyintaria Kool Kats: 49.606
Yuofuan Jaguars: 49.378
Holylmao Bison: 48.4431111111111
Pyxanovia Elites: 47.638
