Aahrus Moosi: 99.99
Lyintaria Lynx: 99.99
Holykol Bears: 99.99
Holy Yektonisa Bishops: 99.99
Dvimne Spirits: 99.99
Czalliso Pythons: 99.99
Bongatar Banging Bongos: 99.99
TND Tanks: 99.99
Stedro Boulders: 99.99
Faehrenfall Feathercats: 99.99
Ethanthova Ponies: 99.99
Dotruga Falno: 99.99
Boltway Bad Dragons: 99.99
Avura Aviators: 99.99
Aiyota Pumps: 99.99
Shmupland Dictators: 99.99
Serkr Atolls: 99.99
Red Rainbow Sickles: 99.99
Naxda Nomads: 99.99
Kaeshar Kaisers: 99.99
Blanaxon Hammers: 99.99
Barsein Bats: 99.99
Autolik Autonomy: 99.99
Solea Geysers: 99.99
Sagua Ocelots: 99.99
Manwx Saguans: 99.99
Key to Don Yees: 99.99
Height Sagua Cats: 99.99
Calto Cows: 99.99
Auspikitan Golden Falcons: 99.99
Pyxanovia Pixies: 99.99
Transhimalia Disasters: 99.99
