Dvimne Spirits: 99.6257777777778
Dotruga Falno: 99.572
Pyxanovia Pixies: 99.3666666666667
TND Tanks: 98.4228888888889
Bongatar Banging Bongos: 96.4613333333333
Shmupland Dictators: 96.24
Height Sagua Cats: 96.078
Auspikitan Golden Falcons: 95.7035555555556
Calto Cows: 94.7786666666667
Kaeshar Kaisers: 94.68
Holykol Bears: 93.9257777777778
Solea Geysers: 93.7702222222222
Serkr Atolls: 93.6642222222222
Faehrenfall Feathercats: 93.1068888888889
Boltway Bad Dragons: 93.0313333333333
Stedro Boulders: 92.8915555555555
Sagua Ocelots: 92.7957777777778
Czalliso Pythons: 92.5322222222222
Aahrus Moosi: 91.9331111111111
Barsein Bats: 91.6546666666667
Blanaxon Hammers: 91.6013333333333
Manwx Saguans: 91.5924444444445
Lyintaria Lynx: 90.8533333333333
Holy Yektonisa Bishops: 90.5828888888889
Transhimalia Disasters: 90.1315555555556
Key to Don Yees: 90.068
Naxda Nomads: 89.9504444444445
Red Rainbow Sickles: 89.8093333333333
Avura Aviators: 89.1522222222222
Ethanthova Ponies: 88.3966666666667
Autolik Autonomy: 86.9166666666667
Aiyota Pumps: 86.9115555555556
