Dotruga Falno: 91.7608888888889
Dvimne Spirits: 86.434
Calto Cows: 86.4008888888889
Avura Aviators: 85.6355555555556
Boltway Bad Dragons: 84.574
Serkr Atolls: 83.8224444444444
Solea Geysers: 83.7806666666667
Pyxanovia Pixies: 83.008
Barsein Bats: 82.9864444444445
Height Sagua Cats: 82.22
Bongatar Banging Bongos: 81.3491111111111
Holy Yektonisa Bishops: 80.5528888888889
Aiyota Pumps: 80.4968888888889
Shmupland Dictators: 80.1924444444444
Ethanthova Ponies: 78.9946666666667
Key to Don Yees: 78.6873333333333
Red Rainbow Sickles: 78.6115555555556
Sagua Ocelots: 78.5493333333334
Stedro Boulders: 78.1908888888889
Manwx Saguans: 78.1488888888889
Blanaxon Hammers: 78.1366666666667
Lyintaria Lynx: 77.8884444444444
Naxda Nomads: 77.7315555555556
Holykol Bears: 77.6251111111111
Auspikitan Golden Falcons: 77.1102222222222
TND Tanks: 76.5235555555556
Czalliso Pythons: 76.4171111111111
Faehrenfall Feathercats: 76.2575555555555
Kaeshar Kaisers: 75.3668888888889
Aahrus Moosi: 75.048
Autolik Autonomy: 74.8115555555556
Transhimalia Disasters: 73.9597777777778
