Best Overall Players:
1. Trevor Oosterhout: 99.99
2. Litsaw Wap't'ebw: 99.99
3. Sago Alodetsei: 99.99
4. San Holo: 99.99
5. Transhilmalia Player #2: 99.99
6. Atakri Kalauni: 99.8144444444444
7. Pyxanovia Player #4: 97.0555555555556
8. pot: 95.8066666666667
9. pot: 95.8066666666667
10. Okaget Mabipet: 95.1777777777778



Best 1's
1. Atumobei Tute: 91.1622222222222
2. Kalani Saysamongdy: 81.5355555555555
3. vo: 78.7244444444445
4. Nobira Taki: 78.1311111111111
5. Colin Hutchison: 76.5466666666667
6. Colin Hutchison: 76.5466666666667
7. Boḿa Blamhákpwano: 76.4577777777778
8. Vrá Nonhkwaqan: 76.2844444444444
9. Vrá Nonhkwaqan: 76.2844444444444
10. Caleb Jervis: 75.9844444444444



Best 2's
1. Trevor Oosterhout: 99.99
2. Okaget Mabipet: 95.1777777777778
3. Eiqe Vokigei: 84.2444444444445
4. Msenne Prai: 82.5088888888889
5. Msenne Prai: 82.5088888888889
6. Hënila Ūnā: 82.1444444444445
7. Hënila Ūnā: 82.1444444444445
8. Asser Steinbauer: 79.6911111111111
9. Éxànnecig Hàŕselàn: 79.4244444444444
10. Éxànnecig Hàŕselàn: 79.4244444444444



Best 3's
1. Litsaw Wap't'ebw: 99.99
2. Sago Alodetsei: 99.99
3. Atakri Kalauni: 99.8144444444444
4. Pyxanovia Player #4: 97.0555555555556
5. Ethanthova Player #5: 90.7033333333333
6. Klaxon Nixoka: 90.2644444444445
7. apseŋ kép tónaqig: 88.7755555555556
8. apseŋ kép tónaqig: 88.7755555555556
9. Matthew Grabochov: 88.4588888888889
10. Asher Turner: 87.0111111111111



Best 4's
1. San Holo: 99.99
2. pot: 95.8066666666667
3. pot: 95.8066666666667
4. voput epoikez tapnatiš: 91.1888888888889
5. Handa Senichi: 88.4533333333333
6. Fihana Jo: 87.4611111111111
7. Fihana Jo: 87.4611111111111
8. Miyoshi Masami: 86.2866666666667
9. Steve Sho: 85.94
10. Keahi Savang: 84.9788888888889



Best 5's
1. Transhilmalia Player #2: 99.99
2. Persa Mersa: 91.2088888888889
3. Persa Mersa: 91.2088888888889
4. Three Point Masta: 91.1111111111111
5. Three Point Masta: 91.1111111111111
6. Hivek Ekxtr: 88.2222222222222
7. Hivek Ekxtr: 88.2222222222222
8. Makiaipisi Fana: 87.1755555555555
9. Wongduan Sengtavisouk: 86.8066666666667
10. Wongduan Sengtavisouk: 86.8066666666667



