Best Overall Players:
1. Atumobei Tute: 99.99
2. Vrá Nonhkwaqan: 99.99
3. Atumobei Tute: 99.99
4. Vrá Nonhkwaqan: 99.99
5. Reinhard Waldstein: 99.99
6. Okaget Mabipet: 99.99
7. Reinhard Waldstein: 99.99
8. Reinhard Waldstein: 99.99
9. Reinhard Waldstein: 99.99
10. Okaget Mabipet: 99.99



Best 1's
1. Atumobei Tute: 99.99
2. Vrá Nonhkwaqan: 99.99
3. Atumobei Tute: 99.99
4. Vrá Nonhkwaqan: 99.99
5. Kalani Saysamongdy: 96.3111111111111
6. Kalani Saysamongdy: 96.3111111111111
7. Thomas Skinner: 91.6044444444444
8. Thomas Skinner: 91.6044444444444
9. Vŕá Płońiblá: 90.1733333333333
10. Vŕá Płońiblá: 90.1733333333333



Best 2's
1. Reinhard Waldstein: 99.99
2. Okaget Mabipet: 99.99
3. Reinhard Waldstein: 99.99
4. Reinhard Waldstein: 99.99
5. Reinhard Waldstein: 99.99
6. Okaget Mabipet: 99.99
7. Reinhard Waldstein: 99.99
8. Yombeen: 98.1688888888889
9. Yombeen: 98.1688888888889
10. Hënila Ūnā: 96.8733333333333



Best 3's
1. Pakomha Pjagwazwi: 99.99
2. Litsaw Wap't'ebw: 99.99
3. Pakomha Pjagwazwi: 99.99
4. Pyxanovia Player #4: 99.99
5. Sago Alodetsei: 99.99
6. Kasai Isei: 99.99
7. Kersok Milan: 99.99
8. Atakri Kalauni: 99.99
9. Kasai Isei: 99.99
10. Sago Alodetsei: 99.99



Best 4's
1. Vanhik Slivókŕámhomhók: 99.99
2. pot: 99.99
3. Sachie Snijder: 99.99
4. Waltoko: 99.99
5. Sachie Snijder: 99.99
6. Fihana Jo: 99.99
7. Stephan Hutto: 99.99
8. Rusty Berry: 99.99
9. Akamine Naizen: 99.99
10. San Holo: 99.99



Best 5's
1. Makiaipisi Fana: 99.99
2. Persa Mersa: 99.99
3. Xavier Wilcox: 99.99
4. Wongduan Sengtavisouk: 99.99
5. Transhilmalia Player #2: 99.99
6. Three Point Masta: 99.99
7. Xavier Wilcox: 99.99
8. No Kwang-Jo: 99.99
9. Versi Alovek: 99.99
10. Three Point Masta: 99.99



