Best Overall Players:
1. Nagata Taki: 99.99
2. Kiromi Hialerko: 99.99
3. Kiromi Hialerko: 99.99
4. Kiromi Hialerko: 99.99
5. Kiromi Hialerko: 99.99
6. Analu Rattanavongsa: 99.99
7. Kiromi Hialerko: 99.99
8. Eric Newton: 99.99
9. Eric Newton: 99.99
10. Eric Newton: 99.99



Best 1's
1. Nagata Taki: 99.99
2. Kiromi Hialerko: 99.99
3. Kiromi Hialerko: 99.99
4. Kiromi Hialerko: 99.99
5. Kiromi Hialerko: 99.99
6. Analu Rattanavongsa: 99.99
7. Kiromi Hialerko: 99.99
8. Eric Newton: 99.99
9. Eric Newton: 99.99
10. Eric Newton: 99.99



Best 2's
1. Yombeen: 99.99
2. Munglegarra: 99.99
3. Munglegarra: 99.99
4. Munglegarra: 99.99
5. Munglegarra: 99.99
6. Munglegarra: 99.99
7. Munglegarra: 99.99
8. Munglegarra: 99.99
9. Munglegarra: 99.99
10. Munglegarra: 99.99



Best 3's
1. Olandi Amodetsei : 99.99
2. Eric Gilroy: 99.99
3. Minamoto Takeji: 99.99
4. Minamoto Takeji: 99.99
5. Minamoto Takeji: 99.99
6. Eric Gilroy: 99.99
7. Eric Gilroy: 99.99
8. Eric Gilroy: 99.99
9. Nathaniel Starks: 99.99
10. Nathaniel Starks: 99.99



Best 4's
1. Kardo Gasbërr: 99.99
2. Dugaro Gagodosa: 99.99
3. Kaili Vatthana: 99.99
4. Dugaro Gagodosa: 99.99
5. Dugaro Gagodosa: 99.99
6. Dugaro Gagodosa: 99.99
7. Dugaro Gagodosa: 99.99
8. Dugaro Gagodosa: 99.99
9. Kaili Vatthana: 99.99
10. Dugaro Gagodosa: 99.99



Best 5's
1. Okada Sumiteru: 99.99
2. Olandi Olamos: 99.99
3. pekleɰ tiwan: 99.99
4. Wongduan Sengtavisouk: 99.99
5. Xavier Wilcox: 99.99
6. Hivek Ekxtr: 99.99
7. Kaxnaixfar Toso: 99.99
8. Kaxnaixfar Toso: 99.99
9. Kaxnaixfar Toso: 99.99
10. Kaliso Hatemosei: 99.99



