{{Infobox basketball club
| color1 = #ac6814
| color2 = #d9d9d9
| color3 = #ffffff
| name = Aahrus Moosi
| current = UBA Season 6
| logo = Aahrus Moosi .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Aahrus Stadium]]
| location = [[Aahrus|Aahrus, Aahrus]]
| colors = Brown, Gray, White {{color box|#ac6814}} {{color box|#d9d9d9}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Aahrus Goosi]]
| franchise_wins = '''219'''
| franchise_losses = '''185'''
| playoff_appearances = '''4'''
| playoff_wins = '''9'''
| playoff_losses = '''16'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = aahrusmoosi.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Aahrus Moosi''' are a basketball team based in Aahrus, Aahrus. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Aahrus Moosi 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Ikaika Savang
|26
|68.81
|-
|PF
|Yombeen
|28
|78.11
|-
|SF
|Olandi Amodetsei 
|20
|70.00
|-
|SG
|Sagobesei Hidolundi
|21
|74.74
|-
|PG
|Venniti Flautika
|29
|83.58
|-
|C
|Dwab Itsok
|29
|62.01
|-
|PF
|Aahrus Player #1
|29
|68.38
|-
|SF
|Kawata Hirokazu
|23
|69.99
|-
|SG
|Noxku Dazaxka
|20
|73.82
|-
|PG
|Aahrus Player #10
|29
|74.16
|-
|C
|noe
|22
|61.05
|-
|PF
|Itausŋaŋufi Utipŋiqe
|28
|67.52
|-
|SF
|Taneba Vokigei
|19
|65.28
|-
|SG
|Noxku Noxtan
|26
|62.99
|-
|PG
|Gerard Mortlock
|25
|73.60
|}
{{Infobox basketball club
| color1 = #df0000
| color2 = #ff9900
| color3 = #a46200
| name = Auspikitan Golden Falcons
| current = UBA Season 6
| logo = Auspikitan Golden Falcons .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Auspikitan Stadium]]
| location = [[Auspikitan|Auspikitan, Auspikitan]]
| colors = Red, Orange, Brown {{color box|#df0000}} {{color box|#ff9900}} {{color box|#a46200}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Errakyva Eruption]]
| franchise_wins = '''231'''
| franchise_losses = '''173'''
| playoff_appearances = '''3'''
| playoff_wins = '''37'''
| playoff_losses = '''31'''
| league_champs = '''0'''
| conf_champs = '''2'''
| div_champs = '''1''' 
| ret_nums = '''0'''
| website = auspikitangoldenfalcons.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Auspikitan Golden Falcons''' are a basketball team based in Auspikitan, Auspikitan. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Auspikitan Golden Falcons 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Yadingallie
|25
|71.54
|-
|PF
|Eipe Hawo
|26
|76.62
|-
|SF
|Guooka
|21
|74.13
|-
|SG
|Lato Ikro
|24
|83.71
|-
|PG
|Danomobei Subeina
|29
|79.54
|-
|C
|Naqánkló Qjodlonhámh
|27
|67.60
|-
|PF
|Reinhard Waldstein
|25
|74.26
|-
|SF
|Nupa Ixau
|25
|65.28
|-
|SG
|Palani Phomsouvanh
|26
|75.49
|-
|PG
|Point Guard #131
|29
|79.10
|-
|C
|Alfred Habicht
|26
|66.93
|-
|PF
|Konala Somphousiharath
|27
|73.22
|-
|SF
|Ixbla Naxki
|21
|62.80
|-
|SG
|Shooting Guard #169
|29
|70.99
|-
|PG
|Xavier Wilcox
|24
|74.14
|}
{{Infobox basketball club
| color1 = #000000
| color2 = #ffffff
| color3 = #d9d9d9
| name = Calto Cows
| current = UBA Season 6
| logo = Calto Cows .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Cow Center]]
| location = [[Calto|Calto, Wyverncliff]]
| colors = Black, White, Gray {{color box|#000000}} {{color box|#ffffff}} {{color box|#d9d9d9}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Alteus Astronauts]]
| franchise_wins = '''284'''
| franchise_losses = '''120'''
| playoff_appearances = '''5'''
| playoff_wins = '''40'''
| playoff_losses = '''32'''
| league_champs = '''0'''
| conf_champs = '''1'''
| div_champs = '''3''' 
| ret_nums = '''0'''
| website = caltocows.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Calto Cows''' are a basketball team based in Calto, Wyverncliff. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Calto Cows 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|vo
|29
|78.72
|-
|PF
|Trevor Oosterhout
|29
|99.99
|-
|SF
|Asher Turner
|28
|87.01
|-
|SG
|Keahi Savang
|27
|84.98
|-
|PG
|Michael Barnett
|27
|81.30
|-
|C
|Mabebosei Alotro
|29
|69.80
|-
|PF
|Konala Somphousiharath
|23
|68.79
|-
|SF
|Dalton Ariesen
|27
|77.55
|-
|SG
|Seong-Hyeon Moon
|28
|72.03
|-
|PG
|Xaisomboun Saengsavang
|23
|76.44
|-
|C
|Alukeili Asoertotrisei
|26
|68.92
|-
|PF
|Ydar Iode
|26
|65.25
|-
|SF
|guz
|29
|74.49
|-
|SG
|Iklo Morti
|28
|56.60
|-
|PG
|pekleɰ tiwan
|27
|69.07
|}
{{Infobox basketball club
| color1 = #00ffac
| color2 = #0200b7
| color3 = #ffffff
| name = Height Sagua Cats
| current = UBA Season 6
| logo = Height Sagua Cats .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Height Sagua Stadium]]
| location = [[Shigua|Shigua, Height Sagua]]
| colors = Teal, Blue, White {{color box|#00ffac}} {{color box|#0200b7}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Shigua Boots]]
| franchise_wins = '''154'''
| franchise_losses = '''250'''
| playoff_appearances = '''1'''
| playoff_wins = '''3'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = heightsaguacats.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Height Sagua Cats''' are a basketball team based in Shigua, Height Sagua. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Height Sagua Cats 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Red Rainbow Player #3
|29
|69.92
|-
|PF
|Hvanne Takakazu
|29
|77.36
|-
|SF
|Rusty Harries
|27
|85.15
|-
|SG
|Fihana Jo
|29
|87.46
|-
|PG
|Persa Mersa
|22
|91.21
|-
|C
|kalassak vekel álutep
|29
|63.19
|-
|PF
|Pau Nipta
|25
|68.25
|-
|SF
|Atumundikeili Halapodetsei
|27
|82.18
|-
|SG
|Moonoriguna
|21
|77.59
|-
|PG
|Laurence Chandler
|28
|86.28
|-
|C
|Om Kwang-Jo
|29
|59.18
|-
|PF
|Yamazaki Nariaki
|21
|68.22
|-
|SF
|Height Sagua Player #3
|29
|78.18
|-
|SG
|Tri_National_Dominion Player #2
|29
|76.19
|-
|PG
|No Kwang-Jo
|24
|81.50
|}
{{Infobox basketball club
| color1 = #00ff00
| color2 = #000000
| color3 = #00ffff
| name = Key to Don Yees
| current = UBA Season 6
| logo = Key to Don Yees .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Key to Don Stadium]]
| location = [[Dongua|Dongua, Key To Don]]
| colors = Light Green, Black, Light Blue {{color box|#00ff00}} {{color box|#000000}} {{color box|#00ffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Ma-Popá Yiffs]]
| franchise_wins = '''165'''
| franchise_losses = '''239'''
| playoff_appearances = '''1'''
| playoff_wins = '''3'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = keytodonyees.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Key to Don Yees''' are a basketball team based in Dongua, Key To Don. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Key to Don Yees 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Gerard Holzer
|28
|68.41
|-
|PF
|kaf
|22
|77.27
|-
|SF
|Rvai Florkotae
|29
|81.85
|-
|SG
|la
|29
|79.64
|-
|PG
|Laurence Chandler
|28
|86.28
|-
|C
|Center #132
|29
|62.83
|-
|PF
|Kapel Hilo
|25
|66.36
|-
|SF
|Aahrus Player #5
|29
|79.56
|-
|SG
|Stephan Hutto
|23
|75.54
|-
|PG
|Cabodu Sokàtà
|28
|78.14
|-
|C
|Yembeane
|24
|62.25
|-
|PF
|Wakayama Higashikuni
|25
|63.68
|-
|SF
|Lvieknim Yuji
|24
|72.30
|-
|SG
|Alomibamobei Olalomundi
|22
|69.67
|-
|PG
|Lakolku Bla
|21
|70.38
|}
{{Infobox basketball club
| color1 = #00cf00
| color2 = #ffffff
| color3 = #0011dd
| name = Manwx Saguans
| current = UBA Season 6
| logo = Manwx Saguans .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Manwx Stadium]]
| location = [[Manwx|Manwx, Darvincia]]
| colors = Green, White, Blue {{color box|#00cf00}} {{color box|#ffffff}} {{color box|#0011dd}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Suggionic Infantry]]
| franchise_wins = '''194'''
| franchise_losses = '''210'''
| playoff_appearances = '''2'''
| playoff_wins = '''4'''
| playoff_losses = '''9'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''1''' 
| ret_nums = '''0'''
| website = manwxsaguans.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Manwx Saguans''' are a basketball team based in Manwx, Darvincia. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Manwx Saguans 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Himi Azumamaro
|28
|70.74
|-
|PF
|Eipe Hawo
|26
|76.62
|-
|SF
|Rusty Harries
|27
|85.15
|-
|SG
|Ok Yeong-Jin
|25
|77.32
|-
|PG
|Blalikki Kiixrit
|25
|80.92
|-
|C
|Kiromi Kersidomobek
|25
|68.95
|-
|PF
|Aahrus Player #1
|29
|68.38
|-
|SF
|Ḿavwápŕi Pimh 
|23
|79.07
|-
|SG
|Omeli Elomeso
|23
|73.24
|-
|PG
|Lato Naixi
|26
|75.24
|-
|C
|Pyxanovia Player #8
|29
|57.26
|-
|PF
|Imuk Nipta
|20
|64.52
|-
|SF
|Jesse Svensson
|20
|63.55
|-
|SG
|Kaili Vatthana
|19
|65.77
|-
|PG
|Item
|29
|72.16
|}
{{Infobox basketball club
| color1 = #e53232
| color2 = #cccccc
| color3 = #ffffff
| name = Sagua Ocelots
| current = UBA Season 6
| logo = Sagua Ocelots .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Sagua Stadium]]
| location = [[Sagua|Sagua, Sagua]]
| colors = Red, Gray, White {{color box|#e53232}} {{color box|#cccccc}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Klákjábo Servals]]
| franchise_wins = '''216'''
| franchise_losses = '''188'''
| playoff_appearances = '''3'''
| playoff_wins = '''16'''
| playoff_losses = '''12'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = saguaocelots.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Sagua Ocelots''' are a basketball team based in Sagua, Sagua. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Sagua Ocelots 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Thomas Skinner
|20
|75.17
|-
|PF
|Msenne Prai
|29
|82.51
|-
|SF
|Alomibamobei Osadolsei
|23
|74.94
|-
|SG
|Pwa Lefinu
|26
|79.55
|-
|PG
|hex
|29
|80.58
|-
|C
|Ogino Tokaji
|27
|71.08
|-
|PF
|Kai Sayasone
|20
|70.06
|-
|SF
|Murata Sofu
|23
|72.97
|-
|SG
|Hvanne Aeridaniok
|29
|71.31
|-
|PG
|Zac Lolant
|26
|67.17
|-
|C
|Ingo Samter 
|24
|61.02
|-
|PF
|Bernard Wade
|25
|64.21
|-
|SF
|Neville Spicer
|27
|68.31
|-
|SG
|Shooting Guard #169
|29
|70.99
|-
|PG
|Danomobei Subeina
|29
|67.13
|}
{{Infobox basketball club
| color1 = #ff9900
| color2 = #ff0000
| color3 = #38761d
| name = Solea Geysers
| current = UBA Season 6
| logo = Solea Geysers .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Autarky Otximodrome]]
| location = [[Saelunavvk|Saelunavvk, Solea]]
| colors = Orange, Red, Dark Green {{color box|#ff9900}} {{color box|#ff0000}} {{color box|#38761d}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Kutapi Redwoods]]
| franchise_wins = '''259'''
| franchise_losses = '''145'''
| playoff_appearances = '''5'''
| playoff_wins = '''37'''
| playoff_losses = '''31'''
| league_champs = '''0'''
| conf_champs = '''1'''
| div_champs = '''2''' 
| ret_nums = '''0'''
| website = soleageysers.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Solea Geysers''' are a basketball team based in Saelunavvk, Solea. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Solea Geysers 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Colin Hutchison
|28
|76.55
|-
|PF
|Hënila Ūnā
|29
|82.14
|-
|SF
|Rvai Florkotae
|29
|81.85
|-
|SG
|voput epoikez tapnatiš
|29
|91.19
|-
|PG
|Makiaipisi Fana
|27
|87.18
|-
|C
|Ixbla Ixau
|22
|65.84
|-
|PF
|Pau Nipta
|25
|68.25
|-
|SF
|Wakuni Senelile
|21
|69.44
|-
|SG
|Paxathipatai Sengtavisouk
|25
|76.42
|-
|PG
|zeppak itehíl tikítákh
|29
|75.29
|-
|C
|Pyxanovia Player #8
|29
|57.26
|-
|PF
|Gàp Nnoncàśénreskèc
|22
|65.25
|-
|SF
|Mónhin Nasa
|26
|63.62
|-
|SG
|Big G
|24
|67.66
|-
|PG
|Ḿavwápŕi Sŕóniqńoqi
|21
|68.08
|}
{{Infobox basketball club
| color1 = #ff00ff
| color2 = #0000ff
| color3 = #00ffff
| name = Autolik Autonomy
| current = UBA Season 6
| logo = Autolik Autonomy .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Autolik Arena]]
| location = [[Autolik|Autolik, Blaist Blaland]]
| colors = Pink, Blue, Light Blue {{color box|#ff00ff}} {{color box|#0000ff}} {{color box|#00ffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Autolik Rebels]]
| franchise_wins = '''174'''
| franchise_losses = '''230'''
| playoff_appearances = '''1'''
| playoff_wins = '''1'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = autolikautonomy.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Autolik Autonomy''' are a basketball team based in Autolik, Blaist Blaland. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Autolik Autonomy 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Keahi Genevong
|26
|65.34
|-
|PF
|Asher Wilcox
|20
|70.14
|-
|SF
|Sol Song-Jin
|25
|81.49
|-
|SG
|Keoki Vongsay
|25
|76.26
|-
|PG
|enoikh apéka zeilun
|29
|80.84
|-
|C
|Boolway
|28
|65.07
|-
|PF
|Dennis Tsoi
|22
|68.54
|-
|SF
|Nopá Nonhkwaqan
|24
|72.11
|-
|SG
|Ikaika Kethavongsa
|22
|73.25
|-
|PG
|LeBryon James
|29
|71.51
|-
|C
|kalassak vekel álutep
|29
|63.19
|-
|PF
|Nopá Kánpovragá
|29
|67.16
|-
|SF
|William Stephen
|20
|66.33
|-
|SG
|Alundi Elodosatrisei
|25
|72.10
|-
|PG
|Ḿavwápŕi Makŕavamhan
|25
|63.18
|}
{{Infobox basketball club
| color1 = #666666
| color2 = #00ffff
| color3 = #ffffff
| name = Barsein Bats
| current = UBA Season 6
| logo = Barsein Bats .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Barsein Stadium]]
| location = [[Barsein City|Barsein City, Barsein]]
| colors = Gray, Light Blue, White {{color box|#666666}} {{color box|#00ffff}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Barsein Beggars]]
| franchise_wins = '''185'''
| franchise_losses = '''219'''
| playoff_appearances = '''3'''
| playoff_wins = '''11'''
| playoff_losses = '''14'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = barseinbats.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Barsein Bats''' are a basketball team based in Barsein City, Barsein. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Barsein Bats 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Omumiba Keget
|25
|74.50
|-
|PF
|Sichaizei Sha
|27
|76.50
|-
|SF
|Matthew Grabochov
|27
|88.46
|-
|SG
|pot
|25
|95.81
|-
|PG
|Alomundi Gagolomundi
|26
|79.67
|-
|C
|Keon Saengsavang
|26
|72.74
|-
|PF
|Keahi Saengsavang
|25
|72.21
|-
|SF
|Lvieknim Yuji
|24
|72.30
|-
|SG
|Seong-Hyeon Moon
|28
|72.03
|-
|PG
|Danomobei Subeina
|29
|79.54
|-
|C
|Red Rainbow Player #3
|29
|69.92
|-
|PF
|Detrio Marzovius
|29
|71.06
|-
|SF
|hax
|29
|70.44
|-
|SG
|Aulii Thonemany
|24
|71.52
|-
|PG
|Keahi Siyavong
|26
|74.72
|}
{{Infobox basketball club
| color1 = #ff0000
| color2 = #ffff00
| color3 = #000000
| name = Blanaxon Hammers
| current = UBA Season 6
| logo = Blanaxon Hammers .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Blanaxon Stadium]]
| location = [[Blanaxon|Blanaxon, Blaist Blaland]]
| colors = Red, Yellow, Black {{color box|#ff0000}} {{color box|#ffff00}} {{color box|#000000}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Zaxon Zephyrs]]
| franchise_wins = '''185'''
| franchise_losses = '''219'''
| playoff_appearances = '''2'''
| playoff_wins = '''4'''
| playoff_losses = '''8'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = blanaxonhammers.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Blanaxon Hammers''' are a basketball team based in Blanaxon, Blaist Blaland. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Blanaxon Hammers 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Kudapa Kaxpa
|29
|69.19
|-
|PF
|Eiqe Vokigei
|27
|84.24
|-
|SF
|Nobira Nariaki
|26
|82.72
|-
|SG
|Brian Lolant
|25
|79.48
|-
|PG
|Versi Alovek
|22
|75.04
|-
|C
|telel lekeŋ
|21
|67.15
|-
|PF
|Iggy Bolter
|25
|70.85
|-
|SF
|Sovtanzax Uxyakro
|28
|66.25
|-
|SG
|Edgar Fichtner
|27
|75.51
|-
|PG
|Baker
|29
|72.31
|-
|C
|Asdëk Cows
|21
|61.89
|-
|PF
|Harri Umlauf 
|22
|54.53
|-
|SF
|Small Forward #157
|28
|43.30
|-
|SG
|Blanaxon Player #6
|29
|67.82
|-
|PG
|Ikaika Phomsouvanh
|25
|60.08
|}
{{Infobox basketball club
| color1 = #cc0000
| color2 = #38761d
| color3 = #ffe599
| name = Kaeshar Kaisers
| current = UBA Season 6
| logo = Kaeshar Kaisers .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Kaeshar Stadium]]
| location = [[Oasis City|Oasis City, Kaeshar]]
| colors = Red, Green, Tan {{color box|#cc0000}} {{color box|#38761d}} {{color box|#ffe599}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Aovensiiv Atoms]]
| franchise_wins = '''194'''
| franchise_losses = '''210'''
| playoff_appearances = '''3'''
| playoff_wins = '''24'''
| playoff_losses = '''24'''
| league_champs = '''0'''
| conf_champs = '''1'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = kaesharkaisers.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Kaeshar Kaisers''' are a basketball team based in Oasis City, Kaeshar. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Kaeshar Kaisers 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Lilo Vatthana
|24
|67.98
|-
|PF
|Uxnax Prokexov
|26
|74.11
|-
|SF
|Sol Song-Jin
|25
|81.49
|-
|SG
|Xavier McSteve
|25
|77.89
|-
|PG
|Carlos Harris
|23
|75.36
|-
|C
|Aahrus Player #2
|29
|60.76
|-
|PF
|Pxalit'k'a Player #6
|29
|68.85
|-
|SF
|Key To Don Player #4
|29
|79.22
|-
|SG
|Ikaika Sayasone
|21
|73.04
|-
|PG
|Lato Naixi
|26
|75.24
|-
|C
|Boltway Player #1
|29
|55.68
|-
|PF
|Osiei Bituna
|29
|65.48
|-
|SF
|Small Forward #114
|29
|65.09
|-
|SG
|Tanifuji Shirosama
|26
|66.05
|-
|PG
|Làto Naksik
|28
|70.36
|}
{{Infobox basketball club
| color1 = #7f6000
| color2 = #ffff00
| color3 = #999999
| name = Naxda Nomads
| current = UBA Season 6
| logo = Naxda Nomads .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Naxda Stadium]]
| location = [[Naxda|Naxda, Blaist Blaland]]
| colors = Brown, Yellow, Gray {{color box|#7f6000}} {{color box|#ffff00}} {{color box|#999999}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Daxanad Soldiers]]
| franchise_wins = '''191'''
| franchise_losses = '''213'''
| playoff_appearances = '''3'''
| playoff_wins = '''6'''
| playoff_losses = '''12'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = naxdanomads.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Naxda Nomads''' are a basketball team based in Naxda, Blaist Blaland. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Naxda Nomads 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Yamazaki Meiji
|21
|71.38
|-
|PF
|Eto Shunmyo
|24
|75.21
|-
|SF
|Small Forward #143
|29
|79.57
|-
|SG
|Tixen Prokol
|28
|81.02
|-
|PG
|b 9u
|29
|81.49
|-
|C
|Fihana Tomoyuki
|22
|63.21
|-
|PF
|Cabodu Gasbërr
|21
|64.00
|-
|SF
|Maik Phothisarath
|22
|70.30
|-
|SG
|Zhali Mpetaec
|29
|80.37
|-
|PG
|Alomundi Gagolomundi
|26
|79.67
|-
|C
|Atomobei Vealerko
|22
|56.44
|-
|PF
|Moke Savang
|25
|61.84
|-
|SF
|Mhokba Djamhámhoñha
|22
|68.29
|-
|SG
|Darkon Piklo
|26
|62.11
|-
|PG
|Lizaxon Rova
|27
|74.06
|}
{{Infobox basketball club
| color1 = #ff0000
| color2 = #000000
| color3 = #cccccc
| name = Red Rainbow Sickles
| current = UBA Season 6
| logo = Red Rainbow Sickles .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Red Rainbow Stadium]]
| location = [[Sovkagrad|Sovkagrad, Red Rainbow]]
| colors = Red, Black, Light Gray {{color box|#ff0000}} {{color box|#000000}} {{color box|#cccccc}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Red-Rainbow Reds]]
| franchise_wins = '''161'''
| franchise_losses = '''243'''
| playoff_appearances = '''1'''
| playoff_wins = '''3'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = redrainbowsickles.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Red Rainbow Sickles''' are a basketball team based in Sovkagrad, Red Rainbow. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Red Rainbow Sickles 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Caleb Jervis
|25
|75.98
|-
|PF
|Tugano Klabotrisei
|21
|72.01
|-
|SF
|Red Rainbow Player #1
|29
|85.12
|-
|SG
|Vanhik Slivókŕámhomhók
|26
|84.90
|-
|PG
|Versi Alovek
|22
|75.04
|-
|C
|Masaki Kazuko
|26
|64.83
|-
|PF
|Munglegarra
|26
|67.28
|-
|SF
|Phetdum Bouvanaat 
|20
|79.76
|-
|SG
|Sagua Player #3
|29
|72.11
|-
|PG
|Dano Mesiaertoxek
|24
|74.13
|-
|C
|Dylan Cass
|25
|60.68
|-
|PF
|Yembeane
|21
|67.04
|-
|SF
|Murata Sofu
|23
|72.97
|-
|SG
|Shooting Guard #21
|28
|49.08
|-
|PG
|William Spicer
|25
|70.60
|}
{{Infobox basketball club
| color1 = #00ffdb
| color2 = #10d1b6
| color3 = #0c343d
| name = Serkr Atolls
| current = UBA Season 6
| logo = Serkr Atolls .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Kap'atŋpiri Stadium]]
| location = [[Kap'atŋpiri|Kap'atŋpiri, Oesa]]
| colors = Teal, Turquoise, Elephant {{color box|#00ffdb}} {{color box|#10d1b6}} {{color box|#0c343d}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Hinaika Hurricanes]]
| franchise_wins = '''183'''
| franchise_losses = '''221'''
| playoff_appearances = '''2'''
| playoff_wins = '''12'''
| playoff_losses = '''14'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''2''' 
| ret_nums = '''0'''
| website = serkratolls.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Serkr Atolls''' are a basketball team based in Kap'atŋpiri, Oesa. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Serkr Atolls 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Vrá Nonhkwaqan
|29
|76.28
|-
|PF
|Iveo Vokigei
|22
|70.96
|-
|SF
|Klaxon Nixoka
|26
|90.26
|-
|SG
|Danomobei Motxev
|27
|81.62
|-
|PG
|Transhilmalia Player #2
|29
|99.99
|-
|C
|Ikaika Savang
|26
|68.81
|-
|PF
|Bongatar Player #5
|29
|70.92
|-
|SF
|K'ita Senako
|23
|78.22
|-
|SG
|Niko Stengel
|28
|75.93
|-
|PG
|Xaisomboun Saengsavang
|23
|76.44
|-
|C
|Masaki Kazuko
|26
|64.83
|-
|PF
|Pranga  
|24
|69.61
|-
|SF
|Alomiba Xahelvi
|28
|66.53
|-
|SG
|Nupa Auprat
|24
|71.19
|-
|PG
|Nathaniel Bate
|23
|73.88
|}
{{Infobox basketball club
| color1 = #1c4587
| color2 = #e69138
| color3 = #ffffff
| name = Shmupland Dictators
| current = UBA Season 6
| logo = Shmupland Dictators .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Shmupland Stadium]]
| location = [[Pyongyang|Pyongyang, Shmupland]]
| colors = Navy Blue, Orange, White {{color box|#1c4587}} {{color box|#e69138}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Shmupland Tyrants]]
| franchise_wins = '''241'''
| franchise_losses = '''173'''
| playoff_appearances = '''3'''
| playoff_wins = '''8'''
| playoff_losses = '''13'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''1''' 
| ret_nums = '''0'''
| website = shmuplanddictators.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Shmupland Dictators''' are a basketball team based in Pyongyang, Shmupland. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Shmupland Dictators 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Eric Newton
|25
|71.57
|-
|PF
|Kibibei Hatemosei
|25
|78.99
|-
|SF
|Eun Cho
|24
|83.24
|-
|SG
|Waltoko
|22
|84.90
|-
|PG
|Billingulbut
|27
|82.26
|-
|C
|Vŕá Płońiblá
|25
|62.00
|-
|PF
|Kwak Seung-Won
|21
|73.22
|-
|SF
|Small Forward #115
|29
|67.11
|-
|SG
|Yuguchi Sofu
|27
|73.70
|-
|PG
|Tapan Sikasbë
|24
|69.38
|-
|C
|Dando Bebetxi
|28
|42.95
|-
|PF
|Dylan Fowler
|27
|71.15
|-
|SF
|Small Forward #114
|29
|65.09
|-
|SG
|Sovnax Pasovya
|20
|71.73
|-
|PG
|Ji-Min Choi
|29
|67.27
|}
{{Infobox basketball club
| color1 = #1155cc
| color2 = #cc0000
| color3 = #ffffff
| name = Aiyota Pumps
| current = UBA Season 6
| logo = Aiyota Pumps .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Aiyota Stadium]]
| location = [[Vikasa|Vikasa, Aiyota]]
| colors = Blue, Red, White {{color box|#1155cc}} {{color box|#cc0000}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Detroit Pumps]]
| franchise_wins = '''187'''
| franchise_losses = '''217'''
| playoff_appearances = '''2'''
| playoff_wins = '''12'''
| playoff_losses = '''11'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = aiyotapumps.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Aiyota Pumps''' are a basketball team based in Vikasa, Aiyota. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Aiyota Pumps 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Danotra Beselapo
|25
|68.45
|-
|PF
|Paparto Bexosek
|27
|78.45
|-
|SF
|Guooka
|21
|74.13
|-
|SG
|San Holo
|25
|99.99
|-
|PG
|Aiyota Player #2
|29
|81.46
|-
|C
|Pixtij Lekaxo
|26
|64.70
|-
|PF
|Om Sung-Soo
|20
|69.72
|-
|SF
|Lee Stidham
|20
|73.39
|-
|SG
|Key To Don Player #3
|29
|74.06
|-
|PG
|Olandi Olamos
|22
|77.32
|-
|C
|Akamine Yakumo
|26
|61.30
|-
|PF
|Pitro Tenopro
|26
|62.31
|-
|SF
|xek
|29
|68.85
|-
|SG
|Hiroshima Yakumo
|25
|70.76
|-
|PG
|pot
|20
|69.18
|}
{{Infobox basketball club
| color1 = #6aa84f
| color2 = #cccccc
| color3 = #ffffff
| name = Avura Aviators
| current = UBA Season 6
| logo = Avura Aviators .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Ávura Stadium]]
| location = [[Ávura|Ávura, Aeridani]]
| colors = Green, Gray, White {{color box|#6aa84f}} {{color box|#cccccc}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Boston Beavers]]
| franchise_wins = '''239'''
| franchise_losses = '''165'''
| playoff_appearances = '''3'''
| playoff_wins = '''16'''
| playoff_losses = '''14'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''2''' 
| ret_nums = '''0'''
| website = avuraaviators.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Avura Aviators''' are a basketball team based in Ávura, Aeridani. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Avura Aviators 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Caleb Jervis
|25
|75.98
|-
|PF
|Sichaizei Sha
|27
|76.50
|-
|SF
|apseŋ kép tónaqig
|29
|88.78
|-
|SG
|pot
|25
|95.81
|-
|PG
|Three Point Masta
|29
|91.11
|-
|C
|Omumiba Keget
|25
|74.50
|-
|PF
|Tibiziŋag Ifet
|29
|74.27
|-
|SF
|Ijba Bexotrugo
|26
|70.47
|-
|SG
|Rezinal Lesteriok
|20
|72.71
|-
|PG
|Yasutake Yasuoka
|26
|81.80
|-
|C
|Sundaa Wen
|25
|66.08
|-
|PF
|Keahi Saenthavisouk
|25
|67.68
|-
|SF
|Váqáp Qlámipanońqo 
|21
|62.02
|-
|SG
|Dugaro Gagodosa
|24
|69.98
|-
|PG
|Point Guard #131
|29
|79.10
|}
{{Infobox basketball club
| color1 = #bf9000
| color2 = #0b5394
| color3 = #ffffff
| name = Boltway Bad Dragons
| current = UBA Season 6
| logo = Boltway Bad Dragons .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Boltway Stadium]]
| location = [[Boltway|Boltway, Ethanthova]]
| colors = Gold, Blue, White {{color box|#bf9000}} {{color box|#0b5394}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Rockshaw Rave]]
| franchise_wins = '''142'''
| franchise_losses = '''262'''
| playoff_appearances = '''0'''
| playoff_wins = '''0'''
| playoff_losses = '''0'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = boltwaybaddragons.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Boltway Bad Dragons''' are a basketball team based in Boltway, Ethanthova. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Boltway Bad Dragons 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Boḿa Blamhákpwano
|23
|76.46
|-
|PF
|Kosiro Omundi
|27
|77.64
|-
|SF
|Litsaw Wap't'ebw
|26
|99.99
|-
|SG
|Boltway Player #3
|29
|82.54
|-
|PG
|Làto Cows 
|23
|86.25
|-
|C
|Meka Kethavongsa
|21
|63.26
|-
|PF
|Jonathan Wagenseil
|23
|64.16
|-
|SF
|Boltway Player #2
|29
|69.30
|-
|SG
|Robert Kershaw
|23
|78.08
|-
|PG
|Paparto Subeina
|29
|84.99
|-
|C
|Center #137
|29
|61.25
|-
|PF
|Bruce Mack
|25
|60.46
|-
|SF
|Boltway Player #2
|29
|69.30
|-
|SG
|Wongduan Saengsavang
|26
|71.74
|-
|PG
|vun
|29
|76.54
|}
{{Infobox basketball club
| color1 = #002bff
| color2 = #cccccc
| color3 = #ffffff
| name = Dotruga Falno
| current = UBA Season 6
| logo = Dotruga Falno .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Naskitrusk Bowl]]
| location = [[Naskitrusk|Naskitrusk, Dotruga]]
| colors = Blue, Gray, White {{color box|#002bff}} {{color box|#cccccc}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Naskitrusk Brutes]]
| franchise_wins = '''280'''
| franchise_losses = '''124'''
| playoff_appearances = '''5'''
| playoff_wins = '''36'''
| playoff_losses = '''30'''
| league_champs = '''1'''
| conf_champs = '''1'''
| div_champs = '''2''' 
| ret_nums = '''0'''
| website = dotrugafalno.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Dotruga Falno''' are a basketball team based in Naskitrusk, Dotruga. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Dotruga Falno 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Atumobei Tute
|27
|91.16
|-
|PF
|Okaget Mabipet
|25
|95.18
|-
|SF
|Atakri Kalauni
|29
|99.81
|-
|SG
|Iklo Eloalerko 
|20
|81.44
|-
|PG
|Persa Mersa
|22
|91.21
|-
|C
|Kudapa Kaxpa
|29
|69.19
|-
|PF
|Blanaxon Player #3
|29
|71.85
|-
|SF
|Ka Chihu
|21
|70.94
|-
|SG
|Yuguchi Sofu
|27
|73.70
|-
|PG
|Pakomha Dakómh
|23
|75.95
|-
|C
|Danotra Alodosumosodo
|22
|55.36
|-
|PF
|Easy
|27
|62.89
|-
|SF
|Volker Kluck
|26
|70.15
|-
|SG
|Aiyota Player #9
|29
|60.54
|-
|PG
|Bá Qŕámanh
|29
|74.68
|}
{{Infobox basketball club
| color1 = #6d9eeb
| color2 = #e06666
| color3 = #ffffff
| name = Ethanthova Ponies
| current = UBA Season 6
| logo = Ethanthova Ponies .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Ethanthova Stadium]]
| location = [[Vincent|Vincent, Ethanthova]]
| colors = Light Blue, Light Red, White {{color box|#6d9eeb}} {{color box|#e06666}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Vincent Vikings]]
| franchise_wins = '''259'''
| franchise_losses = '''145'''
| playoff_appearances = '''3'''
| playoff_wins = '''8'''
| playoff_losses = '''12'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''1''' 
| ret_nums = '''0'''
| website = ethanthovaponies.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Ethanthova Ponies''' are a basketball team based in Vincent, Ethanthova. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Ethanthova Ponies 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Sopratyabla Kaxfar
|22
|65.53
|-
|PF
|Asser Steinbauer
|23
|79.69
|-
|SF
|Ethanthova Player #5
|29
|90.70
|-
|SG
|Fihana Jo
|29
|87.46
|-
|PG
|Ixbla Kibla
|29
|71.59
|-
|C
|Jesse Boyle
|22
|59.84
|-
|PF
|Kompasu Yasuoka
|28
|70.70
|-
|SF
|lu
|29
|72.82
|-
|SG
|Ethanthova Player #1
|29
|74.58
|-
|PG
|Ixbla Kibla
|29
|71.59
|-
|C
|Analu Rattanavongsa
|25
|59.38
|-
|PF
|Ethanthova Player #3
|29
|66.98
|-
|SF
|Tsekon Wap't'ebw
|24
|68.04
|-
|SG
|Holy Yektonesia Player #3
|29
|72.84
|-
|PG
|Ethanthova Player #2
|29
|68.86
|}
{{Infobox basketball club
| color1 = #6aa84f
| color2 = #ea4000
| color3 = #ffffff
| name = Faehrenfall Feathercats
| current = UBA Season 6
| logo = Faehrenfall Feathercats .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Faehrenfall Stadium]]
| location = [[Faehrenfall|Faehrenfall, Aeridani]]
| colors = Green, Red, White {{color box|#6aa84f}} {{color box|#ea4000}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Aeridani Troopers]]
| franchise_wins = '''220'''
| franchise_losses = '''184'''
| playoff_appearances = '''2'''
| playoff_wins = '''6'''
| playoff_losses = '''9'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = faehrenfallfeathercats.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Faehrenfall Feathercats''' are a basketball team based in Faehrenfall, Aeridani. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Faehrenfall Feathercats 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Mónhin Mipjódló
|22
|69.88
|-
|PF
|Munglegarra
|26
|67.28
|-
|SF
|Blanaxon Player #5
|29
|80.92
|-
|SG
|Alundi Elodosatrisei
|25
|72.10
|-
|PG
|Three Point Masta
|29
|91.11
|-
|C
|Nàsà Sikasbë 
|24
|60.35
|-
|PF
|Nomura Harumi
|21
|65.38
|-
|SF
|Aseqa Poi
|24
|75.96
|-
|SG
|Naxto Zaxnax
|25
|68.88
|-
|PG
|Melebin Himei
|26
|68.31
|-
|C
|Henri Ulster
|26
|46.63
|-
|PF
|Tagawa Kazuko
|23
|62.56
|-
|SF
|Papa Ogre
|29
|64.23
|-
|SG
|Kmeav'hsoe the Wretched
|28
|66.70
|-
|PG
|Namia Akaleta
|26
|66.11
|}
{{Infobox basketball club
| color1 = #12a4b3
| color2 = #666666
| color3 = #ffffff
| name = Stedro Boulders
| current = UBA Season 6
| logo = Stedro Boulders .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Stedro Stadium]]
| location = [[Stedro|Stedro, Dotruga]]
| colors = Teal, Gray, White {{color box|#12a4b3}} {{color box|#666666}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Ebetxi Detro]]
| franchise_wins = '''189'''
| franchise_losses = '''215'''
| playoff_appearances = '''2'''
| playoff_wins = '''5'''
| playoff_losses = '''8'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = stedroboulders.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Stedro Boulders''' are a basketball team based in Stedro, Dotruga. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Stedro Boulders 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Ogino Tokaji
|27
|71.08
|-
|PF
|Kaili Saenthavisouk
|25
|76.42
|-
|SF
|Kasai Isei
|25
|81.16
|-
|SG
|Palani Phomsouvanh
|26
|75.49
|-
|PG
|Wongduan Sengtavisouk
|22
|86.81
|-
|C
|Mabebosei Alotro
|29
|69.80
|-
|PF
|eneŋ zekek zeilunaven
|29
|68.99
|-
|SF
|Juri Perch
|25
|79.25
|-
|SG
|Marco Nesselrode
|23
|72.39
|-
|PG
|Okada Sumiteru
|23
|79.08
|-
|C
|Nagata Taki
|25
|67.09
|-
|PF
|Keahi Saenthavisouk
|25
|67.68
|-
|SF
|Blaki Faraulik
|21
|76.00
|-
|SG
|Lavrenti Ogden
|25
|67.28
|-
|PG
|pekleɰ tiwan
|27
|69.07
|}
{{Infobox basketball club
| color1 = #ffffff
| color2 = #434343
| color3 = #8bd751
| name = TND Tanks
| current = UBA Season 6
| logo = TND Tanks .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[TND Stadium]]
| location = [[City|City, Tri-National Dominion]]
| colors = White, Orange, Lime Green {{color box|#ffffff}} {{color box|#434343}} {{color box|#8bd751}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[TND Force]]
| franchise_wins = '''158'''
| franchise_losses = '''246'''
| playoff_appearances = '''1'''
| playoff_wins = '''0'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = tndtanks.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''TND Tanks''' are a basketball team based in City, Tri-National Dominion. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ TND Tanks 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Tri_National_Dominion Player #1
|29
|74.45
|-
|PF
|Kwak Chihu
|26
|72.99
|-
|SF
|Aahrus Player #5
|29
|79.56
|-
|SG
|Pakomha Nhoñsła
|27
|79.08
|-
|PG
|vun
|29
|76.54
|-
|C
|Maere Eirikursson
|26
|70.09
|-
|PF
|Detrio Marzovius
|29
|71.06
|-
|SF
|Carsten Meyer
|22
|74.24
|-
|SG
|Quartermarra
|25
|74.22
|-
|PG
|Phetdum Vongsay
|27
|75.74
|-
|C
|Hato Yasuoka
|22
|64.09
|-
|PF
|Wilbert Harries
|24
|68.20
|-
|SF
|pazek lutep kaghišek
|27
|70.21
|-
|SG
|Diji Makmero
|29
|67.24
|-
|PG
|Tri_National_Dominion Player #3
|29
|72.20
|}
{{Infobox basketball club
| color1 = #f1c232
| color2 = #ff9900
| color3 = #990000
| name = Bongatar Banging Bongos
| current = UBA Season 6
| logo = Bongatar Banging Bongos .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Bongatar Banging Stadium]]
| location = [[Bongatar City|Bongatar City, Bongatar]]
| colors = Tan, Orange, Maroon {{color box|#f1c232}} {{color box|#ff9900}} {{color box|#990000}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Bongatar Boppers]]
| franchise_wins = '''166'''
| franchise_losses = '''238'''
| playoff_appearances = '''2'''
| playoff_wins = '''4'''
| playoff_losses = '''9'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = bongatarbangingbongos.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Bongatar Banging Bongos''' are a basketball team based in Bongatar City, Bongatar. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Bongatar Banging Bongos 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Kalani Saysamongdy
|24
|81.54
|-
|PF
|Iveo Vokigei
|22
|70.96
|-
|SF
|Kasai Isei
|25
|81.16
|-
|SG
|Miyoshi Masami
|24
|86.29
|-
|PG
|Wongduan Sengtavisouk
|22
|86.81
|-
|C
|Teva Gekxakŋi
|24
|64.04
|-
|PF
|Phetdum Somphonpadee
|27
|68.51
|-
|SF
|Eric Gilroy
|25
|67.64
|-
|SG
|Blanox Farhje
|27
|72.53
|-
|PG
|Fujikawa Masuhiro
|26
|85.97
|-
|C
|Om Kwang-Jo
|29
|59.18
|-
|PF
|Onishi Koshiro
|20
|68.36
|-
|SF
|Nathaniel Starks
|26
|66.53
|-
|SG
|Dugaro Gagodosa
|24
|69.98
|-
|PG
|Tri_National_Dominion Player #3
|29
|72.20
|}
{{Infobox basketball club
| color1 = #ffff00
| color2 = #000000
| color3 = #efefef
| name = Czalliso Pythons
| current = UBA Season 6
| logo = Czalliso Pythons .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Czalliso Stadium]]
| location = [[Protopolis|Protopolis, Czalliso]]
| colors = Yellow, Black, Light Gray {{color box|#ffff00}} {{color box|#000000}} {{color box|#efefef}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Protopolis Progs]]
| franchise_wins = '''159'''
| franchise_losses = '''245'''
| playoff_appearances = '''1'''
| playoff_wins = '''0'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = czallisopythons.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Czalliso Pythons''' are a basketball team based in Protopolis, Czalliso. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Czalliso Pythons 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Sagolnasei Korsobo
|27
|66.73
|-
|PF
|Hënila Ūnā
|29
|82.14
|-
|SF
|war
|29
|83.14
|-
|SG
|mu
|29
|76.20
|-
|PG
|Nathaniel Bate
|23
|73.88
|-
|C
|kekh okepekít
|23
|64.09
|-
|PF
|Iggy Greenfield
|26
|75.49
|-
|SF
|Juri Perch
|25
|79.25
|-
|SG
|Key To Don Player #3
|29
|74.06
|-
|PG
|Cagi
|22
|73.34
|-
|C
|Grant Miller
|25
|55.76
|-
|PF
|Dylan Fowler
|27
|71.15
|-
|SF
|Mónhin Nasa
|26
|63.62
|-
|SG
|Blanox Farhje
|27
|72.53
|-
|PG
|Yukiyama Yujiro
|21
|71.63
|}
{{Infobox basketball club
| color1 = #17f613
| color2 = #b7b7b7
| color3 = #000000
| name = Dvimne Spirits
| current = UBA Season 6
| logo = Dvimne Spirits .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Dvimne Stadium]]
| location = [[Dvimne|Dvimne, Bielosia]]
| colors = Light Green, Gray, Black {{color box|#17f613}} {{color box|#b7b7b7}} {{color box|#000000}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Bielosia Ghosts]]
| franchise_wins = '''317'''
| franchise_losses = '''87'''
| playoff_appearances = '''5'''
| playoff_wins = '''69'''
| playoff_losses = '''24'''
| league_champs = '''3'''
| conf_champs = '''3'''
| div_champs = '''5''' 
| ret_nums = '''0'''
| website = dvimnespirits.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Dvimne Spirits''' are a basketball team based in Dvimne, Bielosia. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Dvimne Spirits 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Colin Hutchison
|28
|76.55
|-
|PF
|Msenne Prai
|29
|82.51
|-
|SF
|Sago Alodetsei
|29
|99.99
|-
|SG
|Vanhik Slivókŕámhomhók
|26
|84.90
|-
|PG
|Hivek Ekxtr
|26
|88.22
|-
|C
|Vrá Nonhkwaqan
|29
|76.28
|-
|PF
|Éxànnecig Hàŕselàn
|23
|79.42
|-
|SF
|Blanaxon Player #5
|29
|80.92
|-
|SG
|Waltoko
|22
|84.90
|-
|PG
|Wiley Ambrose
|28
|86.57
|-
|C
|Seong-Su Gang
|27
|73.48
|-
|PF
|Alukeili Asolomundi
|28
|79.07
|-
|SF
|Uelv Lganne
|29
|79.38
|-
|SG
|kuŋevok eɰnak gevunáh
|29
|76.40
|-
|PG
|Billingulbut
|27
|82.26
|}
{{Infobox basketball club
| color1 = #674ea7
| color2 = #cccccc
| color3 = #ff9900
| name = Holy Yektonisa Bishops
| current = UBA Season 6
| logo = Holy Yektonisa Bishops .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Holy Yektonesia Stadium]]
| location = [[City|City, Holy Yektonesia]]
| colors = Purple, Gray, Orange {{color box|#674ea7}} {{color box|#cccccc}} {{color box|#ff9900}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Holy Yektonisa Hmongs]]
| franchise_wins = '''123'''
| franchise_losses = '''281'''
| playoff_appearances = '''2'''
| playoff_wins = '''2'''
| playoff_losses = '''8'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = holyyektonisabishops.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Holy Yektonisa Bishops''' are a basketball team based in City, Holy Yektonesia. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Holy Yektonisa Bishops 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Sundaa Wen
|25
|66.08
|-
|PF
|Hjenax Auproda
|21
|76.68
|-
|SF
|apseŋ kép tónaqig
|29
|88.78
|-
|SG
|Kamil Jones
|26
|83.00
|-
|PG
|Hivek Ekxtr
|26
|88.22
|-
|C
|Atumiba Bexomos
|24
|65.44
|-
|PF
|Kolpa Uxyakro
|23
|69.24
|-
|SF
|Zaxkla Kolpauxso
|22
|68.88
|-
|SG
|Holy Yektonesia Player #6
|29
|76.69
|-
|PG
|Dano Subeina
|29
|81.38
|-
|C
|Holy Yektonesia Player #1
|29
|63.37
|-
|PF
|Alotru Amodetsei 
|22
|67.04
|-
|SF
|Ailiqaeu Okohae
|27
|58.88
|-
|SG
|Omumiba Ektxr
|27
|74.53
|-
|PG
|Pxalit'k'a Player #7
|29
|76.09
|}
{{Infobox basketball club
| color1 = #cc4125
| color2 = #f1c232
| color3 = #000000
| name = Holykol Bears
| current = UBA Season 6
| logo = Holykol Bears .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Holykol Stadium]]
| location = [[Shiberia|Shiberia, Holykol]]
| colors = Red, Gold, Black {{color box|#cc4125}} {{color box|#f1c232}} {{color box|#000000}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Holylmao Bison]]
| franchise_wins = '''205'''
| franchise_losses = '''199'''
| playoff_appearances = '''3'''
| playoff_wins = '''12'''
| playoff_losses = '''16'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = holykolbears.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Holykol Bears''' are a basketball team based in Shiberia, Holykol. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Holykol Bears 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Nobira Taki
|26
|78.13
|-
|PF
|Konala Somphousiharath
|27
|73.22
|-
|SF
|Jesse Svensson
|25
|76.27
|-
|SG
|Steve Sho
|25
|85.94
|-
|PG
|Akamu Cheruene
|28
|74.56
|-
|C
|Koa Savang
|22
|66.61
|-
|PF
|Timo Waldstein
|20
|68.52
|-
|SF
|hax
|29
|70.44
|-
|SG
|Alwin Gradl
|26
|75.44
|-
|PG
|Làto Naksik
|28
|70.36
|-
|C
|kekh okepekít
|23
|64.09
|-
|PF
|Key To Don Player #5
|29
|61.92
|-
|SF
|Tsekon Wap't'ebw
|24
|68.04
|-
|SG
|Quinten Tooli
|23
|64.84
|-
|PG
|Ǵŕópjó Kámh
|22
|68.80
|}
{{Infobox basketball club
| color1 = #a64d79
| color2 = #ffff00
| color3 = #666666
| name = Lyintaria Lynx
| current = UBA Season 6
| logo = Lyintaria Lynx .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Lyintaria Stadium]]
| location = [[City|City, Lyintaria]]
| colors = Purple, Yellow, Dark Gray {{color box|#a64d79}} {{color box|#ffff00}} {{color box|#666666}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Lyintaria Kool Kats]]
| franchise_wins = '''191'''
| franchise_losses = '''213'''
| playoff_appearances = '''2'''
| playoff_wins = '''3'''
| playoff_losses = '''8'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = lyintarialynx.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Lyintaria Lynx''' are a basketball team based in City, Lyintaria. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Lyintaria Lynx 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Lyintaria Player #4
|29
|69.16
|-
|PF
|Éxànnecig Hàŕselàn
|23
|79.42
|-
|SF
|Uelv Lganne
|29
|79.38
|-
|SG
|Lyintaria Player #6
|29
|79.33
|-
|PG
|Phetdum Vongsay
|25
|82.14
|-
|C
|Uemura Tadashi
|26
|68.86
|-
|PF
|noe
|21
|72.77
|-
|SF
|Swanano Nonhkwaqan
|25
|70.34
|-
|SG
|Tekle Doko
|29
|72.03
|-
|PG
|Apu Tuni
|20
|69.90
|-
|C
|Alubembi Xahelvi
|28
|65.32
|-
|PF
|Bernard Wade
|25
|64.21
|-
|SF
|Váqáp Vjamhá
|26
|67.66
|-
|SG
|Asser Stengel
|20
|69.39
|-
|PG
|Lyintaria Player #3
|29
|67.92
|}
{{Infobox basketball club
| color1 = #f230ff
| color2 = #ffff00
| color3 = #ffffff
| name = Pyxanovia Pixies
| current = UBA Season 6
| logo = Pyxanovia Pixies .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Pyxanovia Stadium]]
| location = [[City|City, Pyxanovia]]
| colors = Pink, Yellow, White {{color box|#f230ff}} {{color box|#ffff00}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Pyxanovia Elites]]
| franchise_wins = '''236'''
| franchise_losses = '''168'''
| playoff_appearances = '''4'''
| playoff_wins = '''30'''
| playoff_losses = '''28'''
| league_champs = '''1'''
| conf_champs = '''1'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = pyxanoviapixies.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Pyxanovia Pixies''' are a basketball team based in City, Pyxanovia. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Pyxanovia Pixies 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Analu Cheruene
|25
|75.69
|-
|PF
|Reinhard Waldstein
|25
|74.26
|-
|SF
|Pyxanovia Player #4
|29
|97.06
|-
|SG
|Handa Senichi
|24
|88.45
|-
|PG
|Pyxanovia Player #2
|29
|79.58
|-
|C
|Marcel Weidenmann
|27
|69.43
|-
|PF
|Kompasu Yasuoka
|28
|70.70
|-
|SF
|Nathaniel Starks
|26
|66.53
|-
|SG
|ilo
|21
|72.93
|-
|PG
|Dano Mesiaertoxek
|24
|74.13
|-
|C
|Pyxanovia Player #1
|29
|61.44
|-
|PF
|tag
|29
|68.04
|-
|SF
|Alve Higashikuni 
|22
|59.20
|-
|SG
|Autolik Player #2
|29
|68.68
|-
|PG
|Sagosiei Himamosei
|21
|68.69
|}
{{Infobox basketball club
| color1 = #073763
| color2 = #ff0000
| color3 = #ffffff
| name = Transhimalia Disasters
| current = UBA Season 6
| logo = Transhimalia Disasters .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Transhimalia Stadium]]
| location = [[Degëq'so|Degëq'so, Transhimalia]]
| colors = Blue, Red, White {{color box|#073763}} {{color box|#ff0000}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Yuofuan Jaguars]]
| franchise_wins = '''157'''
| franchise_losses = '''247'''
| playoff_appearances = '''1'''
| playoff_wins = '''0'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = transhimaliadisasters.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Transhimalia Disasters''' are a basketball team based in Degëq'so, Transhimalia. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Transhimalia Disasters 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Asser Hutto 
|24
|69.24
|-
|PF
|Malo Viravongs
|22
|65.93
|-
|SF
|Kalani Phanivong
|22
|82.38
|-
|SG
|Sagua Player #2
|29
|79.80
|-
|PG
|lu
|21
|72.45
|-
|C
|Bongatar Player #2
|28
|57.16
|-
|PF
|Center #113
|29
|63.38
|-
|SF
|Eiqe Gekxakŋi
|26
|79.18
|-
|SG
|Halsten Jöran
|26
|60.21
|-
|PG
|Nasi Pindaiabu
|29
|70.09
|-
|C
|Center #105
|24
|47.37
|-
|PF
|Venkàgttonhasttà Qe
|22
|62.70
|-
|SF
|Uemura Tomiji
|25
|43.15
|-
|SG
|Shooting Guard #57
|29
|49.20
|-
|PG
|Sreotruyphoe the Expunger
|29
|65.58
|}
