{{Infobox basketball club
| color1 = #ac6814
| color2 = #d9d9d9
| color3 = #ffffff
| name = Aahrus Moosi
| current = UBA Season 6
| logo = Aahrus Moosi .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Aahrus Stadium]]
| location = [[Aahrus|Aahrus, Aahrus]]
| colors = Brown, Gray, White {{color box|#ac6814}} {{color box|#d9d9d9}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Aahrus Goosi]]
| franchise_wins = '''219'''
| franchise_losses = '''185'''
| playoff_appearances = '''4'''
| playoff_wins = '''9'''
| playoff_losses = '''16'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = aahrusmoosi.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Aahrus Moosi''' are a basketball team based in Aahrus, Aahrus. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Aahrus Moosi 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Kaili Menorath
|28
|68.37
|-
|PF
|Hiroshima Tameyoshi
|20
|72.74
|-
|SF
|Danax Kolau
|26
|82.36
|-
|SG
|Kardo Gasbërr
|28
|79.50
|-
|PG
|Venniti Flautika
|32
|75.80
|-
|C
|Steve Svensson
|22
|67.61
|-
|PF
|Yombeen
|31
|71.76
|-
|SF
|pot
|24
|74.87
|-
|SG
|roe
|24
|71.88
|-
|PG
|Rusty Varney
|21
|72.44
|-
|C
|Ikaika Savang
|29
|63.09
|-
|PF
|ilu
|27
|69.36
|-
|SF
|Lae Thammavong
|29
|70.64
|-
|SG
|Bransby Vickers
|21
|69.07
|-
|PG
|Rezinal Taki
|20
|72.43
|}
{{Infobox basketball club
| color1 = #df0000
| color2 = #ff9900
| color3 = #a46200
| name = Auspikitan Golden Falcons
| current = UBA Season 6
| logo = Auspikitan Golden Falcons .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Auspikitan Stadium]]
| location = [[Auspikitan|Auspikitan, Auspikitan]]
| colors = Red, Orange, Brown {{color box|#df0000}} {{color box|#ff9900}} {{color box|#a46200}}
| owner =
| manager = 
| president = 
| coach = Western University Coach
| affiliation = [[Errakyva Eruption]]
| franchise_wins = '''231'''
| franchise_losses = '''173'''
| playoff_appearances = '''3'''
| playoff_wins = '''37'''
| playoff_losses = '''31'''
| league_champs = '''0'''
| conf_champs = '''2'''
| div_champs = '''1''' 
| ret_nums = '''0'''
| website = auspikitangoldenfalcons.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Auspikitan Golden Falcons''' are a basketball team based in Auspikitan, Auspikitan. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Auspikitan Golden Falcons 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Yadingallie
|28
|67.88
|-
|PF
|Ajanis Vealerko
|26
|80.36
|-
|SF
|Jesse McSteve
|31
|83.91
|-
|SG
|Lato Ikro
|27
|77.29
|-
|PG
|Billingulbut
|29
|78.53
|-
|C
|Juri Vuchko
|20
|64.05
|-
|PF
|Maik Phothisarath
|22
|66.13
|-
|SF
|Jesse Svensson
|26
|70.63
|-
|SG
|Palani Phomsouvanh
|29
|69.55
|-
|PG
|Point Guard #131
|32
|71.51
|-
|C
|Alfred Habicht
|29
|62.76
|-
|PF
|Phetdum Somphonpadee
|27
|63.47
|-
|SF
|Guooka
|24
|68.95
|-
|SG
|Taneba Nole
|32
|69.01
|-
|PG
|Calvin Hayhurst
|25
|63.65
|}
{{Infobox basketball club
| color1 = #000000
| color2 = #ffffff
| color3 = #d9d9d9
| name = Calto Cows
| current = UBA Season 6
| logo = Calto Cows .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Cow Center]]
| location = [[Calto|Calto, Wyverncliff]]
| colors = Black, White, Gray {{color box|#000000}} {{color box|#ffffff}} {{color box|#d9d9d9}}
| owner =
| manager = 
| president = 
| coach = Coach #24
| affiliation = [[Alteus Astronauts]]
| franchise_wins = '''284'''
| franchise_losses = '''120'''
| playoff_appearances = '''5'''
| playoff_wins = '''40'''
| playoff_losses = '''32'''
| league_champs = '''0'''
| conf_champs = '''1'''
| div_champs = '''3''' 
| ret_nums = '''0'''
| website = caltocows.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Calto Cows''' are a basketball team based in Calto, Wyverncliff. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Calto Cows 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|vo
|32
|75.38
|-
|PF
|Trevor Oosterhout
|32
|99.99
|-
|SF
|Asher Turner
|31
|80.49
|-
|SG
|Selby Schneiders
|32
|80.24
|-
|PG
|Its'a Lełqutyi
|32
|86.45
|-
|C
|Tsekon Unup'a
|27
|66.59
|-
|PF
|Analu Vatthana
|29
|68.45
|-
|SF
|Dalton Ariesen
|30
|72.32
|-
|SG
|Keahi Savang
|30
|78.11
|-
|PG
|Michael Barnett
|30
|73.26
|-
|C
|Takamitsu Tomoyuki
|22
|64.82
|-
|PF
|Pranga  
|26
|63.69
|-
|SF
|Om Jae-Wook 
|21
|58.21
|-
|SG
|Seong-Hyeon Moon
|31
|67.25
|-
|PG
|Xaisomboun Saengsavang
|26
|67.80
|}
{{Infobox basketball club
| color1 = #00ffac
| color2 = #0200b7
| color3 = #ffffff
| name = Height Sagua Cats
| current = UBA Season 6
| logo = Height Sagua Cats .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Height Sagua Stadium]]
| location = [[Shigua|Shigua, Height Sagua]]
| colors = Teal, Blue, White {{color box|#00ffac}} {{color box|#0200b7}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #18
| affiliation = [[Shigua Boots]]
| franchise_wins = '''154'''
| franchise_losses = '''250'''
| playoff_appearances = '''1'''
| playoff_wins = '''3'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = heightsaguacats.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Height Sagua Cats''' are a basketball team based in Shigua, Height Sagua. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Height Sagua Cats 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|P'uyo Unup'a
|24
|69.34
|-
|PF
|Johan Lolant
|22
|75.37
|-
|SF
|Atumundikeili Halapodetsei
|30
|75.83
|-
|SG
|Sova Kłó
|30
|75.24
|-
|PG
|Laurence Chandler
|31
|80.25
|-
|C
|Tsekon Unup'a
|27
|66.59
|-
|PF
|Eŋipxuk Fiqup
|20
|75.26
|-
|SF
|Jesse Svensson
|26
|70.63
|-
|SG
|Tri_National_Dominion Player #2
|32
|72.41
|-
|PG
|No Kwang-Jo
|27
|75.78
|-
|C
|Hexar Iode
|23
|62.40
|-
|PF
|Paekua Epi
|23
|72.16
|-
|SF
|Jesse Svensson
|26
|70.63
|-
|SG
|Iveo Nitip
|23
|70.32
|-
|PG
|Sugimoto Masuhiro
|23
|72.35
|}
{{Infobox basketball club
| color1 = #00ff00
| color2 = #000000
| color3 = #00ffff
| name = Key to Don Yees
| current = UBA Season 6
| logo = Key to Don Yees .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Key to Don Stadium]]
| location = [[Dongua|Dongua, Key To Don]]
| colors = Light Green, Black, Light Blue {{color box|#00ff00}} {{color box|#000000}} {{color box|#00ffff}}
| owner =
| manager = 
| president = 
| coach = Coach #25
| affiliation = [[Ma-Popá Yiffs]]
| franchise_wins = '''165'''
| franchise_losses = '''239'''
| playoff_appearances = '''1'''
| playoff_wins = '''3'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = keytodonyees.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Key to Don Yees''' are a basketball team based in Dongua, Key To Don. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Key to Don Yees 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Tsekon Unup'a
|27
|66.59
|-
|PF
|David Lavender
|25
|71.24
|-
|SF
|Ogino Udo
|21
|75.79
|-
|SG
|la
|32
|74.19
|-
|PG
|Lilo Phomsouvanh
|24
|73.82
|-
|C
|Ka Chihu
|22
|65.31
|-
|PF
|Ydar Hessar
|22
|65.71
|-
|SF
|Aahrus Player #5
|32
|74.30
|-
|SG
|Stephan Hutto
|26
|70.69
|-
|PG
|Cabodu Sokàtà
|31
|70.43
|-
|C
|Gerard Holzer
|31
|63.93
|-
|PF
|Takishima Kunimichi
|23
|64.81
|-
|SF
|Lvieknim Yuji
|27
|69.39
|-
|SG
|Ajanis Mesiaertoxek
|22
|68.07
|-
|PG
|Kaliso Hatemosei
|27
|64.43
|}
{{Infobox basketball club
| color1 = #00cf00
| color2 = #ffffff
| color3 = #0011dd
| name = Manwx Saguans
| current = UBA Season 6
| logo = Manwx Saguans .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Manwx Stadium]]
| location = [[Manwx|Manwx, Darvincia]]
| colors = Green, White, Blue {{color box|#00cf00}} {{color box|#ffffff}} {{color box|#0011dd}}
| owner =
| manager = 
| president = 
| coach = Coach #6
| affiliation = [[Suggionic Infantry]]
| franchise_wins = '''194'''
| franchise_losses = '''210'''
| playoff_appearances = '''2'''
| playoff_wins = '''4'''
| playoff_losses = '''9'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''1''' 
| ret_nums = '''0'''
| website = manwxsaguans.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Manwx Saguans''' are a basketball team based in Manwx, Darvincia. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Manwx Saguans 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Takamitsu Takeji
|24
|70.20
|-
|PF
|Sol Jae-Wook
|30
|74.79
|-
|SF
|Koa Soulignavong
|22
|82.66
|-
|SG
|Kiyoto Mansumo
|26
|79.39
|-
|PG
|Hato Goro
|21
|76.96
|-
|C
|Himi Azumamaro
|31
|66.93
|-
|PF
|Eipe Hawo
|29
|73.28
|-
|SF
|Rusty Harries
|30
|76.31
|-
|SG
|Keon Siyavong
|23
|75.73
|-
|PG
|Blalikki Kiixrit
|28
|74.39
|-
|C
|Kiromi Kersidomobek
|28
|63.93
|-
|PF
|kaf
|27
|68.30
|-
|SF
|Ḿavwápŕi Pimh 
|26
|72.23
|-
|SG
|Ok Yeong-Jin
|28
|71.66
|-
|PG
|Xolin Hialerko
|28
|74.01
|}
{{Infobox basketball club
| color1 = #e53232
| color2 = #cccccc
| color3 = #ffffff
| name = Sagua Ocelots
| current = UBA Season 6
| logo = Sagua Ocelots .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Sagua Stadium]]
| location = [[Sagua|Sagua, Sagua]]
| colors = Red, Gray, White {{color box|#e53232}} {{color box|#cccccc}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #30
| affiliation = [[Klákjábo Servals]]
| franchise_wins = '''216'''
| franchise_losses = '''188'''
| playoff_appearances = '''3'''
| playoff_wins = '''16'''
| playoff_losses = '''12'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = saguaocelots.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Sagua Ocelots''' are a basketball team based in Sagua, Sagua. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Sagua Ocelots 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Thomas Skinner
|23
|72.00
|-
|PF
|Msenne Prai
|32
|78.75
|-
|SF
|Mavótáfika Vilikó
|32
|74.09
|-
|SG
|Pwa Lefinu
|29
|75.76
|-
|PG
|Sugimoto Masuhiro
|23
|72.35
|-
|C
|Ogino Tokaji
|30
|65.86
|-
|PF
|Kolpa Uxyakro
|25
|64.24
|-
|SF
|Alomibamobei Osadolsei
|26
|66.90
|-
|SG
|Imuk Depazeoni
|22
|71.81
|-
|PG
|Moonoriguna
|23
|72.12
|-
|C
|Ingo Samter 
|27
|61.02
|-
|PF
|Kolpa Uxyakro
|25
|64.24
|-
|SF
|Neville Spicer
|30
|64.60
|-
|SG
|Shooting Guard #169
|32
|64.93
|-
|PG
|hex
|32
|71.96
|}
{{Infobox basketball club
| color1 = #ff9900
| color2 = #ff0000
| color3 = #38761d
| name = Solea Geysers
| current = UBA Season 6
| logo = Solea Geysers .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Autarky Otximodrome]]
| location = [[Saelunavvk|Saelunavvk, Solea]]
| colors = Orange, Red, Dark Green {{color box|#ff9900}} {{color box|#ff0000}} {{color box|#38761d}}
| owner =
| manager = 
| president = 
| coach = Mawxwmkakki Coach
| affiliation = [[Kutapi Redwoods]]
| franchise_wins = '''259'''
| franchise_losses = '''145'''
| playoff_appearances = '''5'''
| playoff_wins = '''37'''
| playoff_losses = '''31'''
| league_champs = '''0'''
| conf_champs = '''1'''
| div_champs = '''2''' 
| ret_nums = '''0'''
| website = soleageysers.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Solea Geysers''' are a basketball team based in Saelunavvk, Solea. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Solea Geysers 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Alomundi Bituna
|25
|82.45
|-
|PF
|Hënila Ūnā
|32
|80.74
|-
|SF
|Kersok Milan
|32
|99.04
|-
|SG
|voput epoikez tapnatiš
|32
|86.50
|-
|PG
|Makiaipisi Fana
|30
|82.86
|-
|C
|Colin Hutchison
|31
|75.02
|-
|PF
|Pau Nibrit
|24
|73.63
|-
|SF
|Rvai Florkotae
|32
|78.68
|-
|SG
|Paxathipatai Sengtavisouk
|28
|72.88
|-
|PG
|Keowynn Thepsenavong
|20
|75.71
|-
|C
|Boolway
|30
|63.39
|-
|PF
|Nomura Harumi
|25
|70.16
|-
|SF
|Carsten Meyer
|27
|70.08
|-
|SG
|Lyintaria Player #6
|35
|71.08
|-
|PG
|roe
|22
|72.57
|}
{{Infobox basketball club
| color1 = #ff00ff
| color2 = #0000ff
| color3 = #00ffff
| name = Autolik Autonomy
| current = UBA Season 6
| logo = Autolik Autonomy .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Autolik Arena]]
| location = [[Autolik|Autolik, Blaist Blaland]]
| colors = Pink, Blue, Light Blue {{color box|#ff00ff}} {{color box|#0000ff}} {{color box|#00ffff}}
| owner =
| manager = 
| president = 
| coach = Coach #14
| affiliation = [[Autolik Rebels]]
| franchise_wins = '''174'''
| franchise_losses = '''230'''
| playoff_appearances = '''1'''
| playoff_wins = '''1'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = autolikautonomy.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Autolik Autonomy''' are a basketball team based in Autolik, Blaist Blaland. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Autolik Autonomy 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Max Svensson
|27
|73.06
|-
|PF
|Johan Lolant
|22
|75.37
|-
|SF
|Pakomha Pjagwazwi
|27
|79.81
|-
|SG
|Zagësba Daho
|21
|75.64
|-
|PG
|enoikh apéka zeilun
|32
|78.27
|-
|C
|Teva Ainigdine
|28
|66.18
|-
|PF
|Ikaika Saysamongdy
|26
|75.11
|-
|SF
|Nopá Nonhkwaqan
|27
|72.05
|-
|SG
|ilo
|25
|73.85
|-
|PG
|Aulii Sayasone
|23
|69.99
|-
|C
|Keahi Genevong
|29
|63.92
|-
|PF
|Kae Chin-Ho
|20
|66.95
|-
|SF
|Minamoto Takeji
|26
|64.61
|-
|SG
|Asser Stengel
|23
|69.39
|-
|PG
|Nomura Ieyoshi
|23
|66.01
|}
{{Infobox basketball club
| color1 = #666666
| color2 = #00ffff
| color3 = #ffffff
| name = Barsein Bats
| current = UBA Season 6
| logo = Barsein Bats .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Barsein Stadium]]
| location = [[Barsein City|Barsein City, Barsein]]
| colors = Gray, Light Blue, White {{color box|#666666}} {{color box|#00ffff}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #23
| affiliation = [[Barsein Beggars]]
| franchise_wins = '''185'''
| franchise_losses = '''219'''
| playoff_appearances = '''3'''
| playoff_wins = '''11'''
| playoff_losses = '''14'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = barseinbats.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Barsein Bats''' are a basketball team based in Barsein City, Barsein. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Barsein Bats 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Keon Saengsavang
|29
|69.48
|-
|PF
|Hiroshima Tameyoshi
|20
|72.74
|-
|SF
|Matthew Grabochov
|30
|78.96
|-
|SG
|pot
|28
|87.26
|-
|PG
|Zac Perch
|26
|73.78
|-
|C
|Shishido Hirotada
|23
|67.09
|-
|PF
|Alukeili Olalomundi
|22
|71.51
|-
|SF
|pot
|24
|71.50
|-
|SG
|Om Sung-Soo
|21
|70.65
|-
|PG
|Danomobei Subeina
|32
|73.70
|-
|C
|Yembeane
|27
|60.54
|-
|PF
|Keahi Saengsavang
|28
|69.74
|-
|SF
|Komatsu Udo
|22
|68.74
|-
|SG
|Mungagee
|24
|70.64
|-
|PG
|Keahi Siyavong
|29
|67.23
|}
{{Infobox basketball club
| color1 = #ff0000
| color2 = #ffff00
| color3 = #000000
| name = Blanaxon Hammers
| current = UBA Season 6
| logo = Blanaxon Hammers .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Blanaxon Stadium]]
| location = [[Blanaxon|Blanaxon, Blaist Blaland]]
| colors = Red, Yellow, Black {{color box|#ff0000}} {{color box|#ffff00}} {{color box|#000000}}
| owner =
| manager = 
| president = 
| coach = Coach #35
| affiliation = [[Zaxon Zephyrs]]
| franchise_wins = '''185'''
| franchise_losses = '''219'''
| playoff_appearances = '''2'''
| playoff_wins = '''4'''
| playoff_losses = '''8'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = blanaxonhammers.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Blanaxon Hammers''' are a basketball team based in Blanaxon, Blaist Blaland. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Blanaxon Hammers 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Komatsu Toyozo
|23
|68.91
|-
|PF
|Eiqe Vokigei
|30
|79.09
|-
|SF
|Nobira Nariaki
|29
|76.13
|-
|SG
|Brian Lolant
|28
|77.90
|-
|PG
|Jaroweer
|21
|78.67
|-
|C
|Sokolnox Ikro
|22
|67.92
|-
|PF
|Noxrit Sovku
|23
|66.82
|-
|SF
|Jesse Svensson
|26
|70.63
|-
|SG
|Pò'a Neśom
|24
|71.96
|-
|PG
|Kaxnaixfar Toso
|23
|75.50
|-
|C
|Bob Gagodo
|27
|64.31
|-
|PF
|Chwa Young-Chul
|25
|65.24
|-
|SF
|Kaliso Olamosei
|25
|67.72
|-
|SG
|Edgar Fichtner
|30
|68.61
|-
|PG
|Baker
|32
|69.49
|}
{{Infobox basketball club
| color1 = #cc0000
| color2 = #38761d
| color3 = #ffe599
| name = Kaeshar Kaisers
| current = UBA Season 6
| logo = Kaeshar Kaisers .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Kaeshar Stadium]]
| location = [[Oasis City|Oasis City, Kaeshar]]
| colors = Red, Green, Tan {{color box|#cc0000}} {{color box|#38761d}} {{color box|#ffe599}}
| owner =
| manager = 
| president = 
| coach = Coach #28
| affiliation = [[Aovensiiv Atoms]]
| franchise_wins = '''194'''
| franchise_losses = '''210'''
| playoff_appearances = '''3'''
| playoff_wins = '''24'''
| playoff_losses = '''24'''
| league_champs = '''0'''
| conf_champs = '''1'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = kaesharkaisers.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Kaeshar Kaisers''' are a basketball team based in Oasis City, Kaeshar. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Kaeshar Kaisers 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Tsekon Unup'a
|27
|66.59
|-
|PF
|Makiaipisi Nitip
|23
|71.35
|-
|SF
|Key To Don Player #4
|32
|76.58
|-
|SG
|Akamine Naizen
|29
|81.14
|-
|PG
|Kudqoatlop Poi
|21
|74.10
|-
|C
|Analu Phommasane
|25
|65.41
|-
|PF
|roe
|20
|71.30
|-
|SF
|Sol Song-Jin
|28
|73.88
|-
|SG
|Xavier McSteve
|28
|71.69
|-
|PG
|Carlos Harris
|26
|72.60
|-
|C
|Sol Yeong-Jin
|23
|65.23
|-
|PF
|kaf
|27
|68.30
|-
|SF
|Kam Song-Jin
|19
|60.98
|-
|SG
|fu
|22
|64.42
|-
|PG
|Lato Naixi
|29
|70.76
|}
{{Infobox basketball club
| color1 = #7f6000
| color2 = #ffff00
| color3 = #999999
| name = Naxda Nomads
| current = UBA Season 6
| logo = Naxda Nomads .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Naxda Stadium]]
| location = [[Naxda|Naxda, Blaist Blaland]]
| colors = Brown, Yellow, Gray {{color box|#7f6000}} {{color box|#ffff00}} {{color box|#999999}}
| owner =
| manager = 
| president = 
| coach = Coach #26
| affiliation = [[Daxanad Soldiers]]
| franchise_wins = '''191'''
| franchise_losses = '''213'''
| playoff_appearances = '''3'''
| playoff_wins = '''6'''
| playoff_losses = '''12'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = naxdanomads.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Naxda Nomads''' are a basketball team based in Naxda, Blaist Blaland. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Naxda Nomads 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Max Svensson
|27
|73.06
|-
|PF
|Makiaipisi Nitip
|23
|71.35
|-
|SF
|William Stephen
|24
|73.66
|-
|SG
|Śonpennneŕgomà O'àpàasà
|23
|77.89
|-
|PG
|b 9u
|32
|75.94
|-
|C
|Height Sagua Player #5
|32
|68.70
|-
|PF
|Jojen Bunrakuken
|23
|70.37
|-
|SF
|Kelii Bouvanaat
|19
|73.05
|-
|SG
|Tixen Prokol
|31
|74.00
|-
|PG
|Alomundi Gagolomundi
|29
|75.63
|-
|C
|Om Sung-Soo
|22
|61.29
|-
|PF
|Eto Shunmyo
|27
|69.65
|-
|SF
|Xavier Hoover
|22
|72.03
|-
|SG
|Zhali Mpetaec
|32
|72.50
|-
|PG
|ilo
|24
|69.25
|}
{{Infobox basketball club
| color1 = #ff0000
| color2 = #000000
| color3 = #cccccc
| name = Red Rainbow Sickles
| current = UBA Season 6
| logo = Red Rainbow Sickles .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Red Rainbow Stadium]]
| location = [[Sovkagrad|Sovkagrad, Red Rainbow]]
| colors = Red, Black, Light Gray {{color box|#ff0000}} {{color box|#000000}} {{color box|#cccccc}}
| owner =
| manager = 
| president = 
| coach = Coach #7
| affiliation = [[Red-Rainbow Reds]]
| franchise_wins = '''161'''
| franchise_losses = '''243'''
| playoff_appearances = '''1'''
| playoff_wins = '''3'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = redrainbowsickles.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Red Rainbow Sickles''' are a basketball team based in Sovkagrad, Red Rainbow. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Red Rainbow Sickles 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Caleb Jervis
|28
|73.80
|-
|PF
|Daniel Keaton
|25
|73.27
|-
|SF
|Red Rainbow Player #1
|32
|77.46
|-
|SG
|Vanhik Slivókŕámhomhók
|29
|80.82
|-
|PG
|Kudqoatlop Poi
|21
|74.10
|-
|C
|Leilani Khamchanh
|22
|63.59
|-
|PF
|Cabodu Kanix
|25
|65.71
|-
|SF
|Phetdum Bouvanaat 
|23
|75.78
|-
|SG
|Aulii Vongsay
|22
|70.20
|-
|PG
|Doran Tooli
|21
|73.08
|-
|C
|Konala Ketthavong
|25
|62.03
|-
|PF
|Alotru Amodetsei 
|24
|63.11
|-
|SF
|Murata Sofu
|26
|69.26
|-
|SG
|Itso Bigo
|29
|69.24
|-
|PG
|Maik Thepsenavong
|22
|72.36
|}
{{Infobox basketball club
| color1 = #00ffdb
| color2 = #10d1b6
| color3 = #0c343d
| name = Serkr Atolls
| current = UBA Season 6
| logo = Serkr Atolls .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Kap'atŋpiri Stadium]]
| location = [[Kap'atŋpiri|Kap'atŋpiri, Oesa]]
| colors = Teal, Turquoise, Elephant {{color box|#00ffdb}} {{color box|#10d1b6}} {{color box|#0c343d}}
| owner =
| manager = 
| president = 
| coach = Coach #27
| affiliation = [[Hinaika Hurricanes]]
| franchise_wins = '''183'''
| franchise_losses = '''221'''
| playoff_appearances = '''2'''
| playoff_wins = '''12'''
| playoff_losses = '''14'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''2''' 
| ret_nums = '''0'''
| website = serkratolls.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Serkr Atolls''' are a basketball team based in Kap'atŋpiri, Oesa. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Serkr Atolls 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Vrá Nonhkwaqan
|32
|73.48
|-
|PF
|Johan Lolant
|22
|75.37
|-
|SF
|Klaxon Nixoka
|29
|88.52
|-
|SG
|Danomobei Motxev
|30
|78.21
|-
|PG
|Transhilmalia Player #2
|32
|98.57
|-
|C
|Màce Nùx́iś
|25
|65.94
|-
|PF
|Alukeili Asolomundi
|37
|73.85
|-
|SF
|Daniel Keaton
|24
|71.40
|-
|SG
|Niko Stengel
|31
|71.31
|-
|PG
|Nathaniel Bate
|26
|70.71
|-
|C
|E'àǵay Ciiśǵià
|23
|62.59
|-
|PF
|Pau Nibrit
|24
|73.63
|-
|SF
|Chwa Kwang-Jo
|23
|71.36
|-
|SG
|Eto Yasuoka
|22
|68.93
|-
|PG
|Nasi Pindaiabu
|32
|70.09
|}
{{Infobox basketball club
| color1 = #1c4587
| color2 = #e69138
| color3 = #ffffff
| name = Shmupland Dictators
| current = UBA Season 6
| logo = Shmupland Dictators .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Shmupland Stadium]]
| location = [[Pyongyang|Pyongyang, Shmupland]]
| colors = Navy Blue, Orange, White {{color box|#1c4587}} {{color box|#e69138}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Naskitrusk Coach
| affiliation = [[Shmupland Tyrants]]
| franchise_wins = '''241'''
| franchise_losses = '''173'''
| playoff_appearances = '''3'''
| playoff_wins = '''8'''
| playoff_losses = '''13'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''1''' 
| ret_nums = '''0'''
| website = shmuplanddictators.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Shmupland Dictators''' are a basketball team based in Pyongyang, Shmupland. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Shmupland Dictators 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Noxrit Faraulik
|22
|66.90
|-
|PF
|Kibibei Hatemosei
|28
|71.30
|-
|SF
|Danax Kolau
|26
|82.36
|-
|SG
|Waltoko
|25
|77.82
|-
|PG
|Billingulbut
|30
|77.17
|-
|C
|Power Forward #166
|32
|66.69
|-
|PF
|Om Sung-Soo
|24
|69.54
|-
|SF
|Eun Cho
|27
|78.65
|-
|SG
|Paxathipatai Vongsamphanh
|19
|71.68
|-
|PG
|Danax Kibla
|21
|70.67
|-
|C
|Eric Newton
|28
|66.16
|-
|PF
|Hevek Gagomos
|31
|68.17
|-
|SF
|Ethanthova Player #8
|31
|59.49
|-
|SG
|Kawata Dayu
|22
|69.92
|-
|PG
|Tapan Sikasbë
|27
|68.98
|}
{{Infobox basketball club
| color1 = #1155cc
| color2 = #cc0000
| color3 = #ffffff
| name = Aiyota Pumps
| current = UBA Season 6
| logo = Aiyota Pumps .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Aiyota Stadium]]
| location = [[Vikasa|Vikasa, Aiyota]]
| colors = Blue, Red, White {{color box|#1155cc}} {{color box|#cc0000}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #8
| affiliation = [[Detroit Pumps]]
| franchise_wins = '''187'''
| franchise_losses = '''217'''
| playoff_appearances = '''2'''
| playoff_wins = '''12'''
| playoff_losses = '''11'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = aiyotapumps.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Aiyota Pumps''' are a basketball team based in Vikasa, Aiyota. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Aiyota Pumps 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Kuilikki Ixau
|24
|68.56
|-
|PF
|Paparto Bexosek
|30
|74.39
|-
|SF
|Aiyota Player #5
|32
|78.79
|-
|SG
|San Holo
|28
|96.57
|-
|PG
|Aiyota Player #2
|32
|74.62
|-
|C
|Danotra Beselapo
|28
|66.53
|-
|PF
|Makiaipisi Nitip
|23
|71.35
|-
|SF
|Lee Stidham
|23
|71.97
|-
|SG
|Ametsuchi Danjuro
|22
|74.13
|-
|PG
|Nipka Gekxakŋi
|21
|69.97
|-
|C
|Analu Phommasane
|25
|65.41
|-
|PF
|noe
|24
|67.64
|-
|SF
|Taneba Vokigei
|22
|68.55
|-
|SG
|Key To Don Player #3
|32
|68.97
|-
|PG
|Olandi Olamos
|25
|67.95
|}
{{Infobox basketball club
| color1 = #6aa84f
| color2 = #cccccc
| color3 = #ffffff
| name = Avura Aviators
| current = UBA Season 6
| logo = Avura Aviators .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Ávura Stadium]]
| location = [[Ávura|Ávura, Aeridani]]
| colors = Green, Gray, White {{color box|#6aa84f}} {{color box|#cccccc}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #15
| affiliation = [[Boston Beavers]]
| franchise_wins = '''239'''
| franchise_losses = '''165'''
| playoff_appearances = '''3'''
| playoff_wins = '''16'''
| playoff_losses = '''14'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''2''' 
| ret_nums = '''0'''
| website = avuraaviators.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Avura Aviators''' are a basketball team based in Ávura, Aeridani. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Avura Aviators 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Omumiba Keget
|28
|70.21
|-
|PF
|Sichaizei Sha
|30
|74.97
|-
|SF
|Kilik Farhje
|28
|72.64
|-
|SG
|Floenne Zan
|32
|75.86
|-
|PG
|Yasutake Yasuoka
|29
|75.37
|-
|C
|Ikaika Phomsouvanh
|24
|64.06
|-
|PF
|Tibiziŋag Ifet
|32
|74.27
|-
|SF
|Alfred Herber
|20
|68.37
|-
|SG
|P'uyo Lek'at
|23
|70.38
|-
|PG
|Hannes Ehrenstein
|26
|69.87
|-
|C
|Sundaa Wen
|28
|60.14
|-
|PF
|Xavier Wells
|21
|66.78
|-
|SF
|Rael Akio
|22
|68.20
|-
|SG
|ilu
|24
|68.14
|-
|PG
|Alfred Unterberger
|26
|60.21
|}
{{Infobox basketball club
| color1 = #bf9000
| color2 = #0b5394
| color3 = #ffffff
| name = Boltway Bad Dragons
| current = UBA Season 6
| logo = Boltway Bad Dragons .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Boltway Stadium]]
| location = [[Boltway|Boltway, Ethanthova]]
| colors = Gold, Blue, White {{color box|#bf9000}} {{color box|#0b5394}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #12
| affiliation = [[Rockshaw Rave]]
| franchise_wins = '''142'''
| franchise_losses = '''262'''
| playoff_appearances = '''0'''
| playoff_wins = '''0'''
| playoff_losses = '''0'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = boltwaybaddragons.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Boltway Bad Dragons''' are a basketball team based in Boltway, Ethanthova. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Boltway Bad Dragons 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Boḿa Blamhákpwano
|26
|71.72
|-
|PF
|Kosiro Omundi
|30
|75.15
|-
|SF
|Litsaw Wap't'ebw
|29
|99.99
|-
|SG
|Boltway Player #3
|32
|77.35
|-
|PG
|Làto Cows 
|26
|79.00
|-
|C
|Kaili Menorath
|28
|68.37
|-
|PF
|Mya Vongsamphanh
|21
|69.83
|-
|SF
|Hòŕcò Mii
|22
|73.10
|-
|SG
|Robert Kershaw
|26
|71.44
|-
|PG
|Paparto Subeina
|32
|77.18
|-
|C
|Thomas Byrne
|24
|62.27
|-
|PF
|Duuśuś Neśom
|24
|68.00
|-
|SF
|Alubembi Hadosa
|30
|63.85
|-
|SG
|Iveo Nitip
|23
|70.32
|-
|PG
|vun
|32
|73.44
|}
{{Infobox basketball club
| color1 = #002bff
| color2 = #cccccc
| color3 = #ffffff
| name = Dotruga Falno
| current = UBA Season 6
| logo = Dotruga Falno .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Naskitrusk Bowl]]
| location = [[Naskitrusk|Naskitrusk, Dotruga]]
| colors = Blue, Gray, White {{color box|#002bff}} {{color box|#cccccc}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Chromasheep Farm Coach
| affiliation = [[Naskitrusk Brutes]]
| franchise_wins = '''280'''
| franchise_losses = '''124'''
| playoff_appearances = '''5'''
| playoff_wins = '''36'''
| playoff_losses = '''30'''
| league_champs = '''1'''
| conf_champs = '''1'''
| div_champs = '''2''' 
| ret_nums = '''0'''
| website = dotrugafalno.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Dotruga Falno''' are a basketball team based in Naskitrusk, Dotruga. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Dotruga Falno 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Atumobei Tute
|30
|89.14
|-
|PF
|Okaget Mabipet
|28
|90.54
|-
|SF
|Atakri Kalauni
|32
|95.53
|-
|SG
|kekh lekeŋ
|23
|76.72
|-
|PG
|Persa Mersa
|25
|83.55
|-
|C
|Teva Ainigdine
|28
|66.18
|-
|PF
|Sato Toyozo
|20
|69.60
|-
|SF
|Wakuni Senelile
|25
|77.74
|-
|SG
|Iklo Eloalerko 
|23
|76.29
|-
|PG
|Pakomha Dakómh
|26
|72.70
|-
|C
|Kinox Sovkol
|25
|61.56
|-
|PF
|Chu Sung-Soo
|22
|67.70
|-
|SF
|fu
|21
|70.01
|-
|SG
|Yuguchi Sofu
|30
|70.20
|-
|PG
|Hiroshima Fumihiko
|19
|64.99
|}
{{Infobox basketball club
| color1 = #6d9eeb
| color2 = #e06666
| color3 = #ffffff
| name = Ethanthova Ponies
| current = UBA Season 6
| logo = Ethanthova Ponies .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Ethanthova Stadium]]
| location = [[Vincent|Vincent, Ethanthova]]
| colors = Light Blue, Light Red, White {{color box|#6d9eeb}} {{color box|#e06666}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Sande Sitei Coach
| affiliation = [[Vincent Vikings]]
| franchise_wins = '''259'''
| franchise_losses = '''145'''
| playoff_appearances = '''3'''
| playoff_wins = '''8'''
| playoff_losses = '''12'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''1''' 
| ret_nums = '''0'''
| website = ethanthovaponies.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Ethanthova Ponies''' are a basketball team based in Vincent, Ethanthova. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Ethanthova Ponies 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Komatsu Toyozo
|23
|68.91
|-
|PF
|Alukeili Asolomundi
|37
|73.85
|-
|SF
|Ethanthova Player #5
|32
|84.87
|-
|SG
|Fihana Jo
|32
|80.65
|-
|PG
|Errol James
|30
|77.64
|-
|C
|Himiba Alumosvek
|25
|67.84
|-
|PF
|Asser Steinbauer
|26
|70.93
|-
|SF
|Makiaipisi Finapeke
|23
|77.61
|-
|SG
|Mhokba Pjagwazwi
|23
|70.41
|-
|PG
|Alubembi Olalomundi
|22
|72.17
|-
|C
|Melebin Bexoxek
|24
|63.15
|-
|PF
|Kompasu Yasuoka
|32
|65.88
|-
|SF
|lu
|32
|70.01
|-
|SG
|Ethanthova Player #1
|32
|69.63
|-
|PG
|Atrêsga Cows
|25
|67.32
|}
{{Infobox basketball club
| color1 = #6aa84f
| color2 = #ea4000
| color3 = #ffffff
| name = Faehrenfall Feathercats
| current = UBA Season 6
| logo = Faehrenfall Feathercats .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Faehrenfall Stadium]]
| location = [[Faehrenfall|Faehrenfall, Aeridani]]
| colors = Green, Red, White {{color box|#6aa84f}} {{color box|#ea4000}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #10
| affiliation = [[Aeridani Troopers]]
| franchise_wins = '''220'''
| franchise_losses = '''184'''
| playoff_appearances = '''2'''
| playoff_wins = '''6'''
| playoff_losses = '''9'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = faehrenfallfeathercats.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Faehrenfall Feathercats''' are a basketball team based in Faehrenfall, Aeridani. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Faehrenfall Feathercats 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Komatsu Toyozo
|23
|68.91
|-
|PF
|ilu
|27
|69.36
|-
|SF
|Blanaxon Player #5
|32
|78.79
|-
|SG
|Vince Fowler
|25
|77.51
|-
|PG
|Three Point Masta
|32
|89.57
|-
|C
|Mónhin Mipjódló
|25
|64.99
|-
|PF
|Nàsà Cows
|23
|67.40
|-
|SF
|Aseqa Poi
|27
|74.83
|-
|SG
|Sopratyabla Kipafar
|24
|69.03
|-
|PG
|Akamu Cheruene
|30
|69.16
|-
|C
|kalassak vekel álutep
|29
|57.90
|-
|PF
|Dugaro Himadosadetsei
|25
|66.89
|-
|SF
|xek
|30
|62.01
|-
|SG
|Alundi Elodosatrisei
|28
|67.56
|-
|PG
|Brian Starks
|22
|68.18
|}
{{Infobox basketball club
| color1 = #12a4b3
| color2 = #666666
| color3 = #ffffff
| name = Stedro Boulders
| current = UBA Season 6
| logo = Stedro Boulders .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Stedro Stadium]]
| location = [[Stedro|Stedro, Dotruga]]
| colors = Teal, Gray, White {{color box|#12a4b3}} {{color box|#666666}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #37
| affiliation = [[Ebetxi Detro]]
| franchise_wins = '''189'''
| franchise_losses = '''215'''
| playoff_appearances = '''2'''
| playoff_wins = '''5'''
| playoff_losses = '''8'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = stedroboulders.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Stedro Boulders''' are a basketball team based in Stedro, Dotruga. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Stedro Boulders 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Komatsu Toyozo
|23
|68.91
|-
|PF
|Johan Lolant
|22
|75.37
|-
|SF
|Bingarra
|25
|98.54
|-
|SG
|kekh pátélokain
|23
|72.68
|-
|PG
|Okada Sumiteru
|26
|75.88
|-
|C
|Mabebosei Alotro
|32
|67.56
|-
|PF
|Kaili Saenthavisouk
|28
|70.14
|-
|SF
|Mi'ódá Zlánáḿ
|22
|76.39
|-
|SG
|Matsuyama Izo
|25
|70.54
|-
|PG
|Kudqoatlop Poi
|21
|74.10
|-
|C
|Tsekon Unup'a
|27
|66.59
|-
|PF
|ilu
|27
|69.36
|-
|SF
|Kelii Khouphongsy
|23
|71.32
|-
|SG
|Mhokba Pjagwazwi
|23
|70.41
|-
|PG
|Ikaika Rattanavongsa
|23
|70.74
|}
{{Infobox basketball club
| color1 = #ffffff
| color2 = #434343
| color3 = #8bd751
| name = TND Tanks
| current = UBA Season 6
| logo = TND Tanks .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[TND Stadium]]
| location = [[City|City, Tri-National Dominion]]
| colors = White, Orange, Lime Green {{color box|#ffffff}} {{color box|#434343}} {{color box|#8bd751}}
| owner =
| manager = 
| president = 
| coach = Coach #2
| affiliation = [[TND Force]]
| franchise_wins = '''158'''
| franchise_losses = '''246'''
| playoff_appearances = '''1'''
| playoff_wins = '''0'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = tndtanks.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''TND Tanks''' are a basketball team based in City, Tri-National Dominion. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ TND Tanks 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Max Svensson
|27
|73.06
|-
|PF
|Makiaipisi Nitip
|23
|71.35
|-
|SF
|Phetdum Vatthana
|29
|78.95
|-
|SG
|Sovlik Dazaxka
|22
|72.55
|-
|PG
|Kudqoatlop Poi
|21
|74.10
|-
|C
|Tri_National_Dominion Player #1
|32
|70.09
|-
|PF
|ilu
|27
|69.36
|-
|SF
|Kai Shoraku
|23
|70.98
|-
|SG
|Pakomha Nhoñsła
|30
|71.50
|-
|PG
|Phetdum Vongsay
|30
|73.35
|-
|C
|Maere Eirikursson
|29
|65.26
|-
|PF
|Kwak Chihu
|29
|68.91
|-
|SF
|ilo
|21
|70.98
|-
|SG
|Quartermarra
|28
|70.58
|-
|PG
|Lilo Cheruene
|27
|71.18
|}
{{Infobox basketball club
| color1 = #f1c232
| color2 = #ff9900
| color3 = #990000
| name = Bongatar Banging Bongos
| current = UBA Season 6
| logo = Bongatar Banging Bongos .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Bongatar Banging Stadium]]
| location = [[Bongatar City|Bongatar City, Bongatar]]
| colors = Tan, Orange, Maroon {{color box|#f1c232}} {{color box|#ff9900}} {{color box|#990000}}
| owner =
| manager = 
| president = 
| coach = Coach #12
| affiliation = [[Bongatar Boppers]]
| franchise_wins = '''166'''
| franchise_losses = '''238'''
| playoff_appearances = '''2'''
| playoff_wins = '''4'''
| playoff_losses = '''9'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = bongatarbangingbongos.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Bongatar Banging Bongos''' are a basketball team based in Bongatar City, Bongatar. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Bongatar Banging Bongos 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Kalani Saysamongdy
|27
|76.69
|-
|PF
|Nagata Saikaku
|21
|69.50
|-
|SF
|Kasai Isei
|28
|78.16
|-
|SG
|Miyoshi Masami
|27
|78.68
|-
|PG
|Wongduan Sengtavisouk
|25
|78.00
|-
|C
|Pusu Iode
|27
|62.66
|-
|PF
|Ogino Emperiok
|26
|66.64
|-
|SF
|Denni O'àpàasà
|25
|70.88
|-
|SG
|Ivi Oipa
|22
|72.09
|-
|PG
|Fujikawa Masuhiro
|29
|78.00
|-
|C
|Hjenax Ritkropro
|24
|56.30
|-
|PF
|dot
|25
|58.96
|-
|SF
|Vŕá Noq
|22
|67.26
|-
|SG
|Blanox Farhje
|30
|65.72
|-
|PG
|No Kwang-Seok
|24
|66.80
|}
{{Infobox basketball club
| color1 = #ffff00
| color2 = #000000
| color3 = #efefef
| name = Czalliso Pythons
| current = UBA Season 6
| logo = Czalliso Pythons .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Czalliso Stadium]]
| location = [[Protopolis|Protopolis, Czalliso]]
| colors = Yellow, Black, Light Gray {{color box|#ffff00}} {{color box|#000000}} {{color box|#efefef}}
| owner =
| manager = 
| president = 
| coach = Coach #17
| affiliation = [[Protopolis Progs]]
| franchise_wins = '''159'''
| franchise_losses = '''245'''
| playoff_appearances = '''1'''
| playoff_wins = '''0'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = czallisopythons.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Czalliso Pythons''' are a basketball team based in Protopolis, Czalliso. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Czalliso Pythons 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Tanau Krofar
|23
|71.41
|-
|PF
|Sovnax Kikol
|22
|78.28
|-
|SF
|Ha Sung-Soo
|20
|77.78
|-
|SG
|Eŋipxuk Nipta
|24
|74.11
|-
|PG
|Naxto Lizaxium
|28
|81.76
|-
|C
|Fujikawa Victahriok
|20
|64.15
|-
|PF
|Alukeili Asolomundi
|37
|73.85
|-
|SF
|war
|32
|75.98
|-
|SG
|Shadd Drake
|22
|71.20
|-
|PG
|Alokeili Hersa
|23
|71.25
|-
|C
|Sagolnasei Korsobo
|30
|63.99
|-
|PF
|Iggy Greenfield
|29
|70.23
|-
|SF
|Daniel Keaton
|24
|71.40
|-
|SG
|Itso Bigo
|29
|69.24
|-
|PG
|Julian Roberts
|21
|66.70
|}
{{Infobox basketball club
| color1 = #17f613
| color2 = #b7b7b7
| color3 = #000000
| name = Dvimne Spirits
| current = UBA Season 6
| logo = Dvimne Spirits .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Dvimne Stadium]]
| location = [[Dvimne|Dvimne, Bielosia]]
| colors = Light Green, Gray, Black {{color box|#17f613}} {{color box|#b7b7b7}} {{color box|#000000}}
| owner =
| manager = 
| president = 
| coach = Coach #13
| affiliation = [[Bielosia Ghosts]]
| franchise_wins = '''317'''
| franchise_losses = '''87'''
| playoff_appearances = '''5'''
| playoff_wins = '''69'''
| playoff_losses = '''24'''
| league_champs = '''3'''
| conf_champs = '''3'''
| div_champs = '''5''' 
| ret_nums = '''0'''
| website = dvimnespirits.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Dvimne Spirits''' are a basketball team based in Dvimne, Bielosia. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Dvimne Spirits 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Seong-Su Gang
|30
|68.31
|-
|PF
|Mazló Plókli
|32
|77.58
|-
|SF
|Sago Alodetsei
|32
|99.99
|-
|SG
|kuŋevok eɰnak gevunáh
|32
|74.59
|-
|PG
|Wiley Ambrose
|31
|81.14
|-
|C
|Kae Young-Chul
|22
|64.16
|-
|PF
|Alukeili Asolomundi
|37
|73.85
|-
|SF
|Kelii Khouphongsy
|23
|71.32
|-
|SG
|Kaili Vatthana
|23
|72.19
|-
|PG
|Benben
|30
|71.16
|-
|C
|Shishido Goro
|26
|61.83
|-
|PF
|Keahi Inthisane
|22
|64.30
|-
|SF
|Gmii Hlema
|25
|70.28
|-
|SG
|Noxku Noxtan
|26
|62.99
|-
|PG
|Ixbla Sovix
|29
|68.95
|}
{{Infobox basketball club
| color1 = #674ea7
| color2 = #cccccc
| color3 = #ff9900
| name = Holy Yektonisa Bishops
| current = UBA Season 6
| logo = Holy Yektonisa Bishops .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Holy Yektonesia Stadium]]
| location = [[City|City, Holy Yektonesia]]
| colors = Purple, Gray, Orange {{color box|#674ea7}} {{color box|#cccccc}} {{color box|#ff9900}}
| owner =
| manager = 
| president = 
| coach = Coach #21
| affiliation = [[Holy Yektonisa Hmongs]]
| franchise_wins = '''123'''
| franchise_losses = '''281'''
| playoff_appearances = '''2'''
| playoff_wins = '''2'''
| playoff_losses = '''8'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = holyyektonisabishops.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Holy Yektonisa Bishops''' are a basketball team based in City, Holy Yektonesia. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Holy Yektonisa Bishops 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Alubembi Keget
|24
|76.86
|-
|PF
|Phetdum Khouphongsy
|22
|73.73
|-
|SF
|apseŋ kép tónaqig
|32
|80.04
|-
|SG
|Kamil Jones
|29
|81.72
|-
|PG
|Hivek Ekxtr
|29
|86.41
|-
|C
|Shitt Hessar
|30
|67.22
|-
|PF
|Ikkrosovi Kuya
|21
|68.60
|-
|SF
|Keon Douangvily
|22
|72.38
|-
|SG
|Omumiba Ektxr
|30
|71.59
|-
|PG
|Dano Subeina
|32
|69.93
|-
|C
|Atumiba Bexomos
|27
|59.84
|-
|PF
|Cabodu Gasbërr
|25
|64.76
|-
|SF
|Luffy Iode
|22
|69.84
|-
|SG
|Holy Yektonesia Player #6
|32
|69.04
|-
|PG
|Pxalit'k'a Player #7
|32
|67.35
|}
{{Infobox basketball club
| color1 = #cc4125
| color2 = #f1c232
| color3 = #000000
| name = Holykol Bears
| current = UBA Season 6
| logo = Holykol Bears .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Holykol Stadium]]
| location = [[Shiberia|Shiberia, Holykol]]
| colors = Red, Gold, Black {{color box|#cc4125}} {{color box|#f1c232}} {{color box|#000000}}
| owner =
| manager = 
| president = 
| coach = Pyzus Coach
| affiliation = [[Holylmao Bison]]
| franchise_wins = '''205'''
| franchise_losses = '''199'''
| playoff_appearances = '''3'''
| playoff_wins = '''12'''
| playoff_losses = '''16'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = holykolbears.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Holykol Bears''' are a basketball team based in Shiberia, Holykol. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Holykol Bears 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Nobira Taki
|29
|71.42
|-
|PF
|Akamu Phomsouvanh
|31
|70.21
|-
|SF
|Kammuri Taki
|23
|77.72
|-
|SG
|Steve Sho
|28
|80.71
|-
|PG
|Red Rainbow Player #2
|30
|95.44
|-
|C
|pot
|22
|64.83
|-
|PF
|Konala Somphousiharath
|30
|68.85
|-
|SF
|Ienaga Ethanthovok
|26
|73.52
|-
|SG
|Rusty Berry
|27
|71.80
|-
|PG
|Daniel Fine
|24
|71.50
|-
|C
|Koa Savang
|25
|63.33
|-
|PF
|Tibiziŋag Qeki
|26
|64.79
|-
|SF
|Jesse Svensson
|28
|68.23
|-
|SG
|Alwin Gradl
|29
|70.88
|-
|PG
|Gerard Fowler
|22
|69.16
|}
{{Infobox basketball club
| color1 = #a64d79
| color2 = #ffff00
| color3 = #666666
| name = Lyintaria Lynx
| current = UBA Season 6
| logo = Lyintaria Lynx .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Lyintaria Stadium]]
| location = [[City|City, Lyintaria]]
| colors = Purple, Yellow, Dark Gray {{color box|#a64d79}} {{color box|#ffff00}} {{color box|#666666}}
| owner =
| manager = 
| president = 
| coach = Coach #22
| affiliation = [[Lyintaria Kool Kats]]
| franchise_wins = '''191'''
| franchise_losses = '''213'''
| playoff_appearances = '''2'''
| playoff_wins = '''3'''
| playoff_losses = '''8'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = lyintarialynx.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Lyintaria Lynx''' are a basketball team based in City, Lyintaria. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Lyintaria Lynx 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Ogino Yakumo
|21
|70.08
|-
|PF
|Ikaika Saysamongdy
|26
|75.11
|-
|SF
|Uelv Lganne
|32
|77.77
|-
|SG
|Koa Sengtavisouk
|24
|73.59
|-
|PG
|Phetdum Vongsay
|28
|76.81
|-
|C
|Kwak Chihu
|22
|67.46
|-
|PF
|Éxànnecig Hàŕselàn
|26
|71.14
|-
|SF
|Sagosiei Keget
|22
|75.09
|-
|SG
|Lyintaria Player #6
|35
|71.08
|-
|PG
|kaf
|24
|69.92
|-
|C
|Uemura Tadashi
|29
|64.97
|-
|PF
|E'àǵay Nnoncàśénreskèc
|28
|62.88
|-
|SF
|Neville Alexander
|22
|69.22
|-
|SG
|Asser Stengel
|23
|69.39
|-
|PG
|Tamatsuki Bunzo
|22
|68.90
|}
{{Infobox basketball club
| color1 = #f230ff
| color2 = #ffff00
| color3 = #ffffff
| name = Pyxanovia Pixies
| current = UBA Season 6
| logo = Pyxanovia Pixies .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Pyxanovia Stadium]]
| location = [[City|City, Pyxanovia]]
| colors = Pink, Yellow, White {{color box|#f230ff}} {{color box|#ffff00}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #32
| affiliation = [[Pyxanovia Elites]]
| franchise_wins = '''236'''
| franchise_losses = '''168'''
| playoff_appearances = '''4'''
| playoff_wins = '''30'''
| playoff_losses = '''28'''
| league_champs = '''1'''
| conf_champs = '''1'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = pyxanoviapixies.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Pyxanovia Pixies''' are a basketball team based in City, Pyxanovia. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Pyxanovia Pixies 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Analu Cheruene
|28
|69.40
|-
|PF
|Moke Douangvily
|30
|81.30
|-
|SF
|Pyxanovia Player #4
|32
|94.50
|-
|SG
|Handa Senichi
|27
|85.20
|-
|PG
|Pyxanovia Player #2
|32
|76.45
|-
|C
|fu
|21
|64.09
|-
|PF
|Reinhard Waldstein
|28
|66.94
|-
|SF
|Doran Atlier
|20
|72.67
|-
|SG
|Nipka Aivik
|22
|72.03
|-
|PG
|Zac Perch
|26
|73.78
|-
|C
|Pyxanovia Player #8
|29
|52.39
|-
|PF
|Onishi Yoshiiku 
|24
|64.73
|-
|SF
|Makiaipisi Nipta
|24
|69.18
|-
|SG
|Sol Yeong-Jin
|24
|69.14
|-
|PG
|Lilo Cheruene
|27
|71.18
|}
{{Infobox basketball club
| color1 = #073763
| color2 = #ff0000
| color3 = #ffffff
| name = Transhimalia Disasters
| current = UBA Season 6
| logo = Transhimalia Disasters .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Transhimalia Stadium]]
| location = [[Degëq'so|Degëq'so, Transhimalia]]
| colors = Blue, Red, White {{color box|#073763}} {{color box|#ff0000}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #34
| affiliation = [[Yuofuan Jaguars]]
| franchise_wins = '''157'''
| franchise_losses = '''247'''
| playoff_appearances = '''1'''
| playoff_wins = '''0'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = transhimaliadisasters.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Transhimalia Disasters''' are a basketball team based in Degëq'so, Transhimalia. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Transhimalia Disasters 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Tsekon Unup'a
|27
|66.59
|-
|PF
|Alukeili Osamostrugo
|20
|73.85
|-
|SF
|Kalani Phanivong
|25
|74.97
|-
|SG
|Sachie Snijder
|32
|83.60
|-
|PG
|Steve Masuhiro
|28
|82.20
|-
|C
|Teva Ainigdine
|28
|66.18
|-
|PF
|ilu
|27
|69.36
|-
|SF
|King Kalassak
|32
|74.15
|-
|SG
|The Dimension Slaughterer
|32
|80.89
|-
|PG
|Paxathipatai Saenthavisouk
|23
|72.06
|-
|C
|Alex McSteve
|21
|64.32
|-
|PF
|Aulii Savang
|25
|68.83
|-
|SF
|Eiqe Gekxakŋi
|29
|71.52
|-
|SG
|Sagua Player #2
|32
|74.53
|-
|PG
|LeBryon James
|31
|64.89
|}
