{{Infobox basketball club
| color1 = #ac6814
| color2 = #d9d9d9
| color3 = #ffffff
| name = Aahrus Moosi
| current = UBA Season 6
| logo = Aahrus Moosi .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Aahrus Stadium]]
| location = [[Aahrus|Aahrus, Aahrus]]
| colors = Brown, Gray, White {{color box|#ac6814}} {{color box|#d9d9d9}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Aahrus Goosi]]
| franchise_wins = '''219'''
| franchise_losses = '''185'''
| playoff_appearances = '''4'''
| playoff_wins = '''9'''
| playoff_losses = '''16'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = aahrusmoosi.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Aahrus Moosi''' are a basketball team based in Aahrus, Aahrus. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Aahrus Moosi 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Nagata Taki
|35
|99.99
|-
|PF
|Yombeen
|37
|99.99
|-
|SF
|Olandi Amodetsei 
|35
|99.99
|-
|SG
|Kardo Gasbërr
|30
|99.99
|-
|PG
|Okada Sumiteru
|32
|99.99
|-
|C
|Shitt Hessar
|32
|92.77
|-
|PF
|Konala Somphousiharath
|31
|98.07
|-
|SF
|Eun Cho
|32
|99.99
|-
|SG
|Eŋipxuk Nipta
|28
|99.99
|-
|PG
|Muramoto Yoshitora
|20
|76.09
|-
|C
|Shitt Hessar
|32
|92.77
|-
|PF
|Hevek Gagomos
|32
|87.32
|-
|SF
|Kalani Phanivong
|28
|99.99
|-
|SG
|Darkon Piklo
|34
|99.99
|-
|PG
|Paxathipatai Saenthavisouk
|21
|71.42
|}
{{Infobox basketball club
| color1 = #df0000
| color2 = #ff9900
| color3 = #a46200
| name = Auspikitan Golden Falcons
| current = UBA Season 6
| logo = Auspikitan Golden Falcons .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Auspikitan Stadium]]
| location = [[Auspikitan|Auspikitan, Auspikitan]]
| colors = Red, Orange, Brown {{color box|#df0000}} {{color box|#ff9900}} {{color box|#a46200}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Errakyva Eruption]]
| franchise_wins = '''231'''
| franchise_losses = '''173'''
| playoff_appearances = '''3'''
| playoff_wins = '''37'''
| playoff_losses = '''31'''
| league_champs = '''0'''
| conf_champs = '''2'''
| div_champs = '''1''' 
| ret_nums = '''0'''
| website = auspikitangoldenfalcons.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Auspikitan Golden Falcons''' are a basketball team based in Auspikitan, Auspikitan. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Auspikitan Golden Falcons 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Naqánkló Qjodlonhámh
|35
|99.99
|-
|PF
|Phetdum Somphonpadee
|29
|99.99
|-
|SF
|Alomibamobei Osadolsei
|33
|99.99
|-
|SG
|Iklo Eloalerko 
|29
|99.99
|-
|PG
|Billingulbut
|33
|99.99
|-
|C
|Alfred Habicht
|31
|99.99
|-
|PF
|Ajanis Vealerko
|31
|99.99
|-
|SF
|Guooka
|26
|99.99
|-
|SG
|Palani Phomsouvanh
|31
|99.99
|-
|PG
|Calvin Hayhurst
|31
|99.99
|-
|C
|Yadingallie
|30
|99.99
|-
|PF
|kaf
|22
|70.60
|-
|SF
|Nadaklo Praxo
|26
|76.21
|-
|SG
|Lato Ikro
|32
|99.99
|-
|PG
|Gerard Mortlock
|25
|75.77
|}
{{Infobox basketball club
| color1 = #000000
| color2 = #ffffff
| color3 = #d9d9d9
| name = Calto Cows
| current = UBA Season 6
| logo = Calto Cows .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Cow Center]]
| location = [[Calto|Calto, Wyverncliff]]
| colors = Black, White, Gray {{color box|#000000}} {{color box|#ffffff}} {{color box|#d9d9d9}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Alteus Astronauts]]
| franchise_wins = '''284'''
| franchise_losses = '''120'''
| playoff_appearances = '''5'''
| playoff_wins = '''40'''
| playoff_losses = '''32'''
| league_champs = '''0'''
| conf_champs = '''1'''
| div_champs = '''3''' 
| ret_nums = '''0'''
| website = caltocows.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Calto Cows''' are a basketball team based in Calto, Wyverncliff. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Calto Cows 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Yoade Perch
|33
|99.99
|-
|PF
|Analu Vatthana
|31
|99.99
|-
|SF
|Eric Gilroy
|38
|99.99
|-
|SG
|Sova Kłó
|35
|99.99
|-
|PG
|Xaisomboun Saengsavang
|33
|99.99
|-
|C
|Alukeili Asoertotrisei
|31
|99.99
|-
|PF
|Bane Phothisarath 
|29
|99.99
|-
|SF
|Height Sagua Player #3
|30
|88.84
|-
|SG
|Sopei Hierto
|21
|74.22
|-
|PG
|LeBryon James
|37
|77.06
|-
|C
|Omeli Sensoi
|22
|56.95
|-
|PF
|Aseqa Tituqu
|27
|62.22
|-
|SF
|Height Sagua Player #3
|30
|88.84
|-
|SG
|Selby Schneiders
|37
|72.14
|-
|PG
|LeBryon James
|37
|77.06
|}
{{Infobox basketball club
| color1 = #00ffac
| color2 = #0200b7
| color3 = #ffffff
| name = Height Sagua Cats
| current = UBA Season 6
| logo = Height Sagua Cats .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Height Sagua Stadium]]
| location = [[Shigua|Shigua, Height Sagua]]
| colors = Teal, Blue, White {{color box|#00ffac}} {{color box|#0200b7}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Shigua Boots]]
| franchise_wins = '''154'''
| franchise_losses = '''250'''
| playoff_appearances = '''1'''
| playoff_wins = '''3'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = heightsaguacats.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Height Sagua Cats''' are a basketball team based in Shigua, Height Sagua. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Height Sagua Cats 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Naxnoxsoya Liksov
|35
|99.99
|-
|PF
|Kolpa Uxyakro
|33
|99.99
|-
|SF
|William Stephen
|30
|99.99
|-
|SG
|Sachie Snijder
|39
|99.99
|-
|PG
|Laurence Chandler
|33
|99.99
|-
|C
|Power Forward #166
|33
|87.22
|-
|PF
|Rezinal Naizen 
|35
|99.99
|-
|SF
|roe
|22
|83.83
|-
|SG
|Sova Kłó
|35
|99.99
|-
|PG
|Xavier Wilcox
|29
|99.99
|-
|C
|Sagombi Ektxr
|23
|71.10
|-
|PF
|Tha Tricka
|37
|99.99
|-
|SF
|Omumbisei Gibuni
|23
|65.71
|-
|SG
|Paxathipatai Sengtavisouk
|27
|91.55
|-
|PG
|Klabo Bexosek
|21
|74.73
|}
{{Infobox basketball club
| color1 = #00ff00
| color2 = #000000
| color3 = #00ffff
| name = Key to Don Yees
| current = UBA Season 6
| logo = Key to Don Yees .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Key to Don Stadium]]
| location = [[Dongua|Dongua, Key To Don]]
| colors = Light Green, Black, Light Blue {{color box|#00ff00}} {{color box|#000000}} {{color box|#00ffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Ma-Popá Yiffs]]
| franchise_wins = '''165'''
| franchise_losses = '''239'''
| playoff_appearances = '''1'''
| playoff_wins = '''3'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = keytodonyees.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Key to Don Yees''' are a basketball team based in Dongua, Key To Don. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Key to Don Yees 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Yoade Perch
|33
|99.99
|-
|PF
|Kapel Hilo
|30
|99.99
|-
|SF
|Kasai Isei
|35
|99.99
|-
|SG
|Waltoko
|32
|99.99
|-
|PG
|Cabodu Sokàtà
|37
|99.99
|-
|C
|Kiromibakeili Betrisei
|21
|73.48
|-
|PF
|Mya Menorath
|24
|79.42
|-
|SF
|Lvieknim Yuji
|29
|99.99
|-
|SG
|Stephan Hutto
|28
|99.99
|-
|PG
|Kaxnaixfar Toso
|32
|99.99
|-
|C
|Malo Sengtavisouk
|27
|65.86
|-
|PF
|Iveo Vuki
|24
|60.53
|-
|SF
|Volker Kluck
|28
|88.00
|-
|SG
|Hiroshima Yakumo
|33
|99.99
|-
|PG
|Sreotruyphoe the Expunger
|34
|94.67
|}
{{Infobox basketball club
| color1 = #00cf00
| color2 = #ffffff
| color3 = #0011dd
| name = Manwx Saguans
| current = UBA Season 6
| logo = Manwx Saguans .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Manwx Stadium]]
| location = [[Manwx|Manwx, Darvincia]]
| colors = Green, White, Blue {{color box|#00cf00}} {{color box|#ffffff}} {{color box|#0011dd}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Suggionic Infantry]]
| franchise_wins = '''194'''
| franchise_losses = '''210'''
| playoff_appearances = '''2'''
| playoff_wins = '''4'''
| playoff_losses = '''9'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''1''' 
| ret_nums = '''0'''
| website = manwxsaguans.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Manwx Saguans''' are a basketball team based in Manwx, Darvincia. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Manwx Saguans 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Himi Azumamaro
|33
|99.99
|-
|PF
|Sol Jae-Wook
|32
|99.99
|-
|SF
|Rusty Harries
|37
|99.99
|-
|SG
|Kiyoto Mansumo
|30
|99.99
|-
|PG
|Blalikki Kiixrit
|30
|99.99
|-
|C
|Kiromi Kersidomobek
|30
|99.99
|-
|PF
|Pranga  
|33
|99.99
|-
|SF
|Ḿavwápŕi Pimh 
|32
|99.99
|-
|SG
|Ok Yeong-Jin
|33
|99.99
|-
|PG
|Xolin Hialerko
|30
|99.99
|-
|C
|Power Forward #166
|33
|87.22
|-
|PF
|Eipe Hawo
|44
|90.43
|-
|SF
|Lee Stidham
|25
|84.59
|-
|SG
|Sitwa Luvepiri
|29
|95.19
|-
|PG
|Alomundi Dodetsei
|21
|60.99
|}
{{Infobox basketball club
| color1 = #e53232
| color2 = #cccccc
| color3 = #ffffff
| name = Sagua Ocelots
| current = UBA Season 6
| logo = Sagua Ocelots .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Sagua Stadium]]
| location = [[Sagua|Sagua, Sagua]]
| colors = Red, Gray, White {{color box|#e53232}} {{color box|#cccccc}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Klákjábo Servals]]
| franchise_wins = '''216'''
| franchise_losses = '''188'''
| playoff_appearances = '''3'''
| playoff_wins = '''16'''
| playoff_losses = '''12'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = saguaocelots.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Sagua Ocelots''' are a basketball team based in Sagua, Sagua. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Sagua Ocelots 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Thomas Skinner
|29
|99.99
|-
|PF
|Jojen Bunrakuken
|27
|99.99
|-
|SF
|Alomibamobei Osadolsei
|33
|99.99
|-
|SG
|ilo
|35
|99.99
|-
|PG
|Kaxnaixfar Toso
|32
|99.99
|-
|C
|Danotra Alodosumosodo
|26
|86.91
|-
|PF
|Iggy Greenfield
|33
|99.99
|-
|SF
|Eric Gilroy
|38
|99.99
|-
|SG
|ilo
|35
|99.99
|-
|PG
|Himi Danjuro
|24
|79.69
|-
|C
|Danotra Alodosumosodo
|26
|86.91
|-
|PF
|Munglegarra
|39
|99.99
|-
|SF
|Kaliso Alumosvek
|22
|81.30
|-
|SG
|ilo
|35
|99.99
|-
|PG
|Himi Danjuro
|24
|79.69
|}
{{Infobox basketball club
| color1 = #ff9900
| color2 = #ff0000
| color3 = #38761d
| name = Solea Geysers
| current = UBA Season 6
| logo = Solea Geysers .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Autarky Otximodrome]]
| location = [[Saelunavvk|Saelunavvk, Solea]]
| colors = Orange, Red, Dark Green {{color box|#ff9900}} {{color box|#ff0000}} {{color box|#38761d}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Kutapi Redwoods]]
| franchise_wins = '''259'''
| franchise_losses = '''145'''
| playoff_appearances = '''5'''
| playoff_wins = '''37'''
| playoff_losses = '''31'''
| league_champs = '''0'''
| conf_champs = '''1'''
| div_champs = '''2''' 
| ret_nums = '''0'''
| website = soleageysers.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Solea Geysers''' are a basketball team based in Saelunavvk, Solea. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Solea Geysers 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Alomundi Bituna
|32
|99.99
|-
|PF
|Rezinal Naizen 
|35
|99.99
|-
|SF
|Olandi Amodetsei 
|35
|99.99
|-
|SG
|Kaili Vatthana
|28
|99.99
|-
|PG
|Makiaipisi Fana
|32
|99.99
|-
|C
|Abosa Aludetsei 
|35
|99.99
|-
|PF
|Rezinal Naizen 
|35
|99.99
|-
|SF
|Olandi Amodetsei 
|35
|99.99
|-
|SG
|Steve Sho
|32
|99.99
|-
|PG
|Ḿavwápŕi Sŕóniqńoqi
|30
|99.99
|-
|C
|Timblejoornay
|43
|87.24
|-
|PF
|pekleɰ tiwan
|20
|70.70
|-
|SF
|war
|35
|94.52
|-
|SG
|Hvanne Aeridaniok
|33
|96.49
|-
|PG
|Ikkrosovi Kuya
|24
|99.99
|}
{{Infobox basketball club
| color1 = #ff00ff
| color2 = #0000ff
| color3 = #00ffff
| name = Autolik Autonomy
| current = UBA Season 6
| logo = Autolik Autonomy .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Autolik Arena]]
| location = [[Autolik|Autolik, Blaist Blaland]]
| colors = Pink, Blue, Light Blue {{color box|#ff00ff}} {{color box|#0000ff}} {{color box|#00ffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Autolik Rebels]]
| franchise_wins = '''174'''
| franchise_losses = '''230'''
| playoff_appearances = '''1'''
| playoff_wins = '''1'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = autolikautonomy.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Autolik Autonomy''' are a basketball team based in Autolik, Blaist Blaland. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Autolik Autonomy 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Naqánkló Qjodlonhámh
|35
|99.99
|-
|PF
|Dennis Tsoi
|31
|99.99
|-
|SF
|Pakomha Pjagwazwi
|29
|99.99
|-
|SG
|pot
|43
|99.99
|-
|PG
|Phetdum Vongsay
|31
|99.99
|-
|C
|Abosa Aludetsei 
|35
|99.99
|-
|PF
|Munglegarra
|39
|99.99
|-
|SF
|Matthew Grabochov
|35
|99.99
|-
|SG
|Keoki Vongsay
|33
|99.99
|-
|PG
|Blanaxon Player #2
|31
|84.10
|-
|C
|Abosa Aludetsei 
|35
|99.99
|-
|PF
|Munglegarra
|39
|99.99
|-
|SF
|Atomobei Kerxer
|27
|74.10
|-
|SG
|Ikaika Kethavongsa
|27
|99.99
|-
|PG
|Blanaxon Player #2
|31
|84.10
|}
{{Infobox basketball club
| color1 = #666666
| color2 = #00ffff
| color3 = #ffffff
| name = Barsein Bats
| current = UBA Season 6
| logo = Barsein Bats .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Barsein Stadium]]
| location = [[Barsein City|Barsein City, Barsein]]
| colors = Gray, Light Blue, White {{color box|#666666}} {{color box|#00ffff}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Barsein Beggars]]
| franchise_wins = '''185'''
| franchise_losses = '''219'''
| playoff_appearances = '''3'''
| playoff_wins = '''11'''
| playoff_losses = '''14'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = barseinbats.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Barsein Bats''' are a basketball team based in Barsein City, Barsein. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Barsein Bats 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Abosa Aludetsei 
|35
|99.99
|-
|PF
|Munglegarra
|39
|99.99
|-
|SF
|Matthew Grabochov
|35
|99.99
|-
|SG
|pot
|43
|99.99
|-
|PG
|Keahi Siyavong
|33
|99.99
|-
|C
|Analu Rattanavongsa
|30
|99.99
|-
|PF
|Keahi Saengsavang
|30
|99.99
|-
|SF
|Sol Young-Chul 
|29
|99.99
|-
|SG
|Aulii Thonemany
|29
|99.99
|-
|PG
|Phetdum Vongsay
|31
|99.99
|-
|C
|Kiromi Hialerko
|31
|99.99
|-
|PF
|Munglegarra
|39
|99.99
|-
|SF
|Kaliso Olamosei
|31
|99.99
|-
|SG
|ilo
|35
|99.99
|-
|PG
|Kaliso Hatemosei
|31
|99.99
|}
{{Infobox basketball club
| color1 = #ff0000
| color2 = #ffff00
| color3 = #000000
| name = Blanaxon Hammers
| current = UBA Season 6
| logo = Blanaxon Hammers .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Blanaxon Stadium]]
| location = [[Blanaxon|Blanaxon, Blaist Blaland]]
| colors = Red, Yellow, Black {{color box|#ff0000}} {{color box|#ffff00}} {{color box|#000000}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Zaxon Zephyrs]]
| franchise_wins = '''185'''
| franchise_losses = '''219'''
| playoff_appearances = '''2'''
| playoff_wins = '''4'''
| playoff_losses = '''8'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = blanaxonhammers.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Blanaxon Hammers''' are a basketball team based in Blanaxon, Blaist Blaland. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Blanaxon Hammers 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Ha Chihu
|35
|99.99
|-
|PF
|Eiqe Vokigei
|32
|99.99
|-
|SF
|Nobira Nariaki
|31
|99.99
|-
|SG
|Brian Lolant
|33
|99.99
|-
|PG
|Versi Alovek
|40
|99.99
|-
|C
|P'uyo Unup'a
|31
|99.99
|-
|PF
|Yombeen
|37
|99.99
|-
|SF
|Alomiba Xahelvi
|32
|87.36
|-
|SG
|Pàʃdo O'àpàasà
|22
|97.98
|-
|PG
|Miyoshi Yoriyuki
|22
|72.06
|-
|C
|Noxrit Faraulik
|21
|65.16
|-
|PF
|Iggy Bolter
|30
|99.99
|-
|SF
|Alomiba Xahelvi
|32
|87.36
|-
|SG
|áz pavútekaš
|23
|84.16
|-
|PG
|Ji-Min Choi
|29
|67.27
|}
{{Infobox basketball club
| color1 = #cc0000
| color2 = #38761d
| color3 = #ffe599
| name = Kaeshar Kaisers
| current = UBA Season 6
| logo = Kaeshar Kaisers .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Kaeshar Stadium]]
| location = [[Oasis City|Oasis City, Kaeshar]]
| colors = Red, Green, Tan {{color box|#cc0000}} {{color box|#38761d}} {{color box|#ffe599}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Aovensiiv Atoms]]
| franchise_wins = '''194'''
| franchise_losses = '''210'''
| playoff_appearances = '''3'''
| playoff_wins = '''24'''
| playoff_losses = '''24'''
| league_champs = '''0'''
| conf_champs = '''1'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = kaesharkaisers.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Kaeshar Kaisers''' are a basketball team based in Oasis City, Kaeshar. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Kaeshar Kaisers 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Naxnoxsoya Liksov
|35
|99.99
|-
|PF
|Munglegarra
|39
|99.99
|-
|SF
|Sol Song-Jin
|35
|99.99
|-
|SG
|Akamine Naizen
|35
|99.99
|-
|PG
|Phetdum Vongsay
|31
|99.99
|-
|C
|Nàsà Sikasbë 
|33
|99.99
|-
|PF
|Munglegarra
|39
|99.99
|-
|SF
|Minamoto Takeji
|26
|99.99
|-
|SG
|Handa Senichi
|31
|99.99
|-
|PG
|Kimo Vongphakdy
|23
|71.60
|-
|C
|Lilo Vatthana
|32
|99.99
|-
|PF
|Blanaxon Player #3
|32
|90.82
|-
|SF
|Minamoto Takeji
|26
|99.99
|-
|SG
|Hjenax Kuproku
|24
|83.16
|-
|PG
|app
|20
|69.92
|}
{{Infobox basketball club
| color1 = #7f6000
| color2 = #ffff00
| color3 = #999999
| name = Naxda Nomads
| current = UBA Season 6
| logo = Naxda Nomads .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Naxda Stadium]]
| location = [[Naxda|Naxda, Blaist Blaland]]
| colors = Brown, Yellow, Gray {{color box|#7f6000}} {{color box|#ffff00}} {{color box|#999999}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Daxanad Soldiers]]
| franchise_wins = '''191'''
| franchise_losses = '''213'''
| playoff_appearances = '''3'''
| playoff_wins = '''6'''
| playoff_losses = '''12'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = naxdanomads.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Naxda Nomads''' are a basketball team based in Naxda, Blaist Blaland. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Naxda Nomads 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Alubembi Keget
|30
|99.99
|-
|PF
|Munglegarra
|39
|99.99
|-
|SF
|Ḿavwápŕi Pimh 
|32
|99.99
|-
|SG
|Danomobei Motxev
|35
|99.99
|-
|PG
|Versi Alovek
|40
|99.99
|-
|C
|Eric Newton
|31
|99.99
|-
|PF
|Eipe Hawo
|44
|90.43
|-
|SF
|Mhokba Djamhámhoñha
|27
|99.99
|-
|SG
|Danomobei Motxev
|35
|99.99
|-
|PG
|Lizaxon Rova
|32
|99.60
|-
|C
|Eric Newton
|31
|99.99
|-
|PF
|Atumiba Besedoxek
|21
|71.45
|-
|SF
|Kalani Phanivong
|28
|99.99
|-
|SG
|Niko Stengel
|28
|78.66
|-
|PG
|Ixux Naixi
|30
|92.68
|}
{{Infobox basketball club
| color1 = #ff0000
| color2 = #000000
| color3 = #cccccc
| name = Red Rainbow Sickles
| current = UBA Season 6
| logo = Red Rainbow Sickles .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Red Rainbow Stadium]]
| location = [[Sovkagrad|Sovkagrad, Red Rainbow]]
| colors = Red, Black, Light Gray {{color box|#ff0000}} {{color box|#000000}} {{color box|#cccccc}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Red-Rainbow Reds]]
| franchise_wins = '''161'''
| franchise_losses = '''243'''
| playoff_appearances = '''1'''
| playoff_wins = '''3'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = redrainbowsickles.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Red Rainbow Sickles''' are a basketball team based in Sovkagrad, Red Rainbow. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Red Rainbow Sickles 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Nagata Taki
|35
|99.99
|-
|PF
|Bernard Wade
|35
|99.99
|-
|SF
|Phetdum Bouvanaat 
|28
|99.99
|-
|SG
|Vanhik Slivókŕámhomhók
|31
|99.99
|-
|PG
|Phetdum Vongsay
|31
|99.99
|-
|C
|Dylan Cass
|30
|99.99
|-
|PF
|Dylan Fowler
|37
|84.67
|-
|SF
|Murata Sofu
|28
|99.99
|-
|SG
|Steve Sho
|32
|99.99
|-
|PG
|Daniel Fine
|23
|73.27
|-
|C
|Caleb Jervis
|35
|94.03
|-
|PF
|Kae Minsu
|20
|73.73
|-
|SF
|Alomiba Xahelvi
|32
|87.36
|-
|SG
|Kiro Hidolundi 
|24
|87.54
|-
|PG
|Daniel Fine
|23
|73.27
|}
{{Infobox basketball club
| color1 = #00ffdb
| color2 = #10d1b6
| color3 = #0c343d
| name = Serkr Atolls
| current = UBA Season 6
| logo = Serkr Atolls .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Kap'atŋpiri Stadium]]
| location = [[Kap'atŋpiri|Kap'atŋpiri, Oesa]]
| colors = Teal, Turquoise, Elephant {{color box|#00ffdb}} {{color box|#10d1b6}} {{color box|#0c343d}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Hinaika Hurricanes]]
| franchise_wins = '''183'''
| franchise_losses = '''221'''
| playoff_appearances = '''2'''
| playoff_wins = '''12'''
| playoff_losses = '''14'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''2''' 
| ret_nums = '''0'''
| website = serkratolls.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Serkr Atolls''' are a basketball team based in Kap'atŋpiri, Oesa. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Serkr Atolls 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Vrá Nonhkwaqan
|39
|99.99
|-
|PF
|Iveo Vokigei
|27
|99.99
|-
|SF
|Klaxon Nixoka
|31
|99.99
|-
|SG
|Danomobei Motxev
|35
|99.99
|-
|PG
|Transhilmalia Player #2
|37
|99.99
|-
|C
|Masaki Kazuko
|31
|99.99
|-
|PF
|Pranga  
|33
|99.99
|-
|SF
|K'ita Senako
|28
|99.99
|-
|SG
|Alundi Elodosatrisei
|30
|99.99
|-
|PG
|Venniti Flautika
|34
|87.29
|-
|C
|Keahi Genevong
|29
|90.70
|-
|PF
|Pau Nipta
|30
|99.99
|-
|SF
|Sebastien Robertson
|26
|94.76
|-
|SG
|ilo
|35
|99.99
|-
|PG
|Yasutake Akio
|21
|74.93
|}
{{Infobox basketball club
| color1 = #1c4587
| color2 = #e69138
| color3 = #ffffff
| name = Shmupland Dictators
| current = UBA Season 6
| logo = Shmupland Dictators .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Shmupland Stadium]]
| location = [[Pyongyang|Pyongyang, Shmupland]]
| colors = Navy Blue, Orange, White {{color box|#1c4587}} {{color box|#e69138}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Shmupland Tyrants]]
| franchise_wins = '''241'''
| franchise_losses = '''173'''
| playoff_appearances = '''3'''
| playoff_wins = '''8'''
| playoff_losses = '''13'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''1''' 
| ret_nums = '''0'''
| website = shmuplanddictators.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Shmupland Dictators''' are a basketball team based in Pyongyang, Shmupland. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Shmupland Dictators 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Ha Chihu
|35
|99.99
|-
|PF
|Kwak Chihu
|35
|99.99
|-
|SF
|Juri Perch
|35
|99.99
|-
|SG
|Waltoko
|32
|99.99
|-
|PG
|Xaisomboun Saengsavang
|33
|99.99
|-
|C
|Thomas Skinner
|29
|99.99
|-
|PF
|Kibibei Hatemosei
|33
|99.99
|-
|SF
|Eun Cho
|32
|99.99
|-
|SG
|Akamine Naizen
|35
|99.99
|-
|PG
|Ikkrosovi Kuya
|24
|99.99
|-
|C
|Bendoli Himei
|21
|70.99
|-
|PF
|Kompasu Yasuoka
|39
|66.69
|-
|SF
|Eric Gilroy
|38
|99.99
|-
|SG
|Kaili Vatthana
|28
|99.99
|-
|PG
|Benben
|22
|65.20
|}
{{Infobox basketball club
| color1 = #1155cc
| color2 = #cc0000
| color3 = #ffffff
| name = Aiyota Pumps
| current = UBA Season 6
| logo = Aiyota Pumps .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Aiyota Stadium]]
| location = [[Vikasa|Vikasa, Aiyota]]
| colors = Blue, Red, White {{color box|#1155cc}} {{color box|#cc0000}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Detroit Pumps]]
| franchise_wins = '''187'''
| franchise_losses = '''217'''
| playoff_appearances = '''2'''
| playoff_wins = '''12'''
| playoff_losses = '''11'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = aiyotapumps.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Aiyota Pumps''' are a basketball team based in Vikasa, Aiyota. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Aiyota Pumps 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Lilo Vatthana
|32
|99.99
|-
|PF
|Munglegarra
|39
|99.99
|-
|SF
|Carsten Meyer
|36
|99.99
|-
|SG
|San Holo
|30
|99.99
|-
|PG
|Versi Alovek
|40
|99.99
|-
|C
|Sokolnox Ikro
|23
|95.96
|-
|PF
|Eipe Hawo
|44
|90.43
|-
|SF
|Makiaipisi Nipta
|26
|99.99
|-
|SG
|Hiroshima Yakumo
|33
|99.99
|-
|PG
|Cabodu Sokàtà
|37
|99.99
|-
|C
|Alve Sanraku
|20
|54.86
|-
|PF
|Tipeprik Nide
|20
|70.67
|-
|SF
|Eric Gilroy
|38
|99.99
|-
|SG
|Naxto Zaxnax
|27
|82.46
|-
|PG
|Olandi Olamos
|29
|99.99
|}
{{Infobox basketball club
| color1 = #6aa84f
| color2 = #cccccc
| color3 = #ffffff
| name = Avura Aviators
| current = UBA Season 6
| logo = Avura Aviators .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Ávura Stadium]]
| location = [[Ávura|Ávura, Aeridani]]
| colors = Green, Gray, White {{color box|#6aa84f}} {{color box|#cccccc}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Boston Beavers]]
| franchise_wins = '''239'''
| franchise_losses = '''165'''
| playoff_appearances = '''3'''
| playoff_wins = '''16'''
| playoff_losses = '''14'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''2''' 
| ret_nums = '''0'''
| website = avuraaviators.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Avura Aviators''' are a basketball team based in Ávura, Aeridani. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Avura Aviators 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Omumiba Keget
|30
|99.99
|-
|PF
|Munglegarra
|39
|99.99
|-
|SF
|Kilik Farhje
|30
|99.99
|-
|SG
|Sova Kłó
|35
|99.99
|-
|PG
|Hannes Ehrenstein
|31
|99.99
|-
|C
|Sundaa Wen
|30
|99.99
|-
|PF
|Munglegarra
|39
|99.99
|-
|SF
|Eric Gilroy
|38
|99.99
|-
|SG
|Kiyoto Mansumo
|30
|99.99
|-
|PG
|Ḿavwápŕi Sŕóniqńoqi
|30
|99.99
|-
|C
|Màce Nùx́iś
|23
|59.57
|-
|PF
|Key To Don Player #5
|29
|62.35
|-
|SF
|Sol Young-Chul 
|29
|99.99
|-
|SG
|Sova Kłó
|35
|99.99
|-
|PG
|Niclas Unterberger
|25
|76.70
|}
{{Infobox basketball club
| color1 = #bf9000
| color2 = #0b5394
| color3 = #ffffff
| name = Boltway Bad Dragons
| current = UBA Season 6
| logo = Boltway Bad Dragons .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Boltway Stadium]]
| location = [[Boltway|Boltway, Ethanthova]]
| colors = Gold, Blue, White {{color box|#bf9000}} {{color box|#0b5394}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Rockshaw Rave]]
| franchise_wins = '''142'''
| franchise_losses = '''262'''
| playoff_appearances = '''0'''
| playoff_wins = '''0'''
| playoff_losses = '''0'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = boltwaybaddragons.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Boltway Bad Dragons''' are a basketball team based in Boltway, Ethanthova. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Boltway Bad Dragons 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Boḿa Blamhákpwano
|28
|99.99
|-
|PF
|Kosiro Omundi
|32
|99.99
|-
|SF
|Litsaw Wap't'ebw
|31
|99.99
|-
|SG
|Robert Kershaw
|28
|99.99
|-
|PG
|Làto Cows 
|32
|99.99
|-
|C
|Himiba Alumosvek
|27
|99.99
|-
|PF
|pot
|29
|99.99
|-
|SF
|guz
|33
|83.54
|-
|SG
|Wongduan Saengsavang
|31
|99.99
|-
|PG
|Kaliso Hatemosei
|31
|99.99
|-
|C
|Saiki Shunmyo
|27
|86.42
|-
|PF
|Moke Douangvily
|33
|98.43
|-
|SF
|Rvai Florkotae
|34
|70.76
|-
|SG
|Kaili Vatthana
|28
|99.99
|-
|PG
|Phetdum Vongsay
|31
|99.99
|}
{{Infobox basketball club
| color1 = #002bff
| color2 = #cccccc
| color3 = #ffffff
| name = Dotruga Falno
| current = UBA Season 6
| logo = Dotruga Falno .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Naskitrusk Bowl]]
| location = [[Naskitrusk|Naskitrusk, Dotruga]]
| colors = Blue, Gray, White {{color box|#002bff}} {{color box|#cccccc}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Naskitrusk Brutes]]
| franchise_wins = '''280'''
| franchise_losses = '''124'''
| playoff_appearances = '''5'''
| playoff_wins = '''36'''
| playoff_losses = '''30'''
| league_champs = '''1'''
| conf_champs = '''1'''
| div_champs = '''2''' 
| ret_nums = '''0'''
| website = dotrugafalno.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Dotruga Falno''' are a basketball team based in Naskitrusk, Dotruga. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Dotruga Falno 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Vrá Nonhkwaqan
|39
|99.99
|-
|PF
|Okaget Mabipet
|30
|99.99
|-
|SF
|Sol Song-Jin
|35
|99.99
|-
|SG
|Fihana Jo
|39
|99.99
|-
|PG
|Persa Mersa
|32
|99.99
|-
|C
|Caleb Jervis
|35
|94.03
|-
|PF
|Éxànnecig Hàŕselàn
|33
|99.99
|-
|SF
|Ogino Udo
|21
|77.97
|-
|SG
|Iklo Eloalerko 
|29
|99.99
|-
|PG
|Persa Mersa
|32
|99.99
|-
|C
|Sagombi Ektxr
|23
|71.10
|-
|PF
|Asser Steinbauer
|31
|99.99
|-
|SF
|apseŋ kép tónaqig
|39
|71.62
|-
|SG
|Danomobei Motxev
|35
|99.99
|-
|PG
|Wiley Ambrose
|31
|98.14
|}
{{Infobox basketball club
| color1 = #6d9eeb
| color2 = #e06666
| color3 = #ffffff
| name = Ethanthova Ponies
| current = UBA Season 6
| logo = Ethanthova Ponies .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Ethanthova Stadium]]
| location = [[Vincent|Vincent, Ethanthova]]
| colors = Light Blue, Light Red, White {{color box|#6d9eeb}} {{color box|#e06666}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Vincent Vikings]]
| franchise_wins = '''259'''
| franchise_losses = '''145'''
| playoff_appearances = '''3'''
| playoff_wins = '''8'''
| playoff_losses = '''12'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''1''' 
| ret_nums = '''0'''
| website = ethanthovaponies.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Ethanthova Ponies''' are a basketball team based in Vincent, Ethanthova. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Ethanthova Ponies 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Atumiba Bexomos
|32
|99.99
|-
|PF
|Keahi Saenthavisouk
|35
|99.99
|-
|SF
|Eric Gilroy
|38
|99.99
|-
|SG
|Fihana Jo
|39
|99.99
|-
|PG
|Ḿavwápŕi Sŕóniqńoqi
|30
|99.99
|-
|C
|Timblejoornay
|43
|87.24
|-
|PF
|Asser Steinbauer
|31
|99.99
|-
|SF
|Ethanthova Player #5
|37
|80.92
|-
|SG
|Dugaro Gagodosa
|33
|99.99
|-
|PG
|Billingulbut
|33
|99.99
|-
|C
|Timblejoornay
|43
|87.24
|-
|PF
|Kibibei Hatemosei
|33
|99.99
|-
|SF
|Autolik Player #4
|30
|70.22
|-
|SG
|Dugaro Gagodosa
|33
|99.99
|-
|PG
|Nasi Pindaiabu
|29
|70.09
|}
{{Infobox basketball club
| color1 = #6aa84f
| color2 = #ea4000
| color3 = #ffffff
| name = Faehrenfall Feathercats
| current = UBA Season 6
| logo = Faehrenfall Feathercats .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Faehrenfall Stadium]]
| location = [[Faehrenfall|Faehrenfall, Aeridani]]
| colors = Green, Red, White {{color box|#6aa84f}} {{color box|#ea4000}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Aeridani Troopers]]
| franchise_wins = '''220'''
| franchise_losses = '''184'''
| playoff_appearances = '''2'''
| playoff_wins = '''6'''
| playoff_losses = '''9'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = faehrenfallfeathercats.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Faehrenfall Feathercats''' are a basketball team based in Faehrenfall, Aeridani. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Faehrenfall Feathercats 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Nàsà Sikasbë 
|33
|99.99
|-
|PF
|Bane Phothisarath 
|29
|99.99
|-
|SF
|Rusty Harries
|37
|99.99
|-
|SG
|pot
|43
|99.99
|-
|PG
|Versi Alovek
|40
|99.99
|-
|C
|Mónhin Mipjódló
|27
|99.99
|-
|PF
|Tha Tricka
|37
|99.99
|-
|SF
|Olandi Amodetsei 
|35
|99.99
|-
|SG
|Vince Fowler
|27
|99.99
|-
|PG
|Carlos Harris
|25
|90.14
|-
|C
|Alubembi Xahelvi
|32
|82.47
|-
|PF
|Munglegarra
|39
|99.99
|-
|SF
|Hòŕcò Mii
|22
|81.62
|-
|SG
|Ijba Chejijar
|21
|82.08
|-
|PG
|Carlos Harris
|25
|90.14
|}
{{Infobox basketball club
| color1 = #12a4b3
| color2 = #666666
| color3 = #ffffff
| name = Stedro Boulders
| current = UBA Season 6
| logo = Stedro Boulders .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Stedro Stadium]]
| location = [[Stedro|Stedro, Dotruga]]
| colors = Teal, Gray, White {{color box|#12a4b3}} {{color box|#666666}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Ebetxi Detro]]
| franchise_wins = '''189'''
| franchise_losses = '''215'''
| playoff_appearances = '''2'''
| playoff_wins = '''5'''
| playoff_losses = '''8'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = stedroboulders.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Stedro Boulders''' are a basketball team based in Stedro, Dotruga. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Stedro Boulders 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Alubembi Keget
|30
|99.99
|-
|PF
|Alukeili Asolomundi
|45
|99.99
|-
|SF
|Bingarra
|27
|99.99
|-
|SG
|pot
|43
|99.99
|-
|PG
|Okada Sumiteru
|32
|99.99
|-
|C
|Nagata Taki
|35
|99.99
|-
|PF
|Keahi Saenthavisouk
|35
|99.99
|-
|SF
|Bane Phanivong
|21
|82.25
|-
|SG
|Gorga Ektxr
|30
|99.99
|-
|PG
|Kiromi Falnosoko
|21
|82.24
|-
|C
|Hiroshima Takuji
|21
|82.67
|-
|PF
|Kaili Saenthavisouk
|30
|99.99
|-
|SF
|Small Forward #114
|33
|72.44
|-
|SG
|Koa Sengtavisouk
|26
|99.99
|-
|PG
|ilo
|21
|78.34
|}
{{Infobox basketball club
| color1 = #ffffff
| color2 = #434343
| color3 = #8bd751
| name = TND Tanks
| current = UBA Season 6
| logo = TND Tanks .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[TND Stadium]]
| location = [[City|City, Tri-National Dominion]]
| colors = White, Orange, Lime Green {{color box|#ffffff}} {{color box|#434343}} {{color box|#8bd751}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[TND Force]]
| franchise_wins = '''158'''
| franchise_losses = '''246'''
| playoff_appearances = '''1'''
| playoff_wins = '''0'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = tndtanks.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''TND Tanks''' are a basketball team based in City, Tri-National Dominion. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ TND Tanks 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Maere Eirikursson
|31
|99.99
|-
|PF
|Kwak Chihu
|35
|99.99
|-
|SF
|Carsten Meyer
|36
|99.99
|-
|SG
|Ok Yeong-Jin
|33
|99.99
|-
|PG
|Phetdum Vongsay
|32
|99.99
|-
|C
|Analu Rattanavongsa
|30
|99.99
|-
|PF
|Wilbert Harries
|29
|99.99
|-
|SF
|Swanano Nonhkwaqan
|31
|99.99
|-
|SG
|kekh lekeŋ
|21
|84.12
|-
|PG
|noe
|22
|75.35
|-
|C
|Max Svensson
|20
|71.16
|-
|PF
|Kelii Siphandon
|23
|67.88
|-
|SF
|Swanano Nonhkwaqan
|31
|99.99
|-
|SG
|kekh lekeŋ
|21
|84.12
|-
|PG
|Gerard Fowler
|20
|68.54
|}
{{Infobox basketball club
| color1 = #f1c232
| color2 = #ff9900
| color3 = #990000
| name = Bongatar Banging Bongos
| current = UBA Season 6
| logo = Bongatar Banging Bongos .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Bongatar Banging Stadium]]
| location = [[Bongatar City|Bongatar City, Bongatar]]
| colors = Tan, Orange, Maroon {{color box|#f1c232}} {{color box|#ff9900}} {{color box|#990000}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Bongatar Boppers]]
| franchise_wins = '''166'''
| franchise_losses = '''238'''
| playoff_appearances = '''2'''
| playoff_wins = '''4'''
| playoff_losses = '''9'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = bongatarbangingbongos.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Bongatar Banging Bongos''' are a basketball team based in Bongatar City, Bongatar. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Bongatar Banging Bongos 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Kalani Saysamongdy
|29
|99.99
|-
|PF
|Jojen Bunrakuken
|27
|99.99
|-
|SF
|Kasai Isei
|35
|99.99
|-
|SG
|Miyoshi Masami
|29
|99.99
|-
|PG
|Wongduan Sengtavisouk
|27
|99.99
|-
|C
|Kiromi Hialerko
|31
|99.99
|-
|PF
|Munglegarra
|39
|99.99
|-
|SF
|Eric Gilroy
|38
|99.99
|-
|SG
|Dugaro Gagodosa
|33
|99.99
|-
|PG
|Làto Cows 
|32
|99.99
|-
|C
|Kiromi Hialerko
|31
|99.99
|-
|PF
|Isa Seiki
|22
|68.75
|-
|SF
|roe
|22
|72.20
|-
|SG
|Blanox Farhje
|36
|87.14
|-
|PG
|Benben
|30
|87.57
|}
{{Infobox basketball club
| color1 = #ffff00
| color2 = #000000
| color3 = #efefef
| name = Czalliso Pythons
| current = UBA Season 6
| logo = Czalliso Pythons .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Czalliso Stadium]]
| location = [[Protopolis|Protopolis, Czalliso]]
| colors = Yellow, Black, Light Gray {{color box|#ffff00}} {{color box|#000000}} {{color box|#efefef}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Protopolis Progs]]
| franchise_wins = '''159'''
| franchise_losses = '''245'''
| playoff_appearances = '''1'''
| playoff_wins = '''0'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = czallisopythons.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Czalliso Pythons''' are a basketball team based in Protopolis, Czalliso. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Czalliso Pythons 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Abosa Aludetsei 
|35
|99.99
|-
|PF
|Iggy Greenfield
|33
|99.99
|-
|SF
|Juri Perch
|35
|99.99
|-
|SG
|Pau Finapeke
|29
|99.99
|-
|PG
|Naxto Lizaxium
|30
|99.99
|-
|C
|Sagolnasei Korsobo
|32
|89.53
|-
|PF
|Konala Somphousiharath
|31
|98.07
|-
|SF
|No Seung-Won
|34
|99.99
|-
|SG
|roe
|26
|99.99
|-
|PG
|Kaxnaixfar Toso
|32
|99.99
|-
|C
|Watsuji Yasushi
|21
|68.78
|-
|PF
|Konala Somphousiharath
|31
|98.07
|-
|SF
|Paxathipatai Phoutthasinh
|25
|97.78
|-
|SG
|Sova Kłó
|35
|99.99
|-
|PG
|Kaliso Hatemosei
|31
|99.99
|}
{{Infobox basketball club
| color1 = #17f613
| color2 = #b7b7b7
| color3 = #000000
| name = Dvimne Spirits
| current = UBA Season 6
| logo = Dvimne Spirits .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Dvimne Stadium]]
| location = [[Dvimne|Dvimne, Bielosia]]
| colors = Light Green, Gray, Black {{color box|#17f613}} {{color box|#b7b7b7}} {{color box|#000000}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Bielosia Ghosts]]
| franchise_wins = '''317'''
| franchise_losses = '''87'''
| playoff_appearances = '''5'''
| playoff_wins = '''69'''
| playoff_losses = '''24'''
| league_champs = '''3'''
| conf_champs = '''3'''
| div_champs = '''5''' 
| ret_nums = '''0'''
| website = dvimnespirits.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Dvimne Spirits''' are a basketball team based in Dvimne, Bielosia. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Dvimne Spirits 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Koa Savang
|31
|99.99
|-
|PF
|Alukeili Asolomundi
|45
|99.99
|-
|SF
|Alubembi Hadosa
|32
|99.99
|-
|SG
|Kamil Jones
|35
|99.99
|-
|PG
|Keahi Siyavong
|33
|99.99
|-
|C
|Doran Keaton
|22
|77.96
|-
|PF
|Wakayama Higashikuni
|30
|99.99
|-
|SF
|William Stephen
|30
|99.99
|-
|SG
|Brian Lolant
|33
|99.99
|-
|PG
|Olandi Olamos
|29
|99.99
|-
|C
|E'àǵay Ciiśǵià
|24
|73.26
|-
|PF
|Rezinal Naizen 
|35
|99.99
|-
|SF
|Litsaw Wap't'ebw
|31
|99.99
|-
|SG
|Eŋipxuk Nipta
|28
|99.99
|-
|PG
|Steve Masuhiro
|31
|99.99
|}
{{Infobox basketball club
| color1 = #674ea7
| color2 = #cccccc
| color3 = #ff9900
| name = Holy Yektonisa Bishops
| current = UBA Season 6
| logo = Holy Yektonisa Bishops .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Holy Yektonesia Stadium]]
| location = [[City|City, Holy Yektonesia]]
| colors = Purple, Gray, Orange {{color box|#674ea7}} {{color box|#cccccc}} {{color box|#ff9900}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Holy Yektonisa Hmongs]]
| franchise_wins = '''123'''
| franchise_losses = '''281'''
| playoff_appearances = '''2'''
| playoff_wins = '''2'''
| playoff_losses = '''8'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = holyyektonisabishops.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Holy Yektonisa Bishops''' are a basketball team based in City, Holy Yektonesia. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Holy Yektonisa Bishops 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Alomundi Bituna
|32
|99.99
|-
|PF
|Kolpa Uxyakro
|33
|99.99
|-
|SF
|Kaliso Olamosei
|31
|99.99
|-
|SG
|Kamil Jones
|35
|99.99
|-
|PG
|Hivek Ekxtr
|31
|99.99
|-
|C
|Atumiba Bexomos
|32
|99.99
|-
|PF
|Dennis Tsoi
|31
|99.99
|-
|SF
|Nathaniel Starks
|31
|99.99
|-
|SG
|Nio Nipta
|21
|85.57
|-
|PG
|Calvin Hayhurst
|31
|99.99
|-
|C
|Analu Cheruene
|33
|99.99
|-
|PF
|Eipe Hawo
|44
|90.43
|-
|SF
|apseŋ kép tónaqig
|39
|71.62
|-
|SG
|Einep Bitsekzeba
|22
|73.33
|-
|PG
|Its'a Lełqutyi
|33
|86.45
|}
{{Infobox basketball club
| color1 = #cc4125
| color2 = #f1c232
| color3 = #000000
| name = Holykol Bears
| current = UBA Season 6
| logo = Holykol Bears .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Holykol Stadium]]
| location = [[Shiberia|Shiberia, Holykol]]
| colors = Red, Gold, Black {{color box|#cc4125}} {{color box|#f1c232}} {{color box|#000000}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Holylmao Bison]]
| franchise_wins = '''205'''
| franchise_losses = '''199'''
| playoff_appearances = '''3'''
| playoff_wins = '''12'''
| playoff_losses = '''16'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = holykolbears.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Holykol Bears''' are a basketball team based in Shiberia, Holykol. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Holykol Bears 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Koa Savang
|31
|99.99
|-
|PF
|Alukeili Asolomundi
|45
|99.99
|-
|SF
|Phetdum Bouvanaat 
|28
|99.99
|-
|SG
|Alwin Gradl
|31
|99.99
|-
|PG
|Red Rainbow Player #2
|32
|99.99
|-
|C
|kekh okepekít
|27
|87.29
|-
|PF
|Pxalit'k'a Player #6
|36
|94.53
|-
|SF
|Jesse Svensson
|30
|99.99
|-
|SG
|Keoki Vongsay
|33
|99.99
|-
|PG
|Akamu Cheruene
|37
|77.06
|-
|C
|kekh okepekít
|27
|87.29
|-
|PF
|Pxalit'k'a Player #6
|36
|94.53
|-
|SF
|Eiqe Gekxakŋi
|27
|89.70
|-
|SG
|Kiyoto Mansumo
|30
|99.99
|-
|PG
|Ikaika Phomsouvanh
|26
|76.20
|}
{{Infobox basketball club
| color1 = #a64d79
| color2 = #ffff00
| color3 = #666666
| name = Lyintaria Lynx
| current = UBA Season 6
| logo = Lyintaria Lynx .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Lyintaria Stadium]]
| location = [[City|City, Lyintaria]]
| colors = Purple, Yellow, Dark Gray {{color box|#a64d79}} {{color box|#ffff00}} {{color box|#666666}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Lyintaria Kool Kats]]
| franchise_wins = '''191'''
| franchise_losses = '''213'''
| playoff_appearances = '''2'''
| playoff_wins = '''3'''
| playoff_losses = '''8'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = lyintarialynx.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Lyintaria Lynx''' are a basketball team based in City, Lyintaria. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Lyintaria Lynx 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Abosa Aludetsei 
|35
|99.99
|-
|PF
|Alukeili Asolomundi
|45
|99.99
|-
|SF
|Eric Gilroy
|38
|99.99
|-
|SG
|Lato Ikro
|32
|99.99
|-
|PG
|Phetdum Vongsay
|31
|99.99
|-
|C
|roe
|25
|79.76
|-
|PF
|Éxànnecig Hàŕselàn
|33
|99.99
|-
|SF
|Ethanthova Player #5
|37
|80.92
|-
|SG
|Lavrenti Ogden
|26
|77.46
|-
|PG
|pekleɰ tiwan
|34
|99.99
|-
|C
|roe
|25
|79.76
|-
|PF
|Bernard Wade
|35
|99.99
|-
|SF
|Uelv Lganne
|39
|57.78
|-
|SG
|Lavrenti Ogden
|26
|77.46
|-
|PG
|Pakomha Qŕámanh
|19
|71.12
|}
{{Infobox basketball club
| color1 = #f230ff
| color2 = #ffff00
| color3 = #ffffff
| name = Pyxanovia Pixies
| current = UBA Season 6
| logo = Pyxanovia Pixies .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Pyxanovia Stadium]]
| location = [[City|City, Pyxanovia]]
| colors = Pink, Yellow, White {{color box|#f230ff}} {{color box|#ffff00}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Pyxanovia Elites]]
| franchise_wins = '''236'''
| franchise_losses = '''168'''
| playoff_appearances = '''4'''
| playoff_wins = '''30'''
| playoff_losses = '''28'''
| league_champs = '''1'''
| conf_champs = '''1'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = pyxanoviapixies.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Pyxanovia Pixies''' are a basketball team based in City, Pyxanovia. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Pyxanovia Pixies 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Analu Cheruene
|33
|99.99
|-
|PF
|Reinhard Waldstein
|30
|99.99
|-
|SF
|Taneba Vokigei
|25
|99.99
|-
|SG
|Handa Senichi
|31
|99.99
|-
|PG
|Transhilmalia Player #2
|37
|99.99
|-
|C
|Argos Pebek
|31
|76.23
|-
|PF
|Moke Douangvily
|33
|98.43
|-
|SF
|Sagosiei Keget
|22
|87.43
|-
|SG
|Hiroshima Yakumo
|33
|99.99
|-
|PG
|Alomundi Gagolomundi
|32
|99.99
|-
|C
|Argos Pebek
|31
|76.23
|-
|PF
|Hvanne Takakazu
|32
|89.96
|-
|SF
|Kammuri Taki
|21
|76.61
|-
|SG
|Hiroshima Yakumo
|33
|99.99
|-
|PG
|Tsekon Unup'a
|21
|75.06
|}
{{Infobox basketball club
| color1 = #073763
| color2 = #ff0000
| color3 = #ffffff
| name = Transhimalia Disasters
| current = UBA Season 6
| logo = Transhimalia Disasters .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Transhimalia Stadium]]
| location = [[Degëq'so|Degëq'so, Transhimalia]]
| colors = Blue, Red, White {{color box|#073763}} {{color box|#ff0000}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Yuofuan Jaguars]]
| franchise_wins = '''157'''
| franchise_losses = '''247'''
| playoff_appearances = '''1'''
| playoff_wins = '''0'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = transhimaliadisasters.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Transhimalia Disasters''' are a basketball team based in Degëq'so, Transhimalia. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Transhimalia Disasters 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Asser Hutto 
|29
|99.99
|-
|PF
|Ajanis Vealerko
|31
|99.99
|-
|SF
|Carsten Meyer
|36
|99.99
|-
|SG
|Sachie Snijder
|39
|99.99
|-
|PG
|Steve Masuhiro
|31
|99.99
|-
|C
|Timblejoornay
|43
|87.24
|-
|PF
|Hvanne Takakazu
|32
|89.96
|-
|SF
|Kalani Phanivong
|28
|99.99
|-
|SG
|Lyintaria Player #6
|32
|88.59
|-
|PG
|Hannes Ehrenstein
|31
|99.99
|-
|C
|Timblejoornay
|43
|87.24
|-
|PF
|Hvanne Takakazu
|32
|89.96
|-
|SF
|Boltway Player #2
|31
|69.30
|-
|SG
|Lyintaria Player #6
|32
|88.59
|-
|PG
|Oiŋi Finapeke
|22
|74.55
|}
