{{Infobox basketball club
| color1 = #ac6814
| color2 = #d9d9d9
| color3 = #ffffff
| name = Aahrus Moosi
| current = UBA Season 6
| logo = Aahrus Moosi .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Aahrus Stadium]]
| location = [[Aahrus|Aahrus, Aahrus]]
| colors = Brown, Gray, White {{color box|#ac6814}} {{color box|#d9d9d9}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Aahrus Goosi]]
| franchise_wins = '''219'''
| franchise_losses = '''185'''
| playoff_appearances = '''4'''
| playoff_wins = '''9'''
| playoff_losses = '''16'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = aahrusmoosi.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Aahrus Moosi''' are a basketball team based in Aahrus, Aahrus. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Aahrus Moosi 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Ikaika Savang
|30
|89.83
|-
|PF
|Yombeen
|31
|98.17
|-
|SF
|Alubembi Hadosa
|30
|89.94
|-
|SG
|Vanhik Slivókŕámhomhók
|30
|99.99
|-
|PG
|Venniti Flautika
|31
|81.73
|-
|C
|Yamazaki Meiji
|21
|71.38
|-
|PF
|Phetdum Phanivong
|31
|73.79
|-
|SF
|Kawata Hirokazu
|26
|79.18
|-
|SG
|Kardo Gasbërr
|25
|82.31
|-
|PG
|Gerard Mortlock
|27
|80.54
|-
|C
|Yamazaki Senichi
|26
|66.41
|-
|PF
|Tugano Klabotrisei
|21
|72.01
|-
|SF
|Blaki Faraulik
|22
|76.00
|-
|SG
|Markoli Strawlo
|30
|81.57
|-
|PG
|Aahrus Player #10
|31
|72.75
|}
{{Infobox basketball club
| color1 = #df0000
| color2 = #ff9900
| color3 = #a46200
| name = Auspikitan Golden Falcons
| current = UBA Season 6
| logo = Auspikitan Golden Falcons .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Auspikitan Stadium]]
| location = [[Auspikitan|Auspikitan, Auspikitan]]
| colors = Red, Orange, Brown {{color box|#df0000}} {{color box|#ff9900}} {{color box|#a46200}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Errakyva Eruption]]
| franchise_wins = '''231'''
| franchise_losses = '''173'''
| playoff_appearances = '''3'''
| playoff_wins = '''37'''
| playoff_losses = '''31'''
| league_champs = '''0'''
| conf_champs = '''2'''
| div_champs = '''1''' 
| ret_nums = '''0'''
| website = auspikitangoldenfalcons.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Auspikitan Golden Falcons''' are a basketball team based in Auspikitan, Auspikitan. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Auspikitan Golden Falcons 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Yadingallie
|28
|78.56
|-
|PF
|Okaget Mabipet
|27
|99.99
|-
|SF
|Sago Alodetsei
|31
|99.99
|-
|SG
|Rusty Berry
|28
|99.99
|-
|PG
|Xavier Wilcox
|28
|99.99
|-
|C
|Naqánkló Qjodlonhámh
|29
|76.49
|-
|PF
|Jumpe
|31
|87.05
|-
|SF
|Phetdum Bouvanaat 
|23
|97.27
|-
|SG
|Lato Ikro
|26
|93.70
|-
|PG
|Point Guard #131
|33
|91.37
|-
|C
|Alfred Habicht
|29
|74.49
|-
|PF
|Blanaxon Player #3
|32
|82.71
|-
|SF
|lu
|32
|73.95
|-
|SG
|Sagua Player #2
|32
|93.43
|-
|PG
|Calvin Hayhurst
|25
|90.55
|}
{{Infobox basketball club
| color1 = #000000
| color2 = #ffffff
| color3 = #d9d9d9
| name = Calto Cows
| current = UBA Season 6
| logo = Calto Cows .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Cow Center]]
| location = [[Calto|Calto, Wyverncliff]]
| colors = Black, White, Gray {{color box|#000000}} {{color box|#ffffff}} {{color box|#d9d9d9}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Alteus Astronauts]]
| franchise_wins = '''284'''
| franchise_losses = '''120'''
| playoff_appearances = '''5'''
| playoff_wins = '''40'''
| playoff_losses = '''32'''
| league_champs = '''0'''
| conf_champs = '''1'''
| div_champs = '''3''' 
| ret_nums = '''0'''
| website = caltocows.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Calto Cows''' are a basketball team based in Calto, Wyverncliff. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Calto Cows 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|vo
|31
|81.37
|-
|PF
|Analu Vatthana
|28
|93.62
|-
|SF
|Juri Perch
|29
|99.94
|-
|SG
|Keahi Savang
|29
|98.97
|-
|PG
|Michael Barnett
|30
|99.99
|-
|C
|Alukeili Asoertotrisei
|28
|78.73
|-
|PF
|Kompasu Yasuoka
|32
|84.06
|-
|SF
|Dalton Ariesen
|30
|91.06
|-
|SG
|Holy Yektonesia Player #3
|33
|95.78
|-
|PG
|Xaisomboun Saengsavang
|27
|98.76
|-
|C
|Sagolnasei Korsobo
|31
|74.51
|-
|PF
|Nopá Kánpovragá
|31
|74.43
|-
|SF
|Small Forward #178
|28
|38.98
|-
|SG
|Selby Schneiders
|31
|95.04
|-
|PG
|Its'a Lełqutyi
|33
|86.45
|}
{{Infobox basketball club
| color1 = #00ffac
| color2 = #0200b7
| color3 = #ffffff
| name = Height Sagua Cats
| current = UBA Season 6
| logo = Height Sagua Cats .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Height Sagua Stadium]]
| location = [[Shigua|Shigua, Height Sagua]]
| colors = Teal, Blue, White {{color box|#00ffac}} {{color box|#0200b7}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Shigua Boots]]
| franchise_wins = '''154'''
| franchise_losses = '''250'''
| playoff_appearances = '''1'''
| playoff_wins = '''3'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = heightsaguacats.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Height Sagua Cats''' are a basketball team based in Shigua, Height Sagua. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Height Sagua Cats 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Ikaika Savang
|30
|89.83
|-
|PF
|Reinhard Waldstein
|29
|99.99
|-
|SF
|Atumundikeili Halapodetsei
|30
|95.75
|-
|SG
|Tixen Prokol
|30
|94.82
|-
|PG
|Laurence Chandler
|32
|99.99
|-
|C
|Red Rainbow Player #3
|33
|78.82
|-
|PF
|Jumpe
|31
|87.05
|-
|SF
|Tsekon Wap't'ebw
|26
|78.57
|-
|SG
|Tri_National_Dominion Player #2
|32
|82.98
|-
|PG
|No Kwang-Jo
|28
|99.99
|-
|C
|Lilo Vatthana
|26
|76.50
|-
|PF
|Hvanne Takakazu
|31
|78.22
|-
|SF
|Height Sagua Player #3
|32
|77.11
|-
|SG
|Omumiba Ektxr
|29
|82.90
|-
|PG
|Versi Alovek
|26
|99.99
|}
{{Infobox basketball club
| color1 = #00ff00
| color2 = #000000
| color3 = #00ffff
| name = Key to Don Yees
| current = UBA Season 6
| logo = Key to Don Yees .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Key to Don Stadium]]
| location = [[Dongua|Dongua, Key To Don]]
| colors = Light Green, Black, Light Blue {{color box|#00ff00}} {{color box|#000000}} {{color box|#00ffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Ma-Popá Yiffs]]
| franchise_wins = '''165'''
| franchise_losses = '''239'''
| playoff_appearances = '''1'''
| playoff_wins = '''3'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = keytodonyees.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Key to Don Yees''' are a basketball team based in Dongua, Key To Don. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Key to Don Yees 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Analu Cheruene
|26
|80.83
|-
|PF
|Kapel Hilo
|27
|84.04
|-
|SF
|Lvieknim Yuji
|28
|85.50
|-
|SG
|Stephan Hutto
|27
|99.99
|-
|PG
|Wongduan Sengtavisouk
|26
|99.99
|-
|C
|Red Rainbow Player #3
|33
|78.82
|-
|PF
|kaf
|25
|77.27
|-
|SF
|Aahrus Player #5
|31
|83.13
|-
|SG
|la
|31
|94.27
|-
|PG
|Kaliso Hatemosei
|27
|89.42
|-
|C
|Yoade Perch
|26
|76.75
|-
|PF
|Cabodu Kanix
|24
|74.37
|-
|SF
|hax
|33
|76.67
|-
|SG
|Edgar Fichtner
|29
|88.97
|-
|PG
|Yukiyama Yujiro
|23
|71.63
|}
{{Infobox basketball club
| color1 = #00cf00
| color2 = #ffffff
| color3 = #0011dd
| name = Manwx Saguans
| current = UBA Season 6
| logo = Manwx Saguans .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Manwx Stadium]]
| location = [[Manwx|Manwx, Darvincia]]
| colors = Green, White, Blue {{color box|#00cf00}} {{color box|#ffffff}} {{color box|#0011dd}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Suggionic Infantry]]
| franchise_wins = '''194'''
| franchise_losses = '''210'''
| playoff_appearances = '''2'''
| playoff_wins = '''4'''
| playoff_losses = '''9'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''1''' 
| ret_nums = '''0'''
| website = manwxsaguans.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Manwx Saguans''' are a basketball team based in Manwx, Darvincia. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Manwx Saguans 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Kiromi Kersidomobek
|27
|77.36
|-
|PF
|Sol Jae-Wook
|30
|92.68
|-
|SF
|Small Forward #143
|32
|94.93
|-
|SG
|pot
|29
|99.99
|-
|PG
|Errol James
|31
|93.01
|-
|C
|Yamazaki Meiji
|24
|71.38
|-
|PF
|Msenne Prai
|33
|83.73
|-
|SF
|Ḿavwápŕi Pimh 
|26
|89.76
|-
|SG
|Ok Yeong-Jin
|27
|92.67
|-
|PG
|Yasutake Yasuoka
|28
|87.24
|-
|C
|Ixbla Ixau
|25
|65.84
|-
|PF
|Power Forward #153
|29
|43.93
|-
|SF
|Blanaxon Player #5
|33
|79.89
|-
|SG
|Sitwa Luvepiri
|24
|68.90
|-
|PG
|Nathaniel Bate
|27
|84.55
|}
{{Infobox basketball club
| color1 = #e53232
| color2 = #cccccc
| color3 = #ffffff
| name = Sagua Ocelots
| current = UBA Season 6
| logo = Sagua Ocelots .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Sagua Stadium]]
| location = [[Sagua|Sagua, Sagua]]
| colors = Red, Gray, White {{color box|#e53232}} {{color box|#cccccc}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Klákjábo Servals]]
| franchise_wins = '''216'''
| franchise_losses = '''188'''
| playoff_appearances = '''3'''
| playoff_wins = '''16'''
| playoff_losses = '''12'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = saguaocelots.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Sagua Ocelots''' are a basketball team based in Sagua, Sagua. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Sagua Ocelots 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Thomas Skinner
|23
|91.60
|-
|PF
|Msenne Prai
|33
|83.73
|-
|SF
|Murata Sofu
|27
|92.82
|-
|SG
|Pakomha Nhoñsła
|30
|95.83
|-
|PG
|Michael Barnett
|30
|99.99
|-
|C
|Ogino Tokaji
|29
|77.71
|-
|PF
|Hjenax Auproda
|21
|76.68
|-
|SF
|Blaki Faraulik
|24
|76.00
|-
|SG
|Moonoriguna
|22
|77.59
|-
|PG
|Gerard Mortlock
|27
|80.54
|-
|C
|Sopratyabla Kaxfar
|25
|65.53
|-
|PF
|E'àǵay Nnoncàśénreskèc
|27
|75.95
|-
|SF
|Alomibamobei Osadolsei
|23
|70.65
|-
|SG
|Hvanne Aeridaniok
|32
|76.84
|-
|PG
|hex
|32
|80.29
|}
{{Infobox basketball club
| color1 = #ff9900
| color2 = #ff0000
| color3 = #38761d
| name = Solea Geysers
| current = UBA Season 6
| logo = Solea Geysers .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Autarky Otximodrome]]
| location = [[Saelunavvk|Saelunavvk, Solea]]
| colors = Orange, Red, Dark Green {{color box|#ff9900}} {{color box|#ff0000}} {{color box|#38761d}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Kutapi Redwoods]]
| franchise_wins = '''259'''
| franchise_losses = '''145'''
| playoff_appearances = '''5'''
| playoff_wins = '''37'''
| playoff_losses = '''31'''
| league_champs = '''0'''
| conf_champs = '''1'''
| div_champs = '''2''' 
| ret_nums = '''0'''
| website = soleageysers.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Solea Geysers''' are a basketball team based in Saelunavvk, Solea. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Solea Geysers 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Alomundi Bituna
|22
|85.13
|-
|PF
|Hënila Ūnā
|33
|96.87
|-
|SF
|Kersok Milan
|31
|99.99
|-
|SG
|Paxathipatai Sengtavisouk
|28
|86.87
|-
|PG
|Makiaipisi Fana
|30
|99.99
|-
|C
|Colin Hutchison
|32
|81.30
|-
|PF
|Kwak Chihu
|29
|92.64
|-
|SF
|Zaxkla Kolpauxso
|24
|68.88
|-
|SG
|Moonoriguna
|24
|77.59
|-
|PG
|Ḿavwápŕi Sŕóniqńoqi
|23
|83.96
|-
|C
|Yadingallie
|28
|78.56
|-
|PF
|eneŋ zekek zeilunaven
|32
|92.61
|-
|SF
|Ienaga Ethanthovok
|22
|67.48
|-
|SG
|Noxku Dazaxka
|21
|73.82
|-
|PG
|zeppak itehíl tikítákh
|32
|75.60
|}
{{Infobox basketball club
| color1 = #ff00ff
| color2 = #0000ff
| color3 = #00ffff
| name = Autolik Autonomy
| current = UBA Season 6
| logo = Autolik Autonomy .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Autolik Arena]]
| location = [[Autolik|Autolik, Blaist Blaland]]
| colors = Pink, Blue, Light Blue {{color box|#ff00ff}} {{color box|#0000ff}} {{color box|#00ffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Autolik Rebels]]
| franchise_wins = '''174'''
| franchise_losses = '''230'''
| playoff_appearances = '''1'''
| playoff_wins = '''1'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = autolikautonomy.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Autolik Autonomy''' are a basketball team based in Autolik, Blaist Blaland. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Autolik Autonomy 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Keahi Genevong
|28
|75.50
|-
|PF
|Nopá Kánpovragá
|31
|74.43
|-
|SF
|Pakomha Pjagwazwi
|28
|99.99
|-
|SG
|Ikaika Kethavongsa
|25
|94.31
|-
|PG
|Paparto Subeina
|31
|90.35
|-
|C
|Sopratyabla Kaxfar
|22
|65.53
|-
|PF
|Pitro Tenopro
|30
|73.09
|-
|SF
|Nopá Nonhkwaqan
|26
|82.25
|-
|SG
|Palani Phomsouvanh
|28
|85.17
|-
|PG
|Okada Sumiteru
|26
|88.03
|-
|C
|Dwab Itsok
|31
|62.01
|-
|PF
|noe
|22
|72.77
|-
|SF
|Sovtanzax Uxyakro
|31
|66.57
|-
|SG
|Noxku Dazaxka
|22
|73.82
|-
|PG
|enoikh apéka zeilun
|31
|87.41
|}
{{Infobox basketball club
| color1 = #666666
| color2 = #00ffff
| color3 = #ffffff
| name = Barsein Bats
| current = UBA Season 6
| logo = Barsein Bats .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Barsein Stadium]]
| location = [[Barsein City|Barsein City, Barsein]]
| colors = Gray, Light Blue, White {{color box|#666666}} {{color box|#00ffff}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Barsein Beggars]]
| franchise_wins = '''185'''
| franchise_losses = '''219'''
| playoff_appearances = '''3'''
| playoff_wins = '''11'''
| playoff_losses = '''14'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = barseinbats.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Barsein Bats''' are a basketball team based in Barsein City, Barsein. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Barsein Bats 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Abosa Aludetsei 
|26
|85.53
|-
|PF
|Kolpa Uxyakro
|26
|81.87
|-
|SF
|Matthew Grabochov
|29
|94.71
|-
|SG
|pot
|29
|99.99
|-
|PG
|Danomobei Subeina
|33
|96.18
|-
|C
|Keon Saengsavang
|28
|74.77
|-
|PF
|Keahi Saengsavang
|28
|79.29
|-
|SF
|Sol Young-Chul 
|25
|76.57
|-
|SG
|Aulii Thonemany
|26
|84.65
|-
|PG
|Keahi Siyavong
|28
|89.24
|-
|C
|Yembeane
|28
|73.50
|-
|PF
|Phetdum Somphonpadee
|26
|77.19
|-
|SF
|Blaki Faraulik
|22
|76.00
|-
|SG
|Hvanne Aeridaniok
|32
|76.84
|-
|PG
|Cagi
|23
|73.34
|}
{{Infobox basketball club
| color1 = #ff0000
| color2 = #ffff00
| color3 = #000000
| name = Blanaxon Hammers
| current = UBA Season 6
| logo = Blanaxon Hammers .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Blanaxon Stadium]]
| location = [[Blanaxon|Blanaxon, Blaist Blaland]]
| colors = Red, Yellow, Black {{color box|#ff0000}} {{color box|#ffff00}} {{color box|#000000}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Zaxon Zephyrs]]
| franchise_wins = '''185'''
| franchise_losses = '''219'''
| playoff_appearances = '''2'''
| playoff_wins = '''4'''
| playoff_losses = '''8'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = blanaxonhammers.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Blanaxon Hammers''' are a basketball team based in Blanaxon, Blaist Blaland. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Blanaxon Hammers 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|P'uyo Unup'a
|28
|77.36
|-
|PF
|Kibibei Hatemosei
|27
|88.05
|-
|SF
|Matthew Grabochov
|29
|94.71
|-
|SG
|Iklo Eloalerko 
|23
|97.90
|-
|PG
|Versi Alovek
|26
|99.99
|-
|C
|Ha Chihu
|27
|70.83
|-
|PF
|Osiei Bituna
|32
|85.38
|-
|SF
|Nobira Nariaki
|28
|89.76
|-
|SG
|Edgar Fichtner
|29
|88.97
|-
|PG
|Baker
|31
|72.67
|-
|C
|Ingo Gradl
|30
|69.89
|-
|PF
|Iggy Bolter
|27
|79.93
|-
|SF
|Tsekon Wap't'ebw
|26
|78.57
|-
|SG
|Brian Lolant
|27
|86.76
|-
|PG
|Item
|31
|72.00
|}
{{Infobox basketball club
| color1 = #cc0000
| color2 = #38761d
| color3 = #ffe599
| name = Kaeshar Kaisers
| current = UBA Season 6
| logo = Kaeshar Kaisers .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Kaeshar Stadium]]
| location = [[Oasis City|Oasis City, Kaeshar]]
| colors = Red, Green, Tan {{color box|#cc0000}} {{color box|#38761d}} {{color box|#ffe599}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Aovensiiv Atoms]]
| franchise_wins = '''194'''
| franchise_losses = '''210'''
| playoff_appearances = '''3'''
| playoff_wins = '''24'''
| playoff_losses = '''24'''
| league_champs = '''0'''
| conf_champs = '''1'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = kaesharkaisers.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Kaeshar Kaisers''' are a basketball team based in Oasis City, Kaeshar. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Kaeshar Kaisers 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Abosa Aludetsei 
|26
|85.53
|-
|PF
|Uxnax Prokexov
|28
|89.33
|-
|SF
|Sol Song-Jin
|29
|98.56
|-
|SG
|Akamine Naizen
|29
|99.99
|-
|PG
|No Kwang-Jo
|28
|99.99
|-
|C
|Pixtij Lekaxo
|28
|76.65
|-
|PF
|Osiei Bituna
|32
|85.38
|-
|SF
|Uelv Lganne
|33
|96.92
|-
|SG
|Xavier McSteve
|27
|82.19
|-
|PG
|Xavier Wilcox
|28
|99.99
|-
|C
|Lilo Vatthana
|26
|76.50
|-
|PF
|kaf
|23
|77.27
|-
|SF
|Key To Don Player #4
|33
|83.57
|-
|SG
|Taneba Nole
|31
|69.01
|-
|PG
|Lato Naixi
|30
|96.57
|}
{{Infobox basketball club
| color1 = #7f6000
| color2 = #ffff00
| color3 = #999999
| name = Naxda Nomads
| current = UBA Season 6
| logo = Naxda Nomads .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Naxda Stadium]]
| location = [[Naxda|Naxda, Blaist Blaland]]
| colors = Brown, Yellow, Gray {{color box|#7f6000}} {{color box|#ffff00}} {{color box|#999999}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Daxanad Soldiers]]
| franchise_wins = '''191'''
| franchise_losses = '''213'''
| playoff_appearances = '''3'''
| playoff_wins = '''6'''
| playoff_losses = '''12'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = naxdanomads.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Naxda Nomads''' are a basketball team based in Naxda, Blaist Blaland. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Naxda Nomads 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Alomundi Bituna
|22
|85.13
|-
|PF
|Eto Shunmyo
|26
|86.74
|-
|SF
|Small Forward #143
|32
|94.93
|-
|SG
|Tixen Prokol
|30
|94.82
|-
|PG
|Lizaxon Rova
|29
|88.13
|-
|C
|Atumiba Bexomos
|26
|82.48
|-
|PF
|Iveo Vokigei
|26
|85.90
|-
|SF
|Mhokba Djamhámhoñha
|24
|84.03
|-
|SG
|Ok Yeong-Jin
|27
|92.67
|-
|PG
|Phetdum Vongsay
|29
|84.17
|-
|C
|Yembeane
|28
|73.50
|-
|PF
|Kolpa Uxyakro
|26
|81.87
|-
|SF
|Om Kwang-Seok
|29
|74.38
|-
|SG
|Zhali Mpetaec
|31
|88.01
|-
|PG
|Alomundi Gagolomundi
|28
|83.96
|}
{{Infobox basketball club
| color1 = #ff0000
| color2 = #000000
| color3 = #cccccc
| name = Red Rainbow Sickles
| current = UBA Season 6
| logo = Red Rainbow Sickles .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Red Rainbow Stadium]]
| location = [[Sovkagrad|Sovkagrad, Red Rainbow]]
| colors = Red, Black, Light Gray {{color box|#ff0000}} {{color box|#000000}} {{color box|#cccccc}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Red-Rainbow Reds]]
| franchise_wins = '''161'''
| franchise_losses = '''243'''
| playoff_appearances = '''1'''
| playoff_wins = '''3'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = redrainbowsickles.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Red Rainbow Sickles''' are a basketball team based in Sovkagrad, Red Rainbow. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Red Rainbow Sickles 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Masaki Kazuko
|30
|83.73
|-
|PF
|Hjenax Auproda
|24
|76.68
|-
|SF
|Phetdum Bouvanaat 
|23
|97.27
|-
|SG
|Vanhik Slivókŕámhomhók
|30
|99.99
|-
|PG
|Point Guard #131
|33
|91.37
|-
|C
|P'uyo Unup'a
|28
|77.36
|-
|PF
|Cabodu Kanix
|24
|74.37
|-
|SF
|Murata Sofu
|27
|92.82
|-
|SG
|Tri_National_Dominion Player #2
|32
|82.98
|-
|PG
|Kaliso Hatemosei
|27
|89.42
|-
|C
|Alfred Habicht
|29
|74.49
|-
|PF
|Kai Sayasone
|21
|70.06
|-
|SF
|Red Rainbow Player #1
|32
|84.04
|-
|SG
|Sagua Player #3
|32
|77.71
|-
|PG
|Dano Mesiaertoxek
|28
|84.00
|}
{{Infobox basketball club
| color1 = #00ffdb
| color2 = #10d1b6
| color3 = #0c343d
| name = Serkr Atolls
| current = UBA Season 6
| logo = Serkr Atolls .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Kap'atŋpiri Stadium]]
| location = [[Kap'atŋpiri|Kap'atŋpiri, Oesa]]
| colors = Teal, Turquoise, Elephant {{color box|#00ffdb}} {{color box|#10d1b6}} {{color box|#0c343d}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Hinaika Hurricanes]]
| franchise_wins = '''183'''
| franchise_losses = '''221'''
| playoff_appearances = '''2'''
| playoff_wins = '''12'''
| playoff_losses = '''14'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''2''' 
| ret_nums = '''0'''
| website = serkratolls.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Serkr Atolls''' are a basketball team based in Kap'atŋpiri, Oesa. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Serkr Atolls 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Vrá Nonhkwaqan
|33
|99.99
|-
|PF
|Pranga  
|27
|89.96
|-
|SF
|Klaxon Nixoka
|28
|93.21
|-
|SG
|Palani Phomsouvanh
|28
|85.17
|-
|PG
|Transhilmalia Player #2
|31
|99.99
|-
|C
|Teva Gekxakŋi
|26
|71.55
|-
|PF
|Iveo Vokigei
|26
|85.90
|-
|SF
|K'ita Senako
|25
|83.36
|-
|SG
|Noxku Dazaxka
|20
|73.82
|-
|PG
|Nathaniel Bate
|27
|84.55
|-
|C
|Yamazaki Meiji
|24
|71.38
|-
|PF
|kaf
|25
|77.27
|-
|SF
|Om Kwang-Seok
|29
|74.38
|-
|SG
|Sovnax Pasovya
|20
|71.73
|-
|PG
|áz lekeŋ
|22
|63.04
|}
{{Infobox basketball club
| color1 = #1c4587
| color2 = #e69138
| color3 = #ffffff
| name = Shmupland Dictators
| current = UBA Season 6
| logo = Shmupland Dictators .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Shmupland Stadium]]
| location = [[Pyongyang|Pyongyang, Shmupland]]
| colors = Navy Blue, Orange, White {{color box|#1c4587}} {{color box|#e69138}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Shmupland Tyrants]]
| franchise_wins = '''241'''
| franchise_losses = '''173'''
| playoff_appearances = '''3'''
| playoff_wins = '''8'''
| playoff_losses = '''13'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''1''' 
| ret_nums = '''0'''
| website = shmuplanddictators.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Shmupland Dictators''' are a basketball team based in Pyongyang, Shmupland. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Shmupland Dictators 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Vŕá Płońiblá
|29
|90.17
|-
|PF
|Reinhard Waldstein
|29
|99.99
|-
|SF
|Dalton Ariesen
|30
|91.06
|-
|SG
|Waltoko
|26
|99.99
|-
|PG
|Xavier Wilcox
|28
|99.99
|-
|C
|Power Forward #166
|31
|79.63
|-
|PF
|Kibibei Hatemosei
|27
|88.05
|-
|SF
|Eun Cho
|26
|85.20
|-
|SG
|Aiyota Player #3
|32
|77.48
|-
|PG
|Xavier Wilcox
|28
|99.99
|-
|C
|Keon Savang
|23
|61.25
|-
|PF
|noe
|22
|72.77
|-
|SF
|Till Klostermann
|27
|72.84
|-
|SG
|Kolnu Auprat
|25
|73.09
|-
|PG
|Lato Naixi
|30
|96.57
|}
{{Infobox basketball club
| color1 = #1155cc
| color2 = #cc0000
| color3 = #ffffff
| name = Aiyota Pumps
| current = UBA Season 6
| logo = Aiyota Pumps .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Aiyota Stadium]]
| location = [[Vikasa|Vikasa, Aiyota]]
| colors = Blue, Red, White {{color box|#1155cc}} {{color box|#cc0000}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Detroit Pumps]]
| franchise_wins = '''187'''
| franchise_losses = '''217'''
| playoff_appearances = '''2'''
| playoff_wins = '''12'''
| playoff_losses = '''11'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = aiyotapumps.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Aiyota Pumps''' are a basketball team based in Vikasa, Aiyota. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Aiyota Pumps 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Analu Cheruene
|26
|80.83
|-
|PF
|kaf
|23
|77.27
|-
|SF
|Tsekon Wap't'ebw
|26
|78.57
|-
|SG
|San Holo
|27
|99.99
|-
|PG
|Red Rainbow Player #2
|29
|97.90
|-
|C
|Pixtij Lekaxo
|28
|76.65
|-
|PF
|Pitro Tenopro
|30
|73.09
|-
|SF
|xek
|31
|75.30
|-
|SG
|Ikaika Kethavongsa
|25
|94.31
|-
|PG
|Làto Cows 
|26
|95.83
|-
|C
|kekh okepekít
|25
|68.34
|-
|PF
|Onishi Koshiro
|22
|68.36
|-
|SF
|guz
|29
|71.33
|-
|SG
|Paxathipatai Sengtavisouk
|28
|86.87
|-
|PG
|Olandi Olamos
|24
|87.05
|}
{{Infobox basketball club
| color1 = #6aa84f
| color2 = #cccccc
| color3 = #ffffff
| name = Avura Aviators
| current = UBA Season 6
| logo = Avura Aviators .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Ávura Stadium]]
| location = [[Ávura|Ávura, Aeridani]]
| colors = Green, Gray, White {{color box|#6aa84f}} {{color box|#cccccc}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Boston Beavers]]
| franchise_wins = '''239'''
| franchise_losses = '''165'''
| playoff_appearances = '''3'''
| playoff_wins = '''16'''
| playoff_losses = '''14'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''2''' 
| ret_nums = '''0'''
| website = avuraaviators.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Avura Aviators''' are a basketball team based in Ávura, Aeridani. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Avura Aviators 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Masaki Kazuko
|30
|83.73
|-
|PF
|Sichaizei Sha
|31
|91.23
|-
|SF
|Key To Don Player #4
|33
|83.57
|-
|SG
|Alundi Elodosatrisei
|29
|99.99
|-
|PG
|Yasutake Yasuoka
|28
|87.24
|-
|C
|Sundaa Wen
|27
|77.29
|-
|PF
|Tibiziŋag Ifet
|33
|74.27
|-
|SF
|Ijba Bexotrugo
|28
|77.90
|-
|SG
|Dugaro Gagodosa
|28
|90.23
|-
|PG
|Hannes Ehrenstein
|25
|79.35
|-
|C
|Danotra Alodosumosodo
|23
|58.69
|-
|PF
|Autolik Player #1
|31
|66.28
|-
|SF
|Kilik Farhje
|25
|75.55
|-
|SG
|Diji Makmero
|31
|71.43
|-
|PG
|Kiromibakeili Tute 
|25
|77.00
|}
{{Infobox basketball club
| color1 = #bf9000
| color2 = #0b5394
| color3 = #ffffff
| name = Boltway Bad Dragons
| current = UBA Season 6
| logo = Boltway Bad Dragons .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Boltway Stadium]]
| location = [[Boltway|Boltway, Ethanthova]]
| colors = Gold, Blue, White {{color box|#bf9000}} {{color box|#0b5394}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Rockshaw Rave]]
| franchise_wins = '''142'''
| franchise_losses = '''262'''
| playoff_appearances = '''0'''
| playoff_wins = '''0'''
| playoff_losses = '''0'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = boltwaybaddragons.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Boltway Bad Dragons''' are a basketball team based in Boltway, Ethanthova. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Boltway Bad Dragons 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Vŕá Płońiblá
|29
|90.17
|-
|PF
|Kosiro Omundi
|29
|89.06
|-
|SF
|Litsaw Wap't'ebw
|28
|99.99
|-
|SG
|Boltway Player #3
|32
|90.10
|-
|PG
|Làto Cows 
|26
|95.83
|-
|C
|Boḿa Blamhákpwano
|25
|86.81
|-
|PF
|Wakayama Higashikuni
|27
|75.83
|-
|SF
|Alubembi Hadosa
|30
|89.94
|-
|SG
|Robert Kershaw
|25
|86.65
|-
|PG
|Paparto Subeina
|31
|90.35
|-
|C
|Meka Kethavongsa
|23
|63.26
|-
|PF
|Power Forward #119
|28
|43.72
|-
|SF
|Height Sagua Player #3
|32
|77.11
|-
|SG
|Wongduan Saengsavang
|28
|77.85
|-
|PG
|hex
|32
|80.29
|}
{{Infobox basketball club
| color1 = #002bff
| color2 = #cccccc
| color3 = #ffffff
| name = Dotruga Falno
| current = UBA Season 6
| logo = Dotruga Falno .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Naskitrusk Bowl]]
| location = [[Naskitrusk|Naskitrusk, Dotruga]]
| colors = Blue, Gray, White {{color box|#002bff}} {{color box|#cccccc}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Naskitrusk Brutes]]
| franchise_wins = '''280'''
| franchise_losses = '''124'''
| playoff_appearances = '''5'''
| playoff_wins = '''36'''
| playoff_losses = '''30'''
| league_champs = '''1'''
| conf_champs = '''1'''
| div_champs = '''2''' 
| ret_nums = '''0'''
| website = dotrugafalno.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Dotruga Falno''' are a basketball team based in Naskitrusk, Dotruga. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Dotruga Falno 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Atumobei Tute
|30
|99.99
|-
|PF
|Okaget Mabipet
|27
|99.99
|-
|SF
|Atakri Kalauni
|31
|99.99
|-
|SG
|Iklo Eloalerko 
|23
|97.90
|-
|PG
|Persa Mersa
|26
|99.99
|-
|C
|Naxnoxsoya Liksov
|27
|77.50
|-
|PF
|Blanaxon Player #3
|32
|82.71
|-
|SF
|Sol Song-Jin
|29
|98.56
|-
|SG
|Yuguchi Sofu
|31
|83.27
|-
|PG
|Calvin Hayhurst
|25
|90.55
|-
|C
|Nàsà Sikasbë 
|27
|76.57
|-
|PF
|Munglegarra
|30
|74.89
|-
|SF
|Blaki Faraulik
|21
|76.00
|-
|SG
|Moonoriguna
|24
|77.59
|-
|PG
|Pakomha Dakómh
|26
|84.94
|}
{{Infobox basketball club
| color1 = #6d9eeb
| color2 = #e06666
| color3 = #ffffff
| name = Ethanthova Ponies
| current = UBA Season 6
| logo = Ethanthova Ponies .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Ethanthova Stadium]]
| location = [[Vincent|Vincent, Ethanthova]]
| colors = Light Blue, Light Red, White {{color box|#6d9eeb}} {{color box|#e06666}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Vincent Vikings]]
| franchise_wins = '''259'''
| franchise_losses = '''145'''
| playoff_appearances = '''3'''
| playoff_wins = '''8'''
| playoff_losses = '''12'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''1''' 
| ret_nums = '''0'''
| website = ethanthovaponies.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Ethanthova Ponies''' are a basketball team based in Vincent, Ethanthova. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Ethanthova Ponies 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|vo
|31
|81.37
|-
|PF
|Kompasu Yasuoka
|32
|84.06
|-
|SF
|Sol Young-Chul 
|25
|76.57
|-
|SG
|Fihana Jo
|33
|99.99
|-
|PG
|Transhilmalia Player #2
|31
|99.99
|-
|C
|Analu Rattanavongsa
|28
|79.11
|-
|PF
|Kolpa Uxyakro
|26
|81.87
|-
|SF
|Sol Young-Chul 
|25
|76.57
|-
|SG
|Holy Yektonesia Player #3
|33
|95.78
|-
|PG
|Errol James
|31
|93.01
|-
|C
|Ixbla Ixau
|23
|65.84
|-
|PF
|Konala Somphousiharath
|31
|81.32
|-
|SF
|lu
|32
|73.95
|-
|SG
|Sagobesei Hidolundi
|22
|74.74
|-
|PG
|Ethanthova Player #2
|31
|83.68
|}
{{Infobox basketball club
| color1 = #6aa84f
| color2 = #ea4000
| color3 = #ffffff
| name = Faehrenfall Feathercats
| current = UBA Season 6
| logo = Faehrenfall Feathercats .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Faehrenfall Stadium]]
| location = [[Faehrenfall|Faehrenfall, Aeridani]]
| colors = Green, Red, White {{color box|#6aa84f}} {{color box|#ea4000}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Aeridani Troopers]]
| franchise_wins = '''220'''
| franchise_losses = '''184'''
| playoff_appearances = '''2'''
| playoff_wins = '''6'''
| playoff_losses = '''9'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = faehrenfallfeathercats.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Faehrenfall Feathercats''' are a basketball team based in Faehrenfall, Aeridani. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Faehrenfall Feathercats 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Boḿa Blamhákpwano
|25
|86.81
|-
|PF
|Tha Tricka
|31
|82.99
|-
|SF
|Atumundikeili Halapodetsei
|30
|95.75
|-
|SG
|Alundi Elodosatrisei
|29
|99.99
|-
|PG
|Three Point Masta
|33
|99.99
|-
|C
|Mónhin Mipjódló
|24
|80.57
|-
|PF
|Munglegarra
|30
|74.89
|-
|SF
|Aseqa Poi
|26
|85.59
|-
|SG
|Vince Fowler
|24
|86.80
|-
|PG
|Melebin Himei
|28
|80.68
|-
|C
|Nàsà Sikasbë 
|27
|76.57
|-
|PF
|Kwak Seung-Won
|24
|73.22
|-
|SF
|Blanaxon Player #5
|33
|79.89
|-
|SG
|Aiyota Player #3
|32
|77.48
|-
|PG
|William Spicer
|26
|73.22
|}
{{Infobox basketball club
| color1 = #12a4b3
| color2 = #666666
| color3 = #ffffff
| name = Stedro Boulders
| current = UBA Season 6
| logo = Stedro Boulders .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Stedro Stadium]]
| location = [[Stedro|Stedro, Dotruga]]
| colors = Teal, Gray, White {{color box|#12a4b3}} {{color box|#666666}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Ebetxi Detro]]
| franchise_wins = '''189'''
| franchise_losses = '''215'''
| playoff_appearances = '''2'''
| playoff_wins = '''5'''
| playoff_losses = '''8'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = stedroboulders.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Stedro Boulders''' are a basketball team based in Stedro, Dotruga. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Stedro Boulders 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Analu Cheruene
|26
|80.83
|-
|PF
|eneŋ zekek zeilunaven
|32
|92.61
|-
|SF
|apseŋ kép tónaqig
|33
|99.28
|-
|SG
|Lato Ikro
|26
|93.70
|-
|PG
|Hivek Ekxtr
|30
|98.05
|-
|C
|Analu Rattanavongsa
|28
|79.11
|-
|PF
|Keahi Saenthavisouk
|29
|85.61
|-
|SF
|Sebastien Robertson
|26
|78.40
|-
|SG
|The Dimension Slaughterer
|33
|88.13
|-
|PG
|Okada Sumiteru
|26
|88.03
|-
|C
|Nagata Taki
|27
|77.88
|-
|PF
|Keahi Saengsavang
|28
|79.29
|-
|SF
|Blaki Faraulik
|24
|76.00
|-
|SG
|Yuguchi Sofu
|31
|83.27
|-
|PG
|Pakomha Dakómh
|26
|84.94
|}
{{Infobox basketball club
| color1 = #ffffff
| color2 = #434343
| color3 = #8bd751
| name = TND Tanks
| current = UBA Season 6
| logo = TND Tanks .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[TND Stadium]]
| location = [[City|City, Tri-National Dominion]]
| colors = White, Orange, Lime Green {{color box|#ffffff}} {{color box|#434343}} {{color box|#8bd751}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[TND Force]]
| franchise_wins = '''158'''
| franchise_losses = '''246'''
| playoff_appearances = '''1'''
| playoff_wins = '''0'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = tndtanks.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''TND Tanks''' are a basketball team based in City, Tri-National Dominion. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ TND Tanks 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Kalani Saysamongdy
|26
|96.31
|-
|PF
|Reinhard Waldstein
|29
|99.99
|-
|SF
|Kasai Isei
|29
|99.99
|-
|SG
|Pakomha Nhoñsła
|30
|95.83
|-
|PG
|Three Point Masta
|33
|99.99
|-
|C
|Nagata Taki
|27
|77.88
|-
|PF
|Kwak Chihu
|29
|92.64
|-
|SF
|Eric Gilroy
|27
|80.28
|-
|SG
|Brian Lolant
|27
|86.76
|-
|PG
|Phetdum Vongsay
|29
|84.17
|-
|C
|Kudapa Kaxpa
|32
|65.53
|-
|PF
|Tugano Klabotrisei
|23
|72.01
|-
|SF
|pazek lutep kaghišek
|29
|76.13
|-
|SG
|Moonoriguna
|22
|77.59
|-
|PG
|Tri_National_Dominion Player #3
|33
|78.98
|}
{{Infobox basketball club
| color1 = #f1c232
| color2 = #ff9900
| color3 = #990000
| name = Bongatar Banging Bongos
| current = UBA Season 6
| logo = Bongatar Banging Bongos .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Bongatar Banging Stadium]]
| location = [[Bongatar City|Bongatar City, Bongatar]]
| colors = Tan, Orange, Maroon {{color box|#f1c232}} {{color box|#ff9900}} {{color box|#990000}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Bongatar Boppers]]
| franchise_wins = '''166'''
| franchise_losses = '''238'''
| playoff_appearances = '''2'''
| playoff_wins = '''4'''
| playoff_losses = '''9'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = bongatarbangingbongos.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Bongatar Banging Bongos''' are a basketball team based in Bongatar City, Bongatar. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Bongatar Banging Bongos 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Kalani Saysamongdy
|26
|96.31
|-
|PF
|Pranga  
|27
|89.96
|-
|SF
|Kasai Isei
|29
|99.99
|-
|SG
|Miyoshi Masami
|26
|96.05
|-
|PG
|Wongduan Sengtavisouk
|26
|99.99
|-
|C
|Ixbla Ixau
|23
|65.84
|-
|PF
|Keahi Saenthavisouk
|29
|85.61
|-
|SF
|Eric Gilroy
|27
|80.28
|-
|SG
|Dugaro Gagodosa
|28
|90.23
|-
|PG
|Fujikawa Masuhiro
|28
|99.96
|-
|C
|Om Kwang-Jo
|32
|64.12
|-
|PF
|Phetdum Somphonpadee
|29
|72.66
|-
|SF
|No Seung-Won
|26
|65.47
|-
|SG
|Blanox Farhje
|29
|79.52
|-
|PG
|Danomobei Subeina
|33
|96.18
|}
{{Infobox basketball club
| color1 = #ffff00
| color2 = #000000
| color3 = #efefef
| name = Czalliso Pythons
| current = UBA Season 6
| logo = Czalliso Pythons .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Czalliso Stadium]]
| location = [[Protopolis|Protopolis, Czalliso]]
| colors = Yellow, Black, Light Gray {{color box|#ffff00}} {{color box|#000000}} {{color box|#efefef}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Protopolis Progs]]
| franchise_wins = '''159'''
| franchise_losses = '''245'''
| playoff_appearances = '''1'''
| playoff_wins = '''0'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = czallisopythons.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Czalliso Pythons''' are a basketball team based in Protopolis, Czalliso. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Czalliso Pythons 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Asser Hutto 
|27
|85.82
|-
|PF
|Dylan Fowler
|29
|82.67
|-
|SF
|Juri Perch
|29
|99.94
|-
|SG
|la
|31
|94.27
|-
|PG
|Fujikawa Masuhiro
|28
|99.96
|-
|C
|Sagolnasei Korsobo
|31
|74.51
|-
|PF
|Hjenax Auproda
|24
|76.68
|-
|SF
|Mónhin Nasa
|28
|68.53
|-
|SG
|mu
|31
|85.36
|-
|PG
|Naxto Lizaxium
|27
|98.89
|-
|C
|Yamazaki Meiji
|22
|71.38
|-
|PF
|Hevek Gagomos
|29
|70.73
|-
|SF
|Mónhin Nasa
|28
|68.53
|-
|SG
|Sagobesei Hidolundi
|21
|74.74
|-
|PG
|Xaisomboun Saengsavang
|27
|98.76
|}
{{Infobox basketball club
| color1 = #17f613
| color2 = #b7b7b7
| color3 = #000000
| name = Dvimne Spirits
| current = UBA Season 6
| logo = Dvimne Spirits .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Dvimne Stadium]]
| location = [[Dvimne|Dvimne, Bielosia]]
| colors = Light Green, Gray, Black {{color box|#17f613}} {{color box|#b7b7b7}} {{color box|#000000}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Bielosia Ghosts]]
| franchise_wins = '''317'''
| franchise_losses = '''87'''
| playoff_appearances = '''5'''
| playoff_wins = '''69'''
| playoff_losses = '''24'''
| league_champs = '''3'''
| conf_champs = '''3'''
| div_champs = '''5''' 
| ret_nums = '''0'''
| website = dvimnespirits.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Dvimne Spirits''' are a basketball team based in Dvimne, Bielosia. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Dvimne Spirits 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Atumobei Tute
|30
|99.99
|-
|PF
|Yombeen
|31
|98.17
|-
|SF
|Sago Alodetsei
|31
|99.99
|-
|SG
|San Holo
|27
|99.99
|-
|PG
|Makiaipisi Fana
|30
|99.99
|-
|C
|Thomas Skinner
|23
|91.60
|-
|PF
|Analu Vatthana
|28
|93.62
|-
|SF
|Klaxon Nixoka
|28
|93.21
|-
|SG
|Akamine Naizen
|29
|99.99
|-
|PG
|Naxto Lizaxium
|27
|98.89
|-
|C
|Seong-Su Gang
|29
|87.22
|-
|PF
|Moke Douangvily
|30
|93.46
|-
|SF
|Ḿavwápŕi Pimh 
|26
|89.76
|-
|SG
|Keahi Savang
|29
|98.97
|-
|PG
|Wiley Ambrose
|30
|94.09
|}
{{Infobox basketball club
| color1 = #674ea7
| color2 = #cccccc
| color3 = #ff9900
| name = Holy Yektonisa Bishops
| current = UBA Season 6
| logo = Holy Yektonisa Bishops .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Holy Yektonesia Stadium]]
| location = [[City|City, Holy Yektonesia]]
| colors = Purple, Gray, Orange {{color box|#674ea7}} {{color box|#cccccc}} {{color box|#ff9900}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Holy Yektonisa Hmongs]]
| franchise_wins = '''123'''
| franchise_losses = '''281'''
| playoff_appearances = '''2'''
| playoff_wins = '''2'''
| playoff_losses = '''8'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = holyyektonisabishops.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Holy Yektonisa Bishops''' are a basketball team based in City, Holy Yektonesia. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Holy Yektonisa Bishops 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Atumiba Bexomos
|26
|82.48
|-
|PF
|Kolpa Uxyakro
|26
|81.87
|-
|SF
|apseŋ kép tónaqig
|33
|99.28
|-
|SG
|Alwin Gradl
|28
|91.24
|-
|PG
|Hivek Ekxtr
|30
|98.05
|-
|C
|Lyintaria Player #4
|32
|79.01
|-
|PF
|Hjenax Auproda
|22
|76.68
|-
|SF
|Ji Gim
|26
|70.08
|-
|SG
|Kamil Jones
|28
|88.13
|-
|PG
|Pxalit'k'a Player #7
|33
|89.13
|-
|C
|Shitt Hessar
|29
|74.04
|-
|PF
|Sagomundisei Hisei
|28
|75.15
|-
|SF
|Wakuni Senelile
|21
|67.29
|-
|SG
|Omumiba Ektxr
|29
|82.90
|-
|PG
|Dano Subeina
|31
|81.62
|}
{{Infobox basketball club
| color1 = #cc4125
| color2 = #f1c232
| color3 = #000000
| name = Holykol Bears
| current = UBA Season 6
| logo = Holykol Bears .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Holykol Stadium]]
| location = [[Shiberia|Shiberia, Holykol]]
| colors = Red, Gold, Black {{color box|#cc4125}} {{color box|#f1c232}} {{color box|#000000}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Holylmao Bison]]
| franchise_wins = '''205'''
| franchise_losses = '''199'''
| playoff_appearances = '''3'''
| playoff_wins = '''12'''
| playoff_losses = '''16'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = holykolbears.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Holykol Bears''' are a basketball team based in Shiberia, Holykol. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Holykol Bears 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Nobira Taki
|28
|86.26
|-
|PF
|Reinhard Waldstein
|29
|99.99
|-
|SF
|Eiqe Gekxakŋi
|28
|85.49
|-
|SG
|Rusty Berry
|28
|99.99
|-
|PG
|Red Rainbow Player #2
|29
|97.90
|-
|C
|Yoade Perch
|26
|76.75
|-
|PF
|Konala Somphousiharath
|31
|81.32
|-
|SF
|Red Rainbow Player #1
|32
|84.04
|-
|SG
|Steve Sho
|28
|93.01
|-
|PG
|Akamu Cheruene
|31
|87.97
|-
|C
|Yoade Perch
|26
|76.75
|-
|PF
|Wakayama Higashikuni
|27
|75.83
|-
|SF
|hax
|33
|76.67
|-
|SG
|Alwin Gradl
|28
|91.24
|-
|PG
|quj
|31
|76.30
|}
{{Infobox basketball club
| color1 = #a64d79
| color2 = #ffff00
| color3 = #666666
| name = Lyintaria Lynx
| current = UBA Season 6
| logo = Lyintaria Lynx .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Lyintaria Stadium]]
| location = [[City|City, Lyintaria]]
| colors = Purple, Yellow, Dark Gray {{color box|#a64d79}} {{color box|#ffff00}} {{color box|#666666}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Lyintaria Kool Kats]]
| franchise_wins = '''191'''
| franchise_losses = '''213'''
| playoff_appearances = '''2'''
| playoff_wins = '''3'''
| playoff_losses = '''8'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = lyintarialynx.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Lyintaria Lynx''' are a basketball team based in City, Lyintaria. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Lyintaria Lynx 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Uemura Tadashi
|28
|79.49
|-
|PF
|Éxànnecig Hàŕselàn
|25
|88.74
|-
|SF
|Uelv Lganne
|33
|96.92
|-
|SG
|Stephan Hutto
|27
|99.99
|-
|PG
|Pxalit'k'a Player #7
|33
|89.13
|-
|C
|Lyintaria Player #4
|32
|79.01
|-
|PF
|Bernard Wade
|27
|74.63
|-
|SF
|Lvieknim Yuji
|28
|85.50
|-
|SG
|Lyintaria Player #6
|31
|78.35
|-
|PG
|Phetdum Vongsay
|28
|84.49
|-
|C
|Alubembi Xahelvi
|30
|71.50
|-
|PF
|Kwak Seung-Won
|22
|73.22
|-
|SF
|Zaxkla Kolpauxso
|23
|68.88
|-
|SG
|Tekle Doko
|31
|75.76
|-
|PG
|Sagosiei Himamosei
|22
|68.69
|}
{{Infobox basketball club
| color1 = #f230ff
| color2 = #ffff00
| color3 = #ffffff
| name = Pyxanovia Pixies
| current = UBA Season 6
| logo = Pyxanovia Pixies .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Pyxanovia Stadium]]
| location = [[City|City, Pyxanovia]]
| colors = Pink, Yellow, White {{color box|#f230ff}} {{color box|#ffff00}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Pyxanovia Elites]]
| franchise_wins = '''236'''
| franchise_losses = '''168'''
| playoff_appearances = '''4'''
| playoff_wins = '''30'''
| playoff_losses = '''28'''
| league_champs = '''1'''
| conf_champs = '''1'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = pyxanoviapixies.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Pyxanovia Pixies''' are a basketball team based in City, Pyxanovia. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Pyxanovia Pixies 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Vrá Nonhkwaqan
|33
|99.99
|-
|PF
|Hënila Ūnā
|33
|96.87
|-
|SF
|Pyxanovia Player #4
|31
|99.99
|-
|SG
|Fihana Jo
|33
|99.99
|-
|PG
|Persa Mersa
|26
|99.99
|-
|C
|Colin Hutchison
|32
|81.30
|-
|PF
|Moke Douangvily
|30
|93.46
|-
|SF
|Pakomha Pjagwazwi
|28
|99.99
|-
|SG
|Sachie Snijder
|33
|99.99
|-
|PG
|Laurence Chandler
|32
|99.99
|-
|C
|Hato Yasuoka
|22
|64.09
|-
|PF
|Sichaizei Sha
|31
|91.23
|-
|SF
|Small Forward #164
|29
|50.61
|-
|SG
|Waltoko
|26
|99.99
|-
|PG
|Its'a Lełqutyi
|33
|86.45
|}
{{Infobox basketball club
| color1 = #073763
| color2 = #ff0000
| color3 = #ffffff
| name = Transhimalia Disasters
| current = UBA Season 6
| logo = Transhimalia Disasters .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Transhimalia Stadium]]
| location = [[Degëq'so|Degëq'so, Transhimalia]]
| colors = Blue, Red, White {{color box|#073763}} {{color box|#ff0000}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Yuofuan Jaguars]]
| franchise_wins = '''157'''
| franchise_losses = '''247'''
| playoff_appearances = '''1'''
| playoff_wins = '''0'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = transhimaliadisasters.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Transhimalia Disasters''' are a basketball team based in Degëq'so, Transhimalia. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Transhimalia Disasters 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Asser Hutto 
|27
|85.82
|-
|PF
|Kwak Seung-Won
|21
|73.22
|-
|SF
|Kalani Phanivong
|24
|91.64
|-
|SG
|Sachie Snijder
|33
|99.99
|-
|PG
|Steve Masuhiro
|27
|99.99
|-
|C
|Keon Saengsavang
|28
|74.77
|-
|PF
|pot
|25
|71.95
|-
|SF
|Eiqe Gekxakŋi
|28
|85.49
|-
|SG
|Sagua Player #2
|32
|93.43
|-
|PG
|vun
|31
|76.54
|-
|C
|Ingo Gradl
|30
|69.89
|-
|PF
|pot
|25
|71.95
|-
|SF
|Kawata Hirokazu
|26
|79.18
|-
|SG
|The Dimension Slaughterer
|33
|88.13
|-
|PG
|vun
|31
|76.54
|}
