Best Overall Players:
1. Trevor Oosterhout: 99.99
2. Litsaw Wap't'ebw: 99.99
3. Sago Alodetsei: 99.99
4. Kersok Milan: 99.0388888888889
5. Transhilmalia Player #2: 98.5733333333334
6. Bingarra: 98.5355555555556
7. San Holo: 96.5711111111111
8. Atakri Kalauni: 95.5277777777778
9. Red Rainbow Player #2: 95.4355555555556
10. Pyxanovia Player #4: 94.4966666666667



Best 1's
1. Atumobei Tute: 89.1377777777778
2. Alomundi Bituna: 82.4533333333333
3. Kalani Saysamongdy: 76.6933333333333
4. vo: 75.3777777777778
5. Colin Hutchison: 75.0155555555556
6. Caleb Jervis: 73.7955555555556
7. Vrá Nonhkwaqan: 73.4844444444444
8. Thomas Skinner: 72
9. Boḿa Blamhákpwano: 71.7244444444444
10. Nobira Taki: 71.4155555555556



Best 2's
1. Trevor Oosterhout: 99.99
2. Okaget Mabipet: 90.5444444444444
3. Moke Douangvily: 81.3044444444445
4. Hënila Ūnā: 80.7444444444444
5. Ajanis Vealerko: 80.3555555555556
6. Eiqe Vokigei: 79.0911111111111
7. Msenne Prai: 78.7511111111111
8. Mazló Plókli: 77.58
9. Kosiro Omundi: 75.1466666666667
10. Sichaizei Sha: 74.9688888888889



Best 3's
1. Litsaw Wap't'ebw: 99.99
2. Sago Alodetsei: 99.99
3. Kersok Milan: 99.0388888888889
4. Bingarra: 98.5355555555556
5. Atakri Kalauni: 95.5277777777778
6. Pyxanovia Player #4: 94.4966666666667
7. Klaxon Nixoka: 88.5177777777778
8. Ethanthova Player #5: 84.8688888888889
9. Jesse McSteve: 83.9088888888889
10. Asher Turner: 80.4877777777778



Best 4's
1. San Holo: 96.5711111111111
2. pot: 87.2577777777778
3. voput epoikez tapnatiš: 86.5
4. Handa Senichi: 85.1977777777778
5. Sachie Snijder: 83.5988888888889
6. Kamil Jones: 81.7177777777778
7. Akamine Naizen: 81.1388888888889
8. The Dimension Slaughterer: 80.89
9. Vanhik Slivókŕámhomhók: 80.8188888888889
10. Steve Sho: 80.7111111111111



Best 5's
1. Transhilmalia Player #2: 98.5733333333334
2. Red Rainbow Player #2: 95.4355555555556
3. Three Point Masta: 89.5711111111111
4. Its'a Lełqutyi: 86.4533333333333
5. Hivek Ekxtr: 86.4133333333333
6. Persa Mersa: 83.5533333333333
7. Makiaipisi Fana: 82.86
8. Steve Masuhiro: 82.2
9. Naxto Lizaxium: 81.7555555555556
10. Wiley Ambrose: 81.1377777777778



