Boston Beavers: 62.8042222222222
Holy Yektonisa Hmongs: 61.0313333333333
Kutapi Redwoods: 59.8597777777778
Barsein Beggars: 59.8506666666667
Protopolis Progs: 59.2591111111111
Aahrus Goosi: 58.8073333333333
Rockshaw Rave: 58.748
Errakyva Eruption: 58.5666666666667
Detroit Pumps: 58.4195555555556
Autolik Rebels: 58.4008888888889
Klákjábo Servals: 58.3628888888889
Ma-Popá Yiffs: 57.5888888888889
Ebetxi Detro: 57.5408888888889
Lyintaria Kool Kats: 57.2862222222222
Bielosia Ghosts: 57.0355555555556
Suggionic Infantry: 57.0315555555556
Shigua Boots: 56.7193333333333
Vincent Vikings: 56.7077777777778
Pyxanovia Elites: 56.54
Zaxon Zephyrs: 56.5366666666667
TND Force: 56.5028888888889
Holylmao Bison: 56.4622222222222
Naskitrusk Brutes: 56.3106666666667
Shmupland Tyrants: 56.1795555555556
Aeridani Troopers: 55.7666666666667
Bongatar Boppers: 55.6922222222222
Hinaika Hurricanes: 55.5893333333333
Yuofuan Jaguars: 55.4464444444444
Daxanad Soldiers: 55.0697777777778
Aovensiiv Atoms: 54.958
Red-Rainbow Reds: 53.922
Alteus Astronauts: 51.9022222222222
