Detroit Pumps: 82.6133333333333
Holy Yektonisa Hmongs: 79.9975555555556
Vincent Vikings: 79.8773333333333
Shmupland Tyrants: 79.5546666666667
Bongatar Boppers: 77.0191111111111
Kutapi Redwoods: 76.7611111111111
Boston Beavers: 76.7157777777778
Autolik Rebels: 76.024
Lyintaria Kool Kats: 74.9906666666667
Aovensiiv Atoms: 74.5757777777778
Ebetxi Detro: 73.4913333333333
Protopolis Progs: 73.25
Suggionic Infantry: 72.6326666666667
Aeridani Troopers: 71.2948888888889
Shigua Boots: 70.7217777777778
TND Force: 70.1151111111111
Barsein Beggars: 69.6073333333333
Aahrus Goosi: 69.2428888888889
Holylmao Bison: 69.164
Yuofuan Jaguars: 68.8071111111111
Pyxanovia Elites: 68.5508888888889
Bielosia Ghosts: 68.1626666666667
Naskitrusk Brutes: 68.138
Zaxon Zephyrs: 67.5602222222222
Rockshaw Rave: 67.1384444444445
Hinaika Hurricanes: 67.0673333333333
Red-Rainbow Reds: 66.6155555555556
Daxanad Soldiers: 66.3057777777778
Klákjábo Servals: 66.0588888888889
Alteus Astronauts: 65.4504444444445
Ma-Popá Yiffs: 64.7177777777778
Errakyva Eruption: 64.4735555555555
