Bielosia Ghosts: 87.9871111111111
Protopolis Progs: 80.5046666666667
Vincent Vikings: 78.5831111111111
Kutapi Redwoods: 77.8788888888889
Boston Beavers: 77.6762222222222
Shmupland Tyrants: 75.0413333333333
Holy Yektonisa Hmongs: 73.7271111111111
Barsein Beggars: 73.5382222222222
Naskitrusk Brutes: 72.6113333333333
Suggionic Infantry: 72.5822222222222
Autolik Rebels: 72.0313333333333
Aahrus Goosi: 71.412
Pyxanovia Elites: 71.1466666666667
Shigua Boots: 70.8282222222222
Yuofuan Jaguars: 69.6786666666667
Daxanad Soldiers: 69.6655555555556
Lyintaria Kool Kats: 69.3315555555556
Bongatar Boppers: 68.8468888888889
Holylmao Bison: 68.4237777777778
Ma-Popá Yiffs: 68.196
TND Force: 67.9315555555555
Klákjábo Servals: 67.89
Alteus Astronauts: 67.274
Rockshaw Rave: 67.0291111111111
Ebetxi Detro: 66.1428888888889
Aovensiiv Atoms: 66.0593333333333
Detroit Pumps: 64.8602222222222
Red-Rainbow Reds: 64.6411111111111
Hinaika Hurricanes: 63.7957777777778
Errakyva Eruption: 63.7371111111111
Zaxon Zephyrs: 62.4566666666667
Aeridani Troopers: 58.8366666666667
