Pyxanovia Elites: 81.2537777777778
Alteus Astronauts: 70.2731111111111
Shigua Boots: 67.2753333333333
Aahrus Goosi: 66.9793333333333
Bielosia Ghosts: 66.6513333333333
Holy Yektonisa Hmongs: 65.5897777777778
Aovensiiv Atoms: 65.0184444444444
Errakyva Eruption: 64.9228888888889
Suggionic Infantry: 64.3228888888889
Barsein Beggars: 63.6077777777778
Hinaika Hurricanes: 63.5546666666667
TND Force: 63.5506666666667
Daxanad Soldiers: 62.4753333333333
Autolik Rebels: 62.41
Red-Rainbow Reds: 62.0888888888889
Rockshaw Rave: 61.9666666666667
Ebetxi Detro: 61.9617777777778
Naskitrusk Brutes: 61.8028888888889
Shmupland Tyrants: 61.5553333333333
Vincent Vikings: 60.2582222222222
Ma-Popá Yiffs: 60.1966666666667
Boston Beavers: 59.802
Lyintaria Kool Kats: 59.7491111111111
Klákjábo Servals: 59.6988888888889
Kutapi Redwoods: 59.4097777777778
Zaxon Zephyrs: 59.2024444444444
Yuofuan Jaguars: 59.1611111111111
Aeridani Troopers: 58.1655555555556
Protopolis Progs: 58.0091111111111
Detroit Pumps: 57.1457777777778
Bongatar Boppers: 55.7548888888889
Holylmao Bison: 54.4755555555556
