Aahrus Goosi: 64.6735555555556
Errakyva Eruption: 62.1493333333333
Alteus Astronauts: 60.2386666666667
Shigua Boots: 59.4766666666667
Ma-Popá Yiffs: 58.7235555555555
Suggionic Infantry: 58.3157777777778
Autolik Rebels: 57.5737777777778
Klákjábo Servals: 57.4915555555556
Kutapi Redwoods: 57.4597777777778
Barsein Beggars: 56.5648888888889
Aovensiiv Atoms: 56.5362222222222
Zaxon Zephyrs: 55.8295555555556
TND Force: 55.7348888888889
Rockshaw Rave: 55.5311111111111
Protopolis Progs: 54.9984444444444
Aeridani Troopers: 54.958
Daxanad Soldiers: 54.5704444444444
Shmupland Tyrants: 53.9577777777778
Red-Rainbow Reds: 53.6737777777778
Detroit Pumps: 53.4151111111111
Hinaika Hurricanes: 53.4113333333333
Naskitrusk Brutes: 53.3684444444444
Boston Beavers: 52.3206666666667
Ebetxi Detro: 52.062
Bielosia Ghosts: 50.9071111111111
Vincent Vikings: 50.7484444444444
Holy Yektonisa Hmongs: 50.6764444444444
Yuofuan Jaguars: 49.8528888888889
Bongatar Boppers: 49.3846666666667
Holylmao Bison: 48.4431111111111
Lyintaria Kool Kats: 48.3666666666667
Pyxanovia Elites: 47.7206666666667
