Suggionic Infantry: 70.3044444444444
Aahrus Goosi: 68.9491111111111
Errakyva Eruption: 66.898
Kutapi Redwoods: 65.4975555555556
Ma-Popá Yiffs: 65.0035555555556
Alteus Astronauts: 64.726
Klákjábo Servals: 64.0684444444445
Shigua Boots: 63.9653333333333
Red-Rainbow Reds: 62.5417777777778
Autolik Rebels: 61.5948888888889
Holylmao Bison: 61.0502222222222
Aeridani Troopers: 60.8491111111111
Barsein Beggars: 60.6237777777778
Aovensiiv Atoms: 60.566
Zaxon Zephyrs: 60.1642222222222
TND Force: 59.6415555555556
Shmupland Tyrants: 59.6364444444444
Bongatar Boppers: 59.5391111111111
Naskitrusk Brutes: 59.2011111111111
Yuofuan Jaguars: 58.8895555555556
Detroit Pumps: 58.5975555555556
Pyxanovia Elites: 58.2617777777778
Protopolis Progs: 57.9273333333333
Bielosia Ghosts: 57.7908888888889
Rockshaw Rave: 57.5282222222222
Ebetxi Detro: 56.9506666666667
Daxanad Soldiers: 56.6628888888889
Boston Beavers: 56.4662222222222
Hinaika Hurricanes: 55.9828888888889
Holy Yektonisa Hmongs: 55.6755555555556
Lyintaria Kool Kats: 55.1457777777778
Vincent Vikings: 51.064
