Dotruga Falno: 95.9446666666667
Calto Cows: 93.37
Pyxanovia Pixies: 93.2742222222222
Serkr Atolls: 89.9128888888889
Solea Geysers: 89.616
Dvimne Spirits: 89.5924444444444
Boltway Bad Dragons: 89.2253333333333
Barsein Bats: 88.7057777777778
Manwx Saguans: 88.3348888888889
Ethanthova Ponies: 88.0122222222222
Height Sagua Cats: 87.5702222222222
Bongatar Banging Bongos: 87.4504444444445
Holy Yektonisa Bishops: 86.3568888888889
Blanaxon Hammers: 85.6437777777778
Lyintaria Lynx: 84.3053333333333
Avura Aviators: 84.2795555555556
Transhimalia Disasters: 84.1328888888889
Kaeshar Kaisers: 84.0831111111111
Naxda Nomads: 83.5191111111111
Czalliso Pythons: 83.502
Faehrenfall Feathercats: 83.3788888888889
Auspikitan Golden Falcons: 83.1926666666667
Shmupland Dictators: 82.8506666666667
Aahrus Moosi: 82.4848888888889
Holykol Bears: 82.4466666666667
Key to Don Yees: 82.1933333333333
TND Tanks: 81.3666666666667
Red Rainbow Sickles: 81.0962222222222
Sagua Ocelots: 81.0697777777778
Aiyota Pumps: 81.008
Autolik Autonomy: 80.588
Stedro Boulders: 80.5715555555555
