Dotruga Falno: 87.0097777777778
Solea Geysers: 86.3193333333333
Calto Cows: 84.5104444444444
Pyxanovia Pixies: 81.37
Boltway Bad Dragons: 80.6437777777778
Serkr Atolls: 80.5342222222222
Dvimne Spirits: 80.3215555555556
Aiyota Pumps: 78.1811111111111
Auspikitan Golden Falcons: 77.5917777777778
Holykol Bears: 77.2011111111111
Bongatar Banging Bongos: 76.4017777777778
Stedro Boulders: 76.3406666666667
Holy Yektonisa Bishops: 75.9257777777778
Barsein Bats: 75.828
Faehrenfall Feathercats: 75.7046666666667
Ethanthova Ponies: 74.828
Sagua Ocelots: 74.5115555555556
Manwx Saguans: 74.3608888888889
Shmupland Dictators: 74.3251111111111
Red Rainbow Sickles: 73.8108888888889
Avura Aviators: 73.8082222222222
Blanaxon Hammers: 73.3842222222222
Czalliso Pythons: 72.5684444444444
TND Tanks: 72.5608888888889
Lyintaria Lynx: 72.5066666666667
Height Sagua Cats: 72.4962222222222
Transhimalia Disasters: 72.4108888888889
Aahrus Moosi: 72.156
Kaeshar Kaisers: 71.8577777777778
Naxda Nomads: 71.6586666666667
Autolik Autonomy: 71.0042222222222
Key to Don Yees: 68.3033333333333
