Blanaxon Hammers: 80.5791111111111
Manwx Saguans: 80.4208888888889
Bongatar Banging Bongos: 79.3826666666667
Transhimalia Disasters: 78.6353333333333
Pyxanovia Pixies: 78.4904444444444
Kaeshar Kaisers: 78.1651111111111
Aiyota Pumps: 77.1333333333333
Calto Cows: 76.7893333333333
Red Rainbow Sickles: 76.7115555555556
Dotruga Falno: 76.5475555555556
Faehrenfall Feathercats: 75.4375555555556
TND Tanks: 75.172
Barsein Bats: 75.0928888888889
Height Sagua Cats: 74.6471111111111
Avura Aviators: 74.5657777777778
Auspikitan Golden Falcons: 74.5546666666667
Lyintaria Lynx: 74.2793333333333
Solea Geysers: 74.2075555555556
Aahrus Moosi: 74.1217777777778
Holy Yektonisa Bishops: 74.0684444444445
Shmupland Dictators: 73.9368888888889
Key to Don Yees: 73.5937777777778
Sagua Ocelots: 73.4708888888889
Holykol Bears: 72.8482222222222
Serkr Atolls: 72.084
Naxda Nomads: 71.8924444444445
Czalliso Pythons: 71.5982222222222
Stedro Boulders: 71.4013333333333
Dvimne Spirits: 70.6348888888889
Autolik Autonomy: 69.7466666666667
Ethanthova Ponies: 69.4646666666667
Boltway Bad Dragons: 68.5762222222222
