Best Overall Players:
1. Trevor Oosterhout: 99.99
2. Litsaw Wap't'ebw: 99.99
3. Pyxanovia Player #4: 99.99
4. Sago Alodetsei: 99.99
5. Kersok Milan: 99.99
6. Atakri Kalauni: 99.99
7. San Holo: 99.99
8. Sachie Snijder: 99.99
9. Sachie Snijder: 99.99
10. Transhilmalia Player #2: 99.99



Best 1's
1. Atumobei Tute: 95.3466666666667
2. Atumobei Tute: 95.3466666666667
3. Kalani Saysamongdy: 89.2155555555556
4. Vrá Nonhkwaqan: 86.7577777777778
5. Ogino Tokaji: 83.06
6. Ogino Tokaji: 83.06
7. Colin Hutchison: 82.6911111111111
8. Boḿa Blamhákpwano: 82.5266666666667
9. vo: 82.3488888888889
10. Omumiba Keget: 81.1911111111111



Best 2's
1. Trevor Oosterhout: 99.99
2. Okaget Mabipet: 99.5688888888889
3. Eipe Hawo: 95.9644444444445
4. Eipe Hawo: 95.9644444444445
5. Reinhard Waldstein: 90.0555555555556
6. Reinhard Waldstein: 90.0555555555556
7. Alukeili Asolomundi: 89.9244444444444
8. Eiqe Vokigei: 89.6244444444445
9. Moke Douangvily: 86.4666666666667
10. Moke Douangvily: 86.4666666666667



Best 3's
1. Litsaw Wap't'ebw: 99.99
2. Pyxanovia Player #4: 99.99
3. Sago Alodetsei: 99.99
4. Kersok Milan: 99.99
5. Atakri Kalauni: 99.99
6. apseŋ kép tónaqig: 98.5288888888889
7. apseŋ kép tónaqig: 98.5288888888889
8. Klaxon Nixoka: 96.0177777777778
9. Kasai Isei: 94.8077777777778
10. Kasai Isei: 94.8077777777778



Best 4's
1. San Holo: 99.99
2. Sachie Snijder: 99.99
3. Sachie Snijder: 99.99
4. pot: 98.78
5. Akamine Naizen: 94.7022222222222
6. Handa Senichi: 93.3
7. Selby Schneiders: 92.9966666666667
8. Kiyoto Mansumo: 92.2577777777778
9. Rusty Berry: 91.6677777777778
10. Rusty Berry: 91.6677777777778



Best 5's
1. Transhilmalia Player #2: 99.99
2. Red Rainbow Player #2: 97.2466666666667
3. Three Point Masta: 96.9377777777778
4. Errol James: 96.7066666666667
5. Errol James: 96.7066666666667
6. Makiaipisi Fana: 96.3511111111111
7. Makiaipisi Fana: 96.3511111111111
8. Persa Mersa: 95.0755555555556
9. Wiley Ambrose: 94.9577777777778
10. Hivek Ekxtr: 93.2755555555556



