Dvimne Spirits: 165.5
Manwx Saguans: 108.8
Holykol Bears: 99.6
Dotruga Falno: 98.7781529782802
Calto Cows: 97.4702264392472
Serkr Atolls: 88.2
Faehrenfall Feathercats: 87.4334892714571
Boltway Bad Dragons: 81.9829941474679
Height Sagua Cats: 76.890625
Blanaxon Hammers: 73.3053999750429
Kaeshar Kaisers: 73.0053999750429
Barsein Bats: 67.8
Auspikitan Golden Falcons: 63.4026809067132
Autolik Autonomy: 60.4
Aiyota Pumps: 57.8
Czalliso Pythons: 57
Red Rainbow Sickles: 53.7083244878586
TND Tanks: 52.4
Avura Aviators: 51.6
Bongatar Banging Bongos: 46
Naxda Nomads: 45.8321673548215
Pyxanovia Pixies: 43.5
Key to Don Yees: 41.4
Shmupland Dictators: 41.2
Holy Yektonisa Bishops: 40.5013535429142
Solea Geysers: 40.1
Lyintaria Lynx: 31.8
Stedro Boulders: 31.3
Sagua Ocelots: 22.4
Aahrus Moosi: 22
Ethanthova Ponies: 20.6
Transhimalia Disasters: 19.8
