Solea Geysers: 78.83251953125
Blanaxon Hammers: 56.971190795353
Calto Cows: 54
TND Tanks: 52.4
Czalliso Pythons: 45.6405936891177
Manwx Saguans: 42.1
Avura Aviators: 41.4
Bongatar Banging Bongos: 39.2
Aiyota Pumps: 38.8
Barsein Bats: 38.8
Aahrus Moosi: 37
Transhimalia Disasters: 36.4
Kaeshar Kaisers: 34
Auspikitan Golden Falcons: 32.4
Serkr Atolls: 29.6
Stedro Boulders: 28.5
Height Sagua Cats: 24
Dvimne Spirits: 22.9061733405483
Pyxanovia Pixies: 22.5419106606607
Autolik Autonomy: 22.3
Faehrenfall Feathercats: 22
Key to Don Yees: 21.4
Dotruga Falno: 20.7419106606607
Sagua Ocelots: 19.8
Boltway Bad Dragons: 18.1
Lyintaria Lynx: 15
Holykol Bears: 15
Naxda Nomads: 15
Ethanthova Ponies: 15
Red Rainbow Sickles: 15
Holy Yektonisa Bishops: 15
Shmupland Dictators: 15
