Best Overall Players:
1. San Holo: 99.99
2. Akamine Naizen: 91.5088888888889
3. Akamine Naizen: 91.5088888888889
4. Makiaipisi Fana: 90.0866666666667
5. Steve Masuhiro: 89.86
6. Kasai Isei: 87.4433333333333
7. Rusty Berry: 87.4344444444445
8. Rusty Berry: 87.4344444444445
9. Rusty Berry: 87.4344444444445
10. Rusty Berry: 87.4344444444445



Best 1's
1. Kalani Saysamongdy: 83.9711111111111
2. Omumiba Keget: 77.0422222222222
3. Uemura Tadashi: 74.72
4. Uemura Tadashi: 74.72
5. Himi Azumamaro: 73.6266666666667
6. Vŕá Płońiblá: 73.0044444444444
7. Vŕá Płońiblá: 73.0044444444444
8. Vŕá Płońiblá: 73.0044444444444
9. Vŕá Płońiblá: 73.0044444444444
10. Asser Hutto : 71.0266666666667



Best 2's
1. Eiqe Vokigei: 84.1555555555556
2. Eiqe Vokigei: 84.1555555555556
3. Éxànnecig Hàŕselàn: 83.5266666666667
4. Éxànnecig Hàŕselàn: 83.5266666666667
5. Alukeili Asolomundi: 82.8311111111111
6. Eipe Hawo: 81.4155555555555
7. Eipe Hawo: 81.4155555555555
8. Sol Jae-Wook: 79.3266666666667
9. Yombeen: 77.9266666666667
10. Kwak Chihu: 77.6444444444444



Best 3's
1. Kasai Isei: 87.4433333333333
2. Sol Song-Jin: 85.5055555555556
3. Sol Song-Jin: 85.5055555555556
4. Matthew Grabochov: 83.7544444444444
5. Rusty Harries: 83.3188888888889
6. Asher Turner: 83.1377777777778
7. Nobira Nariaki: 83.1377777777778
8. Kalani Phanivong: 82.2188888888889
9. Alomibamobei Osadolsei: 79.0422222222222
10. Alomibamobei Osadolsei: 79.0422222222222



Best 4's
1. San Holo: 99.99
2. Akamine Naizen: 91.5088888888889
3. Akamine Naizen: 91.5088888888889
4. Rusty Berry: 87.4344444444445
5. Rusty Berry: 87.4344444444445
6. Rusty Berry: 87.4344444444445
7. Rusty Berry: 87.4344444444445
8. Kardo Gasbërr: 81.4911111111111
9. Palani Phomsouvanh: 81.27
10. Palani Phomsouvanh: 81.27



Best 5's
1. Makiaipisi Fana: 90.0866666666667
2. Steve Masuhiro: 89.86
3. Its'a Lełqutyi: 86.4533333333333
4. Fujikawa Masuhiro: 85.5511111111111
5. Versi Alovek: 84.4955555555556
6. Versi Alovek: 84.4955555555556
7. No Kwang-Jo: 82.3622222222222
8. Xavier Wilcox: 80.58
9. Xavier Wilcox: 80.58
10. Billingulbut: 79.8266666666667



