Best Overall Players:
1. Trevor Oosterhout: 99.99
2. Litsaw Wap't'ebw: 99.99
3. Atakri Kalauni: 99.99
4. Sago Alodetsei: 99.99
5. San Holo: 99.99
6. Transhilmalia Player #2: 99.99
7. Pyxanovia Player #4: 99.9644444444444
8. Kersok Milan: 99.7944444444444
9. Okaget Mabipet: 96.6222222222222
10. Three Point Masta: 95.26



Best 1's
1. Atumobei Tute: 92.0044444444444
2. Kalani Saysamongdy: 82.9777777777778
3. Boḿa Blamhákpwano: 79.6977777777778
4. vo: 78.8466666666667
5. Tri_National_Dominion Player #1: 78.7822222222222
6. Vrá Nonhkwaqan: 78.76
7. Vrá Nonhkwaqan: 78.76
8. Analu Cheruene: 78.1733333333333
9. Colin Hutchison: 77.8955555555555
10. Thomas Skinner: 77.3222222222222



Best 2's
1. Trevor Oosterhout: 99.99
2. Okaget Mabipet: 96.6222222222222
3. Msenne Prai: 84.6111111111111
4. Eiqe Vokigei: 83.9333333333333
5. Moke Douangvily: 83.36
6. Alukeili Asolomundi: 82.3111111111111
7. Hënila Ūnā: 81.8755555555556
8. Sol Jae-Wook: 81.4911111111111
9. Kaili Saenthavisouk: 80.3688888888889
10. Mazló Plókli: 78.3422222222222



Best 3's
1. Litsaw Wap't'ebw: 99.99
2. Atakri Kalauni: 99.99
3. Sago Alodetsei: 99.99
4. Pyxanovia Player #4: 99.9644444444444
5. Kersok Milan: 99.7944444444444
6. Klaxon Nixoka: 91.3533333333333
7. Jesse McSteve: 88.01
8. Jesse McSteve: 88.01
9. apseŋ kép tónaqig: 85.1766666666667
10. Asher Turner: 84.76



Best 4's
1. San Holo: 99.99
2. pot: 91.5077777777778
3. Sachie Snijder: 89.7533333333333
4. voput epoikez tapnatiš: 89.2411111111111
5. Handa Senichi: 88.8255555555556
6. Akamine Naizen: 88.0966666666667
7. Fihana Jo: 87.8266666666667
8. Fihana Jo: 87.8266666666667
9. Vanhik Slivókŕámhomhók: 87.5611111111111
10. Boltway Player #3: 85.4977777777778



Best 5's
1. Transhilmalia Player #2: 99.99
2. Three Point Masta: 95.26
3. Persa Mersa: 92.1977777777778
4. Naxto Lizaxium: 92
5. Hivek Ekxtr: 89.9244444444444
6. Hivek Ekxtr: 89.9244444444444
7. Makiaipisi Fana: 87.9466666666667
8. Steve Masuhiro: 87.4688888888889
9. Fujikawa Masuhiro: 86.7755555555556
10. Its'a Lełqutyi: 86.4533333333333



