{{Infobox basketball club
| color1 = #ac6814
| color2 = #d9d9d9
| color3 = #ffffff
| name = Aahrus Moosi
| current = UBA Season 6
| logo = Aahrus Moosi .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Aahrus Stadium]]
| location = [[Aahrus|Aahrus, Aahrus]]
| colors = Brown, Gray, White {{color box|#ac6814}} {{color box|#d9d9d9}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Aahrus Goosi]]
| franchise_wins = '''219'''
| franchise_losses = '''185'''
| playoff_appearances = '''4'''
| playoff_wins = '''9'''
| playoff_losses = '''16'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = aahrusmoosi.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Aahrus Moosi''' are a basketball team based in Aahrus, Aahrus. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Aahrus Moosi 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Alubembi Keget
|22
|68.04
|-
|PF
|Yombeen
|30
|77.93
|-
|SF
|Olandi Amodetsei 
|22
|73.42
|-
|SG
|Kardo Gasbërr
|25
|81.49
|-
|PG
|Namia Akaleta
|29
|69.73
|-
|C
|Center #162
|27
|66.13
|-
|PF
|Aahrus Player #1
|33
|72.64
|-
|SF
|Wakuni Senelile
|22
|67.29
|-
|SG
|Heine Umlauf
|26
|66.39
|-
|PG
|Kimo Rattanvongsa
|31
|68.39
|-
|C
|Center #162
|27
|66.13
|-
|PF
|Power Forward #160
|28
|47.56
|-
|SF
|Phetdum Bouvanaat 
|21
|63.95
|-
|SG
|Heine Umlauf
|26
|66.39
|-
|PG
|Kimo Rattanvongsa
|31
|68.39
|}
{{Infobox basketball club
| color1 = #df0000
| color2 = #ff9900
| color3 = #a46200
| name = Auspikitan Golden Falcons
| current = UBA Season 6
| logo = Auspikitan Golden Falcons .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Auspikitan Stadium]]
| location = [[Auspikitan|Auspikitan, Auspikitan]]
| colors = Red, Orange, Brown {{color box|#df0000}} {{color box|#ff9900}} {{color box|#a46200}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Errakyva Eruption]]
| franchise_wins = '''231'''
| franchise_losses = '''173'''
| playoff_appearances = '''3'''
| playoff_wins = '''37'''
| playoff_losses = '''31'''
| league_champs = '''0'''
| conf_champs = '''2'''
| div_champs = '''1''' 
| ret_nums = '''0'''
| website = auspikitangoldenfalcons.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Auspikitan Golden Falcons''' are a basketball team based in Auspikitan, Auspikitan. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Auspikitan Golden Falcons 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Naqánkló Qjodlonhámh
|29
|65.82
|-
|PF
|Phetdum Somphonpadee
|26
|71.06
|-
|SF
|Ijba Bexotrugo
|30
|74.79
|-
|SG
|Palani Phomsouvanh
|30
|81.27
|-
|PG
|Billingulbut
|26
|79.83
|-
|C
|Làto Sokàtà
|29
|62.97
|-
|PF
|pot
|26
|68.48
|-
|SF
|Makiaipisi Nipta
|21
|63.24
|-
|SG
|Taneba Nole
|31
|69.01
|-
|PG
|Calvin Hayhurst
|24
|73.08
|-
|C
|Alve Sanraku
|22
|62.49
|-
|PF
|Power Forward #92
|30
|48.75
|-
|SF
|Mom Slivókŕámhomhók
|24
|57.47
|-
|SG
|Shooting Guard #111
|28
|51.78
|-
|PG
|Nagasawa Okitsugu
|24
|65.00
|}
{{Infobox basketball club
| color1 = #000000
| color2 = #ffffff
| color3 = #d9d9d9
| name = Calto Cows
| current = UBA Season 6
| logo = Calto Cows .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Cow Center]]
| location = [[Calto|Calto, Wyverncliff]]
| colors = Black, White, Gray {{color box|#000000}} {{color box|#ffffff}} {{color box|#d9d9d9}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Alteus Astronauts]]
| franchise_wins = '''284'''
| franchise_losses = '''120'''
| playoff_appearances = '''5'''
| playoff_wins = '''40'''
| playoff_losses = '''32'''
| league_champs = '''0'''
| conf_champs = '''1'''
| div_champs = '''3''' 
| ret_nums = '''0'''
| website = caltocows.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Calto Cows''' are a basketball team based in Calto, Wyverncliff. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Calto Cows 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Asser Hutto 
|27
|71.03
|-
|PF
|Analu Vatthana
|28
|77.03
|-
|SF
|Asher Turner
|30
|83.14
|-
|SG
|Eŋipxuk Nipta
|24
|66.30
|-
|PG
|Its'a Lełqutyi
|31
|86.45
|-
|C
|Himiba Alumosvek
|25
|64.52
|-
|PF
|Pranga  
|27
|73.60
|-
|SF
|Jesse Svensson
|28
|72.55
|-
|SG
|roe
|24
|65.57
|-
|PG
|Xaisomboun Saengsavang
|25
|75.64
|-
|C
|Center #143
|28
|43.57
|-
|PF
|David Lavender
|25
|65.22
|-
|SF
|Kiro Elomos
|22
|52.89
|-
|SG
|Koa Sengtavisouk
|22
|62.98
|-
|PG
|Imuk Poi
|25
|64.49
|}
{{Infobox basketball club
| color1 = #00ffac
| color2 = #0200b7
| color3 = #ffffff
| name = Height Sagua Cats
| current = UBA Season 6
| logo = Height Sagua Cats .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Height Sagua Stadium]]
| location = [[Shigua|Shigua, Height Sagua]]
| colors = Teal, Blue, White {{color box|#00ffac}} {{color box|#0200b7}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Shigua Boots]]
| franchise_wins = '''154'''
| franchise_losses = '''250'''
| playoff_appearances = '''1'''
| playoff_wins = '''3'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = heightsaguacats.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Height Sagua Cats''' are a basketball team based in Shigua, Height Sagua. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Height Sagua Cats 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|noe  
|22
|65.21
|-
|PF
|Daniel Keaton
|23
|67.64
|-
|SF
|Takishima Natsuo
|28
|70.59
|-
|SG
|Rusty Berry
|30
|87.43
|-
|PG
|No Kwang-Jo
|26
|82.36
|-
|C
|Naxnoxsoya Liksov
|27
|63.87
|-
|PF
|Om Sung-Soo
|21
|66.02
|-
|SF
|Denni O'àpàasà
|24
|65.68
|-
|SG
|Carlos Garber
|26
|66.33
|-
|PG
|Xavier Wilcox
|28
|80.58
|-
|C
|Kaili Menorath
|23
|57.94
|-
|PF
|Nomura Harumi
|23
|64.48
|-
|SF
|Ixbla Naxki
|24
|61.67
|-
|SG
|Height Sagua Player #4
|31
|65.69
|-
|PG
|Brodie Cropper
|24
|54.96
|}
{{Infobox basketball club
| color1 = #00ff00
| color2 = #000000
| color3 = #00ffff
| name = Key to Don Yees
| current = UBA Season 6
| logo = Key to Don Yees .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Key to Don Stadium]]
| location = [[Dongua|Dongua, Key To Don]]
| colors = Light Green, Black, Light Blue {{color box|#00ff00}} {{color box|#000000}} {{color box|#00ffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Ma-Popá Yiffs]]
| franchise_wins = '''165'''
| franchise_losses = '''239'''
| playoff_appearances = '''1'''
| playoff_wins = '''3'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = keytodonyees.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Key to Don Yees''' are a basketball team based in Dongua, Key To Don. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Key to Don Yees 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Gerard Holzer
|30
|68.50
|-
|PF
|Iggy Bolter
|28
|75.46
|-
|SF
|Malo Sayasone
|31
|75.59
|-
|SG
|Mornay
|30
|70.05
|-
|PG
|Cabodu Sokàtà
|30
|78.36
|-
|C
|Kaili Menorath
|23
|57.94
|-
|PF
|Kapel Hilo
|27
|67.40
|-
|SF
|Wakuni Senelile
|24
|67.29
|-
|SG
|Matsuyama Izo
|22
|65.78
|-
|PG
|Guvggillmào Nùx́iś
|24
|60.61
|-
|C
|P'uyo Lek'at
|22
|55.12
|-
|PF
|Tibiziŋag Qeki
|23
|59.04
|-
|SF
|William Stephen
|22
|63.12
|-
|SG
|kekh pátélokain
|21
|63.59
|-
|PG
|Guvggillmào Nùx́iś
|24
|60.61
|}
{{Infobox basketball club
| color1 = #00cf00
| color2 = #ffffff
| color3 = #0011dd
| name = Manwx Saguans
| current = UBA Season 6
| logo = Manwx Saguans .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Manwx Stadium]]
| location = [[Manwx|Manwx, Darvincia]]
| colors = Green, White, Blue {{color box|#00cf00}} {{color box|#ffffff}} {{color box|#0011dd}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Suggionic Infantry]]
| franchise_wins = '''194'''
| franchise_losses = '''210'''
| playoff_appearances = '''2'''
| playoff_wins = '''4'''
| playoff_losses = '''9'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''1''' 
| ret_nums = '''0'''
| website = manwxsaguans.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Manwx Saguans''' are a basketball team based in Manwx, Darvincia. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Manwx Saguans 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Uemura Tadashi
|30
|74.72
|-
|PF
|Éxànnecig Hàŕselàn
|27
|83.53
|-
|SF
|Rusty Harries
|29
|83.32
|-
|SG
|Palani Phomsouvanh
|30
|81.27
|-
|PG
|Blalikki Kiixrit
|27
|79.27
|-
|C
|Himi Azumamaro
|30
|73.63
|-
|PF
|Eipe Hawo
|30
|81.42
|-
|SF
|Keon Keothavong
|22
|64.52
|-
|SG
|Ok Yeong-Jin
|27
|79.48
|-
|PG
|Himi Danjuro
|25
|60.81
|-
|C
|Pixtij Lekaxo
|28
|62.41
|-
|PF
|Sol Jae-Wook
|29
|79.33
|-
|SF
|Ḿavwápŕi Pimh 
|25
|57.42
|-
|SG
|Alundi Elodosatrisei
|29
|79.38
|-
|PG
|Himi Danjuro
|23
|60.81
|}
{{Infobox basketball club
| color1 = #e53232
| color2 = #cccccc
| color3 = #ffffff
| name = Sagua Ocelots
| current = UBA Season 6
| logo = Sagua Ocelots .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Sagua Stadium]]
| location = [[Sagua|Sagua, Sagua]]
| colors = Red, Gray, White {{color box|#e53232}} {{color box|#cccccc}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Klákjábo Servals]]
| franchise_wins = '''216'''
| franchise_losses = '''188'''
| playoff_appearances = '''3'''
| playoff_wins = '''16'''
| playoff_losses = '''12'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = saguaocelots.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Sagua Ocelots''' are a basketball team based in Sagua, Sagua. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Sagua Ocelots 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|noe  
|22
|65.21
|-
|PF
|Eipe Hawo
|30
|81.42
|-
|SF
|Alomibamobei Osadolsei
|27
|79.04
|-
|SG
|Amoda Kixidodotsei
|26
|71.34
|-
|PG
|Nio Oipa
|27
|70.34
|-
|C
|Takamitsu Takeji
|23
|62.56
|-
|PF
|Hevek Himadolsei
|29
|67.88
|-
|SF
|Malo Sayasone
|31
|75.59
|-
|SG
|Sopratyabla Kipafar
|22
|63.90
|-
|PG
|Zac Lolant
|28
|69.08
|-
|C
|Ingo Samter 
|28
|62.08
|-
|PF
|Daniel Keaton
|24
|67.64
|-
|SF
|Malo Sayasone
|31
|75.59
|-
|SG
|Darkon Piklo
|28
|59.09
|-
|PG
|Tuto Bexek
|24
|52.44
|}
{{Infobox basketball club
| color1 = #ff9900
| color2 = #ff0000
| color3 = #38761d
| name = Solea Geysers
| current = UBA Season 6
| logo = Solea Geysers .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Autarky Otximodrome]]
| location = [[Saelunavvk|Saelunavvk, Solea]]
| colors = Orange, Red, Dark Green {{color box|#ff9900}} {{color box|#ff0000}} {{color box|#38761d}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Kutapi Redwoods]]
| franchise_wins = '''259'''
| franchise_losses = '''145'''
| playoff_appearances = '''5'''
| playoff_wins = '''37'''
| playoff_losses = '''31'''
| league_champs = '''0'''
| conf_champs = '''1'''
| div_champs = '''2''' 
| ret_nums = '''0'''
| website = soleageysers.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Solea Geysers''' are a basketball team based in Saelunavvk, Solea. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Solea Geysers 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Alomundi Bituna
|22
|67.45
|-
|PF
|Daniel Keaton
|22
|67.64
|-
|SF
|Kersok Milan
|31
|74.52
|-
|SG
|Amoda Kixidodotsei
|26
|71.34
|-
|PG
|Makiaipisi Fana
|29
|90.09
|-
|C
|Center #162
|27
|66.13
|-
|PF
|The Moo Saχi
|25
|64.40
|-
|SF
|Wakuni Senelile
|23
|67.29
|-
|SG
|Eŋipxuk Nipta
|24
|66.30
|-
|PG
|Kiromibakeili Tute 
|26
|62.86
|-
|C
|Takamitsu Takeji
|23
|62.56
|-
|PF
|noe
|23
|63.34
|-
|SF
|Phetdum Bouvanaat 
|21
|63.95
|-
|SG
|Sopratyabla Kipafar
|22
|63.90
|-
|PG
|Ḿavwápŕi Sŕóniqńoqi
|24
|59.53
|}
{{Infobox basketball club
| color1 = #ff00ff
| color2 = #0000ff
| color3 = #00ffff
| name = Autolik Autonomy
| current = UBA Season 6
| logo = Autolik Autonomy .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Autolik Arena]]
| location = [[Autolik|Autolik, Blaist Blaland]]
| colors = Pink, Blue, Light Blue {{color box|#ff00ff}} {{color box|#0000ff}} {{color box|#00ffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Autolik Rebels]]
| franchise_wins = '''174'''
| franchise_losses = '''230'''
| playoff_appearances = '''1'''
| playoff_wins = '''1'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = autolikautonomy.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Autolik Autonomy''' are a basketball team based in Autolik, Blaist Blaland. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Autolik Autonomy 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|noe  
|22
|65.21
|-
|PF
|Dennis Tsoi
|24
|70.87
|-
|SF
|Makiaipisi Finapeke
|22
|67.02
|-
|SG
|Keoki Vongsay
|27
|75.29
|-
|PG
|Nio Oipa
|27
|70.34
|-
|C
|Himiba Alumosvek
|22
|64.52
|-
|PF
|Malo Phoutthasinh
|27
|62.58
|-
|SF
|William Stephen
|23
|63.12
|-
|SG
|Ikaika Kethavongsa
|24
|72.97
|-
|PG
|Imuk Poi
|25
|64.49
|-
|C
|Kipana Nibrit
|23
|61.12
|-
|PF
|Malo Phoutthasinh
|27
|62.58
|-
|SF
|Paxathipatai Phoutthasinh
|25
|61.62
|-
|SG
|Mornay
|30
|70.05
|-
|PG
|William James
|28
|60.45
|}
{{Infobox basketball club
| color1 = #666666
| color2 = #00ffff
| color3 = #ffffff
| name = Barsein Bats
| current = UBA Season 6
| logo = Barsein Bats .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Barsein Stadium]]
| location = [[Barsein City|Barsein City, Barsein]]
| colors = Gray, Light Blue, White {{color box|#666666}} {{color box|#00ffff}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Barsein Beggars]]
| franchise_wins = '''185'''
| franchise_losses = '''219'''
| playoff_appearances = '''3'''
| playoff_wins = '''11'''
| playoff_losses = '''14'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = barseinbats.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Barsein Bats''' are a basketball team based in Barsein City, Barsein. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Barsein Bats 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|noe  
|22
|65.21
|-
|PF
|Iggy Bolter
|28
|75.46
|-
|SF
|Matthew Grabochov
|29
|83.75
|-
|SG
|Aulii Thonemany
|26
|76.50
|-
|PG
|Keahi Siyavong
|28
|74.54
|-
|C
|Abosa Aludetsei 
|25
|64.22
|-
|PF
|Om Sung-Soo
|22
|66.02
|-
|SF
|Gmii Hlema
|22
|66.75
|-
|SG
|Heine Umlauf
|26
|66.39
|-
|PG
|Maik Thepsenavong
|20
|58.34
|-
|C
|Aiyota Player #1
|31
|56.26
|-
|PF
|Nomura Harumi
|23
|64.48
|-
|SF
|Nouka Aq'aie
|21
|55.20
|-
|SG
|Matsuyama Izo
|24
|65.78
|-
|PG
|Yamataka Danjuro
|23
|55.32
|}
{{Infobox basketball club
| color1 = #ff0000
| color2 = #ffff00
| color3 = #000000
| name = Blanaxon Hammers
| current = UBA Season 6
| logo = Blanaxon Hammers .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Blanaxon Stadium]]
| location = [[Blanaxon|Blanaxon, Blaist Blaland]]
| colors = Red, Yellow, Black {{color box|#ff0000}} {{color box|#ffff00}} {{color box|#000000}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Zaxon Zephyrs]]
| franchise_wins = '''185'''
| franchise_losses = '''219'''
| playoff_appearances = '''2'''
| playoff_wins = '''4'''
| playoff_losses = '''8'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = blanaxonhammers.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Blanaxon Hammers''' are a basketball team based in Blanaxon, Blaist Blaland. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Blanaxon Hammers 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|P'uyo Unup'a
|28
|70.77
|-
|PF
|Eiqe Vokigei
|29
|84.16
|-
|SF
|Nobira Nariaki
|28
|83.14
|-
|SG
|Edgar Fichtner
|29
|80.34
|-
|PG
|Versi Alovek
|26
|84.50
|-
|C
|Ha Chihu
|27
|66.75
|-
|PF
|Iggy Bolter
|28
|75.46
|-
|SF
|Keon Keothavong
|24
|64.52
|-
|SG
|Sopratyabla Kipafar
|23
|63.90
|-
|PG
|Błá Váva
|28
|74.89
|-
|C
|Bob Gagodo
|24
|66.39
|-
|PF
|Nomura Harumi
|22
|64.48
|-
|SF
|Eun Cho
|26
|59.91
|-
|SG
|Dylan Rooney
|24
|61.60
|-
|PG
|Sagotru Vealerko
|25
|61.60
|}
{{Infobox basketball club
| color1 = #cc0000
| color2 = #38761d
| color3 = #ffe599
| name = Kaeshar Kaisers
| current = UBA Season 6
| logo = Kaeshar Kaisers .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Kaeshar Stadium]]
| location = [[Oasis City|Oasis City, Kaeshar]]
| colors = Red, Green, Tan {{color box|#cc0000}} {{color box|#38761d}} {{color box|#ffe599}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Aovensiiv Atoms]]
| franchise_wins = '''194'''
| franchise_losses = '''210'''
| playoff_appearances = '''3'''
| playoff_wins = '''24'''
| playoff_losses = '''24'''
| league_champs = '''0'''
| conf_champs = '''1'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = kaesharkaisers.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Kaeshar Kaisers''' are a basketball team based in Oasis City, Kaeshar. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Kaeshar Kaisers 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Lilo Vatthana
|26
|70.66
|-
|PF
|Uxnax Prokexov
|28
|74.38
|-
|SF
|Sol Song-Jin
|29
|85.51
|-
|SG
|Akamine Naizen
|29
|91.51
|-
|PG
|Travis Traenfeglia
|24
|68.78
|-
|C
|Kaili Menorath
|22
|57.94
|-
|PF
|Quinten Grabochov
|25
|68.23
|-
|SF
|Key To Don Player #4
|33
|65.30
|-
|SG
|Koa Sengtavisouk
|23
|62.98
|-
|PG
|Làto Naksik
|30
|68.43
|-
|C
|P'uyo Lek'at
|21
|55.12
|-
|PF
|Olue Pitwa
|22
|54.08
|-
|SF
|Lani Siphandon
|19
|57.67
|-
|SG
|Tanifuji Shirosama
|28
|61.52
|-
|PG
|Carlos Harris
|25
|62.14
|}
{{Infobox basketball club
| color1 = #7f6000
| color2 = #ffff00
| color3 = #999999
| name = Naxda Nomads
| current = UBA Season 6
| logo = Naxda Nomads .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Naxda Stadium]]
| location = [[Naxda|Naxda, Blaist Blaland]]
| colors = Brown, Yellow, Gray {{color box|#7f6000}} {{color box|#ffff00}} {{color box|#999999}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Daxanad Soldiers]]
| franchise_wins = '''191'''
| franchise_losses = '''213'''
| playoff_appearances = '''3'''
| playoff_wins = '''6'''
| playoff_losses = '''12'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = naxdanomads.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Naxda Nomads''' are a basketball team based in Naxda, Blaist Blaland. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Naxda Nomads 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Vŕá Płońiblá
|31
|73.00
|-
|PF
|Aahrus Player #1
|33
|72.64
|-
|SF
|Mhokba Djamhámhoñha
|26
|71.10
|-
|SG
|Tixen Prokol
|30
|80.49
|-
|PG
|Zac Perch
|23
|62.23
|-
|C
|Takamitsu Takeji
|22
|62.56
|-
|PF
|Om Sung-Soo
|24
|66.02
|-
|SF
|Ienaga Ethanthovok
|23
|67.48
|-
|SG
|Sopratyabla Kipafar
|23
|63.90
|-
|PG
|Atrêsga Cows
|25
|60.54
|-
|C
|Hexar Mann
|28
|60.35
|-
|PF
|Moke Savang
|27
|63.88
|-
|SF
|Blanox Liksov
|23
|56.31
|-
|SG
|Darkon Piklo
|28
|59.09
|-
|PG
|Rusty Caplin
|23
|58.14
|}
{{Infobox basketball club
| color1 = #ff0000
| color2 = #000000
| color3 = #cccccc
| name = Red Rainbow Sickles
| current = UBA Season 6
| logo = Red Rainbow Sickles .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Red Rainbow Stadium]]
| location = [[Sovkagrad|Sovkagrad, Red Rainbow]]
| colors = Red, Black, Light Gray {{color box|#ff0000}} {{color box|#000000}} {{color box|#cccccc}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Red-Rainbow Reds]]
| franchise_wins = '''161'''
| franchise_losses = '''243'''
| playoff_appearances = '''1'''
| playoff_wins = '''3'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = redrainbowsickles.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Red Rainbow Sickles''' are a basketball team based in Sovkagrad, Red Rainbow. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Red Rainbow Sickles 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Vŕá Płońiblá
|31
|73.00
|-
|PF
|Analu Vatthana
|28
|77.03
|-
|SF
|xek
|35
|71.20
|-
|SG
|Rusty Berry
|30
|87.43
|-
|PG
|Błá Váva
|28
|74.89
|-
|C
|Gerard Holzer
|30
|68.50
|-
|PF
|Asser Steinbauer
|25
|76.72
|-
|SF
|Ienaga Ethanthovok
|24
|67.48
|-
|SG
|Tixen Prokol
|30
|80.49
|-
|PG
|Imuk Poi
|23
|64.49
|-
|C
|Dylan Cass
|27
|66.60
|-
|PF
|Ydar Iode
|30
|72.62
|-
|SF
|Makiaipisi Finapeke
|22
|67.02
|-
|SG
|Lyintaria Player #6
|31
|73.89
|-
|PG
|Bane Souksanh
|23
|61.15
|}
{{Infobox basketball club
| color1 = #00ffdb
| color2 = #10d1b6
| color3 = #0c343d
| name = Serkr Atolls
| current = UBA Season 6
| logo = Serkr Atolls .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Kap'atŋpiri Stadium]]
| location = [[Kap'atŋpiri|Kap'atŋpiri, Oesa]]
| colors = Teal, Turquoise, Elephant {{color box|#00ffdb}} {{color box|#10d1b6}} {{color box|#0c343d}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Hinaika Hurricanes]]
| franchise_wins = '''183'''
| franchise_losses = '''221'''
| playoff_appearances = '''2'''
| playoff_wins = '''12'''
| playoff_losses = '''14'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''2''' 
| ret_nums = '''0'''
| website = serkratolls.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Serkr Atolls''' are a basketball team based in Kap'atŋpiri, Oesa. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Serkr Atolls 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Saiki Shunmyo
|28
|67.74
|-
|PF
|Iveo Vokigei
|26
|76.88
|-
|SF
|Makiaipisi Finapeke
|21
|67.02
|-
|SG
|Niko Stengel
|30
|75.62
|-
|PG
|Barsein Player #2
|32
|73.16
|-
|C
|Aiyota Player #1
|31
|56.26
|-
|PF
|Pranga  
|27
|73.60
|-
|SF
|Denni O'àpàasà
|23
|65.68
|-
|SG
|Nupa Auprat
|26
|73.56
|-
|PG
|Chu Minsu
|24
|59.51
|-
|C
|Fox
|29
|41.61
|-
|PF
|Ikaika Saysamongdy
|21
|53.15
|-
|SF
|Alukeili Kersidomobek
|19
|56.31
|-
|SG
|Pxalit'k'a Player #8
|29
|62.99
|-
|PG
|Ivek'il Wap't'ebw
|23
|58.52
|}
{{Infobox basketball club
| color1 = #1c4587
| color2 = #e69138
| color3 = #ffffff
| name = Shmupland Dictators
| current = UBA Season 6
| logo = Shmupland Dictators .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Shmupland Stadium]]
| location = [[Pyongyang|Pyongyang, Shmupland]]
| colors = Navy Blue, Orange, White {{color box|#1c4587}} {{color box|#e69138}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Shmupland Tyrants]]
| franchise_wins = '''241'''
| franchise_losses = '''173'''
| playoff_appearances = '''3'''
| playoff_wins = '''8'''
| playoff_losses = '''13'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''1''' 
| ret_nums = '''0'''
| website = shmuplanddictators.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Shmupland Dictators''' are a basketball team based in Pyongyang, Shmupland. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Shmupland Dictators 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Vŕá Płońiblá
|31
|73.00
|-
|PF
|Ydar Iode
|30
|72.62
|-
|SF
|Swanano Nonhkwaqan
|27
|72.28
|-
|SG
|Kibi Fevioka
|21
|67.28
|-
|PG
|Versi Alovek
|26
|84.50
|-
|C
|Center #162
|27
|66.13
|-
|PF
|Duuśuś Neśom
|22
|59.86
|-
|SF
|Ienaga Ethanthovok
|25
|67.48
|-
|SG
|Eŋipxuk Nipta
|22
|66.30
|-
|PG
|Imuk Poi
|22
|64.49
|-
|C
|Center #162
|27
|66.13
|-
|PF
|Atolep Subeina
|24
|59.64
|-
|SF
|Eun Cho
|26
|59.91
|-
|SG
|Height Sagua Player #4
|31
|65.69
|-
|PG
|Point Guard #92
|29
|54.63
|}
{{Infobox basketball club
| color1 = #1155cc
| color2 = #cc0000
| color3 = #ffffff
| name = Aiyota Pumps
| current = UBA Season 6
| logo = Aiyota Pumps .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Aiyota Stadium]]
| location = [[Vikasa|Vikasa, Aiyota]]
| colors = Blue, Red, White {{color box|#1155cc}} {{color box|#cc0000}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Detroit Pumps]]
| franchise_wins = '''187'''
| franchise_losses = '''217'''
| playoff_appearances = '''2'''
| playoff_wins = '''12'''
| playoff_losses = '''11'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = aiyotapumps.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Aiyota Pumps''' are a basketball team based in Vikasa, Aiyota. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Aiyota Pumps 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Bob Gagodo
|24
|66.39
|-
|PF
|Quinten Grabochov
|25
|68.23
|-
|SF
|Lee Stidham
|22
|74.01
|-
|SG
|San Holo
|27
|99.99
|-
|PG
|Olandi Olamos
|24
|77.06
|-
|C
|Pixtij Lekaxo
|28
|62.41
|-
|PF
|noe
|23
|63.34
|-
|SF
|xek
|35
|71.20
|-
|SG
|Murata Yoshifumi
|24
|75.56
|-
|PG
|Keowynn Douangvily
|22
|57.90
|-
|C
|Màce Nùx́iś
|24
|57.32
|-
|PF
|noe
|22
|63.34
|-
|SF
|Mhokba Djamhámhoñha
|26
|71.10
|-
|SG
|Height Sagua Player #6
|29
|65.78
|-
|PG
|Aulii Sayasone
|21
|55.77
|}
{{Infobox basketball club
| color1 = #6aa84f
| color2 = #cccccc
| color3 = #ffffff
| name = Avura Aviators
| current = UBA Season 6
| logo = Avura Aviators .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Ávura Stadium]]
| location = [[Ávura|Ávura, Aeridani]]
| colors = Green, Gray, White {{color box|#6aa84f}} {{color box|#cccccc}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Boston Beavers]]
| franchise_wins = '''239'''
| franchise_losses = '''165'''
| playoff_appearances = '''3'''
| playoff_wins = '''16'''
| playoff_losses = '''14'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''2''' 
| ret_nums = '''0'''
| website = avuraaviators.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Avura Aviators''' are a basketball team based in Ávura, Aeridani. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Avura Aviators 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Omumiba Keget
|27
|77.04
|-
|PF
|Tibiziŋag Ifet
|31
|74.27
|-
|SF
|Ijba Bexotrugo
|30
|74.79
|-
|SG
|Nupa Auprat
|26
|73.56
|-
|PG
|Barsein Player #2
|32
|73.16
|-
|C
|Pyxanovia Player #9
|31
|56.68
|-
|PF
|Pyxanovia Player #5
|26
|66.20
|-
|SF
|Kilik Farhje
|25
|73.60
|-
|SG
|Mya Saysamongdy
|25
|64.56
|-
|PG
|Kimo Rattanvongsa
|31
|68.39
|-
|C
|Pyxanovia Player #9
|31
|56.68
|-
|PF
|Pyxanovia Player #5
|26
|66.20
|-
|SF
|Váqáp Qlámipanońqo 
|23
|64.54
|-
|SG
|Mya Saysamongdy
|25
|64.56
|-
|PG
|Kiromibakeili Tute 
|26
|62.86
|}
{{Infobox basketball club
| color1 = #bf9000
| color2 = #0b5394
| color3 = #ffffff
| name = Boltway Bad Dragons
| current = UBA Season 6
| logo = Boltway Bad Dragons .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Boltway Stadium]]
| location = [[Boltway|Boltway, Ethanthova]]
| colors = Gold, Blue, White {{color box|#bf9000}} {{color box|#0b5394}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Rockshaw Rave]]
| franchise_wins = '''142'''
| franchise_losses = '''262'''
| playoff_appearances = '''0'''
| playoff_wins = '''0'''
| playoff_losses = '''0'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = boltwaybaddragons.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Boltway Bad Dragons''' are a basketball team based in Boltway, Ethanthova. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Boltway Bad Dragons 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|noe  
|22
|65.21
|-
|PF
|David Lavender
|25
|65.22
|-
|SF
|Alubembi Hadosa
|29
|70.77
|-
|SG
|Amoda Kixidodotsei
|26
|71.34
|-
|PG
|Nio Oipa
|27
|70.34
|-
|C
|Boḿa Blamhákpwano
|25
|61.08
|-
|PF
|David Lavender
|25
|65.22
|-
|SF
|Sebastien Robertson
|27
|65.42
|-
|SG
|roe
|22
|65.57
|-
|PG
|Atrêsga Cows
|22
|60.54
|-
|C
|Andries Martinez
|28
|59.76
|-
|PF
|Center #113
|31
|64.08
|-
|SF
|Small Forward #124
|28
|43.93
|-
|SG
|Kaili Vatthana
|20
|59.45
|-
|PG
|Alokeili Hersa
|20
|56.98
|}
{{Infobox basketball club
| color1 = #002bff
| color2 = #cccccc
| color3 = #ffffff
| name = Dotruga Falno
| current = UBA Season 6
| logo = Dotruga Falno .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Naskitrusk Bowl]]
| location = [[Naskitrusk|Naskitrusk, Dotruga]]
| colors = Blue, Gray, White {{color box|#002bff}} {{color box|#cccccc}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Naskitrusk Brutes]]
| franchise_wins = '''280'''
| franchise_losses = '''124'''
| playoff_appearances = '''5'''
| playoff_wins = '''36'''
| playoff_losses = '''30'''
| league_champs = '''1'''
| conf_champs = '''1'''
| div_champs = '''2''' 
| ret_nums = '''0'''
| website = dotrugafalno.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Dotruga Falno''' are a basketball team based in Naskitrusk, Dotruga. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Dotruga Falno 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Alubembi Keget
|23
|68.04
|-
|PF
|roe
|19
|68.60
|-
|SF
|Sol Song-Jin
|29
|85.51
|-
|SG
|Rusty Berry
|30
|87.43
|-
|PG
|Barsein Player #2
|32
|73.16
|-
|C
|Teva Ainigdine
|20
|55.08
|-
|PF
|Atolep Subeina
|23
|59.64
|-
|SF
|Minamoto Takeji
|26
|71.51
|-
|SG
|Halsten Jöran
|28
|67.29
|-
|PG
|Chu Minsu
|23
|59.51
|-
|C
|Qili Kedi
|28
|51.54
|-
|PF
|No Chihu
|20
|52.24
|-
|SF
|xek
|35
|71.20
|-
|SG
|Alukeili Himadosadetsei
|24
|61.10
|-
|PG
|Point Guard #93
|29
|56.78
|}
{{Infobox basketball club
| color1 = #6d9eeb
| color2 = #e06666
| color3 = #ffffff
| name = Ethanthova Ponies
| current = UBA Season 6
| logo = Ethanthova Ponies .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Ethanthova Stadium]]
| location = [[Vincent|Vincent, Ethanthova]]
| colors = Light Blue, Light Red, White {{color box|#6d9eeb}} {{color box|#e06666}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Vincent Vikings]]
| franchise_wins = '''259'''
| franchise_losses = '''145'''
| playoff_appearances = '''3'''
| playoff_wins = '''8'''
| playoff_losses = '''12'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''1''' 
| ret_nums = '''0'''
| website = ethanthovaponies.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Ethanthova Ponies''' are a basketball team based in Vincent, Ethanthova. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Ethanthova Ponies 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Alubembi Keget
|22
|68.04
|-
|PF
|Asser Steinbauer
|25
|76.72
|-
|SF
|Gmii Hlema
|23
|66.75
|-
|SG
|Height Sagua Player #6
|29
|65.78
|-
|PG
|Lae Thepsenavong
|28
|70.03
|-
|C
|Kipana Nibrit
|23
|61.12
|-
|PF
|Kompasu Yasuoka
|30
|71.77
|-
|SF
|Taneba Vokigei
|23
|61.74
|-
|SG
|Height Sagua Player #6
|29
|65.78
|-
|PG
|Jig
|27
|61.80
|-
|C
|Kipana Nibrit
|23
|61.12
|-
|PF
|Pau Nibrit
|21
|57.40
|-
|SF
|Ixbla Naxki
|23
|61.67
|-
|SG
|Height Sagua Player #6
|29
|65.78
|-
|PG
|Zaxkla Kukroda
|23
|60.47
|}
{{Infobox basketball club
| color1 = #6aa84f
| color2 = #ea4000
| color3 = #ffffff
| name = Faehrenfall Feathercats
| current = UBA Season 6
| logo = Faehrenfall Feathercats .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Faehrenfall Stadium]]
| location = [[Faehrenfall|Faehrenfall, Aeridani]]
| colors = Green, Red, White {{color box|#6aa84f}} {{color box|#ea4000}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Aeridani Troopers]]
| franchise_wins = '''220'''
| franchise_losses = '''184'''
| playoff_appearances = '''2'''
| playoff_wins = '''6'''
| playoff_losses = '''9'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = faehrenfallfeathercats.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Faehrenfall Feathercats''' are a basketball team based in Faehrenfall, Aeridani. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Faehrenfall Feathercats 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|noe  
|22
|65.21
|-
|PF
|Tha Tricka
|31
|72.98
|-
|SF
|Alomibamobei Osadolsei
|27
|79.04
|-
|SG
|Alundi Elodosatrisei
|29
|79.38
|-
|PG
|Xavier Wilcox
|28
|80.58
|-
|C
|Nàsà Sikasbë 
|26
|62.52
|-
|PF
|Munglegarra
|28
|66.76
|-
|SF
|Nathaniel Starks
|28
|65.93
|-
|SG
|William Garber
|22
|60.93
|-
|PG
|Namia Akaleta
|29
|69.73
|-
|C
|Biplatza Ifet
|33
|59.60
|-
|PF
|Ogino Kunimichi
|26
|59.55
|-
|SF
|Small Forward #54
|29
|64.11
|-
|SG
|Nukunaix Lizaxium
|22
|57.52
|-
|PG
|Travis Traenfeglia
|24
|68.78
|}
{{Infobox basketball club
| color1 = #12a4b3
| color2 = #666666
| color3 = #ffffff
| name = Stedro Boulders
| current = UBA Season 6
| logo = Stedro Boulders .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Stedro Stadium]]
| location = [[Stedro|Stedro, Dotruga]]
| colors = Teal, Gray, White {{color box|#12a4b3}} {{color box|#666666}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Ebetxi Detro]]
| franchise_wins = '''189'''
| franchise_losses = '''215'''
| playoff_appearances = '''2'''
| playoff_wins = '''5'''
| playoff_losses = '''8'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = stedroboulders.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Stedro Boulders''' are a basketball team based in Stedro, Dotruga. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Stedro Boulders 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Atumiba Bexomos
|26
|68.38
|-
|PF
|Kaili Saenthavisouk
|27
|76.95
|-
|SF
|Lee Stidham
|22
|74.01
|-
|SG
|Sitwa Luvepiri
|23
|67.65
|-
|PG
|Lae Thepsenavong
|28
|70.03
|-
|C
|Nagata Taki
|27
|66.91
|-
|PF
|Aulii Savang
|22
|62.88
|-
|SF
|Gmii Hlema
|24
|66.75
|-
|SG
|roe
|21
|65.57
|-
|PG
|Okada Sumiteru
|26
|65.53
|-
|C
|Làto Sokàtà
|29
|62.97
|-
|PF
|Fast Break
|28
|60.32
|-
|SF
|Sebastien Robertson
|27
|65.42
|-
|SG
|kekh pátélokain
|22
|63.59
|-
|PG
|Lilo Phomsouvanh
|23
|60.17
|}
{{Infobox basketball club
| color1 = #ffffff
| color2 = #434343
| color3 = #8bd751
| name = TND Tanks
| current = UBA Season 6
| logo = TND Tanks .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[TND Stadium]]
| location = [[City|City, Tri-National Dominion]]
| colors = White, Orange, Lime Green {{color box|#ffffff}} {{color box|#434343}} {{color box|#8bd751}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[TND Force]]
| franchise_wins = '''158'''
| franchise_losses = '''246'''
| playoff_appearances = '''1'''
| playoff_wins = '''0'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = tndtanks.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''TND Tanks''' are a basketball team based in City, Tri-National Dominion. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ TND Tanks 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Vŕá Płońiblá
|31
|73.00
|-
|PF
|Kwak Chihu
|28
|77.64
|-
|SF
|Carsten Meyer
|24
|78.53
|-
|SG
|Quartermarra
|27
|79.70
|-
|PG
|Biplatza Gekxakŋi
|34
|66.98
|-
|C
|Himiba Alumosvek
|25
|64.52
|-
|PF
|Quinten Grabochov
|25
|68.23
|-
|SF
|Phetdum Vatthana
|28
|69.43
|-
|SG
|Hato Yoshifumi
|28
|70.06
|-
|PG
|Zac Perch
|22
|62.23
|-
|C
|Kipana Nibrit
|23
|61.12
|-
|PF
|Cabodu Gasbërr
|23
|60.75
|-
|SF
|Sagolegotosiei Sagotxile
|26
|63.05
|-
|SG
|Alukeili Himadosadetsei
|24
|61.10
|-
|PG
|Alosembi Elotrisei
|28
|61.83
|}
{{Infobox basketball club
| color1 = #f1c232
| color2 = #ff9900
| color3 = #990000
| name = Bongatar Banging Bongos
| current = UBA Season 6
| logo = Bongatar Banging Bongos .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Bongatar Banging Stadium]]
| location = [[Bongatar City|Bongatar City, Bongatar]]
| colors = Tan, Orange, Maroon {{color box|#f1c232}} {{color box|#ff9900}} {{color box|#990000}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Bongatar Boppers]]
| franchise_wins = '''166'''
| franchise_losses = '''238'''
| playoff_appearances = '''2'''
| playoff_wins = '''4'''
| playoff_losses = '''9'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = bongatarbangingbongos.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Bongatar Banging Bongos''' are a basketball team based in Bongatar City, Bongatar. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Bongatar Banging Bongos 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Kalani Saysamongdy
|26
|83.97
|-
|PF
|roe
|20
|68.60
|-
|SF
|Kasai Isei
|27
|87.44
|-
|SG
|Amoda Kixidodotsei
|26
|71.34
|-
|PG
|Fujikawa Masuhiro
|28
|85.55
|-
|C
|Konala Ketthavong
|23
|53.85
|-
|PF
|Aulii Savang
|24
|62.88
|-
|SF
|No Seung-Won
|28
|68.45
|-
|SG
|ilo
|22
|64.46
|-
|PG
|Nagasawa Okitsugu
|24
|65.00
|-
|C
|Sagolna Hartotasek 
|22
|49.92
|-
|PF
|Melebin Kixidodotsei
|21
|58.68
|-
|SF
|Eric Gilroy
|27
|68.39
|-
|SG
|Bongatar Player #4
|30
|63.79
|-
|PG
|Nagasawa Okitsugu
|24
|65.00
|}
{{Infobox basketball club
| color1 = #ffff00
| color2 = #000000
| color3 = #efefef
| name = Czalliso Pythons
| current = UBA Season 6
| logo = Czalliso Pythons .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Czalliso Stadium]]
| location = [[Protopolis|Protopolis, Czalliso]]
| colors = Yellow, Black, Light Gray {{color box|#ffff00}} {{color box|#000000}} {{color box|#efefef}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Protopolis Progs]]
| franchise_wins = '''159'''
| franchise_losses = '''245'''
| playoff_appearances = '''1'''
| playoff_wins = '''0'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = czallisopythons.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Czalliso Pythons''' are a basketball team based in Protopolis, Czalliso. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Czalliso Pythons 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Center #162
|27
|66.13
|-
|PF
|Quinten Grabochov
|25
|68.23
|-
|SF
|Juri Perch
|27
|78.51
|-
|SG
|mu
|31
|76.34
|-
|PG
|Travis Traenfeglia
|24
|68.78
|-
|C
|Himiba Alumosvek
|23
|64.52
|-
|PF
|Hevek Gagomos
|29
|68.17
|-
|SF
|Makiaipisi Nipta
|22
|63.24
|-
|SG
|Pau Finapeke
|26
|68.73
|-
|PG
|Atrêsga Cows
|25
|60.54
|-
|C
|Màce Nùx́iś
|23
|57.32
|-
|PF
|Pyxanovia Player #5
|26
|66.20
|-
|SF
|Kaliso Olamosei
|25
|62.68
|-
|SG
|Kibi Fevioka
|21
|67.28
|-
|PG
|Zaxkla Kukroda
|25
|60.47
|}
{{Infobox basketball club
| color1 = #17f613
| color2 = #b7b7b7
| color3 = #000000
| name = Dvimne Spirits
| current = UBA Season 6
| logo = Dvimne Spirits .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Dvimne Stadium]]
| location = [[Dvimne|Dvimne, Bielosia]]
| colors = Light Green, Gray, Black {{color box|#17f613}} {{color box|#b7b7b7}} {{color box|#000000}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Bielosia Ghosts]]
| franchise_wins = '''317'''
| franchise_losses = '''87'''
| playoff_appearances = '''5'''
| playoff_wins = '''69'''
| playoff_losses = '''24'''
| league_champs = '''3'''
| conf_champs = '''3'''
| div_champs = '''5''' 
| ret_nums = '''0'''
| website = dvimnespirits.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Dvimne Spirits''' are a basketball team based in Dvimne, Bielosia. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Dvimne Spirits 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Kiromi Kersidomobek
|26
|68.82
|-
|PF
|Alukeili Asolomundi
|30
|82.83
|-
|SF
|Nathaniel Starks
|28
|65.93
|-
|SG
|roe
|24
|65.57
|-
|PG
|Lae Thepsenavong
|28
|70.03
|-
|C
|Malo Sengtavisouk
|27
|54.82
|-
|PF
|Wakayama Higashikuni
|27
|69.91
|-
|SF
|Denni O'àpàasà
|22
|65.68
|-
|SG
|Om Sung-Soo
|21
|60.24
|-
|PG
|Okada Sumiteru
|26
|65.53
|-
|C
|Watsuji Isei
|23
|50.70
|-
|PF
|Cabodu Kanix
|24
|62.14
|-
|SF
|Till Seidel
|27
|65.10
|-
|SG
|Kibibei Alodosulomundi
|25
|57.57
|-
|PG
|Bá Noq
|25
|51.87
|}
{{Infobox basketball club
| color1 = #674ea7
| color2 = #cccccc
| color3 = #ff9900
| name = Holy Yektonisa Bishops
| current = UBA Season 6
| logo = Holy Yektonisa Bishops .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Holy Yektonesia Stadium]]
| location = [[City|City, Holy Yektonesia]]
| colors = Purple, Gray, Orange {{color box|#674ea7}} {{color box|#cccccc}} {{color box|#ff9900}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Holy Yektonisa Hmongs]]
| franchise_wins = '''123'''
| franchise_losses = '''281'''
| playoff_appearances = '''2'''
| playoff_wins = '''2'''
| playoff_losses = '''8'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = holyyektonisabishops.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Holy Yektonisa Bishops''' are a basketball team based in City, Holy Yektonesia. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Holy Yektonisa Bishops 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Atumiba Bexomos
|26
|68.38
|-
|PF
|Iggy Bolter
|28
|75.46
|-
|SF
|Malo Sayasone
|31
|75.59
|-
|SG
|Alwin Gradl
|28
|76.02
|-
|PG
|Błá Váva
|28
|74.89
|-
|C
|Grant Pool
|28
|58.61
|-
|PF
|Quinten Grabochov
|25
|68.23
|-
|SF
|Takishima Natsuo
|28
|70.59
|-
|SG
|Amoda Kixidodotsei
|26
|71.34
|-
|PG
|Travis Traenfeglia
|24
|68.78
|-
|C
|Center #131
|29
|53.94
|-
|PF
|Quinten Grabochov
|25
|68.23
|-
|SF
|Takishima Natsuo
|28
|70.59
|-
|SG
|Eŋipxuk Nipta
|21
|66.30
|-
|PG
|Travis Traenfeglia
|24
|68.78
|}
{{Infobox basketball club
| color1 = #cc4125
| color2 = #f1c232
| color3 = #000000
| name = Holykol Bears
| current = UBA Season 6
| logo = Holykol Bears .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Holykol Stadium]]
| location = [[Shiberia|Shiberia, Holykol]]
| colors = Red, Gold, Black {{color box|#cc4125}} {{color box|#f1c232}} {{color box|#000000}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Holylmao Bison]]
| franchise_wins = '''205'''
| franchise_losses = '''199'''
| playoff_appearances = '''3'''
| playoff_wins = '''12'''
| playoff_losses = '''16'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = holykolbears.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Holykol Bears''' are a basketball team based in Shiberia, Holykol. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Holykol Bears 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|noe  
|22
|65.21
|-
|PF
|Quinten Grabochov
|25
|68.23
|-
|SF
|Tsekon Wap't'ebw
|28
|73.64
|-
|SG
|Rusty Berry
|30
|87.43
|-
|PG
|Namia Akaleta
|29
|69.73
|-
|C
|Takamitsu Takeji
|22
|62.56
|-
|PF
|Nomura Harumi
|24
|64.48
|-
|SF
|Jesse Svensson
|28
|72.55
|-
|SG
|Alwin Gradl
|28
|76.02
|-
|PG
|Travis Traenfeglia
|24
|68.78
|-
|C
|Barsein Player #4
|28
|52.09
|-
|PF
|Cabodu Gasbërr
|22
|60.75
|-
|SF
|Ixbla Naxki
|23
|61.67
|-
|SG
|Carlos Garber
|26
|66.33
|-
|PG
|Imuk Poi
|23
|64.49
|}
{{Infobox basketball club
| color1 = #a64d79
| color2 = #ffff00
| color3 = #666666
| name = Lyintaria Lynx
| current = UBA Season 6
| logo = Lyintaria Lynx .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Lyintaria Stadium]]
| location = [[City|City, Lyintaria]]
| colors = Purple, Yellow, Dark Gray {{color box|#a64d79}} {{color box|#ffff00}} {{color box|#666666}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Lyintaria Kool Kats]]
| franchise_wins = '''191'''
| franchise_losses = '''213'''
| playoff_appearances = '''2'''
| playoff_wins = '''3'''
| playoff_losses = '''8'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = lyintarialynx.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Lyintaria Lynx''' are a basketball team based in City, Lyintaria. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Lyintaria Lynx 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Uemura Tadashi
|30
|74.72
|-
|PF
|Éxànnecig Hàŕselàn
|27
|83.53
|-
|SF
|Swanano Nonhkwaqan
|27
|72.28
|-
|SG
|Lyintaria Player #6
|31
|73.89
|-
|PG
|Biplatza Gekxakŋi
|34
|66.98
|-
|C
|Teva Ainigdine
|21
|55.08
|-
|PF
|David Lavender
|22
|65.22
|-
|SF
|Sebastien Robertson
|27
|65.42
|-
|SG
|William Garber
|23
|60.93
|-
|PG
|Himi Danjuro
|25
|60.81
|-
|C
|Konala Ketthavong
|24
|53.85
|-
|PF
|Tibiziŋag Qeki
|21
|59.04
|-
|SF
|Sebastien Robertson
|27
|65.42
|-
|SG
|Uxku Noxkol
|24
|58.60
|-
|PG
|Ivek'il Wap't'ebw
|23
|58.52
|}
{{Infobox basketball club
| color1 = #f230ff
| color2 = #ffff00
| color3 = #ffffff
| name = Pyxanovia Pixies
| current = UBA Season 6
| logo = Pyxanovia Pixies .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Pyxanovia Stadium]]
| location = [[City|City, Pyxanovia]]
| colors = Pink, Yellow, White {{color box|#f230ff}} {{color box|#ffff00}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Pyxanovia Elites]]
| franchise_wins = '''236'''
| franchise_losses = '''168'''
| playoff_appearances = '''4'''
| playoff_wins = '''30'''
| playoff_losses = '''28'''
| league_champs = '''1'''
| conf_champs = '''1'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = pyxanoviapixies.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Pyxanovia Pixies''' are a basketball team based in City, Pyxanovia. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Pyxanovia Pixies 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Alubembi Keget
|23
|68.04
|-
|PF
|Eiqe Vokigei
|29
|84.16
|-
|SF
|Malo Sayasone
|31
|75.59
|-
|SG
|Akamine Naizen
|29
|91.51
|-
|PG
|Barsein Player #2
|32
|73.16
|-
|C
|Marcel Weidenmann
|29
|67.16
|-
|PF
|Reinhard Waldstein
|27
|75.85
|-
|SF
|Malo Sayasone
|31
|75.59
|-
|SG
|Amoda Kixidodotsei
|26
|71.34
|-
|PG
|Himi Danjuro
|23
|60.81
|-
|C
|Nagata Taki
|27
|66.91
|-
|PF
|tag
|31
|66.39
|-
|SF
|Eric Gilroy
|27
|68.39
|-
|SG
|Amoda Kixidodotsei
|26
|71.34
|-
|PG
|Red Rainbow Player #2
|28
|60.67
|}
{{Infobox basketball club
| color1 = #073763
| color2 = #ff0000
| color3 = #ffffff
| name = Transhimalia Disasters
| current = UBA Season 6
| logo = Transhimalia Disasters .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Transhimalia Stadium]]
| location = [[Degëq'so|Degëq'so, Transhimalia]]
| colors = Blue, Red, White {{color box|#073763}} {{color box|#ff0000}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Yuofuan Jaguars]]
| franchise_wins = '''157'''
| franchise_losses = '''247'''
| playoff_appearances = '''1'''
| playoff_wins = '''0'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = transhimaliadisasters.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Transhimalia Disasters''' are a basketball team based in Degëq'so, Transhimalia. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Transhimalia Disasters 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Asser Hutto 
|27
|71.03
|-
|PF
|Iveo Vokigei
|26
|76.88
|-
|SF
|Kalani Phanivong
|24
|82.22
|-
|SG
|Asser Stengel
|22
|73.19
|-
|PG
|Steve Masuhiro
|27
|89.86
|-
|C
|Timblejoornay
|28
|63.40
|-
|PF
|Easy
|29
|68.50
|-
|SF
|Tsekon Wap't'ebw
|28
|73.64
|-
|SG
|Kolnu Auprat
|27
|69.68
|-
|PG
|Bane Souksanh
|22
|61.15
|-
|C
|Malo Phanivong
|22
|53.90
|-
|PF
|David Lavender
|23
|65.22
|-
|SF
|Key To Don Player #4
|33
|65.30
|-
|SG
|Kolnu Auprat
|27
|69.68
|-
|PG
|Chu Minsu
|23
|59.51
|}
