{{Infobox basketball club
| color1 = #ac6814
| color2 = #d9d9d9
| color3 = #ffffff
| name = Aahrus Moosi
| current = UBA Season 6
| logo = Aahrus Moosi .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Aahrus Stadium]]
| location = [[Aahrus|Aahrus, Aahrus]]
| colors = Brown, Gray, White {{color box|#ac6814}} {{color box|#d9d9d9}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Aahrus Goosi]]
| franchise_wins = '''219'''
| franchise_losses = '''185'''
| playoff_appearances = '''4'''
| playoff_wins = '''9'''
| playoff_losses = '''16'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = aahrusmoosi.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Aahrus Moosi''' are a basketball team based in Aahrus, Aahrus. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Aahrus Moosi 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Làto Sokàtà
|27
|70.77
|-
|PF
|Moke Douangvily
|28
|86.47
|-
|SF
|Pakomha Pjagwazwi
|25
|90.30
|-
|SG
|Quartermarra
|26
|85.89
|-
|PG
|Pakomha Dakómh
|24
|79.01
|-
|C
|Làto Sokàtà
|27
|70.77
|-
|PF
|Yombeen
|29
|86.21
|-
|SF
|Olandi Amodetsei 
|21
|76.58
|-
|SG
|Key To Don Player #3
|31
|77.45
|-
|PG
|Gerard Mortlock
|26
|77.48
|-
|C
|Alubembi Keget
|22
|67.46
|-
|PF
|Aahrus Player #1
|30
|78.01
|-
|SF
|Kawata Hirokazu
|24
|74.31
|-
|SG
|Key To Don Player #3
|31
|77.45
|-
|PG
|Ixbla Sovix
|27
|75.25
|}
{{Infobox basketball club
| color1 = #df0000
| color2 = #ff9900
| color3 = #a46200
| name = Auspikitan Golden Falcons
| current = UBA Season 6
| logo = Auspikitan Golden Falcons .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Auspikitan Stadium]]
| location = [[Auspikitan|Auspikitan, Auspikitan]]
| colors = Red, Orange, Brown {{color box|#df0000}} {{color box|#ff9900}} {{color box|#a46200}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Errakyva Eruption]]
| franchise_wins = '''231'''
| franchise_losses = '''173'''
| playoff_appearances = '''3'''
| playoff_wins = '''37'''
| playoff_losses = '''31'''
| league_champs = '''0'''
| conf_champs = '''2'''
| div_champs = '''1''' 
| ret_nums = '''0'''
| website = auspikitangoldenfalcons.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Auspikitan Golden Falcons''' are a basketball team based in Auspikitan, Auspikitan. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Auspikitan Golden Falcons 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Naqánkló Qjodlonhámh
|28
|70.95
|-
|PF
|Phetdum Somphonpadee
|25
|77.29
|-
|SF
|Jesse McSteve
|30
|86.55
|-
|SG
|Lato Ikro
|25
|91.51
|-
|PG
|Point Guard #131
|31
|89.66
|-
|C
|Kersuvi Himei
|27
|57.29
|-
|PF
|pot
|25
|69.40
|-
|SF
|Guooka
|23
|80.23
|-
|SG
|Palani Phomsouvanh
|28
|91.01
|-
|PG
|Calvin Hayhurst
|23
|82.61
|-
|C
|Hamish Rooney
|22
|40.18
|-
|PF
|Imuk Nipta
|21
|64.52
|-
|SF
|Nupa Ixau
|26
|71.47
|-
|SG
|Taneba Nole
|30
|69.01
|-
|PG
|Błá Kánpovŕagá
|26
|66.98
|}
{{Infobox basketball club
| color1 = #000000
| color2 = #ffffff
| color3 = #d9d9d9
| name = Calto Cows
| current = UBA Season 6
| logo = Calto Cows .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Cow Center]]
| location = [[Calto|Calto, Wyverncliff]]
| colors = Black, White, Gray {{color box|#000000}} {{color box|#ffffff}} {{color box|#d9d9d9}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Alteus Astronauts]]
| franchise_wins = '''284'''
| franchise_losses = '''120'''
| playoff_appearances = '''5'''
| playoff_wins = '''40'''
| playoff_losses = '''32'''
| league_champs = '''0'''
| conf_champs = '''1'''
| div_champs = '''3''' 
| ret_nums = '''0'''
| website = caltocows.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Calto Cows''' are a basketball team based in Calto, Wyverncliff. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Calto Cows 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|vo
|30
|82.35
|-
|PF
|Trevor Oosterhout
|30
|99.99
|-
|SF
|Kasai Isei
|27
|94.81
|-
|SG
|Selby Schneiders
|30
|93.00
|-
|PG
|Errol James
|29
|96.71
|-
|C
|Red Rainbow Player #3
|31
|79.12
|-
|PF
|Analu Vatthana
|27
|81.80
|-
|SF
|Dalton Ariesen
|28
|84.02
|-
|SG
|Keahi Savang
|28
|85.41
|-
|PG
|Its'a Lełqutyi
|30
|86.45
|-
|C
|Alukeili Asoertotrisei
|27
|72.64
|-
|PF
|E'àǵay Nnoncàśénreskèc
|26
|69.61
|-
|SF
|Guooka
|23
|80.23
|-
|SG
|Seong-Hyeon Moon
|30
|85.23
|-
|PG
|Michael Barnett
|28
|81.21
|}
{{Infobox basketball club
| color1 = #00ffac
| color2 = #0200b7
| color3 = #ffffff
| name = Height Sagua Cats
| current = UBA Season 6
| logo = Height Sagua Cats .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Height Sagua Stadium]]
| location = [[Shigua|Shigua, Height Sagua]]
| colors = Teal, Blue, White {{color box|#00ffac}} {{color box|#0200b7}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Shigua Boots]]
| franchise_wins = '''154'''
| franchise_losses = '''250'''
| playoff_appearances = '''1'''
| playoff_wins = '''3'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = heightsaguacats.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Height Sagua Cats''' are a basketball team based in Shigua, Height Sagua. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Height Sagua Cats 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Red Rainbow Player #3
|31
|79.12
|-
|PF
|Eipe Hawo
|28
|95.96
|-
|SF
|Jesse McSteve
|30
|86.55
|-
|SG
|Alundi Elodosatrisei
|27
|83.85
|-
|PG
|No Kwang-Jo
|25
|92.36
|-
|C
|Masaki Kazuko
|28
|71.51
|-
|PF
|Hvanne Takakazu
|30
|79.66
|-
|SF
|Atumundikeili Halapodetsei
|28
|84.87
|-
|SG
|Tri_National_Dominion Player #2
|30
|82.65
|-
|PG
|Laurence Chandler
|29
|89.86
|-
|C
|Yamazaki Meiji
|22
|71.38
|-
|PF
|Jumpe
|28
|72.64
|-
|SF
|Key To Don Player #4
|31
|84.53
|-
|SG
|Sova Kłó
|28
|79.42
|-
|PG
|Point Guard #131
|31
|89.66
|}
{{Infobox basketball club
| color1 = #00ff00
| color2 = #000000
| color3 = #00ffff
| name = Key to Don Yees
| current = UBA Season 6
| logo = Key to Don Yees .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Key to Don Stadium]]
| location = [[Dongua|Dongua, Key To Don]]
| colors = Light Green, Black, Light Blue {{color box|#00ff00}} {{color box|#000000}} {{color box|#00ffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Ma-Popá Yiffs]]
| franchise_wins = '''165'''
| franchise_losses = '''239'''
| playoff_appearances = '''1'''
| playoff_wins = '''3'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = keytodonyees.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Key to Don Yees''' are a basketball team based in Dongua, Key To Don. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Key to Don Yees 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Gerard Holzer
|29
|74.46
|-
|PF
|kaf
|23
|77.27
|-
|SF
|Aahrus Player #5
|30
|85.24
|-
|SG
|Stephan Hutto
|25
|86.55
|-
|PG
|Phetdum Vongsay
|26
|87.45
|-
|C
|Center #132
|30
|64.13
|-
|PF
|Tugano Klabotrisei
|22
|72.01
|-
|SF
|Mhokba Djamhámhoñha
|23
|75.09
|-
|SG
|la
|30
|82.85
|-
|PG
|Cabodu Sokàtà
|29
|86.28
|-
|C
|Nàgiiś Nnoncàśénreskèc
|22
|56.72
|-
|PF
|Kapel Hilo
|26
|71.78
|-
|SF
|Mhokba Djamhámhoñha
|23
|75.09
|-
|SG
|Alomibamobei Olalomundi
|23
|77.13
|-
|PG
|Kaliso Hatemosei
|25
|75.75
|}
{{Infobox basketball club
| color1 = #00cf00
| color2 = #ffffff
| color3 = #0011dd
| name = Manwx Saguans
| current = UBA Season 6
| logo = Manwx Saguans .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Manwx Stadium]]
| location = [[Manwx|Manwx, Darvincia]]
| colors = Green, White, Blue {{color box|#00cf00}} {{color box|#ffffff}} {{color box|#0011dd}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Suggionic Infantry]]
| franchise_wins = '''194'''
| franchise_losses = '''210'''
| playoff_appearances = '''2'''
| playoff_wins = '''4'''
| playoff_losses = '''9'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''1''' 
| ret_nums = '''0'''
| website = manwxsaguans.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Manwx Saguans''' are a basketball team based in Manwx, Darvincia. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Manwx Saguans 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Kiromi Kersidomobek
|26
|80.69
|-
|PF
|Eipe Hawo
|28
|95.96
|-
|SF
|Ḿavwápŕi Pimh 
|24
|80.83
|-
|SG
|Kiyoto Mansumo
|24
|92.26
|-
|PG
|Blalikki Kiixrit
|26
|91.94
|-
|C
|Center #134
|30
|57.08
|-
|PF
|Sol Jae-Wook
|28
|84.80
|-
|SF
|Váqáp Vjamhá
|28
|74.59
|-
|SG
|Eŋipxuk Nipta
|21
|66.30
|-
|PG
|Melebin Himei
|28
|87.94
|-
|C
|Konala Ketthavong
|23
|54.62
|-
|PF
|Kanoa Thammavong 
|23
|70.06
|-
|SF
|fu
|23
|69.18
|-
|SG
|Sopratyabla Kipafar
|22
|64.26
|-
|PG
|Xolin Hialerko
|26
|79.21
|}
{{Infobox basketball club
| color1 = #e53232
| color2 = #cccccc
| color3 = #ffffff
| name = Sagua Ocelots
| current = UBA Season 6
| logo = Sagua Ocelots .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Sagua Stadium]]
| location = [[Sagua|Sagua, Sagua]]
| colors = Red, Gray, White {{color box|#e53232}} {{color box|#cccccc}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Klákjábo Servals]]
| franchise_wins = '''216'''
| franchise_losses = '''188'''
| playoff_appearances = '''3'''
| playoff_wins = '''16'''
| playoff_losses = '''12'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = saguaocelots.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Sagua Ocelots''' are a basketball team based in Sagua, Sagua. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Sagua Ocelots 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Ogino Tokaji
|29
|83.06
|-
|PF
|Mawatari Kane
|27
|68.52
|-
|SF
|Key To Don Player #4
|31
|84.53
|-
|SG
|Zhali Mpetaec
|30
|83.32
|-
|PG
|hex
|30
|85.92
|-
|C
|Ingo Samter 
|26
|61.28
|-
|PF
|Hevek Himadolsei
|28
|66.66
|-
|SF
|Alomibamobei Osadolsei
|24
|76.87
|-
|SG
|Pwa Lefinu
|27
|80.25
|-
|PG
|Lyintaria Player #3
|30
|74.86
|-
|C
|kalassak vekel álutep
|29
|60.21
|-
|PF
|Malo Phoutthasinh
|25
|57.76
|-
|SF
|Neville Spicer
|28
|76.17
|-
|SG
|Hvanne Aeridaniok
|30
|78.51
|-
|PG
|Danomobei Subeina
|31
|73.45
|}
{{Infobox basketball club
| color1 = #ff9900
| color2 = #ff0000
| color3 = #38761d
| name = Solea Geysers
| current = UBA Season 6
| logo = Solea Geysers .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Autarky Otximodrome]]
| location = [[Saelunavvk|Saelunavvk, Solea]]
| colors = Orange, Red, Dark Green {{color box|#ff9900}} {{color box|#ff0000}} {{color box|#38761d}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Kutapi Redwoods]]
| franchise_wins = '''259'''
| franchise_losses = '''145'''
| playoff_appearances = '''5'''
| playoff_wins = '''37'''
| playoff_losses = '''31'''
| league_champs = '''0'''
| conf_champs = '''1'''
| div_champs = '''2''' 
| ret_nums = '''0'''
| website = soleageysers.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Solea Geysers''' are a basketball team based in Saelunavvk, Solea. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Solea Geysers 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Colin Hutchison
|29
|82.69
|-
|PF
|Pau Nipta
|27
|77.79
|-
|SF
|Kersok Milan
|30
|99.99
|-
|SG
|voput epoikez tapnatiš
|30
|91.26
|-
|PG
|Makiaipisi Fana
|28
|96.35
|-
|C
|Làto Sokàtà
|27
|70.77
|-
|PF
|Asher Wilcox
|21
|70.14
|-
|SF
|Rvai Florkotae
|31
|87.82
|-
|SG
|Paxathipatai Sengtavisouk
|26
|77.46
|-
|PG
|zeppak itehíl tikítákh
|30
|78.85
|-
|C
|Sopratyabla Kaxfar
|23
|65.53
|-
|PF
|Xavier Grabochov
|19
|59.55
|-
|SF
|Makiaipisi Finapeke
|21
|67.02
|-
|SG
|Amoda Kixidodotsei
|23
|66.49
|-
|PG
|Ḿavwápŕi Sŕóniqńoqi
|22
|71.66
|}
{{Infobox basketball club
| color1 = #ff00ff
| color2 = #0000ff
| color3 = #00ffff
| name = Autolik Autonomy
| current = UBA Season 6
| logo = Autolik Autonomy .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Autolik Arena]]
| location = [[Autolik|Autolik, Blaist Blaland]]
| colors = Pink, Blue, Light Blue {{color box|#ff00ff}} {{color box|#0000ff}} {{color box|#00ffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Autolik Rebels]]
| franchise_wins = '''174'''
| franchise_losses = '''230'''
| playoff_appearances = '''1'''
| playoff_wins = '''1'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = autolikautonomy.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Autolik Autonomy''' are a basketball team based in Autolik, Blaist Blaland. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Autolik Autonomy 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Timblejoornay
|28
|73.14
|-
|PF
|Dennis Tsoi
|23
|74.20
|-
|SF
|Pakomha Pjagwazwi
|25
|90.30
|-
|SG
|Moonoriguna
|22
|77.59
|-
|PG
|enoikh apéka zeilun
|30
|87.72
|-
|C
|Keahi Genevong
|27
|69.54
|-
|PF
|Nopá Kánpovragá
|30
|70.68
|-
|SF
|Nopá Nonhkwaqan
|25
|75.47
|-
|SG
|Keoki Vongsay
|26
|75.66
|-
|PG
|pekleɰ tiwan
|28
|73.48
|-
|C
|Boolway
|29
|69.30
|-
|PF
|dot
|26
|63.70
|-
|SF
|Bongatar Player #9
|29
|67.27
|-
|SG
|Ikaika Kethavongsa
|23
|75.56
|-
|PG
|Lakolku Bla
|22
|70.38
|}
{{Infobox basketball club
| color1 = #666666
| color2 = #00ffff
| color3 = #ffffff
| name = Barsein Bats
| current = UBA Season 6
| logo = Barsein Bats .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Barsein Stadium]]
| location = [[Barsein City|Barsein City, Barsein]]
| colors = Gray, Light Blue, White {{color box|#666666}} {{color box|#00ffff}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Barsein Beggars]]
| franchise_wins = '''185'''
| franchise_losses = '''219'''
| playoff_appearances = '''3'''
| playoff_wins = '''11'''
| playoff_losses = '''14'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = barseinbats.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Barsein Bats''' are a basketball team based in Barsein City, Barsein. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Barsein Bats 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Keon Saengsavang
|27
|72.64
|-
|PF
|Yombeen
|29
|86.21
|-
|SF
|Matthew Grabochov
|28
|89.54
|-
|SG
|pot
|26
|98.78
|-
|PG
|Makiaipisi Fana
|28
|96.35
|-
|C
|Argos Pebek
|30
|69.07
|-
|PF
|Keahi Saengsavang
|26
|74.26
|-
|SF
|Dalton Ariesen
|28
|84.02
|-
|SG
|Aulii Thonemany
|25
|77.94
|-
|PG
|Danomobei Subeina
|31
|89.94
|-
|C
|Yembeane
|25
|64.06
|-
|PF
|Sagomundisei Hisei
|26
|73.46
|-
|SF
|Olandi Amodetsei 
|21
|76.58
|-
|SG
|Naxto Zaxnax
|26
|73.43
|-
|PG
|Keahi Siyavong
|27
|81.12
|}
{{Infobox basketball club
| color1 = #ff0000
| color2 = #ffff00
| color3 = #000000
| name = Blanaxon Hammers
| current = UBA Season 6
| logo = Blanaxon Hammers .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Blanaxon Stadium]]
| location = [[Blanaxon|Blanaxon, Blaist Blaland]]
| colors = Red, Yellow, Black {{color box|#ff0000}} {{color box|#ffff00}} {{color box|#000000}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Zaxon Zephyrs]]
| franchise_wins = '''185'''
| franchise_losses = '''219'''
| playoff_appearances = '''2'''
| playoff_wins = '''4'''
| playoff_losses = '''8'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = blanaxonhammers.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Blanaxon Hammers''' are a basketball team based in Blanaxon, Blaist Blaland. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Blanaxon Hammers 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|P'uyo Unup'a
|27
|72.34
|-
|PF
|Eiqe Vokigei
|28
|89.62
|-
|SF
|Nobira Nariaki
|27
|90.46
|-
|SG
|Edgar Fichtner
|28
|85.84
|-
|PG
|Versi Alovek
|24
|89.94
|-
|C
|Ha Chihu
|26
|71.35
|-
|PF
|Iggy Bolter
|26
|74.57
|-
|SF
|Alubembi Hadosa
|28
|72.17
|-
|SG
|Brian Lolant
|26
|82.55
|-
|PG
|Cagi
|23
|73.34
|-
|C
|Shishido Goro
|23
|63.04
|-
|PF
|Yamazaki Nariaki
|22
|68.22
|-
|SF
|Pezi Vuki
|28
|65.01
|-
|SG
|Blanaxon Player #6
|30
|74.41
|-
|PG
|Koki Meiji
|22
|68.16
|}
{{Infobox basketball club
| color1 = #cc0000
| color2 = #38761d
| color3 = #ffe599
| name = Kaeshar Kaisers
| current = UBA Season 6
| logo = Kaeshar Kaisers .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Kaeshar Stadium]]
| location = [[Oasis City|Oasis City, Kaeshar]]
| colors = Red, Green, Tan {{color box|#cc0000}} {{color box|#38761d}} {{color box|#ffe599}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Aovensiiv Atoms]]
| franchise_wins = '''194'''
| franchise_losses = '''210'''
| playoff_appearances = '''3'''
| playoff_wins = '''24'''
| playoff_losses = '''24'''
| league_champs = '''0'''
| conf_champs = '''1'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = kaesharkaisers.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Kaeshar Kaisers''' are a basketball team based in Oasis City, Kaeshar. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Kaeshar Kaisers 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Lilo Vatthana
|25
|77.78
|-
|PF
|Sagomundisei Hisei
|26
|73.46
|-
|SF
|Key To Don Player #4
|31
|84.53
|-
|SG
|Akamine Naizen
|27
|94.70
|-
|PG
|Versi Alovek
|24
|89.94
|-
|C
|Aahrus Player #2
|30
|69.70
|-
|PF
|Uxnax Prokexov
|27
|72.48
|-
|SF
|Sol Young-Chul 
|24
|69.72
|-
|SG
|Xavier McSteve
|26
|74.46
|-
|PG
|Lato Naixi
|28
|86.46
|-
|C
|Boolway
|29
|69.30
|-
|PF
|Bernard Wade
|27
|71.77
|-
|SF
|Nadaklo Praxo
|26
|65.60
|-
|SG
|Rezinal Lesteriok
|21
|72.71
|-
|PG
|Carlos Harris
|24
|78.24
|}
{{Infobox basketball club
| color1 = #7f6000
| color2 = #ffff00
| color3 = #999999
| name = Naxda Nomads
| current = UBA Season 6
| logo = Naxda Nomads .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Naxda Stadium]]
| location = [[Naxda|Naxda, Blaist Blaland]]
| colors = Brown, Yellow, Gray {{color box|#7f6000}} {{color box|#ffff00}} {{color box|#999999}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Daxanad Soldiers]]
| franchise_wins = '''191'''
| franchise_losses = '''213'''
| playoff_appearances = '''3'''
| playoff_wins = '''6'''
| playoff_losses = '''12'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = naxdanomads.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Naxda Nomads''' are a basketball team based in Naxda, Blaist Blaland. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Naxda Nomads 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Height Sagua Player #5
|30
|79.60
|-
|PF
|Eto Shunmyo
|25
|84.95
|-
|SF
|Murata Sofu
|25
|86.05
|-
|SG
|Zhali Mpetaec
|30
|83.32
|-
|PG
|b 9u
|30
|83.67
|-
|C
|Meka Kethavongsa
|22
|63.26
|-
|PF
|Moke Savang
|26
|68.79
|-
|SF
|Small Forward #143
|30
|80.93
|-
|SG
|Moonoriguna
|22
|77.59
|-
|PG
|Lizaxon Rova
|28
|75.68
|-
|C
|Takamitsu Takeji
|22
|62.56
|-
|PF
|Om Sung-Soo
|22
|66.02
|-
|SF
|Maik Phothisarath
|23
|71.43
|-
|SG
|Carlos Garber
|25
|64.90
|-
|PG
|Nukunaix Hjetohje 
|22
|63.68
|}
{{Infobox basketball club
| color1 = #ff0000
| color2 = #000000
| color3 = #cccccc
| name = Red Rainbow Sickles
| current = UBA Season 6
| logo = Red Rainbow Sickles .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Red Rainbow Stadium]]
| location = [[Sovkagrad|Sovkagrad, Red Rainbow]]
| colors = Red, Black, Light Gray {{color box|#ff0000}} {{color box|#000000}} {{color box|#cccccc}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Red-Rainbow Reds]]
| franchise_wins = '''161'''
| franchise_losses = '''243'''
| playoff_appearances = '''1'''
| playoff_wins = '''3'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = redrainbowsickles.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Red Rainbow Sickles''' are a basketball team based in Sovkagrad, Red Rainbow. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Red Rainbow Sickles 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Koa Savang
|23
|72.15
|-
|PF
|Pranga  
|25
|80.25
|-
|SF
|Phetdum Bouvanaat 
|21
|90.29
|-
|SG
|Sagua Player #3
|30
|78.22
|-
|PG
|Làto Cows 
|24
|84.57
|-
|C
|Center #137
|31
|72.09
|-
|PF
|Hjenax Auproda
|22
|76.68
|-
|SF
|Red Rainbow Player #1
|30
|87.33
|-
|SG
|Key To Don Player #3
|31
|77.45
|-
|PG
|Dano Mesiaertoxek
|25
|75.91
|-
|C
|Masaki Kazuko
|28
|71.51
|-
|PF
|Cabodu Kanix
|23
|74.95
|-
|SF
|Murata Sofu
|25
|86.05
|-
|SG
|Sovnax Pasovya
|21
|71.73
|-
|PG
|Ǵŕópjó Kámh
|23
|68.80
|}
{{Infobox basketball club
| color1 = #00ffdb
| color2 = #10d1b6
| color3 = #0c343d
| name = Serkr Atolls
| current = UBA Season 6
| logo = Serkr Atolls .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Kap'atŋpiri Stadium]]
| location = [[Kap'atŋpiri|Kap'atŋpiri, Oesa]]
| colors = Teal, Turquoise, Elephant {{color box|#00ffdb}} {{color box|#10d1b6}} {{color box|#0c343d}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Hinaika Hurricanes]]
| franchise_wins = '''183'''
| franchise_losses = '''221'''
| playoff_appearances = '''2'''
| playoff_wins = '''12'''
| playoff_losses = '''14'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''2''' 
| ret_nums = '''0'''
| website = serkratolls.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Serkr Atolls''' are a basketball team based in Kap'atŋpiri, Oesa. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Serkr Atolls 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Vrá Nonhkwaqan
|30
|86.76
|-
|PF
|Pranga  
|25
|80.25
|-
|SF
|Klaxon Nixoka
|27
|96.02
|-
|SG
|Stephan Hutto
|25
|86.55
|-
|PG
|Transhilmalia Player #2
|30
|99.99
|-
|C
|Yamazaki Meiji
|22
|71.38
|-
|PF
|Iveo Vokigei
|23
|72.34
|-
|SF
|K'ita Senako
|24
|79.08
|-
|SG
|Niko Stengel
|29
|85.40
|-
|PG
|Blanaxon Player #2
|30
|82.41
|-
|C
|Teva Gekxakŋi
|25
|67.71
|-
|PF
|Bongatar Player #5
|30
|70.64
|-
|SF
|Lee Stidham
|21
|75.46
|-
|SG
|Pakomha Nhoñsła
|28
|81.27
|-
|PG
|Nathaniel Bate
|25
|81.12
|}
{{Infobox basketball club
| color1 = #1c4587
| color2 = #e69138
| color3 = #ffffff
| name = Shmupland Dictators
| current = UBA Season 6
| logo = Shmupland Dictators .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Shmupland Stadium]]
| location = [[Pyongyang|Pyongyang, Shmupland]]
| colors = Navy Blue, Orange, White {{color box|#1c4587}} {{color box|#e69138}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Shmupland Tyrants]]
| franchise_wins = '''241'''
| franchise_losses = '''173'''
| playoff_appearances = '''3'''
| playoff_wins = '''8'''
| playoff_losses = '''13'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''1''' 
| ret_nums = '''0'''
| website = shmuplanddictators.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Shmupland Dictators''' are a basketball team based in Pyongyang, Shmupland. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Shmupland Dictators 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Power Forward #166
|30
|74.52
|-
|PF
|Kibibei Hatemosei
|26
|83.19
|-
|SF
|Red Rainbow Player #1
|30
|87.33
|-
|SG
|Gorga Ektxr
|27
|89.70
|-
|PG
|Akamu Cheruene
|29
|79.51
|-
|C
|Vŕá Płońiblá
|25
|67.09
|-
|PF
|Keahi Saengsavang
|26
|74.26
|-
|SF
|Eun Cho
|25
|85.27
|-
|SG
|Hvanne Aeridaniok
|30
|78.51
|-
|PG
|Tapan Sikasbë
|25
|71.25
|-
|C
|Himiba Alumosvek
|22
|64.52
|-
|PF
|Hevek Himadolsei
|28
|66.66
|-
|SF
|guz
|29
|72.59
|-
|SG
|Sagobesei Hidolundi
|22
|74.74
|-
|PG
|Ji-Min Choi
|30
|67.27
|}
{{Infobox basketball club
| color1 = #1155cc
| color2 = #cc0000
| color3 = #ffffff
| name = Aiyota Pumps
| current = UBA Season 6
| logo = Aiyota Pumps .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Aiyota Stadium]]
| location = [[Vikasa|Vikasa, Aiyota]]
| colors = Blue, Red, White {{color box|#1155cc}} {{color box|#cc0000}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Detroit Pumps]]
| franchise_wins = '''187'''
| franchise_losses = '''217'''
| playoff_appearances = '''2'''
| playoff_wins = '''12'''
| playoff_losses = '''11'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = aiyotapumps.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Aiyota Pumps''' are a basketball team based in Vikasa, Aiyota. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Aiyota Pumps 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Ixbla Ixau
|23
|65.84
|-
|PF
|Paparto Bexosek
|28
|82.54
|-
|SF
|xek
|30
|75.87
|-
|SG
|San Holo
|26
|99.99
|-
|PG
|Olandi Olamos
|23
|80.80
|-
|C
|Pixtij Lekaxo
|27
|64.38
|-
|PF
|Om Sung-Soo
|21
|66.02
|-
|SF
|Lee Stidham
|21
|75.46
|-
|SG
|Key To Don Player #3
|31
|77.45
|-
|PG
|Aiyota Player #2
|30
|78.49
|-
|C
|Abosa Aludetsei 
|24
|63.68
|-
|PF
|Malo Viravongs
|23
|65.93
|-
|SF
|Nathaniel Starks
|27
|72.06
|-
|SG
|Ienaga Tomoyuki
|25
|60.32
|-
|PG
|Carlos Harris
|24
|78.24
|}
{{Infobox basketball club
| color1 = #6aa84f
| color2 = #cccccc
| color3 = #ffffff
| name = Avura Aviators
| current = UBA Season 6
| logo = Avura Aviators .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Ávura Stadium]]
| location = [[Ávura|Ávura, Aeridani]]
| colors = Green, Gray, White {{color box|#6aa84f}} {{color box|#cccccc}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Boston Beavers]]
| franchise_wins = '''239'''
| franchise_losses = '''165'''
| playoff_appearances = '''3'''
| playoff_wins = '''16'''
| playoff_losses = '''14'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''2''' 
| ret_nums = '''0'''
| website = avuraaviators.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Avura Aviators''' are a basketball team based in Ávura, Aeridani. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Avura Aviators 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Omumiba Keget
|26
|81.19
|-
|PF
|Sichaizei Sha
|28
|81.87
|-
|SF
|Phetdum Vatthana
|28
|87.77
|-
|SG
|Tri_National_Dominion Player #2
|30
|82.65
|-
|PG
|Yasutake Yasuoka
|27
|87.92
|-
|C
|Sundaa Wen
|26
|72.61
|-
|PF
|Tibiziŋag Ifet
|30
|74.27
|-
|SF
|Ijba Bexotrugo
|28
|85.46
|-
|SG
|Siolle Lago
|30
|76.76
|-
|PG
|Hannes Ehrenstein
|24
|77.74
|-
|C
|Asser Hutto 
|25
|71.20
|-
|PF
|Ethanthova Player #3
|30
|70.38
|-
|SF
|Tonox Naxki
|19
|54.46
|-
|SG
|Kmeav'hsoe the Wretched
|29
|73.62
|-
|PG
|Làto Naksik
|29
|76.06
|}
{{Infobox basketball club
| color1 = #bf9000
| color2 = #0b5394
| color3 = #ffffff
| name = Boltway Bad Dragons
| current = UBA Season 6
| logo = Boltway Bad Dragons .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Boltway Stadium]]
| location = [[Boltway|Boltway, Ethanthova]]
| colors = Gold, Blue, White {{color box|#bf9000}} {{color box|#0b5394}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Rockshaw Rave]]
| franchise_wins = '''142'''
| franchise_losses = '''262'''
| playoff_appearances = '''0'''
| playoff_wins = '''0'''
| playoff_losses = '''0'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = boltwaybaddragons.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Boltway Bad Dragons''' are a basketball team based in Boltway, Ethanthova. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Boltway Bad Dragons 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Boḿa Blamhákpwano
|24
|82.53
|-
|PF
|Kosiro Omundi
|28
|83.22
|-
|SF
|Litsaw Wap't'ebw
|27
|99.99
|-
|SG
|Sagua Player #2
|30
|90.34
|-
|PG
|Paparto Subeina
|30
|90.05
|-
|C
|Savage Soleani
|30
|66.29
|-
|PF
|Kai Sayasone
|21
|70.06
|-
|SF
|Alubembi Hadosa
|28
|72.17
|-
|SG
|Robert Kershaw
|24
|83.00
|-
|PG
|Làto Cows 
|24
|84.57
|-
|C
|Hato Yasuoka
|23
|64.09
|-
|PF
|Daniel Keaton
|22
|67.64
|-
|SF
|Boltway Player #2
|31
|69.30
|-
|SG
|Wongduan Saengsavang
|27
|76.35
|-
|PG
|vun
|30
|75.99
|}
{{Infobox basketball club
| color1 = #002bff
| color2 = #cccccc
| color3 = #ffffff
| name = Dotruga Falno
| current = UBA Season 6
| logo = Dotruga Falno .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Naskitrusk Bowl]]
| location = [[Naskitrusk|Naskitrusk, Dotruga]]
| colors = Blue, Gray, White {{color box|#002bff}} {{color box|#cccccc}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Naskitrusk Brutes]]
| franchise_wins = '''280'''
| franchise_losses = '''124'''
| playoff_appearances = '''5'''
| playoff_wins = '''36'''
| playoff_losses = '''30'''
| league_champs = '''1'''
| conf_champs = '''1'''
| div_champs = '''2''' 
| ret_nums = '''0'''
| website = dotrugafalno.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Dotruga Falno''' are a basketball team based in Naskitrusk, Dotruga. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Dotruga Falno 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Atumobei Tute
|28
|95.35
|-
|PF
|Okaget Mabipet
|26
|99.57
|-
|SF
|Atakri Kalauni
|30
|99.99
|-
|SG
|Iklo Eloalerko 
|21
|89.74
|-
|PG
|Persa Mersa
|23
|95.08
|-
|C
|Danotra Alodosumosodo
|23
|59.13
|-
|PF
|Blanaxon Player #3
|30
|82.80
|-
|SF
|Minamoto Takeji
|25
|78.93
|-
|SG
|Yuguchi Sofu
|28
|81.44
|-
|PG
|Michael Barnett
|28
|81.21
|-
|C
|Goormurra
|23
|52.82
|-
|PF
|Pxalit'k'a Player #6
|30
|71.03
|-
|SF
|Blaki Faraulik
|22
|76.00
|-
|SG
|Alomibamobei Olalomundi
|21
|68.52
|-
|PG
|Pakomha Dakómh
|24
|79.01
|}
{{Infobox basketball club
| color1 = #6d9eeb
| color2 = #e06666
| color3 = #ffffff
| name = Ethanthova Ponies
| current = UBA Season 6
| logo = Ethanthova Ponies .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Ethanthova Stadium]]
| location = [[Vincent|Vincent, Ethanthova]]
| colors = Light Blue, Light Red, White {{color box|#6d9eeb}} {{color box|#e06666}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Vincent Vikings]]
| franchise_wins = '''259'''
| franchise_losses = '''145'''
| playoff_appearances = '''3'''
| playoff_wins = '''8'''
| playoff_losses = '''12'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''1''' 
| ret_nums = '''0'''
| website = ethanthovaponies.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Ethanthova Ponies''' are a basketball team based in Vincent, Ethanthova. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Ethanthova Ponies 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Atumobei Tute
|28
|95.35
|-
|PF
|Kompasu Yasuoka
|29
|77.32
|-
|SF
|Ijba Bexotrugo
|28
|85.46
|-
|SG
|Seong-Hyeon Moon
|30
|85.23
|-
|PG
|Errol James
|29
|96.71
|-
|C
|Alubembi Keget
|22
|67.46
|-
|PF
|Phetdum Somphonpadee
|29
|73.06
|-
|SF
|Key To Don Player #4
|31
|84.53
|-
|SG
|Fihana Jo
|30
|84.58
|-
|PG
|pekleɰ tiwan
|28
|73.48
|-
|C
|Keon Savang
|23
|61.25
|-
|PF
|Phetdum Somphonpadee
|29
|73.06
|-
|SF
|No Seung-Won
|27
|72.94
|-
|SG
|Ethanthova Player #1
|30
|75.07
|-
|PG
|pekleɰ tiwan
|28
|73.48
|}
{{Infobox basketball club
| color1 = #6aa84f
| color2 = #ea4000
| color3 = #ffffff
| name = Faehrenfall Feathercats
| current = UBA Season 6
| logo = Faehrenfall Feathercats .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Faehrenfall Stadium]]
| location = [[Faehrenfall|Faehrenfall, Aeridani]]
| colors = Green, Red, White {{color box|#6aa84f}} {{color box|#ea4000}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Aeridani Troopers]]
| franchise_wins = '''220'''
| franchise_losses = '''184'''
| playoff_appearances = '''2'''
| playoff_wins = '''6'''
| playoff_losses = '''9'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = faehrenfallfeathercats.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Faehrenfall Feathercats''' are a basketball team based in Faehrenfall, Aeridani. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Faehrenfall Feathercats 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Mónhin Mipjódló
|23
|74.43
|-
|PF
|Tha Tricka
|30
|76.80
|-
|SF
|Atumundikeili Halapodetsei
|28
|84.87
|-
|SG
|Alundi Elodosatrisei
|27
|83.85
|-
|PG
|Three Point Masta
|30
|96.94
|-
|C
|Nàsà Sikasbë 
|25
|69.41
|-
|PF
|Munglegarra
|27
|69.04
|-
|SF
|Aseqa Poi
|25
|79.69
|-
|SG
|Naxto Zaxnax
|26
|73.43
|-
|PG
|Melebin Himei
|28
|87.94
|-
|C
|Savage Soleani
|30
|66.29
|-
|PF
|Mawatari Kane
|27
|68.52
|-
|SF
|Kiro Sensoi
|28
|69.92
|-
|SG
|Takishima Kazuko
|27
|68.17
|-
|PG
|Lakolku Bla
|22
|70.38
|}
{{Infobox basketball club
| color1 = #12a4b3
| color2 = #666666
| color3 = #ffffff
| name = Stedro Boulders
| current = UBA Season 6
| logo = Stedro Boulders .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Stedro Stadium]]
| location = [[Stedro|Stedro, Dotruga]]
| colors = Teal, Gray, White {{color box|#12a4b3}} {{color box|#666666}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Ebetxi Detro]]
| franchise_wins = '''189'''
| franchise_losses = '''215'''
| playoff_appearances = '''2'''
| playoff_wins = '''5'''
| playoff_losses = '''8'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = stedroboulders.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Stedro Boulders''' are a basketball team based in Stedro, Dotruga. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Stedro Boulders 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Nagata Taki
|26
|72.24
|-
|PF
|Kaili Saenthavisouk
|26
|82.31
|-
|SF
|Sebastien Robertson
|25
|74.57
|-
|SG
|Gorga Ektxr
|27
|89.70
|-
|PG
|Okada Sumiteru
|24
|84.03
|-
|C
|Làto Sokàtà
|27
|70.77
|-
|PF
|Keahi Saenthavisouk
|26
|71.12
|-
|SF
|Ka Chihu
|22
|70.94
|-
|SG
|Günther Staffel
|19
|68.32
|-
|PG
|Blanaxon Player #2
|30
|82.41
|-
|C
|Mabebosei Alotro
|31
|70.62
|-
|PF
|Pañha Dakómh
|25
|47.46
|-
|SF
|Small Forward #173
|29
|39.97
|-
|SG
|Koa Sengtavisouk
|21
|62.98
|-
|PG
|Cagi
|23
|73.34
|}
{{Infobox basketball club
| color1 = #ffffff
| color2 = #434343
| color3 = #8bd751
| name = TND Tanks
| current = UBA Season 6
| logo = TND Tanks .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[TND Stadium]]
| location = [[City|City, Tri-National Dominion]]
| colors = White, Orange, Lime Green {{color box|#ffffff}} {{color box|#434343}} {{color box|#8bd751}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[TND Force]]
| franchise_wins = '''158'''
| franchise_losses = '''246'''
| playoff_appearances = '''1'''
| playoff_wins = '''0'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = tndtanks.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''TND Tanks''' are a basketball team based in City, Tri-National Dominion. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ TND Tanks 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Tri_National_Dominion Player #1
|30
|76.77
|-
|PF
|Wilbert Harries
|25
|76.70
|-
|SF
|Phetdum Vatthana
|28
|87.77
|-
|SG
|Quartermarra
|26
|85.89
|-
|PG
|Phetdum Vongsay
|28
|79.71
|-
|C
|Maere Eirikursson
|27
|76.16
|-
|PF
|Detrio Marzovius
|30
|71.36
|-
|SF
|Carsten Meyer
|23
|81.55
|-
|SG
|Pakomha Nhoñsła
|28
|81.27
|-
|PG
|Tri_National_Dominion Player #3
|30
|76.80
|-
|C
|Asdëk Cows
|22
|61.89
|-
|PF
|Kai Sayasone
|21
|70.06
|-
|SF
|pazek lutep kaghišek
|28
|72.68
|-
|SG
|Shooting Guard #57
|29
|49.20
|-
|PG
|Yadingallie
|26
|51.07
|}
{{Infobox basketball club
| color1 = #f1c232
| color2 = #ff9900
| color3 = #990000
| name = Bongatar Banging Bongos
| current = UBA Season 6
| logo = Bongatar Banging Bongos .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Bongatar Banging Stadium]]
| location = [[Bongatar City|Bongatar City, Bongatar]]
| colors = Tan, Orange, Maroon {{color box|#f1c232}} {{color box|#ff9900}} {{color box|#990000}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Bongatar Boppers]]
| franchise_wins = '''166'''
| franchise_losses = '''238'''
| playoff_appearances = '''2'''
| playoff_wins = '''4'''
| playoff_losses = '''9'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = bongatarbangingbongos.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Bongatar Banging Bongos''' are a basketball team based in Bongatar City, Bongatar. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Bongatar Banging Bongos 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Kalani Saysamongdy
|25
|89.22
|-
|PF
|Kwak Seung-Won
|22
|73.22
|-
|SF
|Kasai Isei
|27
|94.81
|-
|SG
|Miyoshi Masami
|25
|90.61
|-
|PG
|Fujikawa Masuhiro
|27
|89.40
|-
|C
|Bongatar Player #2
|29
|59.16
|-
|PF
|Phetdum Somphonpadee
|29
|73.06
|-
|SF
|No Seung-Won
|27
|72.94
|-
|SG
|Dugaro Gagodosa
|25
|76.70
|-
|PG
|Apu Tuni
|21
|69.90
|-
|C
|Bongatar Player #2
|29
|59.16
|-
|PF
|Onishi Koshiro
|21
|68.36
|-
|SF
|Hexar Jeem
|22
|52.39
|-
|SG
|Blanox Farhje
|28
|74.49
|-
|PG
|Bongatar Player #1
|30
|67.24
|}
{{Infobox basketball club
| color1 = #ffff00
| color2 = #000000
| color3 = #efefef
| name = Czalliso Pythons
| current = UBA Season 6
| logo = Czalliso Pythons .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Czalliso Stadium]]
| location = [[Protopolis|Protopolis, Czalliso]]
| colors = Yellow, Black, Light Gray {{color box|#ffff00}} {{color box|#000000}} {{color box|#efefef}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Protopolis Progs]]
| franchise_wins = '''159'''
| franchise_losses = '''245'''
| playoff_appearances = '''1'''
| playoff_wins = '''0'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = czallisopythons.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Czalliso Pythons''' are a basketball team based in Protopolis, Czalliso. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Czalliso Pythons 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|kekh okepekít
|25
|71.42
|-
|PF
|Iggy Greenfield
|27
|81.66
|-
|SF
|Juri Perch
|27
|88.63
|-
|SG
|mu
|30
|83.06
|-
|PG
|Naxto Lizaxium
|26
|92.74
|-
|C
|Takamitsu Takeji
|22
|62.56
|-
|PF
|Dylan Fowler
|28
|76.42
|-
|SF
|Mónhin Nasa
|28
|70.73
|-
|SG
|Nupa Auprat
|24
|71.18
|-
|PG
|hex
|30
|85.92
|-
|C
|Keahi Cheruene
|23
|56.91
|-
|PF
|Tugano Klabotrisei
|22
|72.01
|-
|SF
|Small Forward #78
|29
|45.81
|-
|SG
|Asser Stengel
|20
|69.39
|-
|PG
|Bongatar Player #1
|30
|67.24
|}
{{Infobox basketball club
| color1 = #17f613
| color2 = #b7b7b7
| color3 = #000000
| name = Dvimne Spirits
| current = UBA Season 6
| logo = Dvimne Spirits .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Dvimne Stadium]]
| location = [[Dvimne|Dvimne, Bielosia]]
| colors = Light Green, Gray, Black {{color box|#17f613}} {{color box|#b7b7b7}} {{color box|#000000}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Bielosia Ghosts]]
| franchise_wins = '''317'''
| franchise_losses = '''87'''
| playoff_appearances = '''5'''
| playoff_wins = '''69'''
| playoff_losses = '''24'''
| league_champs = '''3'''
| conf_champs = '''3'''
| div_champs = '''5''' 
| ret_nums = '''0'''
| website = dvimnespirits.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Dvimne Spirits''' are a basketball team based in Dvimne, Bielosia. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Dvimne Spirits 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|kekh okepekít
|25
|71.42
|-
|PF
|Alukeili Asolomundi
|29
|89.92
|-
|SF
|Sago Alodetsei
|30
|99.99
|-
|SG
|Rusty Berry
|26
|91.67
|-
|PG
|Wiley Ambrose
|29
|94.96
|-
|C
|Argos Pebek
|30
|69.07
|-
|PF
|Mazló Plókli
|30
|80.65
|-
|SF
|Till Klostermann
|26
|73.82
|-
|SG
|Palani Phomsouvanh
|28
|91.01
|-
|PG
|Calvin Hayhurst
|23
|82.61
|-
|C
|Kudapa Kaxpa
|31
|65.48
|-
|PF
|Wakayama Higashikuni
|26
|73.89
|-
|SF
|Maik Phothisarath
|23
|71.43
|-
|SG
|kuŋevok eɰnak gevunáh
|30
|75.99
|-
|PG
|Benben
|28
|77.47
|}
{{Infobox basketball club
| color1 = #674ea7
| color2 = #cccccc
| color3 = #ff9900
| name = Holy Yektonisa Bishops
| current = UBA Season 6
| logo = Holy Yektonisa Bishops .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Holy Yektonesia Stadium]]
| location = [[City|City, Holy Yektonesia]]
| colors = Purple, Gray, Orange {{color box|#674ea7}} {{color box|#cccccc}} {{color box|#ff9900}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Holy Yektonisa Hmongs]]
| franchise_wins = '''123'''
| franchise_losses = '''281'''
| playoff_appearances = '''2'''
| playoff_wins = '''2'''
| playoff_losses = '''8'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = holyyektonisabishops.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Holy Yektonisa Bishops''' are a basketball team based in City, Holy Yektonesia. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Holy Yektonisa Bishops 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Atumiba Bexomos
|25
|75.39
|-
|PF
|Kolpa Uxyakro
|24
|77.22
|-
|SF
|apseŋ kép tónaqig
|31
|98.53
|-
|SG
|Kamil Jones
|27
|87.37
|-
|PG
|Hivek Ekxtr
|28
|93.28
|-
|C
|Shitt Hessar
|28
|71.30
|-
|PF
|Kwak Seung-Won
|22
|73.22
|-
|SF
|Mhokba Djamhámhoñha
|23
|75.09
|-
|SG
|Holy Yektonesia Player #6
|30
|82.96
|-
|PG
|Dano Subeina
|30
|91.93
|-
|C
|Kiromi Hialerko
|25
|67.94
|-
|PF
|Alotru Amodetsei 
|23
|70.30
|-
|SF
|Olue Aq'aie
|21
|65.32
|-
|SG
|Omumiba Ektxr
|28
|79.52
|-
|PG
|Danomobei Subeina
|31
|89.94
|}
{{Infobox basketball club
| color1 = #cc4125
| color2 = #f1c232
| color3 = #000000
| name = Holykol Bears
| current = UBA Season 6
| logo = Holykol Bears .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Holykol Stadium]]
| location = [[Shiberia|Shiberia, Holykol]]
| colors = Red, Gold, Black {{color box|#cc4125}} {{color box|#f1c232}} {{color box|#000000}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Holylmao Bison]]
| franchise_wins = '''205'''
| franchise_losses = '''199'''
| playoff_appearances = '''3'''
| playoff_wins = '''12'''
| playoff_losses = '''16'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = holykolbears.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Holykol Bears''' are a basketball team based in Shiberia, Holykol. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Holykol Bears 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Koa Savang
|23
|72.15
|-
|PF
|Akamu Phomsouvanh
|29
|78.13
|-
|SF
|hax
|30
|73.04
|-
|SG
|Rusty Berry
|26
|91.67
|-
|PG
|Red Rainbow Player #2
|28
|97.25
|-
|C
|Center #137
|31
|72.09
|-
|PF
|Konala Somphousiharath
|28
|74.03
|-
|SF
|Boltway Player #2
|31
|69.30
|-
|SG
|Steve Sho
|26
|85.75
|-
|PG
|Akamu Cheruene
|29
|79.51
|-
|C
|Center #154
|29
|53.80
|-
|PF
|Bruce Mack
|26
|63.31
|-
|SF
|Zaxkla Kolpauxso
|23
|68.88
|-
|SG
|Alwin Gradl
|27
|83.02
|-
|PG
|quj
|30
|73.32
|}
{{Infobox basketball club
| color1 = #a64d79
| color2 = #ffff00
| color3 = #666666
| name = Lyintaria Lynx
| current = UBA Season 6
| logo = Lyintaria Lynx .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Lyintaria Stadium]]
| location = [[City|City, Lyintaria]]
| colors = Purple, Yellow, Dark Gray {{color box|#a64d79}} {{color box|#ffff00}} {{color box|#666666}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Lyintaria Kool Kats]]
| franchise_wins = '''191'''
| franchise_losses = '''213'''
| playoff_appearances = '''2'''
| playoff_wins = '''3'''
| playoff_losses = '''8'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = lyintarialynx.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Lyintaria Lynx''' are a basketball team based in City, Lyintaria. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Lyintaria Lynx 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Uemura Tadashi
|27
|79.61
|-
|PF
|Éxànnecig Hàŕselàn
|24
|86.43
|-
|SF
|Uelv Lganne
|30
|89.81
|-
|SG
|Sagua Player #3
|30
|78.22
|-
|PG
|Phetdum Vongsay
|26
|87.45
|-
|C
|Lyintaria Player #4
|30
|79.41
|-
|PF
|Bernard Wade
|27
|71.77
|-
|SF
|Váqáp Vjamhá
|28
|74.59
|-
|SG
|Lyintaria Player #6
|30
|76.45
|-
|PG
|Lyintaria Player #3
|30
|74.86
|-
|C
|Alubembi Xahelvi
|29
|68.92
|-
|PF
|Phetdum Phanivong
|28
|71.30
|-
|SF
|Swanano Nonhkwaqan
|26
|68.42
|-
|SG
|Tekle Doko
|30
|76.42
|-
|PG
|Ixux Naixi
|27
|69.62
|}
{{Infobox basketball club
| color1 = #f230ff
| color2 = #ffff00
| color3 = #ffffff
| name = Pyxanovia Pixies
| current = UBA Season 6
| logo = Pyxanovia Pixies .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Pyxanovia Stadium]]
| location = [[City|City, Pyxanovia]]
| colors = Pink, Yellow, White {{color box|#f230ff}} {{color box|#ffff00}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Pyxanovia Elites]]
| franchise_wins = '''236'''
| franchise_losses = '''168'''
| playoff_appearances = '''4'''
| playoff_wins = '''30'''
| playoff_losses = '''28'''
| league_champs = '''1'''
| conf_champs = '''1'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = pyxanoviapixies.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Pyxanovia Pixies''' are a basketball team based in City, Pyxanovia. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Pyxanovia Pixies 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Ogino Tokaji
|29
|83.06
|-
|PF
|Reinhard Waldstein
|27
|90.06
|-
|SF
|Pyxanovia Player #4
|30
|99.99
|-
|SG
|Sachie Snijder
|31
|99.99
|-
|PG
|Hivek Ekxtr
|28
|93.28
|-
|C
|Analu Cheruene
|26
|79.89
|-
|PF
|Reinhard Waldstein
|27
|90.06
|-
|SF
|apseŋ kép tónaqig
|31
|98.53
|-
|SG
|Handa Senichi
|25
|93.30
|-
|PG
|Lato Naixi
|28
|86.46
|-
|C
|Lyintaria Player #4
|30
|79.41
|-
|PF
|Moke Douangvily
|28
|86.47
|-
|SF
|Rvai Florkotae
|31
|87.82
|-
|SG
|voput epoikez tapnatiš
|30
|91.26
|-
|PG
|Cabodu Sokàtà
|29
|86.28
|}
{{Infobox basketball club
| color1 = #073763
| color2 = #ff0000
| color3 = #ffffff
| name = Transhimalia Disasters
| current = UBA Season 6
| logo = Transhimalia Disasters .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Transhimalia Stadium]]
| location = [[Degëq'so|Degëq'so, Transhimalia]]
| colors = Blue, Red, White {{color box|#073763}} {{color box|#ff0000}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Yuofuan Jaguars]]
| franchise_wins = '''157'''
| franchise_losses = '''247'''
| playoff_appearances = '''1'''
| playoff_wins = '''0'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = transhimaliadisasters.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Transhimalia Disasters''' are a basketball team based in Degëq'so, Transhimalia. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Transhimalia Disasters 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Timblejoornay
|28
|73.14
|-
|PF
|Pau Nipta
|27
|77.79
|-
|SF
|Juri Perch
|27
|88.63
|-
|SG
|Sachie Snijder
|31
|99.99
|-
|PG
|Nathaniel Bate
|25
|81.12
|-
|C
|Asser Hutto 
|25
|71.20
|-
|PF
|kaf
|23
|77.27
|-
|SF
|Kalani Phanivong
|23
|83.07
|-
|SG
|Sagua Player #2
|30
|90.34
|-
|PG
|Lizaxon Rova
|28
|75.68
|-
|C
|Ingo Samter 
|26
|61.28
|-
|PF
|Nyning  
|20
|58.82
|-
|SF
|Mya Sonexarth
|20
|65.05
|-
|SG
|The Dimension Slaughterer
|31
|88.25
|-
|PG
|Błá Kánpovŕagá
|26
|66.98
|}
