{{Infobox basketball club
| color1 = #ac6814
| color2 = #d9d9d9
| color3 = #ffffff
| name = Aahrus Moosi
| current = UBA Season 6
| logo = Aahrus Moosi .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Aahrus Stadium]]
| location = [[Aahrus|Aahrus, Aahrus]]
| colors = Brown, Gray, White {{color box|#ac6814}} {{color box|#d9d9d9}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Aahrus Goosi]]
| franchise_wins = '''219'''
| franchise_losses = '''185'''
| playoff_appearances = '''4'''
| playoff_wins = '''9'''
| playoff_losses = '''16'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = aahrusmoosi.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Aahrus Moosi''' are a basketball team based in Aahrus, Aahrus. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Aahrus Moosi 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Ikaika Savang
|26
|70.92
|-
|PF
|Yombeen
|28
|77.89
|-
|SF
|Key To Don Player #4
|29
|77.67
|-
|SG
|ilo
|21
|76.21
|-
|PG
|Venniti Flautika
|29
|81.37
|-
|C
|Jesse Boyle
|22
|59.84
|-
|PF
|Aahrus Player #1
|29
|69.53
|-
|SF
|Olandi Amodetsei 
|20
|71.92
|-
|SG
|Sagobesei Hidolundi
|21
|74.74
|-
|PG
|Gerard Mortlock
|25
|73.86
|-
|C
|Steve Lolant
|25
|57.70
|-
|PF
|Itausŋaŋufi Utipŋiqe
|28
|66.72
|-
|SF
|Kawata Hirokazu
|23
|71.79
|-
|SG
|Big G
|24
|67.66
|-
|PG
|Aahrus Player #10
|29
|73.61
|}
{{Infobox basketball club
| color1 = #df0000
| color2 = #ff9900
| color3 = #a46200
| name = Auspikitan Golden Falcons
| current = UBA Season 6
| logo = Auspikitan Golden Falcons .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Auspikitan Stadium]]
| location = [[Auspikitan|Auspikitan, Auspikitan]]
| colors = Red, Orange, Brown {{color box|#df0000}} {{color box|#ff9900}} {{color box|#a46200}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Errakyva Eruption]]
| franchise_wins = '''231'''
| franchise_losses = '''173'''
| playoff_appearances = '''3'''
| playoff_wins = '''37'''
| playoff_losses = '''31'''
| league_champs = '''0'''
| conf_champs = '''2'''
| div_champs = '''1''' 
| ret_nums = '''0'''
| website = auspikitangoldenfalcons.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Auspikitan Golden Falcons''' are a basketball team based in Auspikitan, Auspikitan. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Auspikitan Golden Falcons 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Alfred Habicht
|26
|68.80
|-
|PF
|Phetdum Somphonpadee
|24
|71.43
|-
|SF
|Jesse McSteve
|28
|88.01
|-
|SG
|Lato Ikro
|24
|83.46
|-
|PG
|Point Guard #131
|29
|74.96
|-
|C
|Naqánkló Qjodlonhámh
|27
|67.01
|-
|PF
|Yamazaki Nariaki
|21
|68.22
|-
|SF
|Guooka
|21
|72.00
|-
|SG
|Palani Phomsouvanh
|26
|74.77
|-
|PG
|Calvin Hayhurst
|22
|69.81
|-
|C
|Center #135
|28
|54.10
|-
|PF
|pot
|24
|64.84
|-
|SF
|Nupa Ixau
|25
|65.78
|-
|SG
|Taneba Nole
|29
|69.01
|-
|PG
|Dimitri Lolant
|28
|66.88
|}
{{Infobox basketball club
| color1 = #000000
| color2 = #ffffff
| color3 = #d9d9d9
| name = Calto Cows
| current = UBA Season 6
| logo = Calto Cows .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Cow Center]]
| location = [[Calto|Calto, Wyverncliff]]
| colors = Black, White, Gray {{color box|#000000}} {{color box|#ffffff}} {{color box|#d9d9d9}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Alteus Astronauts]]
| franchise_wins = '''284'''
| franchise_losses = '''120'''
| playoff_appearances = '''5'''
| playoff_wins = '''40'''
| playoff_losses = '''32'''
| league_champs = '''0'''
| conf_champs = '''1'''
| div_champs = '''3''' 
| ret_nums = '''0'''
| website = caltocows.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Calto Cows''' are a basketball team based in Calto, Wyverncliff. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Calto Cows 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|vo
|29
|78.85
|-
|PF
|Trevor Oosterhout
|29
|99.99
|-
|SF
|Asher Turner
|28
|84.76
|-
|SG
|Keahi Savang
|27
|84.69
|-
|PG
|Its'a Lełqutyi
|29
|86.45
|-
|C
|Alukeili Asoertotrisei
|26
|68.10
|-
|PF
|Analu Vatthana
|26
|73.83
|-
|SF
|Dalton Ariesen
|27
|78.94
|-
|SG
|Selby Schneiders
|29
|83.95
|-
|PG
|Michael Barnett
|27
|81.00
|-
|C
|Meka Kethavongsa
|21
|63.26
|-
|PF
|Tagawa Kazuko
|23
|65.18
|-
|SF
|guz
|29
|69.68
|-
|SG
|Seong-Hyeon Moon
|28
|70.52
|-
|PG
|Xaisomboun Saengsavang
|23
|75.00
|}
{{Infobox basketball club
| color1 = #00ffac
| color2 = #0200b7
| color3 = #ffffff
| name = Height Sagua Cats
| current = UBA Season 6
| logo = Height Sagua Cats .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Height Sagua Stadium]]
| location = [[Shigua|Shigua, Height Sagua]]
| colors = Teal, Blue, White {{color box|#00ffac}} {{color box|#0200b7}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Shigua Boots]]
| franchise_wins = '''154'''
| franchise_losses = '''250'''
| playoff_appearances = '''1'''
| playoff_wins = '''3'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = heightsaguacats.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Height Sagua Cats''' are a basketball team based in Shigua, Height Sagua. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Height Sagua Cats 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Red Rainbow Player #3
|29
|69.85
|-
|PF
|Kompasu Yasuoka
|28
|73.61
|-
|SF
|Atumundikeili Halapodetsei
|27
|78.07
|-
|SG
|Tri_National_Dominion Player #2
|29
|80.91
|-
|PG
|No Kwang-Jo
|24
|83.04
|-
|C
|Naxnoxsoya Liksov
|25
|63.27
|-
|PF
|Kwak Seung-Won
|21
|73.22
|-
|SF
|Height Sagua Player #3
|29
|74.94
|-
|SG
|Sova Kłó
|27
|77.82
|-
|PG
|Xavier Wilcox
|24
|75.43
|-
|C
|Keon Savang
|22
|61.25
|-
|PF
|Hvanne Takakazu
|29
|72.91
|-
|SF
|Small Forward #152
|29
|53.64
|-
|SG
|Height Sagua Player #4
|29
|65.69
|-
|PG
|Nasi Pindaiabu
|29
|70.09
|}
{{Infobox basketball club
| color1 = #00ff00
| color2 = #000000
| color3 = #00ffff
| name = Key to Don Yees
| current = UBA Season 6
| logo = Key to Don Yees .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Key to Don Stadium]]
| location = [[Dongua|Dongua, Key To Don]]
| colors = Light Green, Black, Light Blue {{color box|#00ff00}} {{color box|#000000}} {{color box|#00ffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Ma-Popá Yiffs]]
| franchise_wins = '''165'''
| franchise_losses = '''239'''
| playoff_appearances = '''1'''
| playoff_wins = '''3'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = keytodonyees.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Key to Don Yees''' are a basketball team based in Dongua, Key To Don. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Key to Don Yees 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Gerard Holzer
|28
|71.16
|-
|PF
|kaf
|22
|77.27
|-
|SF
|Aahrus Player #5
|29
|77.40
|-
|SG
|la
|29
|82.86
|-
|PG
|Cabodu Sokàtà
|28
|77.14
|-
|C
|Center #132
|29
|64.52
|-
|PF
|Onishi Koshiro
|20
|68.36
|-
|SF
|Lvieknim Yuji
|24
|73.44
|-
|SG
|Stephan Hutto
|23
|75.87
|-
|PG
|Apu Tuni
|20
|69.90
|-
|C
|Ingo Samter 
|24
|61.20
|-
|PF
|Key To Don Player #5
|29
|61.42
|-
|SF
|Ethanthova Player #8
|29
|59.49
|-
|SG
|Alomibamobei Olalomundi
|22
|69.92
|-
|PG
|Kaliso Hatemosei
|24
|68.99
|}
{{Infobox basketball club
| color1 = #00cf00
| color2 = #ffffff
| color3 = #0011dd
| name = Manwx Saguans
| current = UBA Season 6
| logo = Manwx Saguans .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Manwx Stadium]]
| location = [[Manwx|Manwx, Darvincia]]
| colors = Green, White, Blue {{color box|#00cf00}} {{color box|#ffffff}} {{color box|#0011dd}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Suggionic Infantry]]
| franchise_wins = '''194'''
| franchise_losses = '''210'''
| playoff_appearances = '''2'''
| playoff_wins = '''4'''
| playoff_losses = '''9'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''1''' 
| ret_nums = '''0'''
| website = manwxsaguans.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Manwx Saguans''' are a basketball team based in Manwx, Darvincia. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Manwx Saguans 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Kiromi Kersidomobek
|25
|70.41
|-
|PF
|Sol Jae-Wook
|27
|81.49
|-
|SF
|Mavótáfika Vilikó
|29
|77.79
|-
|SG
|Ok Yeong-Jin
|25
|78.16
|-
|PG
|Blalikki Kiixrit
|25
|80.32
|-
|C
|Pyxanovia Player #1
|29
|59.99
|-
|PF
|Eipe Hawo
|26
|77.25
|-
|SF
|Wakuni Senelile
|21
|77.55
|-
|SG
|Ikaika Sayasone
|21
|73.04
|-
|PG
|Xolin Hialerko
|25
|79.24
|-
|C
|Pyxanovia Player #8
|29
|59.89
|-
|PF
|Munglegarra
|26
|65.88
|-
|SF
|Ḿavwápŕi Pimh 
|23
|76.32
|-
|SG
|Keahi Keobunta
|20
|67.38
|-
|PG
|Item
|29
|70.16
|}
{{Infobox basketball club
| color1 = #e53232
| color2 = #cccccc
| color3 = #ffffff
| name = Sagua Ocelots
| current = UBA Season 6
| logo = Sagua Ocelots .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Sagua Stadium]]
| location = [[Sagua|Sagua, Sagua]]
| colors = Red, Gray, White {{color box|#e53232}} {{color box|#cccccc}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Klákjábo Servals]]
| franchise_wins = '''216'''
| franchise_losses = '''188'''
| playoff_appearances = '''3'''
| playoff_wins = '''16'''
| playoff_losses = '''12'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = saguaocelots.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Sagua Ocelots''' are a basketball team based in Sagua, Sagua. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Sagua Ocelots 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Thomas Skinner
|20
|77.32
|-
|PF
|Msenne Prai
|29
|84.61
|-
|SF
|Mavótáfika Vilikó
|29
|77.79
|-
|SG
|Pwa Lefinu
|26
|79.54
|-
|PG
|hex
|29
|79.96
|-
|C
|Ogino Tokaji
|27
|69.19
|-
|PF
|Hevek Himadolsei
|27
|65.41
|-
|SF
|Lvieknim Yuji
|24
|73.44
|-
|SG
|Holy Yektonesia Player #3
|29
|75.92
|-
|PG
|Cagi
|22
|73.34
|-
|C
|Sundaa Wen
|25
|65.61
|-
|PF
|Kolpa Uxyakro
|23
|65.19
|-
|SF
|Alomibamobei Osadolsei
|23
|71.64
|-
|SG
|Dugaro Gagodosa
|24
|70.97
|-
|PG
|Item
|29
|70.16
|}
{{Infobox basketball club
| color1 = #ff9900
| color2 = #ff0000
| color3 = #38761d
| name = Solea Geysers
| current = UBA Season 6
| logo = Solea Geysers .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Autarky Otximodrome]]
| location = [[Saelunavvk|Saelunavvk, Solea]]
| colors = Orange, Red, Dark Green {{color box|#ff9900}} {{color box|#ff0000}} {{color box|#38761d}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Kutapi Redwoods]]
| franchise_wins = '''259'''
| franchise_losses = '''145'''
| playoff_appearances = '''5'''
| playoff_wins = '''37'''
| playoff_losses = '''31'''
| league_champs = '''0'''
| conf_champs = '''1'''
| div_champs = '''2''' 
| ret_nums = '''0'''
| website = soleageysers.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Solea Geysers''' are a basketball team based in Saelunavvk, Solea. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Solea Geysers 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Vrá Nonhkwaqan
|29
|78.76
|-
|PF
|Hënila Ūnā
|29
|81.88
|-
|SF
|Kersok Milan
|29
|99.79
|-
|SG
|voput epoikez tapnatiš
|29
|89.24
|-
|PG
|Makiaipisi Fana
|27
|87.95
|-
|C
|Colin Hutchison
|28
|77.90
|-
|PF
|Pau Nipta
|25
|70.29
|-
|SF
|Rvai Florkotae
|29
|79.81
|-
|SG
|Paxathipatai Sengtavisouk
|25
|78.31
|-
|PG
|zeppak itehíl tikítákh
|29
|76.44
|-
|C
|Ikaika Savang
|26
|70.92
|-
|PF
|Konala Somphousiharath
|23
|68.79
|-
|SF
|Small Forward #114
|29
|66.00
|-
|SG
|Asser Stengel
|20
|69.39
|-
|PG
|Ḿavwápŕi Sŕóniqńoqi
|21
|66.88
|}
{{Infobox basketball club
| color1 = #ff00ff
| color2 = #0000ff
| color3 = #00ffff
| name = Autolik Autonomy
| current = UBA Season 6
| logo = Autolik Autonomy .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Autolik Arena]]
| location = [[Autolik|Autolik, Blaist Blaland]]
| colors = Pink, Blue, Light Blue {{color box|#ff00ff}} {{color box|#0000ff}} {{color box|#00ffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Autolik Rebels]]
| franchise_wins = '''174'''
| franchise_losses = '''230'''
| playoff_appearances = '''1'''
| playoff_wins = '''1'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = autolikautonomy.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Autolik Autonomy''' are a basketball team based in Autolik, Blaist Blaland. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Autolik Autonomy 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Red Rainbow Player #3
|29
|69.85
|-
|PF
|noe
|21
|72.77
|-
|SF
|Pakomha Pjagwazwi
|24
|84.63
|-
|SG
|Palani Phomsouvanh
|26
|74.77
|-
|PG
|enoikh apéka zeilun
|29
|81.29
|-
|C
|Keahi Genevong
|26
|65.96
|-
|PF
|Dennis Tsoi
|22
|71.02
|-
|SF
|Nopá Nonhkwaqan
|24
|73.96
|-
|SG
|Keoki Vongsay
|25
|74.25
|-
|PG
|Lakolku Bla
|21
|70.38
|-
|C
|Boolway
|28
|64.63
|-
|PF
|Nopá Kánpovragá
|29
|67.40
|-
|SF
|Shitt Iode
|22
|61.78
|-
|SG
|Ikaika Kethavongsa
|22
|72.68
|-
|PG
|Adam Lettmann
|27
|65.02
|}
{{Infobox basketball club
| color1 = #666666
| color2 = #00ffff
| color3 = #ffffff
| name = Barsein Bats
| current = UBA Season 6
| logo = Barsein Bats .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Barsein Stadium]]
| location = [[Barsein City|Barsein City, Barsein]]
| colors = Gray, Light Blue, White {{color box|#666666}} {{color box|#00ffff}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Barsein Beggars]]
| franchise_wins = '''185'''
| franchise_losses = '''219'''
| playoff_appearances = '''3'''
| playoff_wins = '''11'''
| playoff_losses = '''14'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = barseinbats.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Barsein Bats''' are a basketball team based in Barsein City, Barsein. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Barsein Bats 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Keon Saengsavang
|26
|72.77
|-
|PF
|Keahi Saengsavang
|25
|71.99
|-
|SF
|Matthew Grabochov
|27
|84.73
|-
|SG
|pot
|25
|91.51
|-
|PG
|Danomobei Subeina
|29
|79.19
|-
|C
|Yembeane
|24
|63.74
|-
|PF
|Phetdum Phanivong
|28
|69.93
|-
|SF
|Ka Chihu
|21
|70.94
|-
|SG
|Rezinal Lesteriok
|20
|72.71
|-
|PG
|Keahi Siyavong
|26
|71.58
|-
|C
|Abosa Aludetsei 
|23
|63.37
|-
|PF
|Sagomundisei Hisei
|25
|68.82
|-
|SF
|Sol Young-Chul 
|23
|68.21
|-
|SG
|Aulii Thonemany
|24
|72.58
|-
|PG
|Dimitri Lolant
|28
|66.88
|}
{{Infobox basketball club
| color1 = #ff0000
| color2 = #ffff00
| color3 = #000000
| name = Blanaxon Hammers
| current = UBA Season 6
| logo = Blanaxon Hammers .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Blanaxon Stadium]]
| location = [[Blanaxon|Blanaxon, Blaist Blaland]]
| colors = Red, Yellow, Black {{color box|#ff0000}} {{color box|#ffff00}} {{color box|#000000}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Zaxon Zephyrs]]
| franchise_wins = '''185'''
| franchise_losses = '''219'''
| playoff_appearances = '''2'''
| playoff_wins = '''4'''
| playoff_losses = '''8'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = blanaxonhammers.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Blanaxon Hammers''' are a basketball team based in Blanaxon, Blaist Blaland. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Blanaxon Hammers 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Yamazaki Meiji
|21
|71.38
|-
|PF
|Eiqe Vokigei
|27
|83.93
|-
|SF
|Nobira Nariaki
|26
|80.44
|-
|SG
|Brian Lolant
|25
|79.67
|-
|PG
|Danomobei Subeina
|29
|79.19
|-
|C
|Ha Chihu
|25
|65.12
|-
|PF
|Iggy Bolter
|25
|66.70
|-
|SF
|Kaliso Olamosei
|21
|68.04
|-
|SG
|Edgar Fichtner
|27
|75.61
|-
|PG
|Versi Alovek
|22
|75.56
|-
|C
|P'uyo Unup'a
|26
|64.58
|-
|PF
|Gàp Nnoncàśénreskèc
|22
|65.25
|-
|SF
|Sovtanzax Uxyakro
|28
|63.24
|-
|SG
|Seong-Hyeon Moon
|28
|70.52
|-
|PG
|Baker
|29
|71.74
|}
{{Infobox basketball club
| color1 = #cc0000
| color2 = #38761d
| color3 = #ffe599
| name = Kaeshar Kaisers
| current = UBA Season 6
| logo = Kaeshar Kaisers .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Kaeshar Stadium]]
| location = [[Oasis City|Oasis City, Kaeshar]]
| colors = Red, Green, Tan {{color box|#cc0000}} {{color box|#38761d}} {{color box|#ffe599}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Aovensiiv Atoms]]
| franchise_wins = '''194'''
| franchise_losses = '''210'''
| playoff_appearances = '''3'''
| playoff_wins = '''24'''
| playoff_losses = '''24'''
| league_champs = '''0'''
| conf_champs = '''1'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = kaesharkaisers.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Kaeshar Kaisers''' are a basketball team based in Oasis City, Kaeshar. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Kaeshar Kaisers 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Ogino Tokaji
|27
|69.19
|-
|PF
|Uxnax Prokexov
|26
|73.62
|-
|SF
|Sol Song-Jin
|25
|82.38
|-
|SG
|Akamine Naizen
|26
|88.10
|-
|PG
|Lato Naixi
|26
|79.23
|-
|C
|Lilo Vatthana
|24
|66.54
|-
|PF
|Osiei Bituna
|29
|70.57
|-
|SF
|Key To Don Player #4
|29
|77.67
|-
|SG
|Xavier McSteve
|25
|74.98
|-
|PG
|Carlos Harris
|23
|75.89
|-
|C
|Hato Yasuoka
|22
|64.09
|-
|PF
|Pxalit'k'a Player #6
|29
|67.08
|-
|SF
|Atomobei Kerxer
|26
|63.68
|-
|SG
|Tanifuji Shirosama
|26
|69.33
|-
|PG
|Kaliso Alolundi
|24
|61.70
|}
{{Infobox basketball club
| color1 = #7f6000
| color2 = #ffff00
| color3 = #999999
| name = Naxda Nomads
| current = UBA Season 6
| logo = Naxda Nomads .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Naxda Stadium]]
| location = [[Naxda|Naxda, Blaist Blaland]]
| colors = Brown, Yellow, Gray {{color box|#7f6000}} {{color box|#ffff00}} {{color box|#999999}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Daxanad Soldiers]]
| franchise_wins = '''191'''
| franchise_losses = '''213'''
| playoff_appearances = '''3'''
| playoff_wins = '''6'''
| playoff_losses = '''12'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = naxdanomads.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Naxda Nomads''' are a basketball team based in Naxda, Blaist Blaland. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Naxda Nomads 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Height Sagua Player #5
|29
|73.63
|-
|PF
|Eto Shunmyo
|24
|75.95
|-
|SF
|Ienaga Ethanthovok
|22
|77.74
|-
|SG
|Tixen Prokol
|28
|82.03
|-
|PG
|b 9u
|29
|84.23
|-
|C
|P'uyo Lek'at
|19
|63.28
|-
|PF
|Cabodu Gasbërr
|21
|66.80
|-
|SF
|Small Forward #143
|29
|74.65
|-
|SG
|Zhali Mpetaec
|29
|80.31
|-
|PG
|Alomundi Gagolomundi
|26
|80.63
|-
|C
|Center #149
|28
|55.75
|-
|PF
|Moke Savang
|25
|61.89
|-
|SF
|Maik Phothisarath
|22
|68.25
|-
|SG
|Height Sagua Player #6
|28
|63.25
|-
|PG
|Lizaxon Rova
|27
|72.94
|}
{{Infobox basketball club
| color1 = #ff0000
| color2 = #000000
| color3 = #cccccc
| name = Red Rainbow Sickles
| current = UBA Season 6
| logo = Red Rainbow Sickles .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Red Rainbow Stadium]]
| location = [[Sovkagrad|Sovkagrad, Red Rainbow]]
| colors = Red, Black, Light Gray {{color box|#ff0000}} {{color box|#000000}} {{color box|#cccccc}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Red-Rainbow Reds]]
| franchise_wins = '''161'''
| franchise_losses = '''243'''
| playoff_appearances = '''1'''
| playoff_wins = '''3'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = redrainbowsickles.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Red Rainbow Sickles''' are a basketball team based in Sovkagrad, Red Rainbow. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Red Rainbow Sickles 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Caleb Jervis
|25
|76.13
|-
|PF
|Hjenax Auproda
|21
|76.68
|-
|SF
|Red Rainbow Player #1
|29
|82.84
|-
|SG
|Vanhik Slivókŕámhomhók
|26
|87.56
|-
|PG
|Xavier Wilcox
|24
|75.43
|-
|C
|Dylan Cass
|25
|65.20
|-
|PF
|Cabodu Kanix
|22
|67.71
|-
|SF
|Phetdum Bouvanaat 
|20
|78.77
|-
|SG
|Sagua Player #3
|29
|71.73
|-
|PG
|pekleɰ tiwan
|27
|72.03
|-
|C
|Masaki Kazuko
|26
|63.92
|-
|PF
|Eban Korsobo
|26
|63.63
|-
|SF
|Murata Sofu
|23
|74.21
|-
|SG
|Amoda Kixidodotsei
|22
|63.65
|-
|PG
|Yukiyama Yujiro
|21
|71.63
|}
{{Infobox basketball club
| color1 = #00ffdb
| color2 = #10d1b6
| color3 = #0c343d
| name = Serkr Atolls
| current = UBA Season 6
| logo = Serkr Atolls .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Kap'atŋpiri Stadium]]
| location = [[Kap'atŋpiri|Kap'atŋpiri, Oesa]]
| colors = Teal, Turquoise, Elephant {{color box|#00ffdb}} {{color box|#10d1b6}} {{color box|#0c343d}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Hinaika Hurricanes]]
| franchise_wins = '''183'''
| franchise_losses = '''221'''
| playoff_appearances = '''2'''
| playoff_wins = '''12'''
| playoff_losses = '''14'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''2''' 
| ret_nums = '''0'''
| website = serkratolls.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Serkr Atolls''' are a basketball team based in Kap'atŋpiri, Oesa. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Serkr Atolls 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Vrá Nonhkwaqan
|29
|78.76
|-
|PF
|Iveo Vokigei
|22
|72.72
|-
|SF
|Klaxon Nixoka
|26
|91.35
|-
|SG
|Danomobei Motxev
|27
|85.39
|-
|PG
|Transhilmalia Player #2
|29
|99.99
|-
|C
|Teva Gekxakŋi
|24
|65.18
|-
|PF
|Tugano Klabotrisei
|21
|72.01
|-
|SF
|K'ita Senako
|23
|74.64
|-
|SG
|Niko Stengel
|28
|78.88
|-
|PG
|Nathaniel Bate
|23
|72.56
|-
|C
|Saiki Shunmyo
|26
|64.28
|-
|PF
|Pranga  
|24
|70.24
|-
|SF
|Alomiba Xahelvi
|28
|66.42
|-
|SG
|Nupa Auprat
|24
|74.54
|-
|PG
|Nasi Pindaiabu
|29
|70.09
|}
{{Infobox basketball club
| color1 = #1c4587
| color2 = #e69138
| color3 = #ffffff
| name = Shmupland Dictators
| current = UBA Season 6
| logo = Shmupland Dictators .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Shmupland Stadium]]
| location = [[Pyongyang|Pyongyang, Shmupland]]
| colors = Navy Blue, Orange, White {{color box|#1c4587}} {{color box|#e69138}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Shmupland Tyrants]]
| franchise_wins = '''241'''
| franchise_losses = '''173'''
| playoff_appearances = '''3'''
| playoff_wins = '''8'''
| playoff_losses = '''13'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''1''' 
| ret_nums = '''0'''
| website = shmuplanddictators.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Shmupland Dictators''' are a basketball team based in Pyongyang, Shmupland. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Shmupland Dictators 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Mabebosei Alotro
|29
|71.02
|-
|PF
|Kibibei Hatemosei
|25
|75.14
|-
|SF
|Uelv Lganne
|29
|83.05
|-
|SG
|Eŋipxuk Nipta
|20
|78.31
|-
|PG
|Billingulbut
|27
|82.86
|-
|C
|Power Forward #166
|29
|67.64
|-
|PF
|Bernard Wade
|25
|65.33
|-
|SF
|Zaxkla Kolpauxso
|22
|68.88
|-
|SG
|Sovnax Pasovya
|20
|71.73
|-
|PG
|Point Guard #131
|29
|74.96
|-
|C
|Vŕá Płońiblá
|25
|62.26
|-
|PF
|Power Forward #151
|29
|64.53
|-
|SF
|Small Forward #115
|29
|68.44
|-
|SG
|Tanau Noxkol
|22
|68.07
|-
|PG
|Sagosiei Himamosei
|21
|68.69
|}
{{Infobox basketball club
| color1 = #1155cc
| color2 = #cc0000
| color3 = #ffffff
| name = Aiyota Pumps
| current = UBA Season 6
| logo = Aiyota Pumps .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Aiyota Stadium]]
| location = [[Vikasa|Vikasa, Aiyota]]
| colors = Blue, Red, White {{color box|#1155cc}} {{color box|#cc0000}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Detroit Pumps]]
| franchise_wins = '''187'''
| franchise_losses = '''217'''
| playoff_appearances = '''2'''
| playoff_wins = '''12'''
| playoff_losses = '''11'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = aiyotapumps.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Aiyota Pumps''' are a basketball team based in Vikasa, Aiyota. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Aiyota Pumps 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Danotra Beselapo
|25
|68.21
|-
|PF
|Paparto Bexosek
|27
|76.47
|-
|SF
|Juri Perch
|25
|76.21
|-
|SG
|San Holo
|25
|99.99
|-
|PG
|Aiyota Player #2
|29
|76.71
|-
|C
|Fihana Tomoyuki
|22
|63.21
|-
|PF
|Aahrus Player #1
|29
|69.53
|-
|SF
|Lee Stidham
|20
|73.06
|-
|SG
|Key To Don Player #3
|29
|75.12
|-
|PG
|Olandi Olamos
|22
|73.97
|-
|C
|Mungymia
|25
|56.16
|-
|PF
|Pau Nibrit
|19
|66.31
|-
|SF
|xek
|29
|66.96
|-
|SG
|Hiroshima Yakumo
|25
|68.61
|-
|PG
|Niclas Unterberger
|24
|65.82
|}
{{Infobox basketball club
| color1 = #6aa84f
| color2 = #cccccc
| color3 = #ffffff
| name = Avura Aviators
| current = UBA Season 6
| logo = Avura Aviators .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Ávura Stadium]]
| location = [[Ávura|Ávura, Aeridani]]
| colors = Green, Gray, White {{color box|#6aa84f}} {{color box|#cccccc}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Boston Beavers]]
| franchise_wins = '''239'''
| franchise_losses = '''165'''
| playoff_appearances = '''3'''
| playoff_wins = '''16'''
| playoff_losses = '''14'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''2''' 
| ret_nums = '''0'''
| website = avuraaviators.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Avura Aviators''' are a basketball team based in Ávura, Aeridani. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Avura Aviators 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Caleb Jervis
|25
|76.13
|-
|PF
|Sichaizei Sha
|27
|76.87
|-
|SF
|Murata Sofu
|23
|74.21
|-
|SG
|Rusty Berry
|24
|80.91
|-
|PG
|No Kwang-Jo
|24
|83.04
|-
|C
|Omumiba Keget
|25
|75.60
|-
|PF
|Tibiziŋag Ifet
|29
|74.27
|-
|SF
|Alomibamobei Osadolsei
|23
|71.64
|-
|SG
|Omeli Elomeso
|23
|73.24
|-
|PG
|Yasutake Yasuoka
|26
|79.81
|-
|C
|Sundaa Wen
|25
|65.61
|-
|PF
|Autolik Player #1
|29
|65.35
|-
|SF
|Ijba Bexotrugo
|26
|66.62
|-
|SG
|Siolle Lago
|29
|68.70
|-
|PG
|Hannes Ehrenstein
|23
|73.04
|}
{{Infobox basketball club
| color1 = #bf9000
| color2 = #0b5394
| color3 = #ffffff
| name = Boltway Bad Dragons
| current = UBA Season 6
| logo = Boltway Bad Dragons .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Boltway Stadium]]
| location = [[Boltway|Boltway, Ethanthova]]
| colors = Gold, Blue, White {{color box|#bf9000}} {{color box|#0b5394}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Rockshaw Rave]]
| franchise_wins = '''142'''
| franchise_losses = '''262'''
| playoff_appearances = '''0'''
| playoff_wins = '''0'''
| playoff_losses = '''0'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = boltwaybaddragons.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Boltway Bad Dragons''' are a basketball team based in Boltway, Ethanthova. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Boltway Bad Dragons 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Boḿa Blamhákpwano
|23
|79.70
|-
|PF
|Kosiro Omundi
|27
|77.92
|-
|SF
|Litsaw Wap't'ebw
|26
|99.99
|-
|SG
|Boltway Player #3
|29
|85.50
|-
|PG
|Paparto Subeina
|29
|82.05
|-
|C
|Andries Martinez
|26
|59.99
|-
|PF
|Kai Sayasone
|20
|70.06
|-
|SF
|Alubembi Hadosa
|27
|71.56
|-
|SG
|Robert Kershaw
|23
|79.15
|-
|PG
|Làto Cows 
|23
|81.11
|-
|C
|Pxalit'k'a Player #3
|29
|57.28
|-
|PF
|Jonathan Wagenseil
|23
|63.71
|-
|SF
|Boltway Player #2
|29
|69.30
|-
|SG
|Wongduan Saengsavang
|26
|73.25
|-
|PG
|vun
|29
|76.53
|}
{{Infobox basketball club
| color1 = #002bff
| color2 = #cccccc
| color3 = #ffffff
| name = Dotruga Falno
| current = UBA Season 6
| logo = Dotruga Falno .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Naskitrusk Bowl]]
| location = [[Naskitrusk|Naskitrusk, Dotruga]]
| colors = Blue, Gray, White {{color box|#002bff}} {{color box|#cccccc}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Naskitrusk Brutes]]
| franchise_wins = '''280'''
| franchise_losses = '''124'''
| playoff_appearances = '''5'''
| playoff_wins = '''36'''
| playoff_losses = '''30'''
| league_champs = '''1'''
| conf_champs = '''1'''
| div_champs = '''2''' 
| ret_nums = '''0'''
| website = dotrugafalno.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Dotruga Falno''' are a basketball team based in Naskitrusk, Dotruga. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Dotruga Falno 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Atumobei Tute
|27
|92.00
|-
|PF
|Okaget Mabipet
|25
|96.62
|-
|SF
|Atakri Kalauni
|29
|99.99
|-
|SG
|Fihana Jo
|29
|87.83
|-
|PG
|Persa Mersa
|22
|92.20
|-
|C
|Sagolnasei Korsobo
|27
|67.85
|-
|PF
|Reinhard Waldstein
|25
|75.51
|-
|SF
|Jesse McSteve
|28
|88.01
|-
|SG
|Iklo Eloalerko 
|20
|79.86
|-
|PG
|Hivek Ekxtr
|26
|89.92
|-
|C
|Kudapa Kaxpa
|29
|65.42
|-
|PF
|Éxànnecig Hàŕselàn
|23
|74.87
|-
|SF
|Sol Song-Jin
|25
|82.38
|-
|SG
|Key To Don Player #3
|29
|75.12
|-
|PG
|Lato Naixi
|26
|79.23
|}
{{Infobox basketball club
| color1 = #6d9eeb
| color2 = #e06666
| color3 = #ffffff
| name = Ethanthova Ponies
| current = UBA Season 6
| logo = Ethanthova Ponies .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Ethanthova Stadium]]
| location = [[Vincent|Vincent, Ethanthova]]
| colors = Light Blue, Light Red, White {{color box|#6d9eeb}} {{color box|#e06666}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Vincent Vikings]]
| franchise_wins = '''259'''
| franchise_losses = '''145'''
| playoff_appearances = '''3'''
| playoff_wins = '''8'''
| playoff_losses = '''12'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''1''' 
| ret_nums = '''0'''
| website = ethanthovaponies.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Ethanthova Ponies''' are a basketball team based in Vincent, Ethanthova. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Ethanthova Ponies 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Ixbla Ixau
|22
|65.84
|-
|PF
|Kompasu Yasuoka
|28
|73.61
|-
|SF
|lu
|29
|71.95
|-
|SG
|Fihana Jo
|29
|87.83
|-
|PG
|Ixbla Kibla
|29
|74.17
|-
|C
|Naxnoxsoya Liksov
|25
|63.27
|-
|PF
|Ethanthova Player #3
|29
|68.78
|-
|SF
|hax
|29
|70.22
|-
|SG
|Holy Yektonesia Player #3
|29
|75.92
|-
|PG
|Ethanthova Player #2
|29
|70.19
|-
|C
|Analu Rattanavongsa
|25
|58.07
|-
|PF
|Mawatari Kane
|26
|59.80
|-
|SF
|Jesse Svensson
|20
|66.81
|-
|SG
|Ethanthova Player #1
|29
|72.24
|-
|PG
|Jig
|25
|53.84
|}
{{Infobox basketball club
| color1 = #6aa84f
| color2 = #ea4000
| color3 = #ffffff
| name = Faehrenfall Feathercats
| current = UBA Season 6
| logo = Faehrenfall Feathercats .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Faehrenfall Stadium]]
| location = [[Faehrenfall|Faehrenfall, Aeridani]]
| colors = Green, Red, White {{color box|#6aa84f}} {{color box|#ea4000}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Aeridani Troopers]]
| franchise_wins = '''220'''
| franchise_losses = '''184'''
| playoff_appearances = '''2'''
| playoff_wins = '''6'''
| playoff_losses = '''9'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = faehrenfallfeathercats.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Faehrenfall Feathercats''' are a basketball team based in Faehrenfall, Aeridani. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Faehrenfall Feathercats 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Mónhin Mipjódló
|22
|71.60
|-
|PF
|Akamu Phomsouvanh
|28
|75.06
|-
|SF
|Blanaxon Player #5
|29
|81.81
|-
|SG
|Vince Fowler
|22
|80.41
|-
|PG
|Three Point Masta
|29
|95.26
|-
|C
|Savage Soleani
|29
|68.25
|-
|PF
|Tha Tricka
|29
|73.82
|-
|SF
|Aseqa Poi
|24
|76.32
|-
|SG
|Alundi Elodosatrisei
|25
|72.64
|-
|PG
|Melebin Himei
|26
|72.01
|-
|C
|Nàsà Sikasbë 
|24
|60.64
|-
|PF
|Timo Waldstein
|20
|68.52
|-
|SF
|Tsekon Wap't'ebw
|24
|66.72
|-
|SG
|Naxto Zaxnax
|25
|70.32
|-
|PG
|Melebin Himei
|26
|72.01
|}
{{Infobox basketball club
| color1 = #12a4b3
| color2 = #666666
| color3 = #ffffff
| name = Stedro Boulders
| current = UBA Season 6
| logo = Stedro Boulders .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Stedro Stadium]]
| location = [[Stedro|Stedro, Dotruga]]
| colors = Teal, Gray, White {{color box|#12a4b3}} {{color box|#666666}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Ebetxi Detro]]
| franchise_wins = '''189'''
| franchise_losses = '''215'''
| playoff_appearances = '''2'''
| playoff_wins = '''5'''
| playoff_losses = '''8'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = stedroboulders.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Stedro Boulders''' are a basketball team based in Stedro, Dotruga. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Stedro Boulders 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Mabebosei Alotro
|29
|71.02
|-
|PF
|Kaili Saenthavisouk
|25
|80.37
|-
|SF
|William Stephen
|20
|76.22
|-
|SG
|Vince Fowler
|22
|80.41
|-
|PG
|Okada Sumiteru
|23
|79.68
|-
|C
|Nagata Taki
|25
|66.71
|-
|PF
|eneŋ zekek zeilunaven
|29
|72.43
|-
|SF
|Sebastien Robertson
|24
|65.39
|-
|SG
|Blanox Farhje
|27
|73.65
|-
|PG
|pekleɰ tiwan
|27
|72.03
|-
|C
|Làto Sokàtà
|25
|58.18
|-
|PF
|Ethanthova Player #3
|29
|68.78
|-
|SF
|Sipip Yor'cél
|22
|61.48
|-
|SG
|ilo
|21
|72.93
|-
|PG
|Blanaxon Player #2
|29
|71.29
|}
{{Infobox basketball club
| color1 = #ffffff
| color2 = #434343
| color3 = #8bd751
| name = TND Tanks
| current = UBA Season 6
| logo = TND Tanks .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[TND Stadium]]
| location = [[City|City, Tri-National Dominion]]
| colors = White, Orange, Lime Green {{color box|#ffffff}} {{color box|#434343}} {{color box|#8bd751}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[TND Force]]
| franchise_wins = '''158'''
| franchise_losses = '''246'''
| playoff_appearances = '''1'''
| playoff_wins = '''0'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = tndtanks.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''TND Tanks''' are a basketball team based in City, Tri-National Dominion. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ TND Tanks 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Tri_National_Dominion Player #1
|29
|78.78
|-
|PF
|Kwak Chihu
|26
|74.30
|-
|SF
|Phetdum Vatthana
|26
|82.23
|-
|SG
|Pakomha Nhoñsła
|27
|77.44
|-
|PG
|Phetdum Vongsay
|27
|78.23
|-
|C
|Maere Eirikursson
|26
|69.83
|-
|PF
|Detrio Marzovius
|29
|70.80
|-
|SF
|Carsten Meyer
|22
|76.29
|-
|SG
|Quartermarra
|25
|76.20
|-
|PG
|LeBryon James
|29
|73.90
|-
|C
|Hòŕcò Nùx́iś
|22
|62.00
|-
|PF
|Wilbert Harries
|24
|70.66
|-
|SF
|pazek lutep kaghišek
|27
|68.30
|-
|SG
|Diji Makmero
|29
|67.36
|-
|PG
|Tri_National_Dominion Player #3
|29
|73.14
|}
{{Infobox basketball club
| color1 = #f1c232
| color2 = #ff9900
| color3 = #990000
| name = Bongatar Banging Bongos
| current = UBA Season 6
| logo = Bongatar Banging Bongos .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Bongatar Banging Stadium]]
| location = [[Bongatar City|Bongatar City, Bongatar]]
| colors = Tan, Orange, Maroon {{color box|#f1c232}} {{color box|#ff9900}} {{color box|#990000}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Bongatar Boppers]]
| franchise_wins = '''166'''
| franchise_losses = '''238'''
| playoff_appearances = '''2'''
| playoff_wins = '''4'''
| playoff_losses = '''9'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = bongatarbangingbongos.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Bongatar Banging Bongos''' are a basketball team based in Bongatar City, Bongatar. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Bongatar Banging Bongos 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Kalani Saysamongdy
|24
|82.98
|-
|PF
|Asher Wilcox
|20
|70.14
|-
|SF
|Kasai Isei
|25
|82.99
|-
|SG
|Stephan Hutto
|23
|75.87
|-
|PG
|Fujikawa Masuhiro
|26
|86.78
|-
|C
|Teva Ainigdine
|19
|60.73
|-
|PF
|Phetdum Somphonpadee
|27
|67.86
|-
|SF
|Eric Gilroy
|25
|67.49
|-
|SG
|Blanox Farhje
|27
|73.65
|-
|PG
|Wongduan Sengtavisouk
|22
|81.44
|-
|C
|Om Kwang-Jo
|29
|58.09
|-
|PF
|kéhi upaiktotgekóg
|23
|60.97
|-
|SF
|No Seung-Won
|26
|66.27
|-
|SG
|Dugaro Gagodosa
|24
|70.97
|-
|PG
|Bongatar Player #1
|29
|69.03
|}
{{Infobox basketball club
| color1 = #ffff00
| color2 = #000000
| color3 = #efefef
| name = Czalliso Pythons
| current = UBA Season 6
| logo = Czalliso Pythons .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Czalliso Stadium]]
| location = [[Protopolis|Protopolis, Czalliso]]
| colors = Yellow, Black, Light Gray {{color box|#ffff00}} {{color box|#000000}} {{color box|#efefef}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Protopolis Progs]]
| franchise_wins = '''159'''
| franchise_losses = '''245'''
| playoff_appearances = '''1'''
| playoff_wins = '''0'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = czallisopythons.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Czalliso Pythons''' are a basketball team based in Protopolis, Czalliso. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Czalliso Pythons 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Sagolnasei Korsobo
|27
|67.85
|-
|PF
|Iggy Greenfield
|26
|77.42
|-
|SF
|Phetdum Vatthana
|26
|82.23
|-
|SG
|Moonoriguna
|21
|77.59
|-
|PG
|Naxto Lizaxium
|25
|92.00
|-
|C
|Kudapa Kaxpa
|29
|65.42
|-
|PF
|Dylan Fowler
|27
|71.02
|-
|SF
|war
|29
|81.27
|-
|SG
|mu
|29
|75.64
|-
|PG
|lu
|21
|72.45
|-
|C
|kekh okepekít
|23
|63.41
|-
|PF
|kaf
|20
|64.69
|-
|SF
|Juri Perch
|25
|76.21
|-
|SG
|Uemura Takuji
|19
|69.42
|-
|PG
|Namia Akaleta
|26
|66.11
|}
{{Infobox basketball club
| color1 = #17f613
| color2 = #b7b7b7
| color3 = #000000
| name = Dvimne Spirits
| current = UBA Season 6
| logo = Dvimne Spirits .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Dvimne Stadium]]
| location = [[Dvimne|Dvimne, Bielosia]]
| colors = Light Green, Gray, Black {{color box|#17f613}} {{color box|#b7b7b7}} {{color box|#000000}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Bielosia Ghosts]]
| franchise_wins = '''317'''
| franchise_losses = '''87'''
| playoff_appearances = '''5'''
| playoff_wins = '''69'''
| playoff_losses = '''24'''
| league_champs = '''3'''
| conf_champs = '''3'''
| div_champs = '''5''' 
| ret_nums = '''0'''
| website = dvimnespirits.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Dvimne Spirits''' are a basketball team based in Dvimne, Bielosia. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Dvimne Spirits 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Seong-Su Gang
|27
|72.79
|-
|PF
|Alukeili Asolomundi
|28
|82.31
|-
|SF
|Sago Alodetsei
|29
|99.99
|-
|SG
|kuŋevok eɰnak gevunáh
|29
|76.66
|-
|PG
|Wiley Ambrose
|28
|86.00
|-
|C
|Shishido Goro
|23
|63.07
|-
|PF
|Mazló Plókli
|29
|78.34
|-
|SF
|fu
|22
|69.18
|-
|SG
|Markoli Strawlo
|29
|72.88
|-
|PG
|Benben
|27
|74.88
|-
|C
|Vŕá Płońiblá
|25
|62.26
|-
|PF
|Wakayama Higashikuni
|25
|66.54
|-
|SF
|Small Forward #115
|29
|68.44
|-
|SG
|Murata Yoshifumi
|22
|66.43
|-
|PG
|Ixbla Sovix
|26
|72.10
|}
{{Infobox basketball club
| color1 = #674ea7
| color2 = #cccccc
| color3 = #ff9900
| name = Holy Yektonisa Bishops
| current = UBA Season 6
| logo = Holy Yektonisa Bishops .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Holy Yektonesia Stadium]]
| location = [[City|City, Holy Yektonesia]]
| colors = Purple, Gray, Orange {{color box|#674ea7}} {{color box|#cccccc}} {{color box|#ff9900}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Holy Yektonisa Hmongs]]
| franchise_wins = '''123'''
| franchise_losses = '''281'''
| playoff_appearances = '''2'''
| playoff_wins = '''2'''
| playoff_losses = '''8'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = holyyektonisabishops.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Holy Yektonisa Bishops''' are a basketball team based in City, Holy Yektonesia. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Holy Yektonisa Bishops 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Shitt Hessar
|27
|70.51
|-
|PF
|Om Sung-Soo
|20
|76.97
|-
|SF
|apseŋ kép tónaqig
|29
|85.18
|-
|SG
|Kamil Jones
|26
|83.51
|-
|PG
|Hivek Ekxtr
|26
|89.92
|-
|C
|Atumiba Bexomos
|24
|65.30
|-
|PF
|Jumpe
|27
|69.51
|-
|SF
|Ixbla Naxki
|21
|67.27
|-
|SG
|Omumiba Ektxr
|27
|75.58
|-
|PG
|Dano Subeina
|29
|75.28
|-
|C
|Holy Yektonesia Player #1
|29
|64.34
|-
|PF
|Alotru Amodetsei 
|22
|66.51
|-
|SF
|Nathaniel Starks
|26
|63.97
|-
|SG
|Holy Yektonesia Player #6
|29
|75.12
|-
|PG
|Pxalit'k'a Player #7
|29
|74.55
|}
{{Infobox basketball club
| color1 = #cc4125
| color2 = #f1c232
| color3 = #000000
| name = Holykol Bears
| current = UBA Season 6
| logo = Holykol Bears .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Holykol Stadium]]
| location = [[Shiberia|Shiberia, Holykol]]
| colors = Red, Gold, Black {{color box|#cc4125}} {{color box|#f1c232}} {{color box|#000000}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Holylmao Bison]]
| franchise_wins = '''205'''
| franchise_losses = '''199'''
| playoff_appearances = '''3'''
| playoff_wins = '''12'''
| playoff_losses = '''16'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = holykolbears.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Holykol Bears''' are a basketball team based in Shiberia, Holykol. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Holykol Bears 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Koa Savang
|22
|70.70
|-
|PF
|Akamu Phomsouvanh
|28
|75.06
|-
|SF
|Jesse Svensson
|25
|73.86
|-
|SG
|Steve Sho
|25
|84.66
|-
|PG
|Ixbla Kibla
|29
|74.17
|-
|C
|Sopratyabla Kaxfar
|22
|65.53
|-
|PF
|Konala Somphousiharath
|27
|70.83
|-
|SF
|Guooka
|21
|72.00
|-
|SG
|Rusty Berry
|24
|80.91
|-
|PG
|Akamu Cheruene
|28
|74.10
|-
|C
|Center #137
|29
|59.48
|-
|PF
|Steffen Gerhardt
|22
|61.75
|-
|SF
|hax
|29
|70.22
|-
|SG
|Alwin Gradl
|26
|76.08
|-
|PG
|Himi Danjuro
|21
|70.13
|}
{{Infobox basketball club
| color1 = #a64d79
| color2 = #ffff00
| color3 = #666666
| name = Lyintaria Lynx
| current = UBA Season 6
| logo = Lyintaria Lynx .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Lyintaria Stadium]]
| location = [[City|City, Lyintaria]]
| colors = Purple, Yellow, Dark Gray {{color box|#a64d79}} {{color box|#ffff00}} {{color box|#666666}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Lyintaria Kool Kats]]
| franchise_wins = '''191'''
| franchise_losses = '''213'''
| playoff_appearances = '''2'''
| playoff_wins = '''3'''
| playoff_losses = '''8'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = lyintarialynx.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Lyintaria Lynx''' are a basketball team based in City, Lyintaria. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Lyintaria Lynx 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Lyintaria Player #4
|29
|72.80
|-
|PF
|Éxànnecig Hàŕselàn
|23
|74.87
|-
|SF
|Uelv Lganne
|29
|83.05
|-
|SG
|Lyintaria Player #6
|29
|78.65
|-
|PG
|Phetdum Vongsay
|25
|79.46
|-
|C
|Alubembi Xahelvi
|28
|65.95
|-
|PF
|Suzuki Tamuramaro
|22
|67.50
|-
|SF
|Taneba Vokigei
|19
|75.85
|-
|SG
|Tekle Doko
|29
|73.96
|-
|PG
|Tri_National_Dominion Player #3
|29
|73.14
|-
|C
|Sagua Player #1
|28
|53.61
|-
|PF
|Bernard Wade
|25
|65.33
|-
|SF
|Swanano Nonhkwaqan
|25
|67.34
|-
|SG
|Kaili Vatthana
|19
|69.34
|-
|PG
|Lyintaria Player #3
|29
|70.78
|}
{{Infobox basketball club
| color1 = #f230ff
| color2 = #ffff00
| color3 = #ffffff
| name = Pyxanovia Pixies
| current = UBA Season 6
| logo = Pyxanovia Pixies .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Pyxanovia Stadium]]
| location = [[City|City, Pyxanovia]]
| colors = Pink, Yellow, White {{color box|#f230ff}} {{color box|#ffff00}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Pyxanovia Elites]]
| franchise_wins = '''236'''
| franchise_losses = '''168'''
| playoff_appearances = '''4'''
| playoff_wins = '''30'''
| playoff_losses = '''28'''
| league_champs = '''1'''
| conf_champs = '''1'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = pyxanoviapixies.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Pyxanovia Pixies''' are a basketball team based in City, Pyxanovia. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Pyxanovia Pixies 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Analu Cheruene
|25
|78.17
|-
|PF
|Moke Douangvily
|27
|83.36
|-
|SF
|Pyxanovia Player #4
|29
|99.96
|-
|SG
|Handa Senichi
|24
|88.83
|-
|PG
|Pyxanovia Player #2
|29
|78.92
|-
|C
|Marcel Weidenmann
|27
|65.60
|-
|PF
|Reinhard Waldstein
|25
|75.51
|-
|SF
|Mya Sonexarth
|20
|65.05
|-
|SG
|Noxku Dazaxka
|20
|73.82
|-
|PG
|Ixux Naixi
|27
|68.96
|-
|C
|Dylan Cass
|25
|65.20
|-
|PF
|tag
|29
|68.23
|-
|SF
|Kiro Sensoi
|27
|64.89
|-
|SG
|noe
|19
|63.15
|-
|PG
|Biplatza Gekxakŋi
|28
|66.98
|}
{{Infobox basketball club
| color1 = #073763
| color2 = #ff0000
| color3 = #ffffff
| name = Transhimalia Disasters
| current = UBA Season 6
| logo = Transhimalia Disasters .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Transhimalia Stadium]]
| location = [[Degëq'so|Degëq'so, Transhimalia]]
| colors = Blue, Red, White {{color box|#073763}} {{color box|#ff0000}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Yuofuan Jaguars]]
| franchise_wins = '''157'''
| franchise_losses = '''247'''
| playoff_appearances = '''1'''
| playoff_wins = '''0'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = transhimaliadisasters.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Transhimalia Disasters''' are a basketball team based in Degëq'so, Transhimalia. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Transhimalia Disasters 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Asser Hutto 
|24
|67.86
|-
|PF
|Detrio Marzovius
|29
|70.80
|-
|SF
|Kalani Phanivong
|22
|81.93
|-
|SG
|Sachie Snijder
|29
|89.75
|-
|PG
|Steve Masuhiro
|25
|87.47
|-
|C
|Timblejoornay
|26
|62.04
|-
|PF
|Nomura Harumi
|21
|69.94
|-
|SF
|Eiqe Gekxakŋi
|26
|79.05
|-
|SG
|The Dimension Slaughterer
|29
|83.32
|-
|PG
|Błá Kánpovŕagá
|25
|66.50
|-
|C
|King
|28
|55.69
|-
|PF
|Yembeane
|21
|67.04
|-
|SF
|Till Seidel
|25
|59.07
|-
|SG
|Sagua Player #2
|29
|78.71
|-
|PG
|Sreotruyphoe the Expunger
|29
|63.12
|}
