{{Infobox basketball club
| color1 = #ac6814
| color2 = #d9d9d9
| color3 = #ffffff
| name = Aahrus Moosi
| current = UBA Season 6
| logo = Aahrus Moosi .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Aahrus Stadium]]
| location = [[Aahrus|Aahrus, Aahrus]]
| colors = Brown, Gray, White {{color box|#ac6814}} {{color box|#d9d9d9}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Aahrus Goosi]]
| franchise_wins = '''219'''
| franchise_losses = '''185'''
| playoff_appearances = '''4'''
| playoff_wins = '''9'''
| playoff_losses = '''16'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = aahrusmoosi.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Aahrus Moosi''' are a basketball team based in Aahrus, Aahrus. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Aahrus Moosi 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Ikaika Savang
|27
|99.99
|-
|PF
|Yombeen
|29
|99.99
|-
|SF
|Lae Thammavong
|27
|99.99
|-
|SG
|Kardo Gasbërr
|26
|99.99
|-
|PG
|Làto Naksik
|29
|99.99
|-
|C
|Steve Lolant
|26
|74.64
|-
|PF
|Aahrus Player #1
|30
|99.99
|-
|SF
|Olandi Amodetsei 
|21
|99.99
|-
|SG
|Koa Sengtavisouk
|22
|93.97
|-
|PG
|Gerard Mortlock
|26
|96.13
|-
|C
|Alve Sanraku
|20
|54.86
|-
|PF
|Itausŋaŋufi Utipŋiqe
|29
|98.04
|-
|SF
|Kawata Hirokazu
|24
|90.98
|-
|SG
|Carlos Garber
|25
|76.47
|-
|PG
|Venniti Flautika
|30
|96.04
|}
{{Infobox basketball club
| color1 = #df0000
| color2 = #ff9900
| color3 = #a46200
| name = Auspikitan Golden Falcons
| current = UBA Season 6
| logo = Auspikitan Golden Falcons .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Auspikitan Stadium]]
| location = [[Auspikitan|Auspikitan, Auspikitan]]
| colors = Red, Orange, Brown {{color box|#df0000}} {{color box|#ff9900}} {{color box|#a46200}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Errakyva Eruption]]
| franchise_wins = '''231'''
| franchise_losses = '''173'''
| playoff_appearances = '''3'''
| playoff_wins = '''37'''
| playoff_losses = '''31'''
| league_champs = '''0'''
| conf_champs = '''2'''
| div_champs = '''1''' 
| ret_nums = '''0'''
| website = auspikitangoldenfalcons.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Auspikitan Golden Falcons''' are a basketball team based in Auspikitan, Auspikitan. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Auspikitan Golden Falcons 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Alfred Habicht
|27
|99.99
|-
|PF
|Ajanis Vealerko
|24
|99.99
|-
|SF
|Guooka
|23
|99.99
|-
|SG
|Lato Ikro
|25
|99.99
|-
|PG
|Billingulbut
|27
|99.99
|-
|C
|Naqánkló Qjodlonhámh
|28
|96.40
|-
|PF
|Phetdum Somphonpadee
|25
|99.99
|-
|SF
|Jesse McSteve
|29
|95.48
|-
|SG
|Palani Phomsouvanh
|27
|99.99
|-
|PG
|Calvin Hayhurst
|23
|99.99
|-
|C
|Yadingallie
|26
|94.96
|-
|PF
|pot
|25
|99.99
|-
|SF
|Nupa Ixau
|26
|82.97
|-
|SG
|Taneba Nole
|30
|69.01
|-
|PG
|Point Guard #131
|30
|99.99
|}
{{Infobox basketball club
| color1 = #000000
| color2 = #ffffff
| color3 = #d9d9d9
| name = Calto Cows
| current = UBA Season 6
| logo = Calto Cows .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Cow Center]]
| location = [[Calto|Calto, Wyverncliff]]
| colors = Black, White, Gray {{color box|#000000}} {{color box|#ffffff}} {{color box|#d9d9d9}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Alteus Astronauts]]
| franchise_wins = '''284'''
| franchise_losses = '''120'''
| playoff_appearances = '''5'''
| playoff_wins = '''40'''
| playoff_losses = '''32'''
| league_champs = '''0'''
| conf_champs = '''1'''
| div_champs = '''3''' 
| ret_nums = '''0'''
| website = caltocows.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Calto Cows''' are a basketball team based in Calto, Wyverncliff. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Calto Cows 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|vo
|30
|97.33
|-
|PF
|Trevor Oosterhout
|30
|99.99
|-
|SF
|Asher Turner
|29
|99.99
|-
|SG
|Selby Schneiders
|30
|99.99
|-
|PG
|Michael Barnett
|28
|99.99
|-
|C
|Alukeili Asoertotrisei
|27
|94.53
|-
|PF
|Analu Vatthana
|27
|99.99
|-
|SF
|Dalton Ariesen
|28
|99.99
|-
|SG
|Keahi Savang
|28
|99.99
|-
|PG
|Xaisomboun Saengsavang
|24
|99.99
|-
|C
|Yoade Perch
|24
|87.38
|-
|PF
|Bane Phothisarath 
|21
|99.99
|-
|SF
|guz
|30
|99.99
|-
|SG
|Seong-Hyeon Moon
|29
|99.99
|-
|PG
|Its'a Lełqutyi
|30
|86.45
|}
{{Infobox basketball club
| color1 = #00ffac
| color2 = #0200b7
| color3 = #ffffff
| name = Height Sagua Cats
| current = UBA Season 6
| logo = Height Sagua Cats .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Height Sagua Stadium]]
| location = [[Shigua|Shigua, Height Sagua]]
| colors = Teal, Blue, White {{color box|#00ffac}} {{color box|#0200b7}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Shigua Boots]]
| franchise_wins = '''154'''
| franchise_losses = '''250'''
| playoff_appearances = '''1'''
| playoff_wins = '''3'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = heightsaguacats.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Height Sagua Cats''' are a basketball team based in Shigua, Height Sagua. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Height Sagua Cats 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Naxnoxsoya Liksov
|26
|99.99
|-
|PF
|Rezinal Naizen 
|21
|99.99
|-
|SF
|Atumundikeili Halapodetsei
|28
|99.99
|-
|SG
|Tri_National_Dominion Player #2
|30
|99.99
|-
|PG
|Xavier Wilcox
|25
|99.99
|-
|C
|Red Rainbow Player #3
|30
|99.99
|-
|PF
|Hvanne Takakazu
|30
|99.99
|-
|SF
|Height Sagua Player #3
|30
|99.99
|-
|SG
|Sova Kłó
|28
|99.99
|-
|PG
|Laurence Chandler
|29
|99.99
|-
|C
|kalassak vekel álutep
|30
|83.82
|-
|PF
|Jumpe
|28
|99.99
|-
|SF
|Kimball Chavarría
|24
|84.91
|-
|SG
|Eŋipxuk Nipta
|22
|99.99
|-
|PG
|No Kwang-Jo
|25
|99.99
|}
{{Infobox basketball club
| color1 = #00ff00
| color2 = #000000
| color3 = #00ffff
| name = Key to Don Yees
| current = UBA Season 6
| logo = Key to Don Yees .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Key to Don Stadium]]
| location = [[Dongua|Dongua, Key To Don]]
| colors = Light Green, Black, Light Blue {{color box|#00ff00}} {{color box|#000000}} {{color box|#00ffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Ma-Popá Yiffs]]
| franchise_wins = '''165'''
| franchise_losses = '''239'''
| playoff_appearances = '''1'''
| playoff_wins = '''3'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = keytodonyees.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Key to Don Yees''' are a basketball team based in Dongua, Key To Don. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Key to Don Yees 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Gerard Holzer
|29
|99.99
|-
|PF
|Kapel Hilo
|26
|99.99
|-
|SF
|Aahrus Player #5
|30
|99.99
|-
|SG
|la
|30
|99.99
|-
|PG
|Cabodu Sokàtà
|29
|99.99
|-
|C
|Làto Sokàtà
|27
|99.99
|-
|PF
|Chu Sung-Soo
|21
|98.50
|-
|SF
|Lvieknim Yuji
|25
|91.72
|-
|SG
|Stephan Hutto
|24
|99.99
|-
|PG
|Kaliso Hatemosei
|25
|99.99
|-
|C
|Center #132
|31
|74.99
|-
|PF
|Key To Don Player #5
|30
|73.50
|-
|SF
|Height Sagua Player #9
|30
|78.92
|-
|SG
|Alomibamobei Olalomundi
|23
|99.99
|-
|PG
|Guvggillmào Nùx́iś
|23
|76.80
|}
{{Infobox basketball club
| color1 = #00cf00
| color2 = #ffffff
| color3 = #0011dd
| name = Manwx Saguans
| current = UBA Season 6
| logo = Manwx Saguans .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Manwx Stadium]]
| location = [[Manwx|Manwx, Darvincia]]
| colors = Green, White, Blue {{color box|#00cf00}} {{color box|#ffffff}} {{color box|#0011dd}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Suggionic Infantry]]
| franchise_wins = '''194'''
| franchise_losses = '''210'''
| playoff_appearances = '''2'''
| playoff_wins = '''4'''
| playoff_losses = '''9'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''1''' 
| ret_nums = '''0'''
| website = manwxsaguans.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Manwx Saguans''' are a basketball team based in Manwx, Darvincia. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Manwx Saguans 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Himi Azumamaro
|29
|99.99
|-
|PF
|Eipe Hawo
|27
|99.99
|-
|SF
|Rusty Harries
|28
|99.99
|-
|SG
|Ok Yeong-Jin
|26
|99.99
|-
|PG
|Blalikki Kiixrit
|26
|99.99
|-
|C
|Kiromi Kersidomobek
|26
|99.99
|-
|PF
|Sol Jae-Wook
|28
|99.99
|-
|SF
|Ḿavwápŕi Pimh 
|24
|99.99
|-
|SG
|Kiyoto Mansumo
|24
|99.99
|-
|PG
|Xolin Hialerko
|26
|94.12
|-
|C
|Pyxanovia Player #8
|31
|73.96
|-
|PF
|Kanoa Thammavong 
|23
|84.79
|-
|SF
|Tsekon Wap't'ebw
|24
|77.00
|-
|SG
|Sitwa Luvepiri
|25
|86.81
|-
|PG
|Item
|30
|86.45
|}
{{Infobox basketball club
| color1 = #e53232
| color2 = #cccccc
| color3 = #ffffff
| name = Sagua Ocelots
| current = UBA Season 6
| logo = Sagua Ocelots .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Sagua Stadium]]
| location = [[Sagua|Sagua, Sagua]]
| colors = Red, Gray, White {{color box|#e53232}} {{color box|#cccccc}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Klákjábo Servals]]
| franchise_wins = '''216'''
| franchise_losses = '''188'''
| playoff_appearances = '''3'''
| playoff_wins = '''16'''
| playoff_losses = '''12'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = saguaocelots.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Sagua Ocelots''' are a basketball team based in Sagua, Sagua. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Sagua Ocelots 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Thomas Skinner
|21
|99.99
|-
|PF
|Msenne Prai
|30
|99.99
|-
|SF
|Alomibamobei Osadolsei
|24
|99.99
|-
|SG
|Hvanne Aeridaniok
|30
|99.99
|-
|PG
|hex
|30
|99.99
|-
|C
|Ogino Tokaji
|28
|99.87
|-
|PF
|Mawatari Kane
|27
|90.22
|-
|SF
|Neville Spicer
|28
|99.99
|-
|SG
|Pwa Lefinu
|27
|94.38
|-
|PG
|Zac Lolant
|27
|99.99
|-
|C
|Ingo Samter 
|25
|62.63
|-
|PF
|Hevek Himadolsei
|28
|80.69
|-
|SF
|Mavótáfika Vilikó
|30
|89.39
|-
|SG
|Shooting Guard #169
|30
|86.96
|-
|PG
|Danomobei Subeina
|30
|91.47
|}
{{Infobox basketball club
| color1 = #ff9900
| color2 = #ff0000
| color3 = #38761d
| name = Solea Geysers
| current = UBA Season 6
| logo = Solea Geysers .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division A|A]]
| founded = 2016
| arena = [[Autarky Otximodrome]]
| location = [[Saelunavvk|Saelunavvk, Solea]]
| colors = Orange, Red, Dark Green {{color box|#ff9900}} {{color box|#ff0000}} {{color box|#38761d}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Kutapi Redwoods]]
| franchise_wins = '''259'''
| franchise_losses = '''145'''
| playoff_appearances = '''5'''
| playoff_wins = '''37'''
| playoff_losses = '''31'''
| league_champs = '''0'''
| conf_champs = '''1'''
| div_champs = '''2''' 
| ret_nums = '''0'''
| website = soleageysers.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Solea Geysers''' are a basketball team based in Saelunavvk, Solea. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division A]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Solea Geysers 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Alomundi Bituna
|23
|99.99
|-
|PF
|Pau Nipta
|26
|99.99
|-
|SF
|Kersok Milan
|30
|99.99
|-
|SG
|voput epoikez tapnatiš
|30
|99.99
|-
|PG
|Makiaipisi Fana
|28
|99.99
|-
|C
|Blanaxon Player #1
|30
|99.12
|-
|PF
|Hënila Ūnā
|30
|96.08
|-
|SF
|Eric Gilroy
|26
|99.84
|-
|SG
|Paxathipatai Sengtavisouk
|26
|99.34
|-
|PG
|Ḿavwápŕi Sŕóniqńoqi
|22
|97.83
|-
|C
|Colin Hutchison
|29
|94.78
|-
|PF
|The Moo Saχi
|26
|81.96
|-
|SF
|Rvai Florkotae
|30
|98.64
|-
|SG
|Halsten Jöran
|27
|85.96
|-
|PG
|zeppak itehíl tikítákh
|30
|94.60
|}
{{Infobox basketball club
| color1 = #ff00ff
| color2 = #0000ff
| color3 = #00ffff
| name = Autolik Autonomy
| current = UBA Season 6
| logo = Autolik Autonomy .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Autolik Arena]]
| location = [[Autolik|Autolik, Blaist Blaland]]
| colors = Pink, Blue, Light Blue {{color box|#ff00ff}} {{color box|#0000ff}} {{color box|#00ffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Autolik Rebels]]
| franchise_wins = '''174'''
| franchise_losses = '''230'''
| playoff_appearances = '''1'''
| playoff_wins = '''1'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = autolikautonomy.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Autolik Autonomy''' are a basketball team based in Autolik, Blaist Blaland. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Autolik Autonomy 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Alubembi Keget
|22
|90.81
|-
|PF
|Dennis Tsoi
|23
|99.99
|-
|SF
|Pakomha Pjagwazwi
|25
|99.99
|-
|SG
|Ikaika Kethavongsa
|23
|99.99
|-
|PG
|enoikh apéka zeilun
|30
|99.10
|-
|C
|Keahi Genevong
|27
|83.36
|-
|PF
|Phetdum Somphonpadee
|28
|87.61
|-
|SF
|Paxathipatai Phoutthasinh
|24
|99.99
|-
|SG
|Keoki Vongsay
|26
|99.99
|-
|PG
|Ḿavwápŕi Makŕavamhan
|26
|82.23
|-
|C
|Boolway
|29
|82.94
|-
|PF
|Phetdum Somphonpadee
|28
|87.61
|-
|SF
|Nopá Nonhkwaqan
|25
|90.07
|-
|SG
|Lyintaria Player #6
|31
|96.30
|-
|PG
|Rusty Caplin
|23
|80.42
|}
{{Infobox basketball club
| color1 = #666666
| color2 = #00ffff
| color3 = #ffffff
| name = Barsein Bats
| current = UBA Season 6
| logo = Barsein Bats .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Barsein Stadium]]
| location = [[Barsein City|Barsein City, Barsein]]
| colors = Gray, Light Blue, White {{color box|#666666}} {{color box|#00ffff}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Barsein Beggars]]
| franchise_wins = '''185'''
| franchise_losses = '''219'''
| playoff_appearances = '''3'''
| playoff_wins = '''11'''
| playoff_losses = '''14'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = barseinbats.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Barsein Bats''' are a basketball team based in Barsein City, Barsein. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Barsein Bats 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Abosa Aludetsei 
|24
|98.73
|-
|PF
|Phetdum Phanivong
|29
|99.99
|-
|SF
|Matthew Grabochov
|28
|99.99
|-
|SG
|pot
|26
|99.99
|-
|PG
|Danomobei Subeina
|30
|99.99
|-
|C
|Keon Saengsavang
|27
|83.84
|-
|PF
|Sagomundisei Hisei
|26
|83.37
|-
|SF
|Sol Young-Chul 
|24
|94.10
|-
|SG
|Aulii Thonemany
|25
|99.99
|-
|PG
|Keahi Siyavong
|27
|99.99
|-
|C
|Yembeane
|25
|83.74
|-
|PF
|Keahi Saengsavang
|26
|83.06
|-
|SF
|Om Kwang-Seok
|27
|79.08
|-
|SG
|Yuguchi Tomiji
|26
|89.74
|-
|PG
|Dimitri Lolant
|29
|84.72
|}
{{Infobox basketball club
| color1 = #ff0000
| color2 = #ffff00
| color3 = #000000
| name = Blanaxon Hammers
| current = UBA Season 6
| logo = Blanaxon Hammers .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Blanaxon Stadium]]
| location = [[Blanaxon|Blanaxon, Blaist Blaland]]
| colors = Red, Yellow, Black {{color box|#ff0000}} {{color box|#ffff00}} {{color box|#000000}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Zaxon Zephyrs]]
| franchise_wins = '''185'''
| franchise_losses = '''219'''
| playoff_appearances = '''2'''
| playoff_wins = '''4'''
| playoff_losses = '''8'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = blanaxonhammers.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Blanaxon Hammers''' are a basketball team based in Blanaxon, Blaist Blaland. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Blanaxon Hammers 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|P'uyo Unup'a
|27
|99.99
|-
|PF
|Eiqe Vokigei
|28
|99.99
|-
|SF
|Nobira Nariaki
|27
|99.99
|-
|SG
|Edgar Fichtner
|28
|99.99
|-
|PG
|Versi Alovek
|23
|99.99
|-
|C
|Bob Gagodo
|25
|99.99
|-
|PF
|Iggy Bolter
|26
|99.99
|-
|SF
|Ienaga Ethanthovok
|24
|91.86
|-
|SG
|Blanaxon Player #6
|30
|99.99
|-
|PG
|Baker
|30
|79.15
|-
|C
|Ha Chihu
|26
|93.99
|-
|PF
|Harri Umlauf 
|23
|78.54
|-
|SF
|Sovtanzax Uxyakro
|29
|83.21
|-
|SG
|Brian Lolant
|26
|99.50
|-
|PG
|Ikaika Phomsouvanh
|26
|78.22
|}
{{Infobox basketball club
| color1 = #cc0000
| color2 = #38761d
| color3 = #ffe599
| name = Kaeshar Kaisers
| current = UBA Season 6
| logo = Kaeshar Kaisers .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Kaeshar Stadium]]
| location = [[Oasis City|Oasis City, Kaeshar]]
| colors = Red, Green, Tan {{color box|#cc0000}} {{color box|#38761d}} {{color box|#ffe599}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Aovensiiv Atoms]]
| franchise_wins = '''194'''
| franchise_losses = '''210'''
| playoff_appearances = '''3'''
| playoff_wins = '''24'''
| playoff_losses = '''24'''
| league_champs = '''0'''
| conf_champs = '''1'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = kaesharkaisers.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Kaeshar Kaisers''' are a basketball team based in Oasis City, Kaeshar. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Kaeshar Kaisers 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Lilo Vatthana
|25
|99.99
|-
|PF
|Uxnax Prokexov
|27
|99.99
|-
|SF
|Carsten Meyer
|24
|99.99
|-
|SG
|Akamine Naizen
|27
|99.99
|-
|PG
|Lato Naixi
|27
|99.99
|-
|C
|Aahrus Player #2
|30
|91.69
|-
|PF
|Osiei Bituna
|30
|99.99
|-
|SF
|Sol Song-Jin
|26
|99.99
|-
|SG
|Tanifuji Shirosama
|27
|99.99
|-
|PG
|Làto Naksik
|29
|99.99
|-
|C
|Boltway Player #1
|30
|55.68
|-
|PF
|Pxalit'k'a Player #6
|30
|86.40
|-
|SF
|Key To Don Player #4
|30
|92.22
|-
|SG
|Xavier McSteve
|26
|87.22
|-
|PG
|Carlos Harris
|24
|97.11
|}
{{Infobox basketball club
| color1 = #7f6000
| color2 = #ffff00
| color3 = #999999
| name = Naxda Nomads
| current = UBA Season 6
| logo = Naxda Nomads .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Naxda Stadium]]
| location = [[Naxda|Naxda, Blaist Blaland]]
| colors = Brown, Yellow, Gray {{color box|#7f6000}} {{color box|#ffff00}} {{color box|#999999}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Daxanad Soldiers]]
| franchise_wins = '''191'''
| franchise_losses = '''213'''
| playoff_appearances = '''3'''
| playoff_wins = '''6'''
| playoff_losses = '''12'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = naxdanomads.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Naxda Nomads''' are a basketball team based in Naxda, Blaist Blaland. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Naxda Nomads 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Malo Sengtavisouk
|27
|89.92
|-
|PF
|Eto Shunmyo
|25
|99.99
|-
|SF
|Small Forward #143
|30
|99.99
|-
|SG
|Tixen Prokol
|29
|99.99
|-
|PG
|b 9u
|30
|99.99
|-
|C
|Height Sagua Player #5
|30
|86.08
|-
|PF
|Moke Savang
|26
|99.66
|-
|SF
|Mhokba Djamhámhoñha
|23
|99.99
|-
|SG
|Zhali Mpetaec
|30
|99.99
|-
|PG
|Lizaxon Rova
|28
|99.99
|-
|C
|Kersuvi Himei
|27
|74.41
|-
|PF
|Maik Menorath 
|24
|88.00
|-
|SF
|Maik Phothisarath
|23
|89.37
|-
|SG
|Darkon Piklo
|27
|96.62
|-
|PG
|Alomundi Gagolomundi
|27
|99.99
|}
{{Infobox basketball club
| color1 = #ff0000
| color2 = #000000
| color3 = #cccccc
| name = Red Rainbow Sickles
| current = UBA Season 6
| logo = Red Rainbow Sickles .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Red Rainbow Stadium]]
| location = [[Sovkagrad|Sovkagrad, Red Rainbow]]
| colors = Red, Black, Light Gray {{color box|#ff0000}} {{color box|#000000}} {{color box|#cccccc}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Red-Rainbow Reds]]
| franchise_wins = '''161'''
| franchise_losses = '''243'''
| playoff_appearances = '''1'''
| playoff_wins = '''3'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = redrainbowsickles.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Red Rainbow Sickles''' are a basketball team based in Sovkagrad, Red Rainbow. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Red Rainbow Sickles 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Masaki Kazuko
|27
|99.99
|-
|PF
|Ydar Iode
|27
|99.99
|-
|SF
|Red Rainbow Player #1
|30
|99.99
|-
|SG
|Vanhik Slivókŕámhomhók
|27
|99.99
|-
|PG
|Atotra Danomane
|28
|99.99
|-
|C
|Dylan Cass
|26
|99.99
|-
|PF
|Red Rainbow Player #4
|30
|83.97
|-
|SF
|Phetdum Bouvanaat 
|21
|99.99
|-
|SG
|Sagua Player #3
|30
|99.99
|-
|PG
|Dano Mesiaertoxek
|25
|95.86
|-
|C
|Caleb Jervis
|26
|90.31
|-
|PF
|Cabodu Kanix
|23
|83.66
|-
|SF
|Murata Sofu
|24
|99.99
|-
|SG
|Red Rainbow Player #6
|30
|99.99
|-
|PG
|William Spicer
|26
|86.67
|}
{{Infobox basketball club
| color1 = #00ffdb
| color2 = #10d1b6
| color3 = #0c343d
| name = Serkr Atolls
| current = UBA Season 6
| logo = Serkr Atolls .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Kap'atŋpiri Stadium]]
| location = [[Kap'atŋpiri|Kap'atŋpiri, Oesa]]
| colors = Teal, Turquoise, Elephant {{color box|#00ffdb}} {{color box|#10d1b6}} {{color box|#0c343d}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Hinaika Hurricanes]]
| franchise_wins = '''183'''
| franchise_losses = '''221'''
| playoff_appearances = '''2'''
| playoff_wins = '''12'''
| playoff_losses = '''14'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''2''' 
| ret_nums = '''0'''
| website = serkratolls.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Serkr Atolls''' are a basketball team based in Kap'atŋpiri, Oesa. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Serkr Atolls 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Vrá Nonhkwaqan
|30
|99.99
|-
|PF
|Pranga  
|25
|99.99
|-
|SF
|Klaxon Nixoka
|27
|99.99
|-
|SG
|Danomobei Motxev
|28
|99.99
|-
|PG
|Transhilmalia Player #2
|30
|99.99
|-
|C
|Teva Gekxakŋi
|25
|99.88
|-
|PF
|Iveo Vokigei
|23
|99.99
|-
|SF
|K'ita Senako
|24
|99.99
|-
|SG
|Nupa Auprat
|25
|99.99
|-
|PG
|Nathaniel Bate
|24
|99.60
|-
|C
|Saiki Shunmyo
|27
|98.20
|-
|PF
|Bongatar Player #5
|31
|80.89
|-
|SF
|Alomiba Xahelvi
|29
|95.98
|-
|SG
|Niko Stengel
|29
|99.99
|-
|PG
|Nasi Pindaiabu
|30
|70.09
|}
{{Infobox basketball club
| color1 = #1c4587
| color2 = #e69138
| color3 = #ffffff
| name = Shmupland Dictators
| current = UBA Season 6
| logo = Shmupland Dictators .png
| imagesize = 200px
| conference = [[Southern Conference|Southern]]
| division = [[Division B|B]]
| founded = 2016
| arena = [[Shmupland Stadium]]
| location = [[Pyongyang|Pyongyang, Shmupland]]
| colors = Navy Blue, Orange, White {{color box|#1c4587}} {{color box|#e69138}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Shmupland Tyrants]]
| franchise_wins = '''241'''
| franchise_losses = '''173'''
| playoff_appearances = '''3'''
| playoff_wins = '''8'''
| playoff_losses = '''13'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''1''' 
| ret_nums = '''0'''
| website = shmuplanddictators.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Shmupland Dictators''' are a basketball team based in Pyongyang, Shmupland. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division B]] of the Southern Conference.

===Roster===
{|class="wikitable"
|+ Shmupland Dictators 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Power Forward #166
|30
|99.99
|-
|PF
|Kibibei Hatemosei
|26
|99.99
|-
|SF
|Carsten Meyer
|24
|99.99
|-
|SG
|Waltoko
|23
|99.99
|-
|PG
|Billingulbut
|28
|99.99
|-
|C
|Eric Newton
|26
|99.99
|-
|PF
|Power Forward #151
|30
|91.00
|-
|SF
|Eun Cho
|25
|97.77
|-
|SG
|Aiyota Player #3
|30
|99.86
|-
|PG
|Tapan Sikasbë
|25
|77.05
|-
|C
|Vŕá Płońiblá
|26
|99.99
|-
|PF
|Munglegarra
|27
|82.05
|-
|SF
|Small Forward #114
|30
|78.87
|-
|SG
|Danomobei Hiemeta 
|24
|96.40
|-
|PG
|Alubembi Olalomundi
|20
|70.57
|}
{{Infobox basketball club
| color1 = #1155cc
| color2 = #cc0000
| color3 = #ffffff
| name = Aiyota Pumps
| current = UBA Season 6
| logo = Aiyota Pumps .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Aiyota Stadium]]
| location = [[Vikasa|Vikasa, Aiyota]]
| colors = Blue, Red, White {{color box|#1155cc}} {{color box|#cc0000}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Detroit Pumps]]
| franchise_wins = '''187'''
| franchise_losses = '''217'''
| playoff_appearances = '''2'''
| playoff_wins = '''12'''
| playoff_losses = '''11'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = aiyotapumps.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Aiyota Pumps''' are a basketball team based in Vikasa, Aiyota. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Aiyota Pumps 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Pixtij Lekaxo
|27
|97.54
|-
|PF
|Alukeili Asolomundi
|30
|99.99
|-
|SF
|xek
|30
|99.99
|-
|SG
|San Holo
|26
|99.99
|-
|PG
|Olandi Olamos
|23
|99.99
|-
|C
|Danotra Beselapo
|26
|90.84
|-
|PF
|Kompasu Yasuoka
|30
|99.99
|-
|SF
|Guooka
|23
|99.99
|-
|SG
|Hiroshima Yakumo
|26
|99.99
|-
|PG
|Aiyota Player #2
|30
|99.99
|-
|C
|Pyxanovia Player #8
|31
|73.96
|-
|PF
|Paparto Bexosek
|28
|97.79
|-
|SF
|pazek lutep kaghišek
|29
|99.99
|-
|SG
|Key To Don Player #3
|30
|86.93
|-
|PG
|Niclas Unterberger
|25
|85.05
|}
{{Infobox basketball club
| color1 = #6aa84f
| color2 = #cccccc
| color3 = #ffffff
| name = Avura Aviators
| current = UBA Season 6
| logo = Avura Aviators .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Ávura Stadium]]
| location = [[Ávura|Ávura, Aeridani]]
| colors = Green, Gray, White {{color box|#6aa84f}} {{color box|#cccccc}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Boston Beavers]]
| franchise_wins = '''239'''
| franchise_losses = '''165'''
| playoff_appearances = '''3'''
| playoff_wins = '''16'''
| playoff_losses = '''14'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''2''' 
| ret_nums = '''0'''
| website = avuraaviators.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Avura Aviators''' are a basketball team based in Ávura, Aeridani. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Avura Aviators 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Omumiba Keget
|26
|99.99
|-
|PF
|Sichaizei Sha
|28
|90.27
|-
|SF
|Ijba Bexotrugo
|27
|99.99
|-
|SG
|Floenne Zan
|30
|99.99
|-
|PG
|Yasutake Yasuoka
|27
|99.99
|-
|C
|Sundaa Wen
|26
|99.39
|-
|PF
|Autolik Player #1
|30
|76.66
|-
|SF
|Váqáp Qlámipanońqo 
|22
|99.99
|-
|SG
|Siolle Lago
|30
|99.99
|-
|PG
|Kiromibakeili Tute 
|24
|97.20
|-
|C
|Yamazaki Senichi
|26
|97.02
|-
|PF
|Tibiziŋag Ifet
|30
|74.27
|-
|SF
|Kilik Farhje
|26
|92.92
|-
|SG
|Alotru Keget
|27
|99.99
|-
|PG
|Hannes Ehrenstein
|24
|95.28
|}
{{Infobox basketball club
| color1 = #bf9000
| color2 = #0b5394
| color3 = #ffffff
| name = Boltway Bad Dragons
| current = UBA Season 6
| logo = Boltway Bad Dragons .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Boltway Stadium]]
| location = [[Boltway|Boltway, Ethanthova]]
| colors = Gold, Blue, White {{color box|#bf9000}} {{color box|#0b5394}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Rockshaw Rave]]
| franchise_wins = '''142'''
| franchise_losses = '''262'''
| playoff_appearances = '''0'''
| playoff_wins = '''0'''
| playoff_losses = '''0'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = boltwaybaddragons.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Boltway Bad Dragons''' are a basketball team based in Boltway, Ethanthova. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Boltway Bad Dragons 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Boḿa Blamhákpwano
|24
|99.99
|-
|PF
|Kosiro Omundi
|28
|99.99
|-
|SF
|Litsaw Wap't'ebw
|27
|99.99
|-
|SG
|Boltway Player #3
|30
|99.99
|-
|PG
|Paparto Subeina
|30
|99.99
|-
|C
|Andries Martinez
|27
|95.01
|-
|PF
|Om Sung-Soo
|22
|86.09
|-
|SF
|Alubembi Hadosa
|28
|99.99
|-
|SG
|Robert Kershaw
|24
|99.99
|-
|PG
|Làto Cows 
|24
|99.15
|-
|C
|Pxalit'k'a Player #3
|30
|84.75
|-
|PF
|Jonathan Wagenseil
|24
|73.62
|-
|SF
|Aiyota Player #5
|29
|78.79
|-
|SG
|Wongduan Saengsavang
|27
|88.84
|-
|PG
|vun
|30
|89.09
|}
{{Infobox basketball club
| color1 = #002bff
| color2 = #cccccc
| color3 = #ffffff
| name = Dotruga Falno
| current = UBA Season 6
| logo = Dotruga Falno .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Naskitrusk Bowl]]
| location = [[Naskitrusk|Naskitrusk, Dotruga]]
| colors = Blue, Gray, White {{color box|#002bff}} {{color box|#cccccc}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Naskitrusk Brutes]]
| franchise_wins = '''280'''
| franchise_losses = '''124'''
| playoff_appearances = '''5'''
| playoff_wins = '''36'''
| playoff_losses = '''30'''
| league_champs = '''1'''
| conf_champs = '''1'''
| div_champs = '''2''' 
| ret_nums = '''0'''
| website = dotrugafalno.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Dotruga Falno''' are a basketball team based in Naskitrusk, Dotruga. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Dotruga Falno 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Atumobei Tute
|28
|99.99
|-
|PF
|Okaget Mabipet
|26
|99.99
|-
|SF
|Atakri Kalauni
|30
|99.99
|-
|SG
|Iklo Eloalerko 
|21
|99.99
|-
|PG
|Persa Mersa
|23
|99.99
|-
|C
|Kudapa Kaxpa
|30
|86.38
|-
|PF
|Blanaxon Player #3
|30
|99.99
|-
|SF
|Minamoto Takeji
|25
|99.99
|-
|SG
|Yuguchi Sofu
|28
|91.67
|-
|PG
|Bá Qŕámanh
|30
|99.99
|-
|C
|Danotra Alodosumosodo
|23
|70.86
|-
|PF
|Keahi Bokeo
|24
|82.52
|-
|SF
|Volker Kluck
|27
|86.85
|-
|SG
|Aiyota Player #9
|30
|75.05
|-
|PG
|Pakomha Dakómh
|24
|97.73
|}
{{Infobox basketball club
| color1 = #6d9eeb
| color2 = #e06666
| color3 = #ffffff
| name = Ethanthova Ponies
| current = UBA Season 6
| logo = Ethanthova Ponies .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Ethanthova Stadium]]
| location = [[Vincent|Vincent, Ethanthova]]
| colors = Light Blue, Light Red, White {{color box|#6d9eeb}} {{color box|#e06666}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Vincent Vikings]]
| franchise_wins = '''259'''
| franchise_losses = '''145'''
| playoff_appearances = '''3'''
| playoff_wins = '''8'''
| playoff_losses = '''12'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''1''' 
| ret_nums = '''0'''
| website = ethanthovaponies.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Ethanthova Ponies''' are a basketball team based in Vincent, Ethanthova. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Ethanthova Ponies 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Analu Rattanavongsa
|26
|99.99
|-
|PF
|Asser Steinbauer
|24
|99.99
|-
|SF
|Ethanthova Player #5
|30
|99.99
|-
|SG
|Fihana Jo
|30
|99.99
|-
|PG
|Errol James
|28
|99.99
|-
|C
|Ethanthova Player #4
|30
|92.36
|-
|PF
|Kompasu Yasuoka
|30
|99.99
|-
|SF
|lu
|30
|78.79
|-
|SG
|Holy Yektonesia Player #3
|30
|99.99
|-
|PG
|Ethanthova Player #2
|30
|99.99
|-
|C
|Mungymia
|26
|69.75
|-
|PF
|Ethanthova Player #3
|30
|99.99
|-
|SF
|Denni O'àpàasà
|23
|75.88
|-
|SG
|Ethanthova Player #1
|30
|88.72
|-
|PG
|Ixbla Kibla
|30
|91.58
|}
{{Infobox basketball club
| color1 = #6aa84f
| color2 = #ea4000
| color3 = #ffffff
| name = Faehrenfall Feathercats
| current = UBA Season 6
| logo = Faehrenfall Feathercats .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Faehrenfall Stadium]]
| location = [[Faehrenfall|Faehrenfall, Aeridani]]
| colors = Green, Red, White {{color box|#6aa84f}} {{color box|#ea4000}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Aeridani Troopers]]
| franchise_wins = '''220'''
| franchise_losses = '''184'''
| playoff_appearances = '''2'''
| playoff_wins = '''6'''
| playoff_losses = '''9'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = faehrenfallfeathercats.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Faehrenfall Feathercats''' are a basketball team based in Faehrenfall, Aeridani. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Faehrenfall Feathercats 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Mónhin Mipjódló
|23
|95.44
|-
|PF
|Tagawa Kazuko
|24
|99.99
|-
|SF
|Eric Gilroy
|26
|99.84
|-
|SG
|Alundi Elodosatrisei
|26
|99.99
|-
|PG
|Three Point Masta
|30
|99.99
|-
|C
|Nàsà Sikasbë 
|25
|92.10
|-
|PF
|Tha Tricka
|30
|99.44
|-
|SF
|Papa Ogre
|30
|97.63
|-
|SG
|Vince Fowler
|23
|97.53
|-
|PG
|Melebin Himei
|27
|99.99
|-
|C
|Savage Soleani
|30
|83.95
|-
|PF
|Munglegarra
|27
|82.05
|-
|SF
|Aseqa Poi
|25
|93.51
|-
|SG
|Naxto Zaxnax
|26
|90.83
|-
|PG
|Adam Lettmann
|28
|99.99
|}
{{Infobox basketball club
| color1 = #12a4b3
| color2 = #666666
| color3 = #ffffff
| name = Stedro Boulders
| current = UBA Season 6
| logo = Stedro Boulders .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[Stedro Stadium]]
| location = [[Stedro|Stedro, Dotruga]]
| colors = Teal, Gray, White {{color box|#12a4b3}} {{color box|#666666}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Ebetxi Detro]]
| franchise_wins = '''189'''
| franchise_losses = '''215'''
| playoff_appearances = '''2'''
| playoff_wins = '''5'''
| playoff_losses = '''8'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = stedroboulders.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Stedro Boulders''' are a basketball team based in Stedro, Dotruga. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Stedro Boulders 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Nagata Taki
|26
|99.99
|-
|PF
|Kaili Saenthavisouk
|26
|99.99
|-
|SF
|Bingarra
|23
|99.99
|-
|SG
|Gorga Ektxr
|26
|99.99
|-
|PG
|Okada Sumiteru
|24
|99.99
|-
|C
|Làto Sokàtà
|27
|99.99
|-
|PF
|eneŋ zekek zeilunaven
|30
|99.99
|-
|SF
|Swanano Nonhkwaqan
|27
|99.99
|-
|SG
|Kiro Hidolundi 
|23
|95.93
|-
|PG
|pekleɰ tiwan
|28
|99.99
|-
|C
|Mabebosei Alotro
|30
|74.14
|-
|PF
|Keahi Saenthavisouk
|26
|99.99
|-
|SF
|Sebastien Robertson
|25
|99.01
|-
|SG
|Lavrenti Ogden
|26
|85.35
|-
|PG
|Blanaxon Player #2
|30
|99.87
|}
{{Infobox basketball club
| color1 = #ffffff
| color2 = #434343
| color3 = #8bd751
| name = TND Tanks
| current = UBA Season 6
| logo = TND Tanks .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division C|C]]
| founded = 2016
| arena = [[TND Stadium]]
| location = [[City|City, Tri-National Dominion]]
| colors = White, Orange, Lime Green {{color box|#ffffff}} {{color box|#434343}} {{color box|#8bd751}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[TND Force]]
| franchise_wins = '''158'''
| franchise_losses = '''246'''
| playoff_appearances = '''1'''
| playoff_wins = '''0'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = tndtanks.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''TND Tanks''' are a basketball team based in City, Tri-National Dominion. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division C]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ TND Tanks 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Tri_National_Dominion Player #1
|30
|99.99
|-
|PF
|Kwak Chihu
|27
|99.99
|-
|SF
|Carsten Meyer
|24
|99.99
|-
|SG
|Pakomha Nhoñsła
|28
|99.99
|-
|PG
|LeBryon James
|30
|99.99
|-
|C
|Maere Eirikursson
|27
|98.30
|-
|PF
|Wilbert Harries
|25
|96.40
|-
|SF
|Phetdum Vatthana
|27
|99.99
|-
|SG
|Quartermarra
|26
|99.99
|-
|PG
|Phetdum Vongsay
|28
|99.99
|-
|C
|Kiromi Hialerko
|25
|97.60
|-
|PF
|Detrio Marzovius
|30
|76.06
|-
|SF
|pazek lutep kaghišek
|29
|99.99
|-
|SG
|Diji Makmero
|30
|83.38
|-
|PG
|Tri_National_Dominion Player #3
|30
|95.77
|}
{{Infobox basketball club
| color1 = #f1c232
| color2 = #ff9900
| color3 = #990000
| name = Bongatar Banging Bongos
| current = UBA Season 6
| logo = Bongatar Banging Bongos .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Bongatar Banging Stadium]]
| location = [[Bongatar City|Bongatar City, Bongatar]]
| colors = Tan, Orange, Maroon {{color box|#f1c232}} {{color box|#ff9900}} {{color box|#990000}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Bongatar Boppers]]
| franchise_wins = '''166'''
| franchise_losses = '''238'''
| playoff_appearances = '''2'''
| playoff_wins = '''4'''
| playoff_losses = '''9'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = bongatarbangingbongos.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Bongatar Banging Bongos''' are a basketball team based in Bongatar City, Bongatar. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Bongatar Banging Bongos 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Kalani Saysamongdy
|25
|99.99
|-
|PF
|Dvinme Player #11
|30
|99.99
|-
|SF
|Kasai Isei
|26
|99.99
|-
|SG
|Miyoshi Masami
|25
|99.99
|-
|PG
|Wongduan Sengtavisouk
|23
|99.99
|-
|C
|Om Kwang-Jo
|30
|76.84
|-
|PF
|Phetdum Somphonpadee
|28
|87.61
|-
|SF
|No Seung-Won
|27
|99.99
|-
|SG
|Blanox Farhje
|28
|99.99
|-
|PG
|Fujikawa Masuhiro
|27
|99.99
|-
|C
|Akamine Yakumo
|26
|73.67
|-
|PF
|David Lavender
|23
|76.87
|-
|SF
|Eric Gilroy
|26
|99.84
|-
|SG
|Dugaro Gagodosa
|25
|99.99
|-
|PG
|Bongatar Player #1
|30
|77.53
|}
{{Infobox basketball club
| color1 = #ffff00
| color2 = #000000
| color3 = #efefef
| name = Czalliso Pythons
| current = UBA Season 6
| logo = Czalliso Pythons .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Czalliso Stadium]]
| location = [[Protopolis|Protopolis, Czalliso]]
| colors = Yellow, Black, Light Gray {{color box|#ffff00}} {{color box|#000000}} {{color box|#efefef}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Protopolis Progs]]
| franchise_wins = '''159'''
| franchise_losses = '''245'''
| playoff_appearances = '''1'''
| playoff_wins = '''0'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = czallisopythons.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Czalliso Pythons''' are a basketball team based in Protopolis, Czalliso. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Czalliso Pythons 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Làto Sokàtà
|27
|99.99
|-
|PF
|Iggy Greenfield
|27
|99.99
|-
|SF
|war
|30
|99.99
|-
|SG
|mu
|30
|99.99
|-
|PG
|Naxto Lizaxium
|26
|99.99
|-
|C
|kekh okepekít
|24
|86.42
|-
|PF
|Dylan Fowler
|28
|99.99
|-
|SF
|Juri Perch
|26
|99.99
|-
|SG
|Pau Finapeke
|25
|99.99
|-
|PG
|Nuux Naxix 
|25
|95.83
|-
|C
|Sagolnasei Korsobo
|28
|83.64
|-
|PF
|Hevek Gagomos
|30
|93.07
|-
|SF
|Mónhin Nasa
|27
|94.97
|-
|SG
|Lyintaria Player #6
|31
|96.30
|-
|PG
|Nukunaix Hjetohje 
|22
|83.01
|}
{{Infobox basketball club
| color1 = #17f613
| color2 = #b7b7b7
| color3 = #000000
| name = Dvimne Spirits
| current = UBA Season 6
| logo = Dvimne Spirits .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Dvimne Stadium]]
| location = [[Dvimne|Dvimne, Bielosia]]
| colors = Light Green, Gray, Black {{color box|#17f613}} {{color box|#b7b7b7}} {{color box|#000000}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Bielosia Ghosts]]
| franchise_wins = '''317'''
| franchise_losses = '''87'''
| playoff_appearances = '''5'''
| playoff_wins = '''69'''
| playoff_losses = '''24'''
| league_champs = '''3'''
| conf_champs = '''3'''
| div_champs = '''5''' 
| ret_nums = '''0'''
| website = dvimnespirits.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Dvimne Spirits''' are a basketball team based in Dvimne, Bielosia. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Dvimne Spirits 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Seong-Su Gang
|28
|99.99
|-
|PF
|Alukeili Asolomundi
|30
|99.99
|-
|SF
|Sago Alodetsei
|30
|99.99
|-
|SG
|Markoli Strawlo
|30
|99.99
|-
|PG
|Wiley Ambrose
|29
|99.99
|-
|C
|Argos Pebek
|30
|97.32
|-
|PF
|Wakayama Higashikuni
|26
|99.99
|-
|SF
|Mom Slivókŕámhomhók
|23
|91.07
|-
|SG
|kuŋevok eɰnak gevunáh
|30
|87.03
|-
|PG
|Benben
|28
|97.66
|-
|C
|Shishido Goro
|24
|75.81
|-
|PF
|Mazló Plókli
|30
|96.12
|-
|SF
|Till Klostermann
|26
|82.99
|-
|SG
|Ienaga Tomoyuki
|26
|79.31
|-
|PG
|Ixbla Sovix
|27
|92.67
|}
{{Infobox basketball club
| color1 = #674ea7
| color2 = #cccccc
| color3 = #ff9900
| name = Holy Yektonisa Bishops
| current = UBA Season 6
| logo = Holy Yektonisa Bishops .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Holy Yektonesia Stadium]]
| location = [[City|City, Holy Yektonesia]]
| colors = Purple, Gray, Orange {{color box|#674ea7}} {{color box|#cccccc}} {{color box|#ff9900}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Holy Yektonisa Hmongs]]
| franchise_wins = '''123'''
| franchise_losses = '''281'''
| playoff_appearances = '''2'''
| playoff_wins = '''2'''
| playoff_losses = '''8'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = holyyektonisabishops.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Holy Yektonisa Bishops''' are a basketball team based in City, Holy Yektonesia. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Holy Yektonisa Bishops 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Holy Yektonesia Player #1
|30
|99.99
|-
|PF
|Kolpa Uxyakro
|24
|99.99
|-
|SF
|apseŋ kép tónaqig
|30
|99.99
|-
|SG
|Holy Yektonesia Player #6
|30
|99.99
|-
|PG
|Hivek Ekxtr
|27
|99.99
|-
|C
|Atumiba Bexomos
|25
|99.96
|-
|PF
|Alotru Amodetsei 
|23
|82.60
|-
|SF
|Swanano Nonhkwaqan
|27
|99.99
|-
|SG
|Kamil Jones
|27
|99.99
|-
|PG
|Dano Subeina
|30
|99.99
|-
|C
|Shitt Hessar
|28
|92.06
|-
|PF
|Bongatar Player #5
|31
|80.89
|-
|SF
|William Stephen
|22
|87.58
|-
|SG
|Omumiba Ektxr
|28
|97.69
|-
|PG
|Pxalit'k'a Player #7
|30
|99.99
|}
{{Infobox basketball club
| color1 = #cc4125
| color2 = #f1c232
| color3 = #000000
| name = Holykol Bears
| current = UBA Season 6
| logo = Holykol Bears .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Holykol Stadium]]
| location = [[Shiberia|Shiberia, Holykol]]
| colors = Red, Gold, Black {{color box|#cc4125}} {{color box|#f1c232}} {{color box|#000000}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Holylmao Bison]]
| franchise_wins = '''205'''
| franchise_losses = '''199'''
| playoff_appearances = '''3'''
| playoff_wins = '''12'''
| playoff_losses = '''16'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = holykolbears.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Holykol Bears''' are a basketball team based in Shiberia, Holykol. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Holykol Bears 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Nobira Taki
|27
|99.99
|-
|PF
|Konala Somphousiharath
|28
|93.99
|-
|SF
|hax
|30
|99.99
|-
|SG
|Alwin Gradl
|27
|99.99
|-
|PG
|Red Rainbow Player #2
|28
|99.99
|-
|C
|Koa Savang
|23
|99.99
|-
|PF
|Akamu Phomsouvanh
|29
|90.09
|-
|SF
|Jesse Svensson
|26
|99.99
|-
|SG
|Rusty Berry
|25
|99.99
|-
|PG
|Akamu Cheruene
|29
|99.99
|-
|C
|Center #137
|30
|99.99
|-
|PF
|Bongatar Player #5
|31
|80.89
|-
|SF
|Wakuni Senelile
|23
|98.89
|-
|SG
|Steve Sho
|26
|99.99
|-
|PG
|quj
|30
|99.99
|}
{{Infobox basketball club
| color1 = #a64d79
| color2 = #ffff00
| color3 = #666666
| name = Lyintaria Lynx
| current = UBA Season 6
| logo = Lyintaria Lynx .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Lyintaria Stadium]]
| location = [[City|City, Lyintaria]]
| colors = Purple, Yellow, Dark Gray {{color box|#a64d79}} {{color box|#ffff00}} {{color box|#666666}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Lyintaria Kool Kats]]
| franchise_wins = '''191'''
| franchise_losses = '''213'''
| playoff_appearances = '''2'''
| playoff_wins = '''3'''
| playoff_losses = '''8'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = lyintarialynx.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Lyintaria Lynx''' are a basketball team based in City, Lyintaria. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Lyintaria Lynx 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Lyintaria Player #4
|30
|99.99
|-
|PF
|Éxànnecig Hàŕselàn
|24
|99.99
|-
|SF
|Uelv Lganne
|30
|99.99
|-
|SG
|Lyintaria Player #6
|31
|96.30
|-
|PG
|Làto Naksik
|29
|99.99
|-
|C
|Uemura Tadashi
|27
|99.99
|-
|PF
|Bernard Wade
|26
|99.99
|-
|SF
|Swanano Nonhkwaqan
|27
|99.99
|-
|SG
|Tekle Doko
|30
|91.19
|-
|PG
|Phetdum Vongsay
|26
|98.10
|-
|C
|Alubembi Xahelvi
|29
|78.51
|-
|PF
|Lilo Thepsenavong
|24
|75.97
|-
|SF
|Váqáp Vjamhá
|27
|83.02
|-
|SG
|Shitt Hessar
|22
|80.13
|-
|PG
|Lyintaria Player #3
|30
|93.32
|}
{{Infobox basketball club
| color1 = #f230ff
| color2 = #ffff00
| color3 = #ffffff
| name = Pyxanovia Pixies
| current = UBA Season 6
| logo = Pyxanovia Pixies .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Pyxanovia Stadium]]
| location = [[City|City, Pyxanovia]]
| colors = Pink, Yellow, White {{color box|#f230ff}} {{color box|#ffff00}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Pyxanovia Elites]]
| franchise_wins = '''236'''
| franchise_losses = '''168'''
| playoff_appearances = '''4'''
| playoff_wins = '''30'''
| playoff_losses = '''28'''
| league_champs = '''1'''
| conf_champs = '''1'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = pyxanoviapixies.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Pyxanovia Pixies''' are a basketball team based in City, Pyxanovia. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Pyxanovia Pixies 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Analu Cheruene
|26
|99.99
|-
|PF
|Moke Douangvily
|28
|99.99
|-
|SF
|Pyxanovia Player #4
|30
|99.99
|-
|SG
|Handa Senichi
|25
|99.99
|-
|PG
|William James
|25
|99.99
|-
|C
|Pyxanovia Player #1
|30
|99.99
|-
|PF
|Reinhard Waldstein
|26
|99.99
|-
|SF
|Nathaniel Starks
|27
|96.04
|-
|SG
|Autolik Player #2
|30
|88.09
|-
|PG
|Pyxanovia Player #2
|30
|95.03
|-
|C
|Marcel Weidenmann
|28
|99.80
|-
|PF
|tag
|30
|78.19
|-
|SF
|Kaliso Olamosei
|23
|81.96
|-
|SG
|Halsten Jöran
|27
|85.96
|-
|PG
|Ixux Naixi
|28
|93.32
|}
{{Infobox basketball club
| color1 = #073763
| color2 = #ff0000
| color3 = #ffffff
| name = Transhimalia Disasters
| current = UBA Season 6
| logo = Transhimalia Disasters .png
| imagesize = 200px
| conference = [[Nortern Conference|Northern]]
| division = [[Division D|D]]
| founded = 2016
| arena = [[Transhimalia Stadium]]
| location = [[Degëq'so|Degëq'so, Transhimalia]]
| colors = Blue, Red, White {{color box|#073763}} {{color box|#ff0000}} {{color box|#ffffff}}
| owner =
| manager = 
| president = 
| coach = Coach #5
| affiliation = [[Yuofuan Jaguars]]
| franchise_wins = '''157'''
| franchise_losses = '''247'''
| playoff_appearances = '''1'''
| playoff_wins = '''0'''
| playoff_losses = '''4'''
| league_champs = '''0'''
| conf_champs = '''0'''
| div_champs = '''0''' 
| ret_nums = '''0'''
| website = transhimaliadisasters.com
| h_body =
| h_pattern_b =
| h_shorts =
| h_pattern_s =
| a_body =
| a_pattern_b =
| a_shorts = 
| a_pattern_s = 
| 3_body = 
| 3_pattern_b = 
| 3_shorts = 
| 3_pattern_s = 
}}

The '''Transhimalia Disasters''' are a basketball team based in Degëq'so, Transhimalia. They compete in the [[Universalis Basketball Association|Universalis Basketball Association]] (UBA) and is in [[Division D]] of the Nortern Conference.

===Roster===
{|class="wikitable"
|+ Transhimalia Disasters 
|-
!Pos
!Name
!Age
!Overall
|-
|C
|Asser Hutto 
|25
|99.99
|-
|PF
|Qrux'uhz the Enraged
|30
|99.99
|-
|SF
|Kalani Phanivong
|23
|99.99
|-
|SG
|Sachie Snijder
|30
|99.99
|-
|PG
|Steve Masuhiro
|26
|99.99
|-
|C
|Timblejoornay
|27
|92.65
|-
|PF
|Akamu Tayvyihane
|28
|99.99
|-
|SF
|Eiqe Gekxakŋi
|27
|99.99
|-
|SG
|The Dimension Slaughterer
|30
|99.99
|-
|PG
|Błá Kánpovŕagá
|26
|88.01
|-
|C
|Ingo Gradl
|27
|84.38
|-
|PF
|noe
|22
|90.05
|-
|SF
|King Kalassak
|30
|87.10
|-
|SG
|Sagua Player #2
|30
|99.99
|-
|PG
|Sreotruyphoe the Expunger
|30
|84.85
|}
